package edu.cornell.csuglab.cms.log;

import java.sql.*;

/**
 * Mostly provides text-formatting utilities for log writing and reading.
 * 
 * This class isn't called LogUtil because it would be easily confused with the
 * class by that name that's autogenerated from LogBean and provides functionality
 * mostly useless to us.
 */
public class LoggingUtil
{
	public static String timestamp2logString(Timestamp time)
	{
		return time.toString(); //uses JDBC time format; preserves all useful info
	}
	
	public static Timestamp logString2timestamp(String time) throws IllegalArgumentException
	{
		return Timestamp.valueOf(time); //uses JDBC time format; preserves all useful info
	}
}
