/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Announcement.
 * @lomboz generated
 */
public class AnnouncementBMP
   extends edu.cornell.csuglab.cms.base.AnnouncementBean
   implements javax.ejb.EntityBean
{

   public long getAnnouncementID() 
   {
      return super.getAnnouncementID();
   }

   public void setAnnouncementID( long announcementID ) 
   {
      super.setAnnouncementID(announcementID);
      makeDirty();
   }
   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public java.lang.String getAuthor() 
   {
      return super.getAuthor();
   }

   public void setAuthor( java.lang.String author ) 
   {
      super.setAuthor(author);
      makeDirty();
   }
   public java.sql.Timestamp getPostedDate() 
   {
      return super.getPostedDate();
   }

   public void setPostedDate( java.sql.Timestamp postedDate ) 
   {
      super.setPostedDate(postedDate);
      makeDirty();
   }
   public java.lang.String getText() 
   {
      return super.getText();
   }

   public void setText( java.lang.String text ) 
   {
      super.setText(text);
      makeDirty();
   }
   public java.lang.String getEditInfo() 
   {
      return super.getEditInfo();
   }

   public void setEditInfo( java.lang.String editInfo ) 
   {
      super.setEditInfo(editInfo);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.AnnouncementData getData()
   {
      edu.cornell.csuglab.cms.base.AnnouncementData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.AnnouncementData();

         dataHolder.setAnnouncementID( getAnnouncementID() );
         dataHolder.setCourseID( getCourseID() );
         dataHolder.setAuthor( getAuthor() );
         dataHolder.setPostedDate( getPostedDate() );
         dataHolder.setText( getText() );
         dataHolder.setEditInfo( getEditInfo() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.AnnouncementPK ejbCreate(long courseid,java.lang.String author,java.lang.String text) throws javax.ejb.CreateException
   {
      super.ejbCreate(courseid,author,text);

      return getDao().create((edu.cornell.csuglab.cms.base.AnnouncementBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long courseid,java.lang.String author,java.lang.String text)
    */
   public void ejbPostCreate(long courseid,java.lang.String author,java.lang.String text)
   {
   }

   public edu.cornell.csuglab.cms.base.AnnouncementPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.AnnouncementPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public java.util.Collection ejbFindHiddenByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByCourseID(courseID);

      return getDao().findHiddenByCourseID(courseID);
   }

   public java.util.Collection ejbFindByNetIDDate(java.lang.String netID,java.sql.Timestamp fromDate) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDDate(netID,fromDate);

      return getDao().findByNetIDDate(netID,fromDate);
   }

   public java.util.Collection ejbFindByNetIDDateSemester(java.lang.String netID,java.sql.Timestamp fromDate,long semseterID) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDDateSemester(netID,fromDate,semseterID);

      return getDao().findByNetIDDateSemester(netID,fromDate,semseterID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.AnnouncementPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.AnnouncementBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.AnnouncementPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.AnnouncementDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.AnnouncementDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.AnnouncementDAO) new edu.cornell.csuglab.cms.base.dao.AnnouncementDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
