/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Announcement.
 * @lomboz generated
 */
public interface AnnouncementHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Announcement";
   public static final String JNDI_NAME="AnnouncementBean";

   public edu.cornell.csuglab.cms.base.Announcement findByPrimaryKey(edu.cornell.csuglab.cms.base.AnnouncementPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDDate(java.lang.String netID , java.sql.Timestamp fromDate)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDDateSemester(java.lang.String netID , java.sql.Timestamp fromDate , long semseterID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
