/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Announcement.
 * @lomboz generated
 */
public class AnnouncementData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long announcementID;
   private long courseID;
   private java.lang.String author;
   private java.sql.Timestamp postedDate;
   private java.lang.String text;
   private java.lang.String editInfo;
   private boolean hidden;

  /* begin value object */

  /* end value object */

   public AnnouncementData()
   {
   }

   public AnnouncementData( long announcementID,long courseID,java.lang.String author,java.sql.Timestamp postedDate,java.lang.String text,java.lang.String editInfo,boolean hidden )
   {
      setAnnouncementID(announcementID);
      setCourseID(courseID);
      setAuthor(author);
      setPostedDate(postedDate);
      setText(text);
      setEditInfo(editInfo);
      setHidden(hidden);
   }

   public AnnouncementData( AnnouncementData otherData )
   {
      setAnnouncementID(otherData.getAnnouncementID());
      setCourseID(otherData.getCourseID());
      setAuthor(otherData.getAuthor());
      setPostedDate(otherData.getPostedDate());
      setText(otherData.getText());
      setEditInfo(otherData.getEditInfo());
      setHidden(otherData.getHidden());

   }

   public edu.cornell.csuglab.cms.base.AnnouncementPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.AnnouncementPK pk = new edu.cornell.csuglab.cms.base.AnnouncementPK(this.getAnnouncementID());
     return pk;
   }

   public long getAnnouncementID()
   {
      return this.announcementID;
   }
   public void setAnnouncementID( long announcementID )
   {
      this.announcementID = announcementID;
   }

   public long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( long courseID )
   {
      this.courseID = courseID;
   }

   public java.lang.String getAuthor()
   {
      return this.author;
   }
   public void setAuthor( java.lang.String author )
   {
      this.author = author;
   }

   public java.sql.Timestamp getPostedDate()
   {
      return this.postedDate;
   }
   public void setPostedDate( java.sql.Timestamp postedDate )
   {
      this.postedDate = postedDate;
   }

   public java.lang.String getText()
   {
      return this.text;
   }
   public void setText( java.lang.String text )
   {
      this.text = text;
   }

   public java.lang.String getEditInfo()
   {
      return this.editInfo;
   }
   public void setEditInfo( java.lang.String editInfo )
   {
      this.editInfo = editInfo;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("announcementID=" + getAnnouncementID() + " " + "courseID=" + getCourseID() + " " + "author=" + getAuthor() + " " + "postedDate=" + getPostedDate() + " " + "text=" + getText() + " " + "editInfo=" + getEditInfo() + " " + "hidden=" + getHidden());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof AnnouncementData )
      {
         AnnouncementData lTest = (AnnouncementData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.announcementID == lTest.announcementID;
         lEquals = lEquals && this.courseID == lTest.courseID;
         if( this.author == null )
         {
            lEquals = lEquals && ( lTest.author == null );
         }
         else
         {
            lEquals = lEquals && this.author.equals( lTest.author );
         }
         if( this.postedDate == null )
         {
            lEquals = lEquals && ( lTest.postedDate == null );
         }
         else
         {
            lEquals = lEquals && this.postedDate.equals( lTest.postedDate );
         }
         if( this.text == null )
         {
            lEquals = lEquals && ( lTest.text == null );
         }
         else
         {
            lEquals = lEquals && this.text.equals( lTest.text );
         }
         if( this.editInfo == null )
         {
            lEquals = lEquals && ( lTest.editInfo == null );
         }
         else
         {
            lEquals = lEquals && this.editInfo.equals( lTest.editInfo );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(announcementID^(announcementID>>>32));

      result = 37*result + (int)(courseID^(courseID>>>32));

      result = 37*result + ((this.author != null) ? this.author.hashCode() : 0);

      result = 37*result + ((this.postedDate != null) ? this.postedDate.hashCode() : 0);

      result = 37*result + ((this.text != null) ? this.text.hashCode() : 0);

      result = 37*result + ((this.editInfo != null) ? this.editInfo.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      return result;
   }

}
