/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Announcement.
 * @lomboz generated
 */
public interface AnnouncementLocal
   extends javax.ejb.EJBLocalObject
{

   public long getAnnouncementID(  ) ;

   public void setAnnouncementID( long id ) ;

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.lang.String getAuthor(  ) ;

   public void setAuthor( java.lang.String author ) ;

   public java.sql.Timestamp getPostedDate(  ) ;

   public void setPostedDate( java.sql.Timestamp postedDate ) ;

   public java.lang.String getText(  ) ;

   public void setText( java.lang.String text ) ;

   public java.lang.String getEditInfo(  ) ;

   public void setEditInfo( java.lang.String editInfo ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public edu.cornell.csuglab.cms.base.AnnouncementData getAnnouncementData(  ) ;

   public java.util.Collection getAnnouncementHistory(  ) ;

}
