/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Announcement.
 * @lomboz generated
 */
public class AnnouncementPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long announcementID;

   public AnnouncementPK()
   {
   }

   public AnnouncementPK( long announcementID )
   {
      this.announcementID = announcementID;
   }

   public long getAnnouncementID()
   {
      return announcementID;
   }

   public void setAnnouncementID(long announcementID)
   {
      this.announcementID = announcementID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.announcementID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.AnnouncementPK) )
         return false;

      edu.cornell.csuglab.cms.base.AnnouncementPK pk = (edu.cornell.csuglab.cms.base.AnnouncementPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.announcementID == pk.announcementID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.announcementID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
