/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Announcement.
 * @lomboz generated
 */
public interface AnnouncementDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.AnnouncementPK pk, edu.cornell.csuglab.cms.base.AnnouncementBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.AnnouncementBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.AnnouncementPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AnnouncementPK create(edu.cornell.csuglab.cms.base.AnnouncementBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AnnouncementPK findByPrimaryKey(edu.cornell.csuglab.cms.base.AnnouncementPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDDate(java.lang.String netID,java.sql.Timestamp fromDate) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDDateSemester(java.lang.String netID,java.sql.Timestamp fromDate,long semseterID) throws javax.ejb.FinderException;

}
