/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Announcement.
 * @lomboz generated
 */
public interface AnnouncementLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AnnouncementLocal";
   public static final String JNDI_NAME="AnnouncementLocal";

   public edu.cornell.csuglab.cms.base.AnnouncementLocal create(long courseid , java.lang.String author , java.lang.String text)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.AnnouncementLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.AnnouncementPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDDate(java.lang.String netID , java.sql.Timestamp fromDate)
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDDateSemester(java.lang.String netID , java.sql.Timestamp fromDate , long semseterID)
      throws javax.ejb.FinderException;

}
