/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Answer.
 * @lomboz generated
 */
public class AnswerData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long answerID;
   private long answerSetID;
   private long subProblemID;
   private java.lang.String text;

  /* begin value object */

  /* end value object */

   public AnswerData()
   {
   }

   public AnswerData( long answerID,long answerSetID,long subProblemID,java.lang.String text )
   {
      setAnswerID(answerID);
      setAnswerSetID(answerSetID);
      setSubProblemID(subProblemID);
      setText(text);
   }

   public AnswerData( AnswerData otherData )
   {
      setAnswerID(otherData.getAnswerID());
      setAnswerSetID(otherData.getAnswerSetID());
      setSubProblemID(otherData.getSubProblemID());
      setText(otherData.getText());

   }

   public edu.cornell.csuglab.cms.base.AnswerPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.AnswerPK pk = new edu.cornell.csuglab.cms.base.AnswerPK(this.getAnswerID());
     return pk;
   }

   public long getAnswerID()
   {
      return this.answerID;
   }
   public void setAnswerID( long answerID )
   {
      this.answerID = answerID;
   }

   public long getAnswerSetID()
   {
      return this.answerSetID;
   }
   public void setAnswerSetID( long answerSetID )
   {
      this.answerSetID = answerSetID;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public java.lang.String getText()
   {
      return this.text;
   }
   public void setText( java.lang.String text )
   {
      this.text = text;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("answerID=" + getAnswerID() + " " + "answerSetID=" + getAnswerSetID() + " " + "subProblemID=" + getSubProblemID() + " " + "text=" + getText());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof AnswerData )
      {
         AnswerData lTest = (AnswerData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.answerID == lTest.answerID;
         lEquals = lEquals && this.answerSetID == lTest.answerSetID;
         lEquals = lEquals && this.subProblemID == lTest.subProblemID;
         if( this.text == null )
         {
            lEquals = lEquals && ( lTest.text == null );
         }
         else
         {
            lEquals = lEquals && this.text.equals( lTest.text );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(answerID^(answerID>>>32));

      result = 37*result + (int)(answerSetID^(answerSetID>>>32));

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      result = 37*result + ((this.text != null) ? this.text.hashCode() : 0);

      return result;
   }

}
