/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for AnswerSet.
 * @lomboz generated
 */
public class AnswerSetData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long answerSetID;
   private long assignmentID;
   private long groupID;
   private long originalGroupID;
   private java.lang.String netID;
   private java.sql.Timestamp submissionDate;
   private int lateSubmission;

  /* begin value object */

  /* end value object */

   public AnswerSetData()
   {
   }

   public AnswerSetData( long answerSetID,long assignmentID,long groupID,long originalGroupID,java.lang.String netID,java.sql.Timestamp submissionDate,int lateSubmission )
   {
      setAnswerSetID(answerSetID);
      setAssignmentID(assignmentID);
      setGroupID(groupID);
      setOriginalGroupID(originalGroupID);
      setNetID(netID);
      setSubmissionDate(submissionDate);
      setLateSubmission(lateSubmission);
   }

   public AnswerSetData( AnswerSetData otherData )
   {
      setAnswerSetID(otherData.getAnswerSetID());
      setAssignmentID(otherData.getAssignmentID());
      setGroupID(otherData.getGroupID());
      setOriginalGroupID(otherData.getOriginalGroupID());
      setNetID(otherData.getNetID());
      setSubmissionDate(otherData.getSubmissionDate());
      setLateSubmission(otherData.getLateSubmission());

   }

   public edu.cornell.csuglab.cms.base.AnswerSetPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.AnswerSetPK pk = new edu.cornell.csuglab.cms.base.AnswerSetPK(this.getAnswerSetID());
     return pk;
   }

   public long getAnswerSetID()
   {
      return this.answerSetID;
   }
   public void setAnswerSetID( long answerSetID )
   {
      this.answerSetID = answerSetID;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public long getOriginalGroupID()
   {
      return this.originalGroupID;
   }
   public void setOriginalGroupID( long originalGroupID )
   {
      this.originalGroupID = originalGroupID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public java.sql.Timestamp getSubmissionDate()
   {
      return this.submissionDate;
   }
   public void setSubmissionDate( java.sql.Timestamp submissionDate )
   {
      this.submissionDate = submissionDate;
   }

   public int getLateSubmission()
   {
      return this.lateSubmission;
   }
   public void setLateSubmission( int lateSubmission )
   {
      this.lateSubmission = lateSubmission;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("answerSetID=" + getAnswerSetID() + " " + "assignmentID=" + getAssignmentID() + " " + "groupID=" + getGroupID() + " " + "originalGroupID=" + getOriginalGroupID() + " " + "netID=" + getNetID() + " " + "submissionDate=" + getSubmissionDate() + " " + "lateSubmission=" + getLateSubmission());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof AnswerSetData )
      {
         AnswerSetData lTest = (AnswerSetData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.answerSetID == lTest.answerSetID;
         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         lEquals = lEquals && this.groupID == lTest.groupID;
         lEquals = lEquals && this.originalGroupID == lTest.originalGroupID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         if( this.submissionDate == null )
         {
            lEquals = lEquals && ( lTest.submissionDate == null );
         }
         else
         {
            lEquals = lEquals && this.submissionDate.equals( lTest.submissionDate );
         }
         lEquals = lEquals && this.lateSubmission == lTest.lateSubmission;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(answerSetID^(answerSetID>>>32));

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + (int)(originalGroupID^(originalGroupID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + ((this.submissionDate != null) ? this.submissionDate.hashCode() : 0);

      result = 37*result + (int) lateSubmission;

      return result;
   }

}
