/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Answer.
 * @lomboz generated
 */
public interface AnswerDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.AnswerPK pk, edu.cornell.csuglab.cms.base.AnswerBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.AnswerBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.AnswerPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AnswerPK create(edu.cornell.csuglab.cms.base.AnswerBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AnswerPK findByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerPK pk) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.AnswerPK findByAnswerID(long answerID) throws javax.ejb.FinderException;

    public java.util.Collection findByAnswerSetID(long answerSetID) throws javax.ejb.FinderException;

    public java.util.Collection findBySubProblemID(long subproblemID) throws javax.ejb.FinderException;

}
