/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Answer.
 * @lomboz generated
 */
public class AnswerPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long answerID;

   public AnswerPK()
   {
   }

   public AnswerPK( long answerID )
   {
      this.answerID = answerID;
   }

   public long getAnswerID()
   {
      return answerID;
   }

   public void setAnswerID(long answerID)
   {
      this.answerID = answerID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.answerID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.AnswerPK) )
         return false;

      edu.cornell.csuglab.cms.base.AnswerPK pk = (edu.cornell.csuglab.cms.base.AnswerPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.answerID == pk.answerID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.answerID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
