/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Remote interface for Answer.
 * @lomboz generated
 */
public interface Answer
   extends javax.ejb.EJBObject
{

}
