/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Answer.
 * @lomboz generated
 */
public interface AnswerHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Answer";
   public static final String JNDI_NAME="AnswerBean";

   public edu.cornell.csuglab.cms.base.Answer findByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Answer findByAnswerID(long answerID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAnswerSetID(long answerSetID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findBySubProblemID(long subproblemID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
