/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for AnswerSet.
 * @lomboz generated
 */
public interface AnswerSetDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.AnswerSetPK pk, edu.cornell.csuglab.cms.base.AnswerSetBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.AnswerSetBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.AnswerSetPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AnswerSetPK create(edu.cornell.csuglab.cms.base.AnswerSetBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AnswerSetPK findByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerSetPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.AnswerSetPK findByAnswerSetID(long answerSetID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.AnswerSetPK findMostRecentByGroupAssignmentID(long groupid,long assignmentid) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDsAssignedTo(java.util.Collection groupids,java.lang.String grader,int numSubProbs) throws javax.ejb.FinderException;

}
