/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Answer.
 * @lomboz generated
 */
public interface AnswerLocal
   extends javax.ejb.EJBLocalObject
{

   public long getAnswerID(  ) ;

   public void setAnswerID( long answerID ) ;

   public long getAnswerSetID(  ) ;

   public void setAnswerSetID( long answerSetID ) ;

   public long getSubProblemID(  ) ;

   public void setSubProblemID( long subProblemID ) ;

   public java.lang.String getText(  ) ;

   public void setText( java.lang.String text ) ;

   public edu.cornell.csuglab.cms.base.AnswerSetLocal getAnswerSet(  ) throws javax.ejb.EJBException;

   public edu.cornell.csuglab.cms.base.AnswerData getAnswerData(  ) ;

   public edu.cornell.csuglab.cms.base.AnswerPK ejbFindByPrimaryKey( edu.cornell.csuglab.cms.base.AnswerPK pk ) throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AnswerPK ejbFindByAnswerID( long answerID ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindByAnswerSetID( long answerSetID ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindBySubProblemID( long subproblemID ) throws javax.ejb.FinderException;

}
