/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for AnswerSet.
 * @lomboz generated
 */
public interface AnswerSetLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AnswerSetLocal";
   public static final String JNDI_NAME="AnswerSetLocal";

   public edu.cornell.csuglab.cms.base.AnswerSetLocal create(long assignmentID , long groupID , long originalGroupID , java.lang.String netID , java.sql.Timestamp submissionDate)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.AnswerSetLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerSetPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AnswerSetLocal findByAnswerSetID(long answerSetID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AnswerSetLocal findMostRecentByGroupAssignmentID(long groupid , long assignmentid)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDsAssignedTo(java.util.Collection groupids , java.lang.String grader , int numSubProbs)
      throws javax.ejb.FinderException;

}
