/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for AnswerSet.
 * @lomboz generated
 */
public interface AnswerSetLocal
   extends javax.ejb.EJBLocalObject
{

   public long getAnswerSetID(  ) ;

   public void setAnswerSetID( long answerSetID ) ;

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long assignmentID ) ;

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public long getOriginalGroupID(  ) ;

   public void setOriginalGroupID( long originalGroupID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public java.sql.Timestamp getSubmissionDate(  ) ;

   public void setSubmissionDate( java.sql.Timestamp submissionDate ) ;

   public int getLateSubmission(  ) ;

   public void setLateSubmission( int lateSubmission ) ;

   public edu.cornell.csuglab.cms.base.AssignmentLocal getAssignment(  ) throws javax.ejb.EJBException;

   public edu.cornell.csuglab.cms.base.AnswerSetData getAnswerSetData(  ) ;

   public edu.cornell.csuglab.cms.base.AnswerSetPK ejbFindByPrimaryKey( edu.cornell.csuglab.cms.base.AnswerSetPK pk ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindByAssignmentID( long assignmentID ) throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AnswerSetPK ejbFindByAnswerSetID( long answerSetID ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindHiddenByAssignmentID( long assignmentID ) throws javax.ejb.FinderException;

   public java.util.Collection getAnswers(  ) ;

}
