/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Answer.
 * @lomboz generated
 */
public class AnswerBMP
   extends edu.cornell.csuglab.cms.base.AnswerBean
   implements javax.ejb.EntityBean
{

   public long getAnswerID() 
   {
      return super.getAnswerID();
   }

   public void setAnswerID( long answerID ) 
   {
      super.setAnswerID(answerID);
      makeDirty();
   }
   public long getAnswerSetID() 
   {
      return super.getAnswerSetID();
   }

   public void setAnswerSetID( long answerSetID ) 
   {
      super.setAnswerSetID(answerSetID);
      makeDirty();
   }
   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }
   public java.lang.String getText() 
   {
      return super.getText();
   }

   public void setText( java.lang.String text ) 
   {
      super.setText(text);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.AnswerData getData()
   {
      edu.cornell.csuglab.cms.base.AnswerData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.AnswerData();

         dataHolder.setAnswerID( getAnswerID() );
         dataHolder.setAnswerSetID( getAnswerSetID() );
         dataHolder.setSubProblemID( getSubProblemID() );
         dataHolder.setText( getText() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.AnswerPK ejbCreate(long answerSetID,long subproblemID,java.lang.String text) throws javax.ejb.CreateException
   {
      super.ejbCreate(answerSetID,subproblemID,text);

      return getDao().create((edu.cornell.csuglab.cms.base.AnswerBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long answerSetID,long subproblemID,java.lang.String text)
    */
   public void ejbPostCreate(long answerSetID,long subproblemID,java.lang.String text)
   {
   }

   public edu.cornell.csuglab.cms.base.AnswerPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public edu.cornell.csuglab.cms.base.AnswerPK ejbFindByAnswerID(long answerID) throws javax.ejb.FinderException
   {
      super.ejbFindByAnswerID(answerID);

      return getDao().findByAnswerID(answerID);
   }

   public java.util.Collection ejbFindByAnswerSetID(long answerSetID) throws javax.ejb.FinderException
   {
      super.ejbFindByAnswerSetID(answerSetID);

      return getDao().findByAnswerSetID(answerSetID);
   }

   public java.util.Collection ejbFindBySubProblemID(long subproblemID) throws javax.ejb.FinderException
   {
      super.ejbFindBySubProblemID(subproblemID);

      return getDao().findBySubProblemID(subproblemID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.AnswerPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.AnswerBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.AnswerPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.AnswerDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.AnswerDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.AnswerDAO) new edu.cornell.csuglab.cms.base.dao.AnswerDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
