/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for AnswerSet.
 * @lomboz generated
 */
public class AnswerSetBMP
   extends edu.cornell.csuglab.cms.base.AnswerSetBean
   implements javax.ejb.EntityBean
{

   public long getAnswerSetID() 
   {
      return super.getAnswerSetID();
   }

   public void setAnswerSetID( long answerSetID ) 
   {
      super.setAnswerSetID(answerSetID);
      makeDirty();
   }
   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public long getOriginalGroupID() 
   {
      return super.getOriginalGroupID();
   }

   public void setOriginalGroupID( long originalGroupID ) 
   {
      super.setOriginalGroupID(originalGroupID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public java.sql.Timestamp getSubmissionDate() 
   {
      return super.getSubmissionDate();
   }

   public void setSubmissionDate( java.sql.Timestamp submissionDate ) 
   {
      super.setSubmissionDate(submissionDate);
      makeDirty();
   }
   public int getLateSubmission() 
   {
      return super.getLateSubmission();
   }

   public void setLateSubmission( int lateSubmission ) 
   {
      super.setLateSubmission(lateSubmission);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.AnswerSetData getData()
   {
      edu.cornell.csuglab.cms.base.AnswerSetData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.AnswerSetData();

         dataHolder.setAnswerSetID( getAnswerSetID() );
         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setGroupID( getGroupID() );
         dataHolder.setOriginalGroupID( getOriginalGroupID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setSubmissionDate( getSubmissionDate() );
         dataHolder.setLateSubmission( getLateSubmission() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.AnswerSetPK ejbCreate(long assignmentID,long groupID,long originalGroupID,java.lang.String netID,java.sql.Timestamp submissionDate) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,groupID,originalGroupID,netID,submissionDate);

      return getDao().create((edu.cornell.csuglab.cms.base.AnswerSetBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,long groupID,long originalGroupID,java.lang.String netID,java.sql.Timestamp submissionDate)
    */
   public void ejbPostCreate(long assignmentID,long groupID,long originalGroupID,java.lang.String netID,java.sql.Timestamp submissionDate)
   {
   }

   public edu.cornell.csuglab.cms.base.AnswerSetPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerSetPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public edu.cornell.csuglab.cms.base.AnswerSetPK ejbFindByAnswerSetID(long answerSetID) throws javax.ejb.FinderException
   {
      super.ejbFindByAnswerSetID(answerSetID);

      return getDao().findByAnswerSetID(answerSetID);
   }

   public java.util.Collection ejbFindHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentID(assignmentID);

      return getDao().findHiddenByAssignmentID(assignmentID);
   }

   public edu.cornell.csuglab.cms.base.AnswerSetPK ejbFindMostRecentByGroupAssignmentID(long groupid,long assignmentid) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByGroupAssignmentID(groupid,assignmentid);

      return getDao().findMostRecentByGroupAssignmentID(groupid,assignmentid);
   }

   public java.util.Collection ejbFindByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDs(groupids);

      return getDao().findByGroupIDs(groupids);
   }

   public java.util.Collection ejbFindByGroupIDsAssignedTo(java.util.Collection groupids,java.lang.String grader,int numSubProbs) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDsAssignedTo(groupids,grader,numSubProbs);

      return getDao().findByGroupIDsAssignedTo(groupids,grader,numSubProbs);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.AnswerSetPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.AnswerSetBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.AnswerSetPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.AnswerSetDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.AnswerSetDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.AnswerSetDAO) new edu.cornell.csuglab.cms.base.dao.AnswerSetDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
