/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Answer.
 * @lomboz generated
 */
public interface AnswerLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AnswerLocal";
   public static final String JNDI_NAME="AnswerLocal";

   public edu.cornell.csuglab.cms.base.AnswerLocal create(long answerSetID , long subproblemID , java.lang.String text)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.AnswerLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerPK pk)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AnswerLocal findByAnswerID(long answerID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAnswerSetID(long answerSetID)
      throws javax.ejb.FinderException;

   public java.util.Collection findBySubProblemID(long subproblemID)
      throws javax.ejb.FinderException;

}
