/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for AnswerSet.
 * @lomboz generated
 */
public interface AnswerSetHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AnswerSet";
   public static final String JNDI_NAME="AnswerSetBean";

   public edu.cornell.csuglab.cms.base.AnswerSet findByPrimaryKey(edu.cornell.csuglab.cms.base.AnswerSetPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.AnswerSet findByAnswerSetID(long answerSetID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.AnswerSet findMostRecentByGroupAssignmentID(long groupid , long assignmentid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDsAssignedTo(java.util.Collection groupids , java.lang.String grader , int numSubProbs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
