/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for AnswerSet.
 * @lomboz generated
 */
public class AnswerSetPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long answerSetID;

   public AnswerSetPK()
   {
   }

   public AnswerSetPK( long answerSetID )
   {
      this.answerSetID = answerSetID;
   }

   public long getAnswerSetID()
   {
      return answerSetID;
   }

   public void setAnswerSetID(long answerSetID)
   {
      this.answerSetID = answerSetID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.answerSetID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.AnswerSetPK) )
         return false;

      edu.cornell.csuglab.cms.base.AnswerSetPK pk = (edu.cornell.csuglab.cms.base.AnswerSetPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.answerSetID == pk.answerSetID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.answerSetID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
