/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Assignment.
 * @lomboz generated
 */
public interface AssignmentDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.AssignmentPK pk, edu.cornell.csuglab.cms.base.AssignmentBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.AssignmentBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.AssignmentPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AssignmentPK create(edu.cornell.csuglab.cms.base.AssignmentBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AssignmentPK findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentPK pk) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.AssignmentPK findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.AssignmentPK findByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findOpenAsgnsByDeadline(java.sql.Timestamp deadline) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseAdmin(long semesterID,java.lang.String netID) throws javax.ejb.FinderException;

    public java.util.Collection findBySemesterID(long semesterID) throws javax.ejb.FinderException;

    public java.util.Collection findByType(int type) throws javax.ejb.FinderException;

    public java.util.Collection findGrouplessAssignments(long courseID,java.lang.String studentNetID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findAllByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByDateNetID(java.lang.String netID,java.sql.Timestamp current) throws javax.ejb.FinderException;

    public java.util.Collection findByDateNetIDSemester(java.lang.String netID,java.sql.Timestamp current,long semesterID) throws javax.ejb.FinderException;

}
