/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for AssignmentFile.
 * @lomboz generated
 */
public class AssignmentFilePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long assignmentFileID;

   public AssignmentFilePK()
   {
   }

   public AssignmentFilePK( long assignmentFileID )
   {
      this.assignmentFileID = assignmentFileID;
   }

   public long getAssignmentFileID()
   {
      return assignmentFileID;
   }

   public void setAssignmentFileID(long assignmentFileID)
   {
      this.assignmentFileID = assignmentFileID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.assignmentFileID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.AssignmentFilePK) )
         return false;

      edu.cornell.csuglab.cms.base.AssignmentFilePK pk = (edu.cornell.csuglab.cms.base.AssignmentFilePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.assignmentFileID == pk.assignmentFileID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.assignmentFileID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
