/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Assignment.
 * @lomboz generated
 */
public class AssignmentData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long assignmentID;
   private long courseID;
   private java.lang.String name;
   private java.lang.String nameShort;
   private java.lang.String status;
   private java.lang.String description;
   private float weight;
   private float maxScore;
   private boolean studentRegrades;
   private int gracePeriod;
   private java.sql.Timestamp dueDate;
   private java.sql.Timestamp regradeDeadline;
   private java.sql.Timestamp lateDeadline;
   private boolean allowLate;
   private boolean showStats;
   private boolean showSolution;
   private int numOfAssignedFiles;
   private java.lang.Long duration;
   private java.sql.Timestamp timeslotLockTime;
   private java.lang.Float mean;
   private java.lang.Float max;
   private java.lang.Float median;
   private java.lang.Float stdDev;
   private boolean assignedGraders;
   private boolean assignedGroups;
   private int groupSizeMax;
   private java.lang.Integer groupLimit;
   private int groupSizeMin;
   private boolean hidden;
   private boolean scheduled;
   private int type;
   private java.lang.String defaultLatePenalty;

  /* begin value object */

  /* end value object */

   public AssignmentData()
   {
   }

   public AssignmentData( long assignmentID,long courseID,java.lang.String name,java.lang.String nameShort,java.lang.String status,java.lang.String description,float weight,float maxScore,boolean studentRegrades,int gracePeriod,java.sql.Timestamp dueDate,java.sql.Timestamp regradeDeadline,java.sql.Timestamp lateDeadline,boolean allowLate,boolean showStats,boolean showSolution,int numOfAssignedFiles,java.lang.Long duration,java.sql.Timestamp timeslotLockTime,java.lang.Float mean,java.lang.Float max,java.lang.Float median,java.lang.Float stdDev,boolean assignedGraders,boolean assignedGroups,int groupSizeMax,java.lang.Integer groupLimit,int groupSizeMin,boolean hidden,boolean scheduled,int type,java.lang.String defaultLatePenalty )
   {
      setAssignmentID(assignmentID);
      setCourseID(courseID);
      setName(name);
      setNameShort(nameShort);
      setStatus(status);
      setDescription(description);
      setWeight(weight);
      setMaxScore(maxScore);
      setStudentRegrades(studentRegrades);
      setGracePeriod(gracePeriod);
      setDueDate(dueDate);
      setRegradeDeadline(regradeDeadline);
      setLateDeadline(lateDeadline);
      setAllowLate(allowLate);
      setShowStats(showStats);
      setShowSolution(showSolution);
      setNumOfAssignedFiles(numOfAssignedFiles);
      setDuration(duration);
      setTimeslotLockTime(timeslotLockTime);
      setMean(mean);
      setMax(max);
      setMedian(median);
      setStdDev(stdDev);
      setAssignedGraders(assignedGraders);
      setAssignedGroups(assignedGroups);
      setGroupSizeMax(groupSizeMax);
      setGroupLimit(groupLimit);
      setGroupSizeMin(groupSizeMin);
      setHidden(hidden);
      setScheduled(scheduled);
      setType(type);
      setDefaultLatePenalty(defaultLatePenalty);
   }

   public AssignmentData( AssignmentData otherData )
   {
      setAssignmentID(otherData.getAssignmentID());
      setCourseID(otherData.getCourseID());
      setName(otherData.getName());
      setNameShort(otherData.getNameShort());
      setStatus(otherData.getStatus());
      setDescription(otherData.getDescription());
      setWeight(otherData.getWeight());
      setMaxScore(otherData.getMaxScore());
      setStudentRegrades(otherData.getStudentRegrades());
      setGracePeriod(otherData.getGracePeriod());
      setDueDate(otherData.getDueDate());
      setRegradeDeadline(otherData.getRegradeDeadline());
      setLateDeadline(otherData.getLateDeadline());
      setAllowLate(otherData.getAllowLate());
      setShowStats(otherData.getShowStats());
      setShowSolution(otherData.getShowSolution());
      setNumOfAssignedFiles(otherData.getNumOfAssignedFiles());
      setDuration(otherData.getDuration());
      setTimeslotLockTime(otherData.getTimeslotLockTime());
      setMean(otherData.getMean());
      setMax(otherData.getMax());
      setMedian(otherData.getMedian());
      setStdDev(otherData.getStdDev());
      setAssignedGraders(otherData.getAssignedGraders());
      setAssignedGroups(otherData.getAssignedGroups());
      setGroupSizeMax(otherData.getGroupSizeMax());
      setGroupLimit(otherData.getGroupLimit());
      setGroupSizeMin(otherData.getGroupSizeMin());
      setHidden(otherData.getHidden());
      setScheduled(otherData.getScheduled());
      setType(otherData.getType());
      setDefaultLatePenalty(otherData.getDefaultLatePenalty());

   }

   public edu.cornell.csuglab.cms.base.AssignmentPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.AssignmentPK pk = new edu.cornell.csuglab.cms.base.AssignmentPK(this.getAssignmentID());
     return pk;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( long courseID )
   {
      this.courseID = courseID;
   }

   public java.lang.String getName()
   {
      return this.name;
   }
   public void setName( java.lang.String name )
   {
      this.name = name;
   }

   public java.lang.String getNameShort()
   {
      return this.nameShort;
   }
   public void setNameShort( java.lang.String nameShort )
   {
      this.nameShort = nameShort;
   }

   public java.lang.String getStatus()
   {
      return this.status;
   }
   public void setStatus( java.lang.String status )
   {
      this.status = status;
   }

   public java.lang.String getDescription()
   {
      return this.description;
   }
   public void setDescription( java.lang.String description )
   {
      this.description = description;
   }

   public float getWeight()
   {
      return this.weight;
   }
   public void setWeight( float weight )
   {
      this.weight = weight;
   }

   public float getMaxScore()
   {
      return this.maxScore;
   }
   public void setMaxScore( float maxScore )
   {
      this.maxScore = maxScore;
   }

   public boolean getStudentRegrades()
   {
      return this.studentRegrades;
   }
   public void setStudentRegrades( boolean studentRegrades )
   {
      this.studentRegrades = studentRegrades;
   }

   public int getGracePeriod()
   {
      return this.gracePeriod;
   }
   public void setGracePeriod( int gracePeriod )
   {
      this.gracePeriod = gracePeriod;
   }

   public java.sql.Timestamp getDueDate()
   {
      return this.dueDate;
   }
   public void setDueDate( java.sql.Timestamp dueDate )
   {
      this.dueDate = dueDate;
   }

   public java.sql.Timestamp getRegradeDeadline()
   {
      return this.regradeDeadline;
   }
   public void setRegradeDeadline( java.sql.Timestamp regradeDeadline )
   {
      this.regradeDeadline = regradeDeadline;
   }

   public java.sql.Timestamp getLateDeadline()
   {
      return this.lateDeadline;
   }
   public void setLateDeadline( java.sql.Timestamp lateDeadline )
   {
      this.lateDeadline = lateDeadline;
   }

   public boolean getAllowLate()
   {
      return this.allowLate;
   }
   public void setAllowLate( boolean allowLate )
   {
      this.allowLate = allowLate;
   }

   public boolean getShowStats()
   {
      return this.showStats;
   }
   public void setShowStats( boolean showStats )
   {
      this.showStats = showStats;
   }

   public boolean getShowSolution()
   {
      return this.showSolution;
   }
   public void setShowSolution( boolean showSolution )
   {
      this.showSolution = showSolution;
   }

   public int getNumOfAssignedFiles()
   {
      return this.numOfAssignedFiles;
   }
   public void setNumOfAssignedFiles( int numOfAssignedFiles )
   {
      this.numOfAssignedFiles = numOfAssignedFiles;
   }

   public java.lang.Long getDuration()
   {
      return this.duration;
   }
   public void setDuration( java.lang.Long duration )
   {
      this.duration = duration;
   }

   public java.sql.Timestamp getTimeslotLockTime()
   {
      return this.timeslotLockTime;
   }
   public void setTimeslotLockTime( java.sql.Timestamp timeslotLockTime )
   {
      this.timeslotLockTime = timeslotLockTime;
   }

   public java.lang.Float getMean()
   {
      return this.mean;
   }
   public void setMean( java.lang.Float mean )
   {
      this.mean = mean;
   }

   public java.lang.Float getMax()
   {
      return this.max;
   }
   public void setMax( java.lang.Float max )
   {
      this.max = max;
   }

   public java.lang.Float getMedian()
   {
      return this.median;
   }
   public void setMedian( java.lang.Float median )
   {
      this.median = median;
   }

   public java.lang.Float getStdDev()
   {
      return this.stdDev;
   }
   public void setStdDev( java.lang.Float stdDev )
   {
      this.stdDev = stdDev;
   }

   public boolean getAssignedGraders()
   {
      return this.assignedGraders;
   }
   public void setAssignedGraders( boolean assignedGraders )
   {
      this.assignedGraders = assignedGraders;
   }

   public boolean getAssignedGroups()
   {
      return this.assignedGroups;
   }
   public void setAssignedGroups( boolean assignedGroups )
   {
      this.assignedGroups = assignedGroups;
   }

   public int getGroupSizeMax()
   {
      return this.groupSizeMax;
   }
   public void setGroupSizeMax( int groupSizeMax )
   {
      this.groupSizeMax = groupSizeMax;
   }

   public java.lang.Integer getGroupLimit()
   {
      return this.groupLimit;
   }
   public void setGroupLimit( java.lang.Integer groupLimit )
   {
      this.groupLimit = groupLimit;
   }

   public int getGroupSizeMin()
   {
      return this.groupSizeMin;
   }
   public void setGroupSizeMin( int groupSizeMin )
   {
      this.groupSizeMin = groupSizeMin;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public boolean getScheduled()
   {
      return this.scheduled;
   }
   public void setScheduled( boolean scheduled )
   {
      this.scheduled = scheduled;
   }

   public int getType()
   {
      return this.type;
   }
   public void setType( int type )
   {
      this.type = type;
   }

   public java.lang.String getDefaultLatePenalty()
   {
      return this.defaultLatePenalty;
   }
   public void setDefaultLatePenalty( java.lang.String defaultLatePenalty )
   {
      this.defaultLatePenalty = defaultLatePenalty;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("assignmentID=" + getAssignmentID() + " " + "courseID=" + getCourseID() + " " + "name=" + getName() + " " + "nameShort=" + getNameShort() + " " + "status=" + getStatus() + " " + "description=" + getDescription() + " " + "weight=" + getWeight() + " " + "maxScore=" + getMaxScore() + " " + "studentRegrades=" + getStudentRegrades() + " " + "gracePeriod=" + getGracePeriod() + " " + "dueDate=" + getDueDate() + " " + "regradeDeadline=" + getRegradeDeadline() + " " + "lateDeadline=" + getLateDeadline() + " " + "allowLate=" + getAllowLate() + " " + "showStats=" + getShowStats() + " " + "showSolution=" + getShowSolution() + " " + "numOfAssignedFiles=" + getNumOfAssignedFiles() + " " + "duration=" + getDuration() + " " + "timeslotLockTime=" + getTimeslotLockTime() + " " + "mean=" + getMean() + " " + "max=" + getMax() + " " + "median=" + getMedian() + " " + "stdDev=" + getStdDev() + " " + "assignedGraders=" + getAssignedGraders() + " " + "assignedGroups=" + getAssignedGroups() + " " + "groupSizeMax=" + getGroupSizeMax() + " " + "groupLimit=" + getGroupLimit() + " " + "groupSizeMin=" + getGroupSizeMin() + " " + "hidden=" + getHidden() + " " + "scheduled=" + getScheduled() + " " + "type=" + getType() + " " + "defaultLatePenalty=" + getDefaultLatePenalty());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof AssignmentData )
      {
         AssignmentData lTest = (AssignmentData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         lEquals = lEquals && this.courseID == lTest.courseID;
         if( this.name == null )
         {
            lEquals = lEquals && ( lTest.name == null );
         }
         else
         {
            lEquals = lEquals && this.name.equals( lTest.name );
         }
         if( this.nameShort == null )
         {
            lEquals = lEquals && ( lTest.nameShort == null );
         }
         else
         {
            lEquals = lEquals && this.nameShort.equals( lTest.nameShort );
         }
         if( this.status == null )
         {
            lEquals = lEquals && ( lTest.status == null );
         }
         else
         {
            lEquals = lEquals && this.status.equals( lTest.status );
         }
         if( this.description == null )
         {
            lEquals = lEquals && ( lTest.description == null );
         }
         else
         {
            lEquals = lEquals && this.description.equals( lTest.description );
         }
         lEquals = lEquals && this.weight == lTest.weight;
         lEquals = lEquals && this.maxScore == lTest.maxScore;
         lEquals = lEquals && this.studentRegrades == lTest.studentRegrades;
         lEquals = lEquals && this.gracePeriod == lTest.gracePeriod;
         if( this.dueDate == null )
         {
            lEquals = lEquals && ( lTest.dueDate == null );
         }
         else
         {
            lEquals = lEquals && this.dueDate.equals( lTest.dueDate );
         }
         if( this.regradeDeadline == null )
         {
            lEquals = lEquals && ( lTest.regradeDeadline == null );
         }
         else
         {
            lEquals = lEquals && this.regradeDeadline.equals( lTest.regradeDeadline );
         }
         if( this.lateDeadline == null )
         {
            lEquals = lEquals && ( lTest.lateDeadline == null );
         }
         else
         {
            lEquals = lEquals && this.lateDeadline.equals( lTest.lateDeadline );
         }
         lEquals = lEquals && this.allowLate == lTest.allowLate;
         lEquals = lEquals && this.showStats == lTest.showStats;
         lEquals = lEquals && this.showSolution == lTest.showSolution;
         lEquals = lEquals && this.numOfAssignedFiles == lTest.numOfAssignedFiles;
         if( this.duration == null )
         {
            lEquals = lEquals && ( lTest.duration == null );
         }
         else
         {
            lEquals = lEquals && this.duration.equals( lTest.duration );
         }
         if( this.timeslotLockTime == null )
         {
            lEquals = lEquals && ( lTest.timeslotLockTime == null );
         }
         else
         {
            lEquals = lEquals && this.timeslotLockTime.equals( lTest.timeslotLockTime );
         }
         if( this.mean == null )
         {
            lEquals = lEquals && ( lTest.mean == null );
         }
         else
         {
            lEquals = lEquals && this.mean.equals( lTest.mean );
         }
         if( this.max == null )
         {
            lEquals = lEquals && ( lTest.max == null );
         }
         else
         {
            lEquals = lEquals && this.max.equals( lTest.max );
         }
         if( this.median == null )
         {
            lEquals = lEquals && ( lTest.median == null );
         }
         else
         {
            lEquals = lEquals && this.median.equals( lTest.median );
         }
         if( this.stdDev == null )
         {
            lEquals = lEquals && ( lTest.stdDev == null );
         }
         else
         {
            lEquals = lEquals && this.stdDev.equals( lTest.stdDev );
         }
         lEquals = lEquals && this.assignedGraders == lTest.assignedGraders;
         lEquals = lEquals && this.assignedGroups == lTest.assignedGroups;
         lEquals = lEquals && this.groupSizeMax == lTest.groupSizeMax;
         if( this.groupLimit == null )
         {
            lEquals = lEquals && ( lTest.groupLimit == null );
         }
         else
         {
            lEquals = lEquals && this.groupLimit.equals( lTest.groupLimit );
         }
         lEquals = lEquals && this.groupSizeMin == lTest.groupSizeMin;
         lEquals = lEquals && this.hidden == lTest.hidden;
         lEquals = lEquals && this.scheduled == lTest.scheduled;
         lEquals = lEquals && this.type == lTest.type;
         if( this.defaultLatePenalty == null )
         {
            lEquals = lEquals && ( lTest.defaultLatePenalty == null );
         }
         else
         {
            lEquals = lEquals && this.defaultLatePenalty.equals( lTest.defaultLatePenalty );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + (int)(courseID^(courseID>>>32));

      result = 37*result + ((this.name != null) ? this.name.hashCode() : 0);

      result = 37*result + ((this.nameShort != null) ? this.nameShort.hashCode() : 0);

      result = 37*result + ((this.status != null) ? this.status.hashCode() : 0);

      result = 37*result + ((this.description != null) ? this.description.hashCode() : 0);

      result = 37*result + Float.floatToIntBits(weight);

      result = 37*result + Float.floatToIntBits(maxScore);

      result = 37*result + (studentRegrades ? 0 : 1);

      result = 37*result + (int) gracePeriod;

      result = 37*result + ((this.dueDate != null) ? this.dueDate.hashCode() : 0);

      result = 37*result + ((this.regradeDeadline != null) ? this.regradeDeadline.hashCode() : 0);

      result = 37*result + ((this.lateDeadline != null) ? this.lateDeadline.hashCode() : 0);

      result = 37*result + (allowLate ? 0 : 1);

      result = 37*result + (showStats ? 0 : 1);

      result = 37*result + (showSolution ? 0 : 1);

      result = 37*result + (int) numOfAssignedFiles;

      result = 37*result + ((this.duration != null) ? this.duration.hashCode() : 0);

      result = 37*result + ((this.timeslotLockTime != null) ? this.timeslotLockTime.hashCode() : 0);

      result = 37*result + ((this.mean != null) ? this.mean.hashCode() : 0);

      result = 37*result + ((this.max != null) ? this.max.hashCode() : 0);

      result = 37*result + ((this.median != null) ? this.median.hashCode() : 0);

      result = 37*result + ((this.stdDev != null) ? this.stdDev.hashCode() : 0);

      result = 37*result + (assignedGraders ? 0 : 1);

      result = 37*result + (assignedGroups ? 0 : 1);

      result = 37*result + (int) groupSizeMax;

      result = 37*result + ((this.groupLimit != null) ? this.groupLimit.hashCode() : 0);

      result = 37*result + (int) groupSizeMin;

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + (scheduled ? 0 : 1);

      result = 37*result + (int) type;

      result = 37*result + ((this.defaultLatePenalty != null) ? this.defaultLatePenalty.hashCode() : 0);

      return result;
   }

}
