/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for AssignmentFile.
 * @lomboz generated
 */
public interface AssignmentFileHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AssignmentFile";
   public static final String JNDI_NAME="AssignmentFileBean";

   public edu.cornell.csuglab.cms.base.AssignmentFile findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentFilePK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.AssignmentFile findByAssignmentItemID(long assignmentItemID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByAssignmentItemID(long assignmentItemID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
