/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for AssignmentItem.
 * @lomboz generated
 */
public class AssignmentItemPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long assignmentItemID;

   public AssignmentItemPK()
   {
   }

   public AssignmentItemPK( long assignmentItemID )
   {
      this.assignmentItemID = assignmentItemID;
   }

   public long getAssignmentItemID()
   {
      return assignmentItemID;
   }

   public void setAssignmentItemID(long assignmentItemID)
   {
      this.assignmentItemID = assignmentItemID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.assignmentItemID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.AssignmentItemPK) )
         return false;

      edu.cornell.csuglab.cms.base.AssignmentItemPK pk = (edu.cornell.csuglab.cms.base.AssignmentItemPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.assignmentItemID == pk.assignmentItemID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.assignmentItemID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
