/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for AssignmentItem.
 * @lomboz generated
 */
public interface AssignmentItemHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AssignmentItem";
   public static final String JNDI_NAME="AssignmentItemBean";

   public edu.cornell.csuglab.cms.base.AssignmentItem findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentItemPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
