/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for AssignmentFile.
 * @lomboz generated
 */
public interface AssignmentFileDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.AssignmentFilePK pk, edu.cornell.csuglab.cms.base.AssignmentFileBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.AssignmentFileBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.AssignmentFilePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AssignmentFilePK create(edu.cornell.csuglab.cms.base.AssignmentFileBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AssignmentFilePK findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentFilePK key) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentid) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.AssignmentFilePK findByAssignmentItemID(long assignmentItemID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentItemID(long assignmentItemID) throws javax.ejb.FinderException;

}
