/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Assignment.
 * @lomboz generated
 */
public interface AssignmentLocal
   extends javax.ejb.EJBLocalObject
{

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long ID ) ;

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.lang.String getName(  ) ;

   public void setName( java.lang.String name ) ;

   public java.lang.String getNameShort(  ) ;

   public void setNameShort( java.lang.String nameShort ) ;

   public java.lang.String getStatus(  ) ;

   public void setStatus( java.lang.String status ) ;

   public java.lang.String getDescription(  ) ;

   public void setDescription( java.lang.String description ) ;

   public float getWeight(  ) ;

   public void setWeight( float weight ) ;

   public float getMaxScore(  ) ;

   public void setMaxScore( float maxScore ) ;

   public boolean getStudentRegrades(  ) ;

   public void setStudentRegrades( boolean studentRegrades ) ;

   /**
    * Get the period after the due date during which students can still submit and not be marked late (measured in minutes).
    * @return Returns the grace period.    */
   public int getGracePeriod(  ) ;

   /**
    * Set the period after the due date during which students can still submit and not be marked late (measured in minutes).
    * @param graceperiod The grace period to set.    */
   public void setGracePeriod( int gracePeriod ) ;

   public java.sql.Timestamp getDueDate(  ) ;

   public void setDueDate( java.sql.Timestamp dueDate ) ;

   public java.sql.Timestamp getRegradeDeadline(  ) ;

   public void setRegradeDeadline( java.sql.Timestamp regradeDeadline ) ;

   public java.sql.Timestamp getLateDeadline(  ) ;

   public void setLateDeadline( java.sql.Timestamp lateDeadline ) ;

   public boolean getAllowLate(  ) ;

   public void setAllowLate( boolean allowLate ) ;

   public boolean getShowStats(  ) ;

   public void setShowStats( boolean showStats ) ;

   public boolean getShowSolution(  ) ;

   public void setShowSolution( boolean showSolution ) ;

   public int getNumOfAssignedFiles(  ) ;

   public void setNumOfAssignedFiles( int numassignedfiles ) ;

   public java.lang.Long getDuration(  ) ;

   public void setDurationNN( long durationNN ) ;

   public void setDuration( java.lang.Long duration ) ;

   public java.sql.Timestamp getTimeslotLockTime(  ) ;

   public void setTimeslotLockTime( java.sql.Timestamp timeslotLockTime ) ;

   public java.lang.Float getMean(  ) ;

   public void setMean( java.lang.Float mean ) ;

   public java.lang.Float getMax(  ) ;

   public void setMax( java.lang.Float max ) ;

   public java.lang.Float getMedian(  ) ;

   public void setMedian( java.lang.Float median ) ;

   public java.lang.Float getStdDev(  ) ;

   public void setStdDev( java.lang.Float stdDev ) ;

   public boolean getAssignedGraders(  ) ;

   public void setAssignedGraders( boolean assignedGraders ) ;

   public boolean getAssignedGroups(  ) ;

   public void setAssignedGroups( boolean assignedGroups ) ;

   public int getGroupSizeMax(  ) ;

   public void setGroupSizeMax( int groupSizeMax ) ;

   public java.lang.Integer getGroupLimit(  ) ;

   public void setGroupLimitNN( int groupLimitNN ) ;

   public void setGroupLimit( java.lang.Integer groupLimit ) ;

   public int getGroupSizeMin(  ) ;

   public void setGroupSizeMin( int groupSizeMin ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public boolean getScheduled(  ) ;

   public void setScheduled( boolean scheduled ) ;

   /**
    * Returns all the source files associated with this assignment
    * @return Collection of AssignmentFileDatas
    */
   public java.util.Collection getAssignmentItems(  ) ;

   /**
    * Returns all the source files associated with this assignment
    * @return Collection of AssignmentFileDatas
    */
   public java.util.Collection getHiddenAssignmentItems(  ) ;

   public boolean hasSolutionFile(  ) throws javax.ejb.EJBException;

   public edu.cornell.csuglab.cms.base.SolutionFileLocal getSolutionFile(  ) throws javax.ejb.EJBException;

   /**
    * Returns all the files required for submission of this assignment
    * @return Collection of RequiredSubmissionDatas
    */
   public java.util.Collection getRequiredSubmissions(  ) ;

   /**
    * Returns all hidden required submissions
    * @return Collection of required submissions with true "hidden" fields
    */
   public java.util.Collection getHiddenRequiredSubmissions(  ) ;

   /**
    * Returns all hidden solution files
    * @return Collection of hidden solutions files
    */
   public java.util.Collection getHiddenSolutionFiles(  ) ;

   public java.util.Collection getSubProblems(  ) ;

   public java.util.HashMap getSubProblemsMap(  ) ;

   public boolean hasSubProblems(  ) ;

   public java.util.Collection getHiddenSubProblems(  ) ;

   public int getType(  ) ;

   public void setType( int type ) ;

   public java.lang.String getDefaultLatePenalty(  ) ;

   public void setDefaultLatePenalty( java.lang.String defaultLatePenalty ) ;

   public edu.cornell.csuglab.cms.base.AssignmentData getAssignmentData(  ) ;

}
