/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Assignment.
 * @lomboz generated
 */
public interface AssignmentLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AssignmentLocal";
   public static final String JNDI_NAME="AssignmentLocal";

   public edu.cornell.csuglab.cms.base.AssignmentLocal create(edu.cornell.csuglab.cms.base.AssignmentData newAssignment)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.AssignmentLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentPK pk)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AssignmentLocal findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AssignmentLocal findByGroupID(long groupID)
      throws javax.ejb.FinderException;

   public java.util.Collection findOpenAsgnsByDeadline(java.sql.Timestamp deadline)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseAdmin(long semesterID , java.lang.String netID)
      throws javax.ejb.FinderException;

   public java.util.Collection findBySemesterID(long semesterID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByType(int type)
      throws javax.ejb.FinderException;

   public java.util.Collection findGrouplessAssignments(long courseID , java.lang.String studentNetID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByDateNetID(java.lang.String netID , java.sql.Timestamp current)
      throws javax.ejb.FinderException;

   public java.util.Collection findByDateNetIDSemester(java.lang.String netID , java.sql.Timestamp current , long semesterID)
      throws javax.ejb.FinderException;

}
