/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for AssignmentFile.
 * @lomboz generated
 */
public interface AssignmentFileLocal
   extends javax.ejb.EJBLocalObject
{

   public long getAssignmentFileID(  ) ;

   public void setAssignmentFileID( long assignmentFileID ) ;

   public long getAssignmentItemID(  ) ;

   public void setAssignmentItemID( long assignmentItemID ) ;

   public java.lang.String getFileName(  ) ;

   public void setFileName( java.lang.String fileName ) ;

   public java.sql.Timestamp getFileDate(  ) ;

   public void setFileDate( java.sql.Timestamp fileDate ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public java.lang.String getPath(  ) ;

   public void setPath( java.lang.String path ) ;

   public java.lang.String getItemName(  ) throws javax.ejb.EJBException;

   public java.io.File getFile(  ) throws javax.ejb.EJBException;

   public edu.cornell.csuglab.cms.base.AssignmentFileData getAssignmentFileData(  ) ;

}
