/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for AssignmentItem.
 * @lomboz generated
 */
public interface AssignmentItemLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AssignmentItemLocal";
   public static final String JNDI_NAME="AssignmentItemLocal";

   public edu.cornell.csuglab.cms.base.AssignmentItemLocal create(long assignmentID , java.lang.String itemName)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.AssignmentItemLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentItemPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

}
