/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for AssignmentItem.
 * @lomboz generated
 */
public class AssignmentItemBMP
   extends edu.cornell.csuglab.cms.base.AssignmentItemBean
   implements javax.ejb.EntityBean
{

   public long getAssignmentItemID() 
   {
      return super.getAssignmentItemID();
   }

   public void setAssignmentItemID( long assignmentItemID ) 
   {
      super.setAssignmentItemID(assignmentItemID);
      makeDirty();
   }
   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public java.lang.String getItemName() 
   {
      return super.getItemName();
   }

   public void setItemName( java.lang.String itemName ) 
   {
      super.setItemName(itemName);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.AssignmentItemData getData()
   {
      edu.cornell.csuglab.cms.base.AssignmentItemData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.AssignmentItemData();

         dataHolder.setAssignmentItemID( getAssignmentItemID() );
         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setItemName( getItemName() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.AssignmentItemPK ejbCreate(long assignmentID,java.lang.String itemName) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,itemName);

      return getDao().create((edu.cornell.csuglab.cms.base.AssignmentItemBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,java.lang.String itemName)
    */
   public void ejbPostCreate(long assignmentID,java.lang.String itemName)
   {
   }

   public edu.cornell.csuglab.cms.base.AssignmentItemPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentItemPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentID(assignmentID);

      return getDao().findHiddenByAssignmentID(assignmentID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.AssignmentItemPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.AssignmentItemBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.AssignmentItemPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.AssignmentItemDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.AssignmentItemDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.AssignmentItemDAO) new edu.cornell.csuglab.cms.base.dao.AssignmentItemDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
