/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for AssignmentItem.
 * @lomboz generated
 */
public class AssignmentItemData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long assignmentItemID;
   private long assignmentID;
   private java.lang.String itemName;
   private boolean hidden;

  /* begin value object */

  /* end value object */

   public AssignmentItemData()
   {
   }

   public AssignmentItemData( long assignmentItemID,long assignmentID,java.lang.String itemName,boolean hidden )
   {
      setAssignmentItemID(assignmentItemID);
      setAssignmentID(assignmentID);
      setItemName(itemName);
      setHidden(hidden);
   }

   public AssignmentItemData( AssignmentItemData otherData )
   {
      setAssignmentItemID(otherData.getAssignmentItemID());
      setAssignmentID(otherData.getAssignmentID());
      setItemName(otherData.getItemName());
      setHidden(otherData.getHidden());

   }

   public edu.cornell.csuglab.cms.base.AssignmentItemPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.AssignmentItemPK pk = new edu.cornell.csuglab.cms.base.AssignmentItemPK(this.getAssignmentItemID());
     return pk;
   }

   public long getAssignmentItemID()
   {
      return this.assignmentItemID;
   }
   public void setAssignmentItemID( long assignmentItemID )
   {
      this.assignmentItemID = assignmentItemID;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public java.lang.String getItemName()
   {
      return this.itemName;
   }
   public void setItemName( java.lang.String itemName )
   {
      this.itemName = itemName;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("assignmentItemID=" + getAssignmentItemID() + " " + "assignmentID=" + getAssignmentID() + " " + "itemName=" + getItemName() + " " + "hidden=" + getHidden());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof AssignmentItemData )
      {
         AssignmentItemData lTest = (AssignmentItemData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.assignmentItemID == lTest.assignmentItemID;
         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         if( this.itemName == null )
         {
            lEquals = lEquals && ( lTest.itemName == null );
         }
         else
         {
            lEquals = lEquals && this.itemName.equals( lTest.itemName );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(assignmentItemID^(assignmentItemID>>>32));

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + ((this.itemName != null) ? this.itemName.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      return result;
   }

}
