/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for AssignmentFile.
 * @lomboz generated
 */
public class AssignmentFileBMP
   extends edu.cornell.csuglab.cms.base.AssignmentFileBean
   implements javax.ejb.EntityBean
{

   public long getAssignmentFileID() 
   {
      return super.getAssignmentFileID();
   }

   public void setAssignmentFileID( long assignmentFileID ) 
   {
      super.setAssignmentFileID(assignmentFileID);
      makeDirty();
   }
   public long getAssignmentItemID() 
   {
      return super.getAssignmentItemID();
   }

   public void setAssignmentItemID( long assignmentItemID ) 
   {
      super.setAssignmentItemID(assignmentItemID);
      makeDirty();
   }
   public java.lang.String getFileName() 
   {
      return super.getFileName();
   }

   public void setFileName( java.lang.String fileName ) 
   {
      super.setFileName(fileName);
      makeDirty();
   }
   public java.sql.Timestamp getFileDate() 
   {
      return super.getFileDate();
   }

   public void setFileDate( java.sql.Timestamp fileDate ) 
   {
      super.setFileDate(fileDate);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public java.lang.String getPath() 
   {
      return super.getPath();
   }

   public void setPath( java.lang.String path ) 
   {
      super.setPath(path);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.AssignmentFileData getData()
   {
      edu.cornell.csuglab.cms.base.AssignmentFileData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.AssignmentFileData();

         dataHolder.setAssignmentFileID( getAssignmentFileID() );
         dataHolder.setAssignmentItemID( getAssignmentItemID() );
         dataHolder.setFileName( getFileName() );
         dataHolder.setFileDate( getFileDate() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setPath( getPath() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.AssignmentFilePK ejbCreate(long assignmentItemID,java.lang.String fileName,boolean isHidden,java.lang.String path) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentItemID,fileName,isHidden,path);

      return getDao().create((edu.cornell.csuglab.cms.base.AssignmentFileBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentItemID,java.lang.String fileName,boolean isHidden,java.lang.String path)
    */
   public void ejbPostCreate(long assignmentItemID,java.lang.String fileName,boolean isHidden,java.lang.String path)
   {
   }

   public edu.cornell.csuglab.cms.base.AssignmentFilePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentFilePK key) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(key);

      return getDao().findByPrimaryKey(key);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentid) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentid);

      return getDao().findByAssignmentID(assignmentid);
   }

   public edu.cornell.csuglab.cms.base.AssignmentFilePK ejbFindByAssignmentItemID(long assignmentItemID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentItemID(assignmentItemID);

      return getDao().findByAssignmentItemID(assignmentItemID);
   }

   public java.util.Collection ejbFindHiddenByAssignmentItemID(long assignmentItemID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentItemID(assignmentItemID);

      return getDao().findHiddenByAssignmentItemID(assignmentItemID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.AssignmentFilePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.AssignmentFileBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.AssignmentFilePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.AssignmentFileDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.AssignmentFileDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.AssignmentFileDAO) new edu.cornell.csuglab.cms.base.dao.AssignmentFileDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
