/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for AssignmentItem.
 * @lomboz generated
 */
public interface AssignmentItemDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.AssignmentItemPK pk, edu.cornell.csuglab.cms.base.AssignmentItemBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.AssignmentItemBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.AssignmentItemPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AssignmentItemPK create(edu.cornell.csuglab.cms.base.AssignmentItemBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.AssignmentItemPK findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentItemPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

}
