/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for AssignmentFile.
 * @lomboz generated
 */
public interface AssignmentFileLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/AssignmentFileLocal";
   public static final String JNDI_NAME="AssignmentFileLocal";

   public edu.cornell.csuglab.cms.base.AssignmentFileLocal create(long assignmentItemID , java.lang.String fileName , boolean isHidden , java.lang.String path)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.AssignmentFileLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentFilePK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentid)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.AssignmentFileLocal findByAssignmentItemID(long assignmentItemID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByAssignmentItemID(long assignmentItemID)
      throws javax.ejb.FinderException;

}
