/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for AssignmentFile.
 * @lomboz generated
 */
public class AssignmentFileData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long assignmentFileID;
   private long assignmentItemID;
   private java.lang.String fileName;
   private java.sql.Timestamp fileDate;
   private boolean hidden;
   private java.lang.String path;

  /* begin value object */

  /* end value object */

   public AssignmentFileData()
   {
   }

   public AssignmentFileData( long assignmentFileID,long assignmentItemID,java.lang.String fileName,java.sql.Timestamp fileDate,boolean hidden,java.lang.String path )
   {
      setAssignmentFileID(assignmentFileID);
      setAssignmentItemID(assignmentItemID);
      setFileName(fileName);
      setFileDate(fileDate);
      setHidden(hidden);
      setPath(path);
   }

   public AssignmentFileData( AssignmentFileData otherData )
   {
      setAssignmentFileID(otherData.getAssignmentFileID());
      setAssignmentItemID(otherData.getAssignmentItemID());
      setFileName(otherData.getFileName());
      setFileDate(otherData.getFileDate());
      setHidden(otherData.getHidden());
      setPath(otherData.getPath());

   }

   public edu.cornell.csuglab.cms.base.AssignmentFilePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.AssignmentFilePK pk = new edu.cornell.csuglab.cms.base.AssignmentFilePK(this.getAssignmentFileID());
     return pk;
   }

   public long getAssignmentFileID()
   {
      return this.assignmentFileID;
   }
   public void setAssignmentFileID( long assignmentFileID )
   {
      this.assignmentFileID = assignmentFileID;
   }

   public long getAssignmentItemID()
   {
      return this.assignmentItemID;
   }
   public void setAssignmentItemID( long assignmentItemID )
   {
      this.assignmentItemID = assignmentItemID;
   }

   public java.lang.String getFileName()
   {
      return this.fileName;
   }
   public void setFileName( java.lang.String fileName )
   {
      this.fileName = fileName;
   }

   public java.sql.Timestamp getFileDate()
   {
      return this.fileDate;
   }
   public void setFileDate( java.sql.Timestamp fileDate )
   {
      this.fileDate = fileDate;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public java.lang.String getPath()
   {
      return this.path;
   }
   public void setPath( java.lang.String path )
   {
      this.path = path;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("assignmentFileID=" + getAssignmentFileID() + " " + "assignmentItemID=" + getAssignmentItemID() + " " + "fileName=" + getFileName() + " " + "fileDate=" + getFileDate() + " " + "hidden=" + getHidden() + " " + "path=" + getPath());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof AssignmentFileData )
      {
         AssignmentFileData lTest = (AssignmentFileData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.assignmentFileID == lTest.assignmentFileID;
         lEquals = lEquals && this.assignmentItemID == lTest.assignmentItemID;
         if( this.fileName == null )
         {
            lEquals = lEquals && ( lTest.fileName == null );
         }
         else
         {
            lEquals = lEquals && this.fileName.equals( lTest.fileName );
         }
         if( this.fileDate == null )
         {
            lEquals = lEquals && ( lTest.fileDate == null );
         }
         else
         {
            lEquals = lEquals && this.fileDate.equals( lTest.fileDate );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;
         if( this.path == null )
         {
            lEquals = lEquals && ( lTest.path == null );
         }
         else
         {
            lEquals = lEquals && this.path.equals( lTest.path );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(assignmentFileID^(assignmentFileID>>>32));

      result = 37*result + (int)(assignmentItemID^(assignmentItemID>>>32));

      result = 37*result + ((this.fileName != null) ? this.fileName.hashCode() : 0);

      result = 37*result + ((this.fileDate != null) ? this.fileDate.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + ((this.path != null) ? this.path.hashCode() : 0);

      return result;
   }

}
