/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Assignment.
 * @lomboz generated
 */
public class AssignmentPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long assignmentID;

   public AssignmentPK()
   {
   }

   public AssignmentPK( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public long getAssignmentID()
   {
      return assignmentID;
   }

   public void setAssignmentID(long assignmentID)
   {
      this.assignmentID = assignmentID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.assignmentID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.AssignmentPK) )
         return false;

      edu.cornell.csuglab.cms.base.AssignmentPK pk = (edu.cornell.csuglab.cms.base.AssignmentPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.assignmentID == pk.assignmentID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.assignmentID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
