/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Assignment.
 * @lomboz generated
 */
public class AssignmentBMP
   extends edu.cornell.csuglab.cms.base.AssignmentBean
   implements javax.ejb.EntityBean
{

   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public java.lang.String getName() 
   {
      return super.getName();
   }

   public void setName( java.lang.String name ) 
   {
      super.setName(name);
      makeDirty();
   }
   public java.lang.String getNameShort() 
   {
      return super.getNameShort();
   }

   public void setNameShort( java.lang.String nameShort ) 
   {
      super.setNameShort(nameShort);
      makeDirty();
   }
   public java.lang.String getStatus() 
   {
      return super.getStatus();
   }

   public void setStatus( java.lang.String status ) 
   {
      super.setStatus(status);
      makeDirty();
   }
   public java.lang.String getDescription() 
   {
      return super.getDescription();
   }

   public void setDescription( java.lang.String description ) 
   {
      super.setDescription(description);
      makeDirty();
   }
   public float getWeight() 
   {
      return super.getWeight();
   }

   public void setWeight( float weight ) 
   {
      super.setWeight(weight);
      makeDirty();
   }
   public float getMaxScore() 
   {
      return super.getMaxScore();
   }

   public void setMaxScore( float maxScore ) 
   {
      super.setMaxScore(maxScore);
      makeDirty();
   }
   public boolean getStudentRegrades() 
   {
      return super.getStudentRegrades();
   }

   public void setStudentRegrades( boolean studentRegrades ) 
   {
      super.setStudentRegrades(studentRegrades);
      makeDirty();
   }
   public int getGracePeriod() 
   {
      return super.getGracePeriod();
   }

   public void setGracePeriod( int gracePeriod ) 
   {
      super.setGracePeriod(gracePeriod);
      makeDirty();
   }
   public java.sql.Timestamp getDueDate() 
   {
      return super.getDueDate();
   }

   public void setDueDate( java.sql.Timestamp dueDate ) 
   {
      super.setDueDate(dueDate);
      makeDirty();
   }
   public java.sql.Timestamp getRegradeDeadline() 
   {
      return super.getRegradeDeadline();
   }

   public void setRegradeDeadline( java.sql.Timestamp regradeDeadline ) 
   {
      super.setRegradeDeadline(regradeDeadline);
      makeDirty();
   }
   public java.sql.Timestamp getLateDeadline() 
   {
      return super.getLateDeadline();
   }

   public void setLateDeadline( java.sql.Timestamp lateDeadline ) 
   {
      super.setLateDeadline(lateDeadline);
      makeDirty();
   }
   public boolean getAllowLate() 
   {
      return super.getAllowLate();
   }

   public void setAllowLate( boolean allowLate ) 
   {
      super.setAllowLate(allowLate);
      makeDirty();
   }
   public boolean getShowStats() 
   {
      return super.getShowStats();
   }

   public void setShowStats( boolean showStats ) 
   {
      super.setShowStats(showStats);
      makeDirty();
   }
   public boolean getShowSolution() 
   {
      return super.getShowSolution();
   }

   public void setShowSolution( boolean showSolution ) 
   {
      super.setShowSolution(showSolution);
      makeDirty();
   }
   public int getNumOfAssignedFiles() 
   {
      return super.getNumOfAssignedFiles();
   }

   public void setNumOfAssignedFiles( int numOfAssignedFiles ) 
   {
      super.setNumOfAssignedFiles(numOfAssignedFiles);
      makeDirty();
   }
   public java.lang.Long getDuration() 
   {
      return super.getDuration();
   }

   public void setDuration( java.lang.Long duration ) 
   {
      super.setDuration(duration);
      makeDirty();
   }
   public java.sql.Timestamp getTimeslotLockTime() 
   {
      return super.getTimeslotLockTime();
   }

   public void setTimeslotLockTime( java.sql.Timestamp timeslotLockTime ) 
   {
      super.setTimeslotLockTime(timeslotLockTime);
      makeDirty();
   }
   public java.lang.Float getMean() 
   {
      return super.getMean();
   }

   public void setMean( java.lang.Float mean ) 
   {
      super.setMean(mean);
      makeDirty();
   }
   public java.lang.Float getMax() 
   {
      return super.getMax();
   }

   public void setMax( java.lang.Float max ) 
   {
      super.setMax(max);
      makeDirty();
   }
   public java.lang.Float getMedian() 
   {
      return super.getMedian();
   }

   public void setMedian( java.lang.Float median ) 
   {
      super.setMedian(median);
      makeDirty();
   }
   public java.lang.Float getStdDev() 
   {
      return super.getStdDev();
   }

   public void setStdDev( java.lang.Float stdDev ) 
   {
      super.setStdDev(stdDev);
      makeDirty();
   }
   public boolean getAssignedGraders() 
   {
      return super.getAssignedGraders();
   }

   public void setAssignedGraders( boolean assignedGraders ) 
   {
      super.setAssignedGraders(assignedGraders);
      makeDirty();
   }
   public boolean getAssignedGroups() 
   {
      return super.getAssignedGroups();
   }

   public void setAssignedGroups( boolean assignedGroups ) 
   {
      super.setAssignedGroups(assignedGroups);
      makeDirty();
   }
   public int getGroupSizeMax() 
   {
      return super.getGroupSizeMax();
   }

   public void setGroupSizeMax( int groupSizeMax ) 
   {
      super.setGroupSizeMax(groupSizeMax);
      makeDirty();
   }
   public java.lang.Integer getGroupLimit() 
   {
      return super.getGroupLimit();
   }

   public void setGroupLimit( java.lang.Integer groupLimit ) 
   {
      super.setGroupLimit(groupLimit);
      makeDirty();
   }
   public int getGroupSizeMin() 
   {
      return super.getGroupSizeMin();
   }

   public void setGroupSizeMin( int groupSizeMin ) 
   {
      super.setGroupSizeMin(groupSizeMin);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public boolean getScheduled() 
   {
      return super.getScheduled();
   }

   public void setScheduled( boolean scheduled ) 
   {
      super.setScheduled(scheduled);
      makeDirty();
   }
   public int getType() 
   {
      return super.getType();
   }

   public void setType( int type ) 
   {
      super.setType(type);
      makeDirty();
   }
   public java.lang.String getDefaultLatePenalty() 
   {
      return super.getDefaultLatePenalty();
   }

   public void setDefaultLatePenalty( java.lang.String defaultLatePenalty ) 
   {
      super.setDefaultLatePenalty(defaultLatePenalty);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.AssignmentData getData()
   {
      edu.cornell.csuglab.cms.base.AssignmentData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.AssignmentData();

         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setCourseID( getCourseID() );
         dataHolder.setName( getName() );
         dataHolder.setNameShort( getNameShort() );
         dataHolder.setStatus( getStatus() );
         dataHolder.setDescription( getDescription() );
         dataHolder.setWeight( getWeight() );
         dataHolder.setMaxScore( getMaxScore() );
         dataHolder.setStudentRegrades( getStudentRegrades() );
         dataHolder.setGracePeriod( getGracePeriod() );
         dataHolder.setDueDate( getDueDate() );
         dataHolder.setRegradeDeadline( getRegradeDeadline() );
         dataHolder.setLateDeadline( getLateDeadline() );
         dataHolder.setAllowLate( getAllowLate() );
         dataHolder.setShowStats( getShowStats() );
         dataHolder.setShowSolution( getShowSolution() );
         dataHolder.setNumOfAssignedFiles( getNumOfAssignedFiles() );
         dataHolder.setDuration( getDuration() );
         dataHolder.setTimeslotLockTime( getTimeslotLockTime() );
         dataHolder.setMean( getMean() );
         dataHolder.setMax( getMax() );
         dataHolder.setMedian( getMedian() );
         dataHolder.setStdDev( getStdDev() );
         dataHolder.setAssignedGraders( getAssignedGraders() );
         dataHolder.setAssignedGroups( getAssignedGroups() );
         dataHolder.setGroupSizeMax( getGroupSizeMax() );
         dataHolder.setGroupLimit( getGroupLimit() );
         dataHolder.setGroupSizeMin( getGroupSizeMin() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setScheduled( getScheduled() );
         dataHolder.setType( getType() );
         dataHolder.setDefaultLatePenalty( getDefaultLatePenalty() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.AssignmentPK ejbCreate(edu.cornell.csuglab.cms.base.AssignmentData newAssignment) throws javax.ejb.CreateException
   {
      super.ejbCreate(newAssignment);

      return getDao().create((edu.cornell.csuglab.cms.base.AssignmentBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(edu.cornell.csuglab.cms.base.AssignmentData newAssignment)
    */
   public void ejbPostCreate(edu.cornell.csuglab.cms.base.AssignmentData newAssignment)
   {
   }

   public edu.cornell.csuglab.cms.base.AssignmentPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.AssignmentPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public edu.cornell.csuglab.cms.base.AssignmentPK ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public edu.cornell.csuglab.cms.base.AssignmentPK ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public java.util.Collection ejbFindOpenAsgnsByDeadline(java.sql.Timestamp deadline) throws javax.ejb.FinderException
   {
      super.ejbFindOpenAsgnsByDeadline(deadline);

      return getDao().findOpenAsgnsByDeadline(deadline);
   }

   public java.util.Collection ejbFindByCourseAdmin(long semesterID,java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseAdmin(semesterID,netID);

      return getDao().findByCourseAdmin(semesterID,netID);
   }

   public java.util.Collection ejbFindBySemesterID(long semesterID) throws javax.ejb.FinderException
   {
      super.ejbFindBySemesterID(semesterID);

      return getDao().findBySemesterID(semesterID);
   }

   public java.util.Collection ejbFindByType(int type) throws javax.ejb.FinderException
   {
      super.ejbFindByType(type);

      return getDao().findByType(type);
   }

   public java.util.Collection ejbFindGrouplessAssignments(long courseID,java.lang.String studentNetID) throws javax.ejb.FinderException
   {
      super.ejbFindGrouplessAssignments(courseID,studentNetID);

      return getDao().findGrouplessAssignments(courseID,studentNetID);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public java.util.Collection ejbFindAllByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindAllByCourseID(courseID);

      return getDao().findAllByCourseID(courseID);
   }

   public java.util.Collection ejbFindHiddenByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByCourseID(courseID);

      return getDao().findHiddenByCourseID(courseID);
   }

   public java.util.Collection ejbFindByDateNetID(java.lang.String netID,java.sql.Timestamp current) throws javax.ejb.FinderException
   {
      super.ejbFindByDateNetID(netID,current);

      return getDao().findByDateNetID(netID,current);
   }

   public java.util.Collection ejbFindByDateNetIDSemester(java.lang.String netID,java.sql.Timestamp current,long semesterID) throws javax.ejb.FinderException
   {
      super.ejbFindByDateNetIDSemester(netID,current,semesterID);

      return getDao().findByDateNetIDSemester(netID,current,semesterID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.AssignmentPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.AssignmentBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.AssignmentPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.AssignmentDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.AssignmentDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.AssignmentDAO) new edu.cornell.csuglab.cms.base.dao.AssignmentDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
