/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for CategoryCol.
 * @lomboz generated
 */
public interface CategoryColHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryCol";
   public static final String JNDI_NAME="CategoryColBean";

   public edu.cornell.csuglab.cms.base.CategoryCol findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryColPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCategoryID(long categoryID , boolean removed , boolean visible)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
