/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for CategoryFile.
 * @lomboz generated
 */
public interface CategoryFileLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryFileLocal";
   public static final String JNDI_NAME="CategoryFileLocal";

   public edu.cornell.csuglab.cms.base.CategoryFileLocal create(long contentID , java.lang.String fileName , boolean hidden , java.lang.String path , java.lang.String linkName)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CategoryFileLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryFilePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCategoryID(long categoryID)
      throws javax.ejb.FinderException;

}
