/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Category.
 * @lomboz generated
 */
public interface CategoryDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CategoryPK pk, edu.cornell.csuglab.cms.base.CategoryBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CategoryBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CategoryPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryPK create(edu.cornell.csuglab.cms.base.CategoryBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryPK findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseIDAll(long courseID) throws javax.ejb.FinderException;

}
