/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for CategoryContents.
 * @lomboz generated
 */
public class CategoryContentsData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long contentID;
   private long columnID;
   private java.lang.String columnType;
   private long rowID;
   private java.lang.Long number;
   private java.sql.Timestamp date;
   private java.lang.String text;
   private java.lang.String linkName;

  /* begin value object */

  /* end value object */

   public CategoryContentsData()
   {
   }

   public CategoryContentsData( long contentID,long columnID,java.lang.String columnType,long rowID,java.lang.Long number,java.sql.Timestamp date,java.lang.String text,java.lang.String linkName )
   {
      setContentID(contentID);
      setColumnID(columnID);
      setColumnType(columnType);
      setRowID(rowID);
      setNumber(number);
      setDate(date);
      setText(text);
      setLinkName(linkName);
   }

   public CategoryContentsData( CategoryContentsData otherData )
   {
      setContentID(otherData.getContentID());
      setColumnID(otherData.getColumnID());
      setColumnType(otherData.getColumnType());
      setRowID(otherData.getRowID());
      setNumber(otherData.getNumber());
      setDate(otherData.getDate());
      setText(otherData.getText());
      setLinkName(otherData.getLinkName());

   }

   public edu.cornell.csuglab.cms.base.CategoryContentsPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CategoryContentsPK pk = new edu.cornell.csuglab.cms.base.CategoryContentsPK(this.getContentID());
     return pk;
   }

   public long getContentID()
   {
      return this.contentID;
   }
   public void setContentID( long contentID )
   {
      this.contentID = contentID;
   }

   public long getColumnID()
   {
      return this.columnID;
   }
   public void setColumnID( long columnID )
   {
      this.columnID = columnID;
   }

   public java.lang.String getColumnType()
   {
      return this.columnType;
   }
   public void setColumnType( java.lang.String columnType )
   {
      this.columnType = columnType;
   }

   public long getRowID()
   {
      return this.rowID;
   }
   public void setRowID( long rowID )
   {
      this.rowID = rowID;
   }

   public java.lang.Long getNumber()
   {
      return this.number;
   }
   public void setNumber( java.lang.Long number )
   {
      this.number = number;
   }

   public java.sql.Timestamp getDate()
   {
      return this.date;
   }
   public void setDate( java.sql.Timestamp date )
   {
      this.date = date;
   }

   public java.lang.String getText()
   {
      return this.text;
   }
   public void setText( java.lang.String text )
   {
      this.text = text;
   }

   public java.lang.String getLinkName()
   {
      return this.linkName;
   }
   public void setLinkName( java.lang.String linkName )
   {
      this.linkName = linkName;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("contentID=" + getContentID() + " " + "columnID=" + getColumnID() + " " + "columnType=" + getColumnType() + " " + "rowID=" + getRowID() + " " + "number=" + getNumber() + " " + "date=" + getDate() + " " + "text=" + getText() + " " + "linkName=" + getLinkName());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CategoryContentsData )
      {
         CategoryContentsData lTest = (CategoryContentsData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.contentID == lTest.contentID;
         lEquals = lEquals && this.columnID == lTest.columnID;
         if( this.columnType == null )
         {
            lEquals = lEquals && ( lTest.columnType == null );
         }
         else
         {
            lEquals = lEquals && this.columnType.equals( lTest.columnType );
         }
         lEquals = lEquals && this.rowID == lTest.rowID;
         if( this.number == null )
         {
            lEquals = lEquals && ( lTest.number == null );
         }
         else
         {
            lEquals = lEquals && this.number.equals( lTest.number );
         }
         if( this.date == null )
         {
            lEquals = lEquals && ( lTest.date == null );
         }
         else
         {
            lEquals = lEquals && this.date.equals( lTest.date );
         }
         if( this.text == null )
         {
            lEquals = lEquals && ( lTest.text == null );
         }
         else
         {
            lEquals = lEquals && this.text.equals( lTest.text );
         }
         if( this.linkName == null )
         {
            lEquals = lEquals && ( lTest.linkName == null );
         }
         else
         {
            lEquals = lEquals && this.linkName.equals( lTest.linkName );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(contentID^(contentID>>>32));

      result = 37*result + (int)(columnID^(columnID>>>32));

      result = 37*result + ((this.columnType != null) ? this.columnType.hashCode() : 0);

      result = 37*result + (int)(rowID^(rowID>>>32));

      result = 37*result + ((this.number != null) ? this.number.hashCode() : 0);

      result = 37*result + ((this.date != null) ? this.date.hashCode() : 0);

      result = 37*result + ((this.text != null) ? this.text.hashCode() : 0);

      result = 37*result + ((this.linkName != null) ? this.linkName.hashCode() : 0);

      return result;
   }

}
