/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Category.
 * @lomboz generated
 */
public class CategoryData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long categoryID;
   private long courseID;
   private java.lang.String categoryName;
   private boolean ascending;
   private long sortByColId;
   private long numShowContents;
   private boolean hidden;
   private long fileCount;
   private int authorzn;
   private int positn;
   private boolean isAnnouncements;

  /* begin value object */

  /* end value object */

   public CategoryData()
   {
   }

   public CategoryData( long categoryID,long courseID,java.lang.String categoryName,boolean ascending,long sortByColId,long numShowContents,boolean hidden,long fileCount,int authorzn,int positn,boolean isAnnouncements )
   {
      setCategoryID(categoryID);
      setCourseID(courseID);
      setCategoryName(categoryName);
      setAscending(ascending);
      setSortByColId(sortByColId);
      setNumShowContents(numShowContents);
      setHidden(hidden);
      setFileCount(fileCount);
      setAuthorzn(authorzn);
      setPositn(positn);
      setIsAnnouncements(isAnnouncements);
   }

   public CategoryData( CategoryData otherData )
   {
      setCategoryID(otherData.getCategoryID());
      setCourseID(otherData.getCourseID());
      setCategoryName(otherData.getCategoryName());
      setAscending(otherData.getAscending());
      setSortByColId(otherData.getSortByColId());
      setNumShowContents(otherData.getNumShowContents());
      setHidden(otherData.getHidden());
      setFileCount(otherData.getFileCount());
      setAuthorzn(otherData.getAuthorzn());
      setPositn(otherData.getPositn());
      setIsAnnouncements(otherData.getIsAnnouncements());

   }

   public edu.cornell.csuglab.cms.base.CategoryPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CategoryPK pk = new edu.cornell.csuglab.cms.base.CategoryPK(this.getCategoryID());
     return pk;
   }

   public long getCategoryID()
   {
      return this.categoryID;
   }
   public void setCategoryID( long categoryID )
   {
      this.categoryID = categoryID;
   }

   public long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( long courseID )
   {
      this.courseID = courseID;
   }

   public java.lang.String getCategoryName()
   {
      return this.categoryName;
   }
   public void setCategoryName( java.lang.String categoryName )
   {
      this.categoryName = categoryName;
   }

   public boolean getAscending()
   {
      return this.ascending;
   }
   public void setAscending( boolean ascending )
   {
      this.ascending = ascending;
   }

   public long getSortByColId()
   {
      return this.sortByColId;
   }
   public void setSortByColId( long sortByColId )
   {
      this.sortByColId = sortByColId;
   }

   public long getNumShowContents()
   {
      return this.numShowContents;
   }
   public void setNumShowContents( long numShowContents )
   {
      this.numShowContents = numShowContents;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public long getFileCount()
   {
      return this.fileCount;
   }
   public void setFileCount( long fileCount )
   {
      this.fileCount = fileCount;
   }

   public int getAuthorzn()
   {
      return this.authorzn;
   }
   public void setAuthorzn( int authorzn )
   {
      this.authorzn = authorzn;
   }

   public int getPositn()
   {
      return this.positn;
   }
   public void setPositn( int positn )
   {
      this.positn = positn;
   }

   public boolean getIsAnnouncements()
   {
      return this.isAnnouncements;
   }
   public void setIsAnnouncements( boolean isAnnouncements )
   {
      this.isAnnouncements = isAnnouncements;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("categoryID=" + getCategoryID() + " " + "courseID=" + getCourseID() + " " + "categoryName=" + getCategoryName() + " " + "ascending=" + getAscending() + " " + "sortByColId=" + getSortByColId() + " " + "numShowContents=" + getNumShowContents() + " " + "hidden=" + getHidden() + " " + "fileCount=" + getFileCount() + " " + "authorzn=" + getAuthorzn() + " " + "positn=" + getPositn() + " " + "isAnnouncements=" + getIsAnnouncements());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CategoryData )
      {
         CategoryData lTest = (CategoryData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.categoryID == lTest.categoryID;
         lEquals = lEquals && this.courseID == lTest.courseID;
         if( this.categoryName == null )
         {
            lEquals = lEquals && ( lTest.categoryName == null );
         }
         else
         {
            lEquals = lEquals && this.categoryName.equals( lTest.categoryName );
         }
         lEquals = lEquals && this.ascending == lTest.ascending;
         lEquals = lEquals && this.sortByColId == lTest.sortByColId;
         lEquals = lEquals && this.numShowContents == lTest.numShowContents;
         lEquals = lEquals && this.hidden == lTest.hidden;
         lEquals = lEquals && this.fileCount == lTest.fileCount;
         lEquals = lEquals && this.authorzn == lTest.authorzn;
         lEquals = lEquals && this.positn == lTest.positn;
         lEquals = lEquals && this.isAnnouncements == lTest.isAnnouncements;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(categoryID^(categoryID>>>32));

      result = 37*result + (int)(courseID^(courseID>>>32));

      result = 37*result + ((this.categoryName != null) ? this.categoryName.hashCode() : 0);

      result = 37*result + (ascending ? 0 : 1);

      result = 37*result + (int)(sortByColId^(sortByColId>>>32));

      result = 37*result + (int)(numShowContents^(numShowContents>>>32));

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + (int)(fileCount^(fileCount>>>32));

      result = 37*result + (int) authorzn;

      result = 37*result + (int) positn;

      result = 37*result + (isAnnouncements ? 0 : 1);

      return result;
   }

}
