/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for CategoryFile.
 * @lomboz generated
 */
public class CategoryFileData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long categoryFileID;
   private long contentID;
   private java.lang.String fileName;
   private boolean hidden;
   private java.lang.String path;
   private java.lang.String linkName;

  /* begin value object */

  /* end value object */

   public CategoryFileData()
   {
   }

   public CategoryFileData( long categoryFileID,long contentID,java.lang.String fileName,boolean hidden,java.lang.String path,java.lang.String linkName )
   {
      setCategoryFileID(categoryFileID);
      setContentID(contentID);
      setFileName(fileName);
      setHidden(hidden);
      setPath(path);
      setLinkName(linkName);
   }

   public CategoryFileData( CategoryFileData otherData )
   {
      setCategoryFileID(otherData.getCategoryFileID());
      setContentID(otherData.getContentID());
      setFileName(otherData.getFileName());
      setHidden(otherData.getHidden());
      setPath(otherData.getPath());
      setLinkName(otherData.getLinkName());

   }

   public edu.cornell.csuglab.cms.base.CategoryFilePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CategoryFilePK pk = new edu.cornell.csuglab.cms.base.CategoryFilePK(this.getCategoryFileID());
     return pk;
   }

   public long getCategoryFileID()
   {
      return this.categoryFileID;
   }
   public void setCategoryFileID( long categoryFileID )
   {
      this.categoryFileID = categoryFileID;
   }

   public long getContentID()
   {
      return this.contentID;
   }
   public void setContentID( long contentID )
   {
      this.contentID = contentID;
   }

   public java.lang.String getFileName()
   {
      return this.fileName;
   }
   public void setFileName( java.lang.String fileName )
   {
      this.fileName = fileName;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public java.lang.String getPath()
   {
      return this.path;
   }
   public void setPath( java.lang.String path )
   {
      this.path = path;
   }

   public java.lang.String getLinkName()
   {
      return this.linkName;
   }
   public void setLinkName( java.lang.String linkName )
   {
      this.linkName = linkName;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("categoryFileID=" + getCategoryFileID() + " " + "contentID=" + getContentID() + " " + "fileName=" + getFileName() + " " + "hidden=" + getHidden() + " " + "path=" + getPath() + " " + "linkName=" + getLinkName());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CategoryFileData )
      {
         CategoryFileData lTest = (CategoryFileData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.categoryFileID == lTest.categoryFileID;
         lEquals = lEquals && this.contentID == lTest.contentID;
         if( this.fileName == null )
         {
            lEquals = lEquals && ( lTest.fileName == null );
         }
         else
         {
            lEquals = lEquals && this.fileName.equals( lTest.fileName );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;
         if( this.path == null )
         {
            lEquals = lEquals && ( lTest.path == null );
         }
         else
         {
            lEquals = lEquals && this.path.equals( lTest.path );
         }
         if( this.linkName == null )
         {
            lEquals = lEquals && ( lTest.linkName == null );
         }
         else
         {
            lEquals = lEquals && this.linkName.equals( lTest.linkName );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(categoryFileID^(categoryFileID>>>32));

      result = 37*result + (int)(contentID^(contentID>>>32));

      result = 37*result + ((this.fileName != null) ? this.fileName.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + ((this.path != null) ? this.path.hashCode() : 0);

      result = 37*result + ((this.linkName != null) ? this.linkName.hashCode() : 0);

      return result;
   }

}
