/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for CategoryRow.
 * @lomboz generated
 */
public class CategoryRowData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long rowID;
   private long categoryID;
   private boolean hidden;
   private java.sql.Timestamp releaseDate;

  /* begin value object */

  /* end value object */

   public CategoryRowData()
   {
   }

   public CategoryRowData( long rowID,long categoryID,boolean hidden,java.sql.Timestamp releaseDate )
   {
      setRowID(rowID);
      setCategoryID(categoryID);
      setHidden(hidden);
      setReleaseDate(releaseDate);
   }

   public CategoryRowData( CategoryRowData otherData )
   {
      setRowID(otherData.getRowID());
      setCategoryID(otherData.getCategoryID());
      setHidden(otherData.getHidden());
      setReleaseDate(otherData.getReleaseDate());

   }

   public edu.cornell.csuglab.cms.base.CategoryRowPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CategoryRowPK pk = new edu.cornell.csuglab.cms.base.CategoryRowPK(this.getRowID());
     return pk;
   }

   public long getRowID()
   {
      return this.rowID;
   }
   public void setRowID( long rowID )
   {
      this.rowID = rowID;
   }

   public long getCategoryID()
   {
      return this.categoryID;
   }
   public void setCategoryID( long categoryID )
   {
      this.categoryID = categoryID;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public java.sql.Timestamp getReleaseDate()
   {
      return this.releaseDate;
   }
   public void setReleaseDate( java.sql.Timestamp releaseDate )
   {
      this.releaseDate = releaseDate;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("rowID=" + getRowID() + " " + "categoryID=" + getCategoryID() + " " + "hidden=" + getHidden() + " " + "releaseDate=" + getReleaseDate());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CategoryRowData )
      {
         CategoryRowData lTest = (CategoryRowData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.rowID == lTest.rowID;
         lEquals = lEquals && this.categoryID == lTest.categoryID;
         lEquals = lEquals && this.hidden == lTest.hidden;
         if( this.releaseDate == null )
         {
            lEquals = lEquals && ( lTest.releaseDate == null );
         }
         else
         {
            lEquals = lEquals && this.releaseDate.equals( lTest.releaseDate );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(rowID^(rowID>>>32));

      result = 37*result + (int)(categoryID^(categoryID>>>32));

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + ((this.releaseDate != null) ? this.releaseDate.hashCode() : 0);

      return result;
   }

}
