/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for CategoryContents.
 * @lomboz generated
 */
public interface CategoryContentsLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryContentsLocal";
   public static final String JNDI_NAME="CategoryContentsLocal";

   public edu.cornell.csuglab.cms.base.CategoryContentsLocal create(long colID , java.lang.String colType , long rowID , java.lang.Long number , java.sql.Timestamp date , java.lang.String text , java.lang.String linkName)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CategoryContentsLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryContentsPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCategoryID(long categoryID , long sortByColID , boolean ascending , boolean visibleCol , boolean visibleRow)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException;

}
