/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for CategoryCol.
 * @lomboz generated
 */
public class CategoryColData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long colID;
   private java.lang.String colName;
   private java.lang.String colType;
   private long categoryID;
   private long position;
   private boolean hidden;
   private boolean removed;

  /* begin value object */

  /* end value object */

   public CategoryColData()
   {
   }

   public CategoryColData( long colID,java.lang.String colName,java.lang.String colType,long categoryID,long position,boolean hidden,boolean removed )
   {
      setColID(colID);
      setColName(colName);
      setColType(colType);
      setCategoryID(categoryID);
      setPosition(position);
      setHidden(hidden);
      setRemoved(removed);
   }

   public CategoryColData( CategoryColData otherData )
   {
      setColID(otherData.getColID());
      setColName(otherData.getColName());
      setColType(otherData.getColType());
      setCategoryID(otherData.getCategoryID());
      setPosition(otherData.getPosition());
      setHidden(otherData.getHidden());
      setRemoved(otherData.getRemoved());

   }

   public edu.cornell.csuglab.cms.base.CategoryColPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CategoryColPK pk = new edu.cornell.csuglab.cms.base.CategoryColPK(this.getColID());
     return pk;
   }

   public long getColID()
   {
      return this.colID;
   }
   public void setColID( long colID )
   {
      this.colID = colID;
   }

   public java.lang.String getColName()
   {
      return this.colName;
   }
   public void setColName( java.lang.String colName )
   {
      this.colName = colName;
   }

   public java.lang.String getColType()
   {
      return this.colType;
   }
   public void setColType( java.lang.String colType )
   {
      this.colType = colType;
   }

   public long getCategoryID()
   {
      return this.categoryID;
   }
   public void setCategoryID( long categoryID )
   {
      this.categoryID = categoryID;
   }

   public long getPosition()
   {
      return this.position;
   }
   public void setPosition( long position )
   {
      this.position = position;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public boolean getRemoved()
   {
      return this.removed;
   }
   public void setRemoved( boolean removed )
   {
      this.removed = removed;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("colID=" + getColID() + " " + "colName=" + getColName() + " " + "colType=" + getColType() + " " + "categoryID=" + getCategoryID() + " " + "position=" + getPosition() + " " + "hidden=" + getHidden() + " " + "removed=" + getRemoved());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CategoryColData )
      {
         CategoryColData lTest = (CategoryColData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.colID == lTest.colID;
         if( this.colName == null )
         {
            lEquals = lEquals && ( lTest.colName == null );
         }
         else
         {
            lEquals = lEquals && this.colName.equals( lTest.colName );
         }
         if( this.colType == null )
         {
            lEquals = lEquals && ( lTest.colType == null );
         }
         else
         {
            lEquals = lEquals && this.colType.equals( lTest.colType );
         }
         lEquals = lEquals && this.categoryID == lTest.categoryID;
         lEquals = lEquals && this.position == lTest.position;
         lEquals = lEquals && this.hidden == lTest.hidden;
         lEquals = lEquals && this.removed == lTest.removed;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(colID^(colID>>>32));

      result = 37*result + ((this.colName != null) ? this.colName.hashCode() : 0);

      result = 37*result + ((this.colType != null) ? this.colType.hashCode() : 0);

      result = 37*result + (int)(categoryID^(categoryID>>>32));

      result = 37*result + (int)(position^(position>>>32));

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + (removed ? 0 : 1);

      return result;
   }

}
