/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for CategoryRow.
 * @lomboz generated
 */
public interface CategoryRowLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryRowLocal";
   public static final String JNDI_NAME="CategoryRowLocal";

   public edu.cornell.csuglab.cms.base.CategoryRowLocal create(long categoryID , boolean hidden , java.sql.Timestamp releaseDate)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CategoryRowLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryRowPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

}
