/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for CategoryCol.
 * @lomboz generated
 */
public interface CategoryColLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryColLocal";
   public static final String JNDI_NAME="CategoryColLocal";

   public edu.cornell.csuglab.cms.base.CategoryColLocal create(java.lang.String colName , java.lang.String colType , long categoryID , boolean hidden , boolean removed , long position)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CategoryColLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryColPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCategoryID(long categoryID , boolean removed , boolean visible)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException;

}
