/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for CategoryContents.
 * @lomboz generated
 */
public class CategoryContentsPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long contentID;

   public CategoryContentsPK()
   {
   }

   public CategoryContentsPK( long contentID )
   {
      this.contentID = contentID;
   }

   public long getContentID()
   {
      return contentID;
   }

   public void setContentID(long contentID)
   {
      this.contentID = contentID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.contentID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CategoryContentsPK) )
         return false;

      edu.cornell.csuglab.cms.base.CategoryContentsPK pk = (edu.cornell.csuglab.cms.base.CategoryContentsPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.contentID == pk.contentID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.contentID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
