/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for CategoryRow.
 * @lomboz generated
 */
public interface CategoryRowLocal
   extends javax.ejb.EJBLocalObject
{

   public long getRowID(  ) ;

   public void setRowID( long rowID ) ;

   public long getCategoryID(  ) ;

   public void setCategoryID( long categoryID ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public java.sql.Timestamp getReleaseDate(  ) ;

   public void setReleaseDate( java.sql.Timestamp releaseDate ) ;

   public edu.cornell.csuglab.cms.base.CategoryRowData getCategoryRowData(  ) ;

}
