/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for CategoryRow.
 * @lomboz generated
 */
public class CategoryRowBMP
   extends edu.cornell.csuglab.cms.base.CategoryRowBean
   implements javax.ejb.EntityBean
{

   public long getRowID() 
   {
      return super.getRowID();
   }

   public void setRowID( long rowID ) 
   {
      super.setRowID(rowID);
      makeDirty();
   }
   public long getCategoryID() 
   {
      return super.getCategoryID();
   }

   public void setCategoryID( long categoryID ) 
   {
      super.setCategoryID(categoryID);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public java.sql.Timestamp getReleaseDate() 
   {
      return super.getReleaseDate();
   }

   public void setReleaseDate( java.sql.Timestamp releaseDate ) 
   {
      super.setReleaseDate(releaseDate);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CategoryRowData getData()
   {
      edu.cornell.csuglab.cms.base.CategoryRowData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CategoryRowData();

         dataHolder.setRowID( getRowID() );
         dataHolder.setCategoryID( getCategoryID() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setReleaseDate( getReleaseDate() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CategoryRowPK ejbCreate(long categoryID,boolean hidden,java.sql.Timestamp releaseDate) throws javax.ejb.CreateException
   {
      super.ejbCreate(categoryID,hidden,releaseDate);

      return getDao().create((edu.cornell.csuglab.cms.base.CategoryRowBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long categoryID,boolean hidden,java.sql.Timestamp releaseDate)
    */
   public void ejbPostCreate(long categoryID,boolean hidden,java.sql.Timestamp releaseDate)
   {
   }

   public edu.cornell.csuglab.cms.base.CategoryRowPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryRowPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CategoryRowPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CategoryRowBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CategoryRowPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CategoryRowDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CategoryRowDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CategoryRowDAO) new edu.cornell.csuglab.cms.base.dao.CategoryRowDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
