/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for CategoryRow.
 * @lomboz generated
 */
public class CategoryRowPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long rowID;

   public CategoryRowPK()
   {
   }

   public CategoryRowPK( long rowID )
   {
      this.rowID = rowID;
   }

   public long getRowID()
   {
      return rowID;
   }

   public void setRowID(long rowID)
   {
      this.rowID = rowID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.rowID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CategoryRowPK) )
         return false;

      edu.cornell.csuglab.cms.base.CategoryRowPK pk = (edu.cornell.csuglab.cms.base.CategoryRowPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.rowID == pk.rowID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.rowID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
