/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for CategoryContents.
 * @lomboz generated
 */
public class CategoryContentsBMP
   extends edu.cornell.csuglab.cms.base.CategoryContentsBean
   implements javax.ejb.EntityBean
{

   public long getContentID() 
   {
      return super.getContentID();
   }

   public void setContentID( long contentID ) 
   {
      super.setContentID(contentID);
      makeDirty();
   }
   public long getColumnID() 
   {
      return super.getColumnID();
   }

   public void setColumnID( long columnID ) 
   {
      super.setColumnID(columnID);
      makeDirty();
   }
   public java.lang.String getColumnType() 
   {
      return super.getColumnType();
   }

   public void setColumnType( java.lang.String columnType ) 
   {
      super.setColumnType(columnType);
      makeDirty();
   }
   public long getRowID() 
   {
      return super.getRowID();
   }

   public void setRowID( long rowID ) 
   {
      super.setRowID(rowID);
      makeDirty();
   }
   public java.lang.Long getNumber() 
   {
      return super.getNumber();
   }

   public void setNumber( java.lang.Long number ) 
   {
      super.setNumber(number);
      makeDirty();
   }
   public java.sql.Timestamp getDate() 
   {
      return super.getDate();
   }

   public void setDate( java.sql.Timestamp date ) 
   {
      super.setDate(date);
      makeDirty();
   }
   public java.lang.String getText() 
   {
      return super.getText();
   }

   public void setText( java.lang.String text ) 
   {
      super.setText(text);
      makeDirty();
   }
   public java.lang.String getLinkName() 
   {
      return super.getLinkName();
   }

   public void setLinkName( java.lang.String linkName ) 
   {
      super.setLinkName(linkName);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CategoryContentsData getData()
   {
      edu.cornell.csuglab.cms.base.CategoryContentsData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CategoryContentsData();

         dataHolder.setContentID( getContentID() );
         dataHolder.setColumnID( getColumnID() );
         dataHolder.setColumnType( getColumnType() );
         dataHolder.setRowID( getRowID() );
         dataHolder.setNumber( getNumber() );
         dataHolder.setDate( getDate() );
         dataHolder.setText( getText() );
         dataHolder.setLinkName( getLinkName() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CategoryContentsPK ejbCreate(long colID,java.lang.String colType,long rowID,java.lang.Long number,java.sql.Timestamp date,java.lang.String text,java.lang.String linkName) throws javax.ejb.CreateException
   {
      super.ejbCreate(colID,colType,rowID,number,date,text,linkName);

      return getDao().create((edu.cornell.csuglab.cms.base.CategoryContentsBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long colID,java.lang.String colType,long rowID,java.lang.Long number,java.sql.Timestamp date,java.lang.String text,java.lang.String linkName)
    */
   public void ejbPostCreate(long colID,java.lang.String colType,long rowID,java.lang.Long number,java.sql.Timestamp date,java.lang.String text,java.lang.String linkName)
   {
   }

   public edu.cornell.csuglab.cms.base.CategoryContentsPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryContentsPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCategoryID(long categoryID,long sortByColID,boolean ascending,boolean visibleCol,boolean visibleRow) throws javax.ejb.FinderException
   {
      super.ejbFindByCategoryID(categoryID,sortByColID,ascending,visibleCol,visibleRow);

      return getDao().findByCategoryID(categoryID,sortByColID,ascending,visibleCol,visibleRow);
   }

   public java.util.Collection ejbFindByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID,p);

      return getDao().findByCourseID(courseID,p);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CategoryContentsPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CategoryContentsBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CategoryContentsPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CategoryContentsDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CategoryContentsDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CategoryContentsDAO) new edu.cornell.csuglab.cms.base.dao.CategoryContentsDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
