/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for CategoryCol.
 * @lomboz generated
 */
public class CategoryColPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long colID;

   public CategoryColPK()
   {
   }

   public CategoryColPK( long colID )
   {
      this.colID = colID;
   }

   public long getColID()
   {
      return colID;
   }

   public void setColID(long colID)
   {
      this.colID = colID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.colID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CategoryColPK) )
         return false;

      edu.cornell.csuglab.cms.base.CategoryColPK pk = (edu.cornell.csuglab.cms.base.CategoryColPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.colID == pk.colID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.colID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
