/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for CategoryContents.
 * @lomboz generated
 */
public interface CategoryContentsDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CategoryContentsPK pk, edu.cornell.csuglab.cms.base.CategoryContentsBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CategoryContentsBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CategoryContentsPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryContentsPK create(edu.cornell.csuglab.cms.base.CategoryContentsBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryContentsPK findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryContentsPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCategoryID(long categoryID,long sortByColID,boolean ascending,boolean visibleCol,boolean visibleRow) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException;

}
