/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for CategoryCol.
 * @lomboz generated
 */
public interface CategoryColDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CategoryColPK pk, edu.cornell.csuglab.cms.base.CategoryColBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CategoryColBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CategoryColPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryColPK create(edu.cornell.csuglab.cms.base.CategoryColBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryColPK findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryColPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCategoryID(long categoryID,boolean removed,boolean visible) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException;

}
