/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for CategoryFile.
 * @lomboz generated
 */
public interface CategoryFileDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CategoryFilePK pk, edu.cornell.csuglab.cms.base.CategoryFileBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CategoryFileBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CategoryFilePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryFilePK create(edu.cornell.csuglab.cms.base.CategoryFileBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryFilePK findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryFilePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException;

    public java.util.Collection findByCategoryID(long categoryID) throws javax.ejb.FinderException;

}
