/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for CategoryFile.
 * @lomboz generated
 */
public class CategoryFileBMP
   extends edu.cornell.csuglab.cms.base.CategoryFileBean
   implements javax.ejb.EntityBean
{

   public long getCategoryFileID() 
   {
      return super.getCategoryFileID();
   }

   public void setCategoryFileID( long categoryFileID ) 
   {
      super.setCategoryFileID(categoryFileID);
      makeDirty();
   }
   public long getContentID() 
   {
      return super.getContentID();
   }

   public void setContentID( long contentID ) 
   {
      super.setContentID(contentID);
      makeDirty();
   }
   public java.lang.String getFileName() 
   {
      return super.getFileName();
   }

   public void setFileName( java.lang.String fileName ) 
   {
      super.setFileName(fileName);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public java.lang.String getPath() 
   {
      return super.getPath();
   }

   public void setPath( java.lang.String path ) 
   {
      super.setPath(path);
      makeDirty();
   }
   public java.lang.String getLinkName() 
   {
      return super.getLinkName();
   }

   public void setLinkName( java.lang.String linkName ) 
   {
      super.setLinkName(linkName);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CategoryFileData getData()
   {
      edu.cornell.csuglab.cms.base.CategoryFileData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CategoryFileData();

         dataHolder.setCategoryFileID( getCategoryFileID() );
         dataHolder.setContentID( getContentID() );
         dataHolder.setFileName( getFileName() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setPath( getPath() );
         dataHolder.setLinkName( getLinkName() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CategoryFilePK ejbCreate(long contentID,java.lang.String fileName,boolean hidden,java.lang.String path,java.lang.String linkName) throws javax.ejb.CreateException
   {
      super.ejbCreate(contentID,fileName,hidden,path,linkName);

      return getDao().create((edu.cornell.csuglab.cms.base.CategoryFileBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long contentID,java.lang.String fileName,boolean hidden,java.lang.String path,java.lang.String linkName)
    */
   public void ejbPostCreate(long contentID,java.lang.String fileName,boolean hidden,java.lang.String path,java.lang.String linkName)
   {
   }

   public edu.cornell.csuglab.cms.base.CategoryFilePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryFilePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID,p);

      return getDao().findByCourseID(courseID,p);
   }

   public java.util.Collection ejbFindByCategoryID(long categoryID) throws javax.ejb.FinderException
   {
      super.ejbFindByCategoryID(categoryID);

      return getDao().findByCategoryID(categoryID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CategoryFilePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CategoryFileBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CategoryFilePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CategoryFileDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CategoryFileDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CategoryFileDAO) new edu.cornell.csuglab.cms.base.dao.CategoryFileDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
