/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for CategoryContents.
 * @lomboz generated
 */
public interface CategoryContentsLocal
   extends javax.ejb.EJBLocalObject
{

   public long getContentID(  ) ;

   public void setContentID( long id ) ;

   public long getColumnID(  ) ;

   public void setColumnID( long colID ) ;

   public java.lang.String getColumnType(  ) ;

   public void setColumnType( java.lang.String type ) ;

   public long getRowID(  ) ;

   public void setRowID( long rowID ) ;

   public java.lang.Long getNumber(  ) ;

   public void setNumber( java.lang.Long number ) ;

   public java.sql.Timestamp getDate(  ) ;

   public void setDate( java.sql.Timestamp date ) ;

   public java.lang.String getText(  ) ;

   public void setText( java.lang.String txt ) ;

   public java.lang.String getLinkName(  ) ;

   public void setLinkName( java.lang.String linkName ) ;

   public edu.cornell.csuglab.cms.base.CategoryContentsData getCategoryContentsData(  ) ;

}
