/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for CategoryRow.
 * @lomboz generated
 */
public interface CategoryRowDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CategoryRowPK pk, edu.cornell.csuglab.cms.base.CategoryRowBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CategoryRowBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CategoryRowPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryRowPK create(edu.cornell.csuglab.cms.base.CategoryRowBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CategoryRowPK findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryRowPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

}
