/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Category.
 * @lomboz generated
 */
public interface CategoryHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Category";
   public static final String JNDI_NAME="CategoryBean";

   public edu.cornell.csuglab.cms.base.Category findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseIDAll(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
