/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Category.
 * @lomboz generated
 */
public interface CategoryLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryLocal";
   public static final String JNDI_NAME="CategoryLocal";

   public edu.cornell.csuglab.cms.base.CategoryLocal create(long courseID , java.lang.String categoryName , boolean ascending , long colID , long numShow , boolean hidden , long fileCount , int authorzn , int positn , boolean announcements)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CategoryLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseIDAll(long courseID)
      throws javax.ejb.FinderException;

}
