/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for CategoryFile.
 * @lomboz generated
 */
public interface CategoryFileHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryFile";
   public static final String JNDI_NAME="CategoryFile";

   public edu.cornell.csuglab.cms.base.CategoryFile findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryFilePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCategoryID(long categoryID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
