/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Category.
 * @lomboz generated
 */
public class CategoryBMP
   extends edu.cornell.csuglab.cms.base.CategoryBean
   implements javax.ejb.EntityBean
{

   public long getCategoryID() 
   {
      return super.getCategoryID();
   }

   public void setCategoryID( long categoryID ) 
   {
      super.setCategoryID(categoryID);
      makeDirty();
   }
   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public java.lang.String getCategoryName() 
   {
      return super.getCategoryName();
   }

   public void setCategoryName( java.lang.String categoryName ) 
   {
      super.setCategoryName(categoryName);
      makeDirty();
   }
   public boolean getAscending() 
   {
      return super.getAscending();
   }

   public void setAscending( boolean ascending ) 
   {
      super.setAscending(ascending);
      makeDirty();
   }
   public long getSortByColId() 
   {
      return super.getSortByColId();
   }

   public void setSortByColId( long sortByColId ) 
   {
      super.setSortByColId(sortByColId);
      makeDirty();
   }
   public long getNumShowContents() 
   {
      return super.getNumShowContents();
   }

   public void setNumShowContents( long numShowContents ) 
   {
      super.setNumShowContents(numShowContents);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public long getFileCount() 
   {
      return super.getFileCount();
   }

   public void setFileCount( long fileCount ) 
   {
      super.setFileCount(fileCount);
      makeDirty();
   }
   public int getAuthorzn() 
   {
      return super.getAuthorzn();
   }

   public void setAuthorzn( int authorzn ) 
   {
      super.setAuthorzn(authorzn);
      makeDirty();
   }
   public int getPositn() 
   {
      return super.getPositn();
   }

   public void setPositn( int positn ) 
   {
      super.setPositn(positn);
      makeDirty();
   }
   public boolean getIsAnnouncements() 
   {
      return super.getIsAnnouncements();
   }

   public void setIsAnnouncements( boolean isAnnouncements ) 
   {
      super.setIsAnnouncements(isAnnouncements);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CategoryData getData()
   {
      edu.cornell.csuglab.cms.base.CategoryData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CategoryData();

         dataHolder.setCategoryID( getCategoryID() );
         dataHolder.setCourseID( getCourseID() );
         dataHolder.setCategoryName( getCategoryName() );
         dataHolder.setAscending( getAscending() );
         dataHolder.setSortByColId( getSortByColId() );
         dataHolder.setNumShowContents( getNumShowContents() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setFileCount( getFileCount() );
         dataHolder.setAuthorzn( getAuthorzn() );
         dataHolder.setPositn( getPositn() );
         dataHolder.setIsAnnouncements( getIsAnnouncements() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CategoryPK ejbCreate(long courseID,java.lang.String categoryName,boolean ascending,long colID,long numShow,boolean hidden,long fileCount,int authorzn,int positn,boolean announcements) throws javax.ejb.CreateException
   {
      super.ejbCreate(courseID,categoryName,ascending,colID,numShow,hidden,fileCount,authorzn,positn,announcements);

      return getDao().create((edu.cornell.csuglab.cms.base.CategoryBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long courseID,java.lang.String categoryName,boolean ascending,long colID,long numShow,boolean hidden,long fileCount,int authorzn,int positn,boolean announcements)
    */
   public void ejbPostCreate(long courseID,java.lang.String categoryName,boolean ascending,long colID,long numShow,boolean hidden,long fileCount,int authorzn,int positn,boolean announcements)
   {
   }

   public edu.cornell.csuglab.cms.base.CategoryPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCourseID(long courseID,edu.cornell.csuglab.cms.author.Principal p) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID,p);

      return getDao().findByCourseID(courseID,p);
   }

   public java.util.Collection ejbFindByCourseIDAll(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseIDAll(courseID);

      return getDao().findByCourseIDAll(courseID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CategoryPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CategoryBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CategoryPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CategoryDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CategoryDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CategoryDAO) new edu.cornell.csuglab.cms.base.dao.CategoryDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
