/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for CategoryFile.
 * @lomboz generated
 */
public interface CategoryFileLocal
   extends javax.ejb.EJBLocalObject
{

   public long getCategoryFileID(  ) ;

   public void setCategoryFileID( long categoryFileID ) ;

   public long getContentID(  ) ;

   public void setContentID( long contentID ) ;

   public java.lang.String getFileName(  ) ;

   public void setFileName( java.lang.String fileName ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public java.lang.String getPath(  ) ;

   public void setPath( java.lang.String path ) ;

   public java.lang.String getLinkName(  ) ;

   public void setLinkName( java.lang.String linkName ) ;

   public edu.cornell.csuglab.cms.base.CategoryFileData getCategoryFileData(  ) ;

}
