/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for CategoryCol.
 * @lomboz generated
 */
public interface CategoryColLocal
   extends javax.ejb.EJBLocalObject
{

   public long getColID(  ) ;

   public void setColID( long ID ) ;

   public java.lang.String getColName(  ) ;

   public void setColName( java.lang.String colName ) ;

   public java.lang.String getColType(  ) ;

   public void setColType( java.lang.String type ) ;

   public long getCategoryID(  ) ;

   public void setCategoryID( long categoryID ) ;

   public long getPosition(  ) ;

   public void setPosition( long position ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public boolean getRemoved(  ) ;

   public void setRemoved( boolean removed ) ;

   public edu.cornell.csuglab.cms.base.CategoryColData getCategoryColData(  ) ;

}
