/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for CategoryContents.
 * @lomboz generated
 */
public interface CategoryContentsHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryContents";
   public static final String JNDI_NAME="CategoryContentsBean";

   public edu.cornell.csuglab.cms.base.CategoryContents findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryContentsPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCategoryID(long categoryID , long sortByColID , boolean ascending , boolean visibleCol , boolean visibleRow)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID , edu.cornell.csuglab.cms.author.Principal p)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
