/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for CategoryRow.
 * @lomboz generated
 */
public interface CategoryRowHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CategoryRow";
   public static final String JNDI_NAME="CategoryRowBean";

   public edu.cornell.csuglab.cms.base.CategoryRow findByPrimaryKey(edu.cornell.csuglab.cms.base.CategoryRowPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
