/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Category.
 * @lomboz generated
 */
public interface CategoryLocal
   extends javax.ejb.EJBLocalObject
{

   public long getCategoryID(  ) ;

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.lang.String getCategoryName(  ) ;

   public void setCategoryName( java.lang.String categoryName ) ;

   public boolean getAscending(  ) ;

   public void setAscending( boolean ascending ) ;

   public long getSortByColId(  ) ;

   public void setSortByColId( long colID ) ;

   public long getNumShowContents(  ) ;

   public void setNumShowContents( long numShow ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public long getFileCount(  ) ;

   public void setFileCount( long fileCount ) ;

   public int getAuthorzn(  ) ;

   public void setAuthorzn( int authorzn ) ;

   public int getPositn(  ) ;

   public void setPositn( int positn ) ;

   public boolean getIsAnnouncements(  ) ;

   public void setIsAnnouncements( boolean announcements ) ;

   public edu.cornell.csuglab.cms.base.CategoryData getCategoryData(  ) ;

   /**
    * Returns collection of columns with desired attributes
    * @param removed Whether we should return only records for removed columns or only records for active columns (we'll never return both at once)
    * @param visible Whether we should only return records for visible columns (applies if removed is false)
    * @return A Collection of CategoryColDatas    */
   public java.util.Collection getColumns( boolean removed,boolean visible ) ;

   public java.util.Collection getContents( boolean visibleCol,boolean visibleRow ) ;

   /**
    * Return records for all files within this category, in both hidden and visible rows and columns
    */
   public java.util.Collection getContentFiles(  ) ;

}
