/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Category.
 * @lomboz generated
 */
public class CategoryPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long categoryID;

   public CategoryPK()
   {
   }

   public CategoryPK( long categoryID )
   {
      this.categoryID = categoryID;
   }

   public long getCategoryID()
   {
      return categoryID;
   }

   public void setCategoryID(long categoryID)
   {
      this.categoryID = categoryID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.categoryID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CategoryPK) )
         return false;

      edu.cornell.csuglab.cms.base.CategoryPK pk = (edu.cornell.csuglab.cms.base.CategoryPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.categoryID == pk.categoryID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.categoryID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
