/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Choice.
 * @lomboz generated
 */
public class ChoiceBMP
   extends edu.cornell.csuglab.cms.base.ChoiceBean
   implements javax.ejb.EntityBean
{

   public long getChoiceID() 
   {
      return super.getChoiceID();
   }

   public void setChoiceID( long choiceID ) 
   {
      super.setChoiceID(choiceID);
      makeDirty();
   }
   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }
   public java.lang.String getLetter() 
   {
      return super.getLetter();
   }

   public void setLetter( java.lang.String letter ) 
   {
      super.setLetter(letter);
      makeDirty();
   }
   public java.lang.String getText() 
   {
      return super.getText();
   }

   public void setText( java.lang.String text ) 
   {
      super.setText(text);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.ChoiceData getData()
   {
      edu.cornell.csuglab.cms.base.ChoiceData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.ChoiceData();

         dataHolder.setChoiceID( getChoiceID() );
         dataHolder.setSubProblemID( getSubProblemID() );
         dataHolder.setLetter( getLetter() );
         dataHolder.setText( getText() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.ChoicePK ejbCreate(long choiceID,long subproblemID,java.lang.String letter,java.lang.String text,boolean hidden) throws javax.ejb.CreateException
   {
      super.ejbCreate(choiceID,subproblemID,letter,text,hidden);

      return getDao().create((edu.cornell.csuglab.cms.base.ChoiceBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long choiceID,long subproblemID,java.lang.String letter,java.lang.String text,boolean hidden)
    */
   public void ejbPostCreate(long choiceID,long subproblemID,java.lang.String letter,java.lang.String text,boolean hidden)
   {
   }

   public edu.cornell.csuglab.cms.base.ChoicePK ejbFindByChoiceID(long choiceID) throws javax.ejb.FinderException
   {
      super.ejbFindByChoiceID(choiceID);

      return getDao().findByChoiceID(choiceID);
   }

   public edu.cornell.csuglab.cms.base.ChoicePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.ChoicePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindBySubProblemID(long subProblemID,boolean hidden) throws javax.ejb.FinderException
   {
      super.ejbFindBySubProblemID(subProblemID,hidden);

      return getDao().findBySubProblemID(subProblemID,hidden);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.ChoicePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.ChoiceBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.ChoicePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.ChoiceDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.ChoiceDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.ChoiceDAO) new edu.cornell.csuglab.cms.base.dao.ChoiceDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
