/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Choice.
 * @lomboz generated
 */
public class ChoicePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long choiceID;

   public ChoicePK()
   {
   }

   public ChoicePK( long choiceID )
   {
      this.choiceID = choiceID;
   }

   public long getChoiceID()
   {
      return choiceID;
   }

   public void setChoiceID(long choiceID)
   {
      this.choiceID = choiceID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.choiceID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.ChoicePK) )
         return false;

      edu.cornell.csuglab.cms.base.ChoicePK pk = (edu.cornell.csuglab.cms.base.ChoicePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.choiceID == pk.choiceID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.choiceID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
