/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Choice.
 * @lomboz generated
 */
public interface ChoiceHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Choice";
   public static final String JNDI_NAME="ChoiceBean";

   public edu.cornell.csuglab.cms.base.Choice findByChoiceID(long choiceID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Choice findByPrimaryKey(edu.cornell.csuglab.cms.base.ChoicePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findBySubProblemID(long subProblemID , boolean hidden)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
