/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Choice.
 * @lomboz generated
 */
public class ChoiceData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long choiceID;
   private long subProblemID;
   private java.lang.String letter;
   private java.lang.String text;
   private boolean hidden;

  /* begin value object */

  /* end value object */

   public ChoiceData()
   {
   }

   public ChoiceData( long choiceID,long subProblemID,java.lang.String letter,java.lang.String text,boolean hidden )
   {
      setChoiceID(choiceID);
      setSubProblemID(subProblemID);
      setLetter(letter);
      setText(text);
      setHidden(hidden);
   }

   public ChoiceData( ChoiceData otherData )
   {
      setChoiceID(otherData.getChoiceID());
      setSubProblemID(otherData.getSubProblemID());
      setLetter(otherData.getLetter());
      setText(otherData.getText());
      setHidden(otherData.getHidden());

   }

   public edu.cornell.csuglab.cms.base.ChoicePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.ChoicePK pk = new edu.cornell.csuglab.cms.base.ChoicePK(this.getChoiceID());
     return pk;
   }

   public long getChoiceID()
   {
      return this.choiceID;
   }
   public void setChoiceID( long choiceID )
   {
      this.choiceID = choiceID;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public java.lang.String getLetter()
   {
      return this.letter;
   }
   public void setLetter( java.lang.String letter )
   {
      this.letter = letter;
   }

   public java.lang.String getText()
   {
      return this.text;
   }
   public void setText( java.lang.String text )
   {
      this.text = text;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("choiceID=" + getChoiceID() + " " + "subProblemID=" + getSubProblemID() + " " + "letter=" + getLetter() + " " + "text=" + getText() + " " + "hidden=" + getHidden());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof ChoiceData )
      {
         ChoiceData lTest = (ChoiceData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.choiceID == lTest.choiceID;
         lEquals = lEquals && this.subProblemID == lTest.subProblemID;
         if( this.letter == null )
         {
            lEquals = lEquals && ( lTest.letter == null );
         }
         else
         {
            lEquals = lEquals && this.letter.equals( lTest.letter );
         }
         if( this.text == null )
         {
            lEquals = lEquals && ( lTest.text == null );
         }
         else
         {
            lEquals = lEquals && this.text.equals( lTest.text );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(choiceID^(choiceID>>>32));

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      result = 37*result + ((this.letter != null) ? this.letter.hashCode() : 0);

      result = 37*result + ((this.text != null) ? this.text.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      return result;
   }

}
