/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Choice.
 * @lomboz generated
 */
public interface ChoiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/ChoiceLocal";
   public static final String JNDI_NAME="ChoiceLocal";

   public edu.cornell.csuglab.cms.base.ChoiceLocal create(long choiceID , long subproblemID , java.lang.String letter , java.lang.String text , boolean hidden)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.ChoiceLocal findByChoiceID(long choiceID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.ChoiceLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.ChoicePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findBySubProblemID(long subProblemID , boolean hidden)
      throws javax.ejb.FinderException;

}
