/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for CMSAdmin.
 * @lomboz generated
 */
public class CMSAdminPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public java.lang.String netID;

   public CMSAdminPK()
   {
   }

   public CMSAdminPK( java.lang.String netID )
   {
      this.netID = netID;
   }

   public java.lang.String getNetID()
   {
      return netID;
   }

   public void setNetID(java.lang.String netID)
   {
      this.netID = netID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         if (this.netID != null) _hashCode += this.netID.hashCode();

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CMSAdminPK) )
         return false;

      edu.cornell.csuglab.cms.base.CMSAdminPK pk = (edu.cornell.csuglab.cms.base.CMSAdminPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         if( this.netID != null )
         {
            eq = eq && this.netID.equals( pk.getNetID() );
         }
         else  // this.netID == null
         {
            eq = eq && ( pk.getNetID() == null );
         }
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.netID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
