/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for CMSAdmin.
 * @lomboz generated
 */
public interface CMSAdminLocal
   extends javax.ejb.EJBLocalObject
{

   public void ejbRemove(  ) throws javax.ejb.RemoveException;

   public java.lang.String getNetID(  ) ;

   public int getDomainID(  ) ;

   public edu.cornell.csuglab.cms.base.CMSAdminPK ejbFindByPrimaryKey( edu.cornell.csuglab.cms.base.CMSAdminPK pk ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindAllAdmins(  ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindAllSubAdmins(  ) throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.CMSAdminData getCMSAdminData(  ) ;

}
