/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for CMSAdmin.
 * @lomboz generated
 */
public class CMSAdminBMP
   extends edu.cornell.csuglab.cms.base.CMSAdminBean
   implements javax.ejb.EntityBean
{

   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) throws java.lang.IllegalArgumentException
   {
      super.setNetID(netID);
      makeDirty();
   }
   public int getDomainID() 
   {
      return super.getDomainID();
   }

   public void setDomainID( int domainID ) 
   {
      super.setDomainID(domainID);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CMSAdminData getData()
   {
      edu.cornell.csuglab.cms.base.CMSAdminData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CMSAdminData();

         dataHolder.setNetID( getNetID() );
         dataHolder.setDomainID( getDomainID() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CMSAdminPK ejbCreate(java.lang.String netID) throws javax.ejb.CreateException
   {
      super.ejbCreate(netID);

      return getDao().create((edu.cornell.csuglab.cms.base.CMSAdminBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String netID)
    */
   public void ejbPostCreate(java.lang.String netID)
   {
   }

   public edu.cornell.csuglab.cms.base.CMSAdminPK ejbCreate(java.lang.String netID,int domainID) throws javax.ejb.CreateException
   {
      super.ejbCreate(netID,domainID);

      return getDao().create((edu.cornell.csuglab.cms.base.CMSAdminBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String netID,int domainID)
    */
   public void ejbPostCreate(java.lang.String netID,int domainID)
   {
   }

   public edu.cornell.csuglab.cms.base.CMSAdminPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CMSAdminPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindAllAdmins() throws javax.ejb.FinderException
   {
      super.ejbFindAllAdmins();

      return getDao().findAllAdmins();
   }

   public java.util.Collection ejbFindAllSubAdmins() throws javax.ejb.FinderException
   {
      super.ejbFindAllSubAdmins();

      return getDao().findAllSubAdmins();
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CMSAdminPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CMSAdminBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      super.ejbRemove();

      getDao().remove((edu.cornell.csuglab.cms.base.CMSAdminPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CMSAdminDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CMSAdminDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CMSAdminDAO) new edu.cornell.csuglab.cms.base.dao.CMSAdminDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
