/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for CMSAdmin.
 * @lomboz generated
 */
public interface CMSAdminHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CMSAdmin";
   public static final String JNDI_NAME="CMSAdminBean";

   public edu.cornell.csuglab.cms.base.CMSAdmin findByPrimaryKey(edu.cornell.csuglab.cms.base.CMSAdminPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllAdmins()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllSubAdmins()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
