/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for CMSAdmin.
 * @lomboz generated
 */
public interface CMSAdminDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CMSAdminPK pk, edu.cornell.csuglab.cms.base.CMSAdminBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CMSAdminBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CMSAdminPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CMSAdminPK create(edu.cornell.csuglab.cms.base.CMSAdminBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CMSAdminPK findByPrimaryKey(edu.cornell.csuglab.cms.base.CMSAdminPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findAllAdmins() throws javax.ejb.FinderException;

    public java.util.Collection findAllSubAdmins() throws javax.ejb.FinderException;

}
