/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for CMSAdmin.
 * @lomboz generated
 */
public interface CMSAdminLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CMSAdminLocal";
   public static final String JNDI_NAME="CMSAdminLocal";

   public edu.cornell.csuglab.cms.base.CMSAdminLocal create(java.lang.String netID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CMSAdminLocal create(java.lang.String netID , int domainID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CMSAdminLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CMSAdminPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllAdmins()
      throws javax.ejb.FinderException;

   public java.util.Collection findAllSubAdmins()
      throws javax.ejb.FinderException;

}
