/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for CMSAdmin.
 * @lomboz generated
 */
public class CMSAdminData
   extends java.lang.Object
   implements java.io.Serializable
{
   private java.lang.String netID;
   private int domainID;

  /* begin value object */

  /* end value object */

   public CMSAdminData()
   {
   }

   public CMSAdminData( java.lang.String netID,int domainID )
   {
      setNetID(netID);
      setDomainID(domainID);
   }

   public CMSAdminData( CMSAdminData otherData )
   {
      setNetID(otherData.getNetID());
      setDomainID(otherData.getDomainID());

   }

   public edu.cornell.csuglab.cms.base.CMSAdminPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CMSAdminPK pk = new edu.cornell.csuglab.cms.base.CMSAdminPK(this.getNetID());
     return pk;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public int getDomainID()
   {
      return this.domainID;
   }
   public void setDomainID( int domainID )
   {
      this.domainID = domainID;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("netID=" + getNetID() + " " + "domainID=" + getDomainID());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CMSAdminData )
      {
         CMSAdminData lTest = (CMSAdminData) pOther;
         boolean lEquals = true;

         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         lEquals = lEquals && this.domainID == lTest.domainID;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + (int) domainID;

      return result;
   }

}
