/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for CommentFile.
 * @generated 
 * @lomboz generated
 */
public class CommentFileData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long commentFileID;
   private long commentID;
   private java.lang.String fileName;
   private java.lang.String path;

  /* begin value object */

  /* end value object */

   public CommentFileData()
   {
   }

   public CommentFileData( long commentFileID,long commentID,java.lang.String fileName,java.lang.String path )
   {
      setCommentFileID(commentFileID);
      setCommentID(commentID);
      setFileName(fileName);
      setPath(path);
   }

   public CommentFileData( CommentFileData otherData )
   {
      setCommentFileID(otherData.getCommentFileID());
      setCommentID(otherData.getCommentID());
      setFileName(otherData.getFileName());
      setPath(otherData.getPath());

   }

   public edu.cornell.csuglab.cms.base.CommentFilePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CommentFilePK pk = new edu.cornell.csuglab.cms.base.CommentFilePK(this.getCommentFileID());
     return pk;
   }

   public long getCommentFileID()
   {
      return this.commentFileID;
   }
   public void setCommentFileID( long commentFileID )
   {
      this.commentFileID = commentFileID;
   }

   public long getCommentID()
   {
      return this.commentID;
   }
   public void setCommentID( long commentID )
   {
      this.commentID = commentID;
   }

   public java.lang.String getFileName()
   {
      return this.fileName;
   }
   public void setFileName( java.lang.String fileName )
   {
      this.fileName = fileName;
   }

   public java.lang.String getPath()
   {
      return this.path;
   }
   public void setPath( java.lang.String path )
   {
      this.path = path;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("commentFileID=" + getCommentFileID() + " " + "commentID=" + getCommentID() + " " + "fileName=" + getFileName() + " " + "path=" + getPath());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CommentFileData )
      {
         CommentFileData lTest = (CommentFileData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.commentFileID == lTest.commentFileID;
         lEquals = lEquals && this.commentID == lTest.commentID;
         if( this.fileName == null )
         {
            lEquals = lEquals && ( lTest.fileName == null );
         }
         else
         {
            lEquals = lEquals && this.fileName.equals( lTest.fileName );
         }
         if( this.path == null )
         {
            lEquals = lEquals && ( lTest.path == null );
         }
         else
         {
            lEquals = lEquals && this.path.equals( lTest.path );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(commentFileID^(commentFileID>>>32));

      result = 37*result + (int)(commentID^(commentID>>>32));

      result = 37*result + ((this.fileName != null) ? this.fileName.hashCode() : 0);

      result = 37*result + ((this.path != null) ? this.path.hashCode() : 0);

      return result;
   }

}
