/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Comment.
 * @lomboz generated
 */
public class CommentData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long commentID;
   private long groupID;
   private java.lang.String comment;
   private java.lang.String netID;
   private java.sql.Timestamp dateEntered;
   private boolean hidden;

  /* begin value object */

  /* end value object */

   public CommentData()
   {
   }

   public CommentData( long commentID,long groupID,java.lang.String comment,java.lang.String netID,java.sql.Timestamp dateEntered,boolean hidden )
   {
      setCommentID(commentID);
      setGroupID(groupID);
      setComment(comment);
      setNetID(netID);
      setDateEntered(dateEntered);
      setHidden(hidden);
   }

   public CommentData( CommentData otherData )
   {
      setCommentID(otherData.getCommentID());
      setGroupID(otherData.getGroupID());
      setComment(otherData.getComment());
      setNetID(otherData.getNetID());
      setDateEntered(otherData.getDateEntered());
      setHidden(otherData.getHidden());

   }

   public edu.cornell.csuglab.cms.base.CommentPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CommentPK pk = new edu.cornell.csuglab.cms.base.CommentPK(this.getCommentID());
     return pk;
   }

   public long getCommentID()
   {
      return this.commentID;
   }
   public void setCommentID( long commentID )
   {
      this.commentID = commentID;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public java.lang.String getComment()
   {
      return this.comment;
   }
   public void setComment( java.lang.String comment )
   {
      this.comment = comment;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public java.sql.Timestamp getDateEntered()
   {
      return this.dateEntered;
   }
   public void setDateEntered( java.sql.Timestamp dateEntered )
   {
      this.dateEntered = dateEntered;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("commentID=" + getCommentID() + " " + "groupID=" + getGroupID() + " " + "comment=" + getComment() + " " + "netID=" + getNetID() + " " + "dateEntered=" + getDateEntered() + " " + "hidden=" + getHidden());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CommentData )
      {
         CommentData lTest = (CommentData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.commentID == lTest.commentID;
         lEquals = lEquals && this.groupID == lTest.groupID;
         if( this.comment == null )
         {
            lEquals = lEquals && ( lTest.comment == null );
         }
         else
         {
            lEquals = lEquals && this.comment.equals( lTest.comment );
         }
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         if( this.dateEntered == null )
         {
            lEquals = lEquals && ( lTest.dateEntered == null );
         }
         else
         {
            lEquals = lEquals && this.dateEntered.equals( lTest.dateEntered );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(commentID^(commentID>>>32));

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + ((this.comment != null) ? this.comment.hashCode() : 0);

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + ((this.dateEntered != null) ? this.dateEntered.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      return result;
   }

}
