/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Comment.
 * @lomboz generated
 */
public interface CommentDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CommentPK pk, edu.cornell.csuglab.cms.base.CommentBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CommentBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CommentPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CommentPK create(edu.cornell.csuglab.cms.base.CommentBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CommentPK findByPrimaryKey(edu.cornell.csuglab.cms.base.CommentPK key) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(java.util.Collection groupIDs) throws javax.ejb.FinderException;

}
