/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for CommentFile.
 * @generated 
 * @lomboz generated
 */
public class CommentFilePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long commentFileID;

   public CommentFilePK()
   {
   }

   public CommentFilePK( long commentFileID )
   {
      this.commentFileID = commentFileID;
   }

   public long getCommentFileID()
   {
      return commentFileID;
   }

   public void setCommentFileID(long commentFileID)
   {
      this.commentFileID = commentFileID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.commentFileID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CommentFilePK) )
         return false;

      edu.cornell.csuglab.cms.base.CommentFilePK pk = (edu.cornell.csuglab.cms.base.CommentFilePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.commentFileID == pk.commentFileID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.commentFileID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
