/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Comment.
 * @lomboz generated
 */
public interface CommentLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CommentLocal";
   public static final String JNDI_NAME="CommentLocal";

   public edu.cornell.csuglab.cms.base.CommentLocal create(java.lang.String comment , java.lang.String netID , long groupID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CommentLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CommentPK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupID(long groupID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupIDs)
      throws javax.ejb.FinderException;

}
