/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Comment.
 * @lomboz generated
 */
public class CommentPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long commentID;

   public CommentPK()
   {
   }

   public CommentPK( long commentID )
   {
      this.commentID = commentID;
   }

   public long getCommentID()
   {
      return commentID;
   }

   public void setCommentID(long commentID)
   {
      this.commentID = commentID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.commentID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CommentPK) )
         return false;

      edu.cornell.csuglab.cms.base.CommentPK pk = (edu.cornell.csuglab.cms.base.CommentPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.commentID == pk.commentID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.commentID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
