/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for CommentFile.
 * @generated 
 * @lomboz generated
 */
public class CommentFileBMP
   extends edu.cornell.csuglab.cms.base.CommentFileBean
   implements javax.ejb.EntityBean
{

   public long getCommentFileID() 
   {
      return super.getCommentFileID();
   }

   public void setCommentFileID( long commentFileID ) 
   {
      super.setCommentFileID(commentFileID);
      makeDirty();
   }
   public long getCommentID() 
   {
      return super.getCommentID();
   }

   public void setCommentID( long commentID ) 
   {
      super.setCommentID(commentID);
      makeDirty();
   }
   public java.lang.String getFileName() 
   {
      return super.getFileName();
   }

   public void setFileName( java.lang.String fileName ) 
   {
      super.setFileName(fileName);
      makeDirty();
   }
   public java.lang.String getPath() 
   {
      return super.getPath();
   }

   public void setPath( java.lang.String path ) 
   {
      super.setPath(path);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CommentFileData getData()
   {
      edu.cornell.csuglab.cms.base.CommentFileData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CommentFileData();

         dataHolder.setCommentFileID( getCommentFileID() );
         dataHolder.setCommentID( getCommentID() );
         dataHolder.setFileName( getFileName() );
         dataHolder.setPath( getPath() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CommentFilePK ejbCreate(long commentID,java.lang.String fileName,java.lang.String path) throws javax.ejb.CreateException
   {
      super.ejbCreate(commentID,fileName,path);

      return getDao().create((edu.cornell.csuglab.cms.base.CommentFileBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long commentID,java.lang.String fileName,java.lang.String path)
    */
   public void ejbPostCreate(long commentID,java.lang.String fileName,java.lang.String path)
   {
   }

   public edu.cornell.csuglab.cms.base.CommentFilePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CommentFilePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCommentID(long commentID) throws javax.ejb.FinderException
   {
      super.ejbFindByCommentID(commentID);

      return getDao().findByCommentID(commentID);
   }

   public java.util.Collection ejbFindByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDs(groupids);

      return getDao().findByGroupIDs(groupids);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CommentFilePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CommentFileBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CommentFilePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CommentFileDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CommentFileDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CommentFileDAO) new edu.cornell.csuglab.cms.base.dao.CommentFileDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
