/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for CommentFile.
 * @generated 
 * @lomboz generated
 */
public interface CommentFileDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CommentFilePK pk, edu.cornell.csuglab.cms.base.CommentFileBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CommentFileBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CommentFilePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CommentFilePK create(edu.cornell.csuglab.cms.base.CommentFileBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CommentFilePK findByPrimaryKey(edu.cornell.csuglab.cms.base.CommentFilePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCommentID(long commentID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException;

}
