/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for CommentFile.
 * @generated 
 * @lomboz generated
 */
public interface CommentFileLocal
   extends javax.ejb.EJBLocalObject
{

   public long getCommentFileID(  ) ;

   public void setCommentFileID( long commentFileID ) ;

   public long getCommentID(  ) ;

   public void setCommentID( long commentID ) ;

   public java.lang.String getFileName(  ) ;

   public void setFileName( java.lang.String fileName ) ;

   public java.lang.String getPath(  ) ;

   public void setPath( java.lang.String path ) ;

   public edu.cornell.csuglab.cms.base.CommentFileData getCommentFileData(  ) ;

}
