/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Comment.
 * @lomboz generated
 */
public class CommentBMP
   extends edu.cornell.csuglab.cms.base.CommentBean
   implements javax.ejb.EntityBean
{

   public long getCommentID() 
   {
      return super.getCommentID();
   }

   public void setCommentID( long commentID ) 
   {
      super.setCommentID(commentID);
      makeDirty();
   }
   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public java.lang.String getComment() 
   {
      return super.getComment();
   }

   public void setComment( java.lang.String comment ) 
   {
      super.setComment(comment);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public java.sql.Timestamp getDateEntered() 
   {
      return super.getDateEntered();
   }

   public void setDateEntered( java.sql.Timestamp dateEntered ) 
   {
      super.setDateEntered(dateEntered);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CommentData getData()
   {
      edu.cornell.csuglab.cms.base.CommentData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CommentData();

         dataHolder.setCommentID( getCommentID() );
         dataHolder.setGroupID( getGroupID() );
         dataHolder.setComment( getComment() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setDateEntered( getDateEntered() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CommentPK ejbCreate(java.lang.String comment,java.lang.String netID,long groupID) throws javax.ejb.CreateException
   {
      super.ejbCreate(comment,netID,groupID);

      return getDao().create((edu.cornell.csuglab.cms.base.CommentBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String comment,java.lang.String netID,long groupID)
    */
   public void ejbPostCreate(java.lang.String comment,java.lang.String netID,long groupID)
   {
   }

   public edu.cornell.csuglab.cms.base.CommentPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CommentPK key) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(key);

      return getDao().findByPrimaryKey(key);
   }

   public java.util.Collection ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public java.util.Collection ejbFindByGroupIDs(java.util.Collection groupIDs) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDs(groupIDs);

      return getDao().findByGroupIDs(groupIDs);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CommentPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CommentBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CommentPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CommentDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CommentDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CommentDAO) new edu.cornell.csuglab.cms.base.dao.CommentDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
