/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for CommentFile.
 * @generated 
 * @lomboz generated
 */
public interface CommentFileLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CommentFileLocal";
   public static final String JNDI_NAME="CommentFileLocal";

   public edu.cornell.csuglab.cms.base.CommentFileLocal create(long commentID , java.lang.String fileName , java.lang.String path)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CommentFileLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CommentFilePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCommentID(long commentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException;

}
