/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for CommentFile.
 * @generated 
 * @lomboz generated
 */
public interface CommentFileHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CommentFile";
   public static final String JNDI_NAME="CommentFile";

   public edu.cornell.csuglab.cms.base.CommentFile findByPrimaryKey(edu.cornell.csuglab.cms.base.CommentFilePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCommentID(long commentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
