/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Course.
 * @lomboz generated
 */
public interface CourseLocal
   extends javax.ejb.EJBLocalObject
{

   public java.lang.String getCode(  ) ;

   public void setCode( java.lang.String code ) ;

   public java.lang.String getDisplayedCode(  ) ;

   public void setDisplayedCode( java.lang.String displayedCode ) ;

   public java.lang.String getDescription(  ) ;

   public void setDescription( java.lang.String description ) ;

   public long getCourseID(  ) ;

   public void setCourseID( long id ) ;

   public boolean getHasSection(  ) ;

   public void setHasSection( boolean hasSection ) ;

   public java.lang.String getName(  ) ;

   public void setName( java.lang.String name ) ;

   public long getSemesterID(  ) ;

   public void setSemesterID( long semesterID ) ;

   public boolean getShowFinalGrade(  ) ;

   public void setShowFinalGrade( boolean showFinalGrade ) ;

   public boolean getShowTotalScores(  ) ;

   public void setShowTotalScores( boolean showTotalScores ) ;

   public boolean getShowAssignWeights(  ) ;

   public void setShowAssignWeights( boolean showAssignWeights ) ;

   public boolean getShowGraderNetID(  ) ;

   public void setShowGraderNetID( boolean showGraderNetID ) ;

   public boolean getFreezeCourse(  ) ;

   public void setFreezeCourse( boolean freezeCourse ) ;

   public long getFileCounter(  ) ;

   public void setFileCounter( long fileCounter ) ;

   public boolean getAnnounceGuestAccess(  ) ;

   public void setAnnounceGuestAccess( boolean announceGuestAccess ) ;

   public boolean getAssignGuestAccess(  ) ;

   public void setAssignGuestAccess( boolean assignGuestAccess ) ;

   public boolean getCourseGuestAccess(  ) ;

   public void setCourseGuestAccess( boolean courseGuestAccess ) ;

   public boolean getSolutionGuestAccess(  ) ;

   public void setSolutionGuestAccess( boolean solutionGuestAccess ) ;

   public boolean getCourseCCAccess(  ) ;

   public void setCourseCCAccess( boolean courseCCAccess ) ;

   public boolean getAssignCCAccess(  ) ;

   public void setAssignCCAccess( boolean assignCCAccess ) ;

   public boolean getAnnounceCCAccess(  ) ;

   public void setAnnounceCCAccess( boolean announceCCAccess ) ;

   public boolean getSolutionCCAccess(  ) ;

   public void setSolutionCCAccess( boolean solutionCCAccess ) ;

   public java.lang.Float getMaxTotalScore(  ) ;

   public void setMaxTotalScore( java.lang.Float maxTotalScore ) ;

   public java.lang.Float getHighTotalScore(  ) ;

   public void setHighTotalScore( java.lang.Float highTotalScore ) ;

   public java.lang.Float getMeanTotalScore(  ) ;

   public void setMeanTotalScore( java.lang.Float meanTotalScore ) ;

   public java.lang.Float getMedianTotalScore(  ) ;

   public void setMedianTotalScore( java.lang.Float medianTotalScore ) ;

   public java.lang.Float getStDevTotalScore(  ) ;

   public void setStDevTotalScore( java.lang.Float stDevTotalScore ) ;

   public edu.cornell.csuglab.cms.base.CourseData getCourseData(  ) ;

   /**
    * Return all assignment associated with this course
    * @return Collection of Assignment objects    */
   public java.util.Collection getAssignments(  ) ;

   /**
    * Return all students associated with this course
    * @return Collection of StudentData objects    */
   public java.util.Collection getStudents(  ) ;

   /**
    * Return all students active in this course
    * @return Collection of StudentData objects    */
   public java.util.Collection getActiveStudents(  ) ;

   /**
    * Returns all students in the course who are missing at least one of the FirstName and LastName fields in the tUser table
    * @return Collection of StudentData objects
    */
   public java.util.Collection getEmptyNameStudents(  ) ;

   /**
    * Return all staff associated with this course
    * @return Collection of StaffData object    */
   public java.util.Collection getStaff(  ) ;

   public java.util.List getCategories( edu.cornell.csuglab.cms.author.Principal p ) ;

   public java.util.List getCtgColumns( edu.cornell.csuglab.cms.author.Principal p ) ;

   /**
    * Note that rows are unlike columns in that there aren't rows that are only visible to staff
    * @param p The principal for whom to get data
    * @return List of CategoryRowDatas ordered by position of parent category
    */
   public java.util.List getCtgRows( edu.cornell.csuglab.cms.author.Principal p ) ;

   public java.util.List getCtgContents( edu.cornell.csuglab.cms.author.Principal p ) ;

   public java.util.List getCtgFiles( edu.cornell.csuglab.cms.author.Principal p ) ;

   /**
    * Return all announcements from the past week associated with this course
    * @return Collection of Annoucement objects    */
   public java.util.Collection getAnnouncements(  ) ;

   /**
    * Gets all assignment source files for all assignments in this courses.
    * @return A collection of FileDatas.
    */
   public java.util.Collection getAllAssignmentFiles(  ) ;

}
