/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Course.
 * @lomboz generated
 */
public interface CourseLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CourseLocal";
   public static final String JNDI_NAME="CourseLocal";

   public edu.cornell.csuglab.cms.base.CourseLocal create(java.lang.String name , java.lang.String description , java.lang.String code , long semesterID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.CourseLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.CoursePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findStudentCourses(java.lang.String netid)
      throws javax.ejb.FinderException;

   public java.util.Collection findStaffCourses(java.lang.String netid)
      throws javax.ejb.FinderException;

   public java.util.Collection findStudentCoursesBySemester(java.lang.String netid , long semesterID)
      throws javax.ejb.FinderException;

   public java.util.Collection findStaffCoursesBySemester(java.lang.String netid , long semesterID)
      throws javax.ejb.FinderException;

   public java.util.Collection findStaffAdminCourses(long semesterID , java.lang.String netid)
      throws javax.ejb.FinderException;

   public java.util.Collection findGuestAccess()
      throws javax.ejb.FinderException;

   public java.util.Collection findGuestAccessBySemester(long semesterID)
      throws javax.ejb.FinderException;

   public java.util.Collection findCCAccess()
      throws javax.ejb.FinderException;

   public java.util.Collection findCCAccessBySemester(long semesterID)
      throws javax.ejb.FinderException;

   public java.util.Collection findBySemesterID(long semID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.CourseLocal findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.CourseLocal findByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseCodeAndSemester(java.lang.String code , long semID)
      throws javax.ejb.FinderException;

}
