/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Course.
 * @lomboz generated
 */
public class CoursePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long courseID;

   public CoursePK()
   {
   }

   public CoursePK( long courseID )
   {
      this.courseID = courseID;
   }

   public long getCourseID()
   {
      return courseID;
   }

   public void setCourseID(long courseID)
   {
      this.courseID = courseID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.courseID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.CoursePK) )
         return false;

      edu.cornell.csuglab.cms.base.CoursePK pk = (edu.cornell.csuglab.cms.base.CoursePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.courseID == pk.courseID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.courseID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
