/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Course.
 * @lomboz generated
 */
public class CourseData
   extends java.lang.Object
   implements java.io.Serializable
{
   private java.lang.String code;
   private java.lang.String displayedCode;
   private java.lang.String description;
   private long courseID;
   private boolean hasSection;
   private java.lang.String name;
   private long semesterID;
   private boolean showFinalGrade;
   private boolean showTotalScores;
   private boolean showAssignWeights;
   private boolean showGraderNetID;
   private boolean freezeCourse;
   private long fileCounter;
   private boolean announceGuestAccess;
   private boolean assignGuestAccess;
   private boolean courseGuestAccess;
   private boolean solutionGuestAccess;
   private boolean courseCCAccess;
   private boolean assignCCAccess;
   private boolean announceCCAccess;
   private boolean solutionCCAccess;
   private java.lang.Float maxTotalScore;
   private java.lang.Float highTotalScore;
   private java.lang.Float meanTotalScore;
   private java.lang.Float medianTotalScore;
   private java.lang.Float stDevTotalScore;

  /* begin value object */

  /* end value object */

   public CourseData()
   {
   }

   public CourseData( java.lang.String code,java.lang.String displayedCode,java.lang.String description,long courseID,boolean hasSection,java.lang.String name,long semesterID,boolean showFinalGrade,boolean showTotalScores,boolean showAssignWeights,boolean showGraderNetID,boolean freezeCourse,long fileCounter,boolean announceGuestAccess,boolean assignGuestAccess,boolean courseGuestAccess,boolean solutionGuestAccess,boolean courseCCAccess,boolean assignCCAccess,boolean announceCCAccess,boolean solutionCCAccess,java.lang.Float maxTotalScore,java.lang.Float highTotalScore,java.lang.Float meanTotalScore,java.lang.Float medianTotalScore,java.lang.Float stDevTotalScore )
   {
      setCode(code);
      setDisplayedCode(displayedCode);
      setDescription(description);
      setCourseID(courseID);
      setHasSection(hasSection);
      setName(name);
      setSemesterID(semesterID);
      setShowFinalGrade(showFinalGrade);
      setShowTotalScores(showTotalScores);
      setShowAssignWeights(showAssignWeights);
      setShowGraderNetID(showGraderNetID);
      setFreezeCourse(freezeCourse);
      setFileCounter(fileCounter);
      setAnnounceGuestAccess(announceGuestAccess);
      setAssignGuestAccess(assignGuestAccess);
      setCourseGuestAccess(courseGuestAccess);
      setSolutionGuestAccess(solutionGuestAccess);
      setCourseCCAccess(courseCCAccess);
      setAssignCCAccess(assignCCAccess);
      setAnnounceCCAccess(announceCCAccess);
      setSolutionCCAccess(solutionCCAccess);
      setMaxTotalScore(maxTotalScore);
      setHighTotalScore(highTotalScore);
      setMeanTotalScore(meanTotalScore);
      setMedianTotalScore(medianTotalScore);
      setStDevTotalScore(stDevTotalScore);
   }

   public CourseData( CourseData otherData )
   {
      setCode(otherData.getCode());
      setDisplayedCode(otherData.getDisplayedCode());
      setDescription(otherData.getDescription());
      setCourseID(otherData.getCourseID());
      setHasSection(otherData.getHasSection());
      setName(otherData.getName());
      setSemesterID(otherData.getSemesterID());
      setShowFinalGrade(otherData.getShowFinalGrade());
      setShowTotalScores(otherData.getShowTotalScores());
      setShowAssignWeights(otherData.getShowAssignWeights());
      setShowGraderNetID(otherData.getShowGraderNetID());
      setFreezeCourse(otherData.getFreezeCourse());
      setFileCounter(otherData.getFileCounter());
      setAnnounceGuestAccess(otherData.getAnnounceGuestAccess());
      setAssignGuestAccess(otherData.getAssignGuestAccess());
      setCourseGuestAccess(otherData.getCourseGuestAccess());
      setSolutionGuestAccess(otherData.getSolutionGuestAccess());
      setCourseCCAccess(otherData.getCourseCCAccess());
      setAssignCCAccess(otherData.getAssignCCAccess());
      setAnnounceCCAccess(otherData.getAnnounceCCAccess());
      setSolutionCCAccess(otherData.getSolutionCCAccess());
      setMaxTotalScore(otherData.getMaxTotalScore());
      setHighTotalScore(otherData.getHighTotalScore());
      setMeanTotalScore(otherData.getMeanTotalScore());
      setMedianTotalScore(otherData.getMedianTotalScore());
      setStDevTotalScore(otherData.getStDevTotalScore());

   }

   public edu.cornell.csuglab.cms.base.CoursePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.CoursePK pk = new edu.cornell.csuglab.cms.base.CoursePK(this.getCourseID());
     return pk;
   }

   public java.lang.String getCode()
   {
      return this.code;
   }
   public void setCode( java.lang.String code )
   {
      this.code = code;
   }

   public java.lang.String getDisplayedCode()
   {
      return this.displayedCode;
   }
   public void setDisplayedCode( java.lang.String displayedCode )
   {
      this.displayedCode = displayedCode;
   }

   public java.lang.String getDescription()
   {
      return this.description;
   }
   public void setDescription( java.lang.String description )
   {
      this.description = description;
   }

   public long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( long courseID )
   {
      this.courseID = courseID;
   }

   public boolean getHasSection()
   {
      return this.hasSection;
   }
   public void setHasSection( boolean hasSection )
   {
      this.hasSection = hasSection;
   }

   public java.lang.String getName()
   {
      return this.name;
   }
   public void setName( java.lang.String name )
   {
      this.name = name;
   }

   public long getSemesterID()
   {
      return this.semesterID;
   }
   public void setSemesterID( long semesterID )
   {
      this.semesterID = semesterID;
   }

   public boolean getShowFinalGrade()
   {
      return this.showFinalGrade;
   }
   public void setShowFinalGrade( boolean showFinalGrade )
   {
      this.showFinalGrade = showFinalGrade;
   }

   public boolean getShowTotalScores()
   {
      return this.showTotalScores;
   }
   public void setShowTotalScores( boolean showTotalScores )
   {
      this.showTotalScores = showTotalScores;
   }

   public boolean getShowAssignWeights()
   {
      return this.showAssignWeights;
   }
   public void setShowAssignWeights( boolean showAssignWeights )
   {
      this.showAssignWeights = showAssignWeights;
   }

   public boolean getShowGraderNetID()
   {
      return this.showGraderNetID;
   }
   public void setShowGraderNetID( boolean showGraderNetID )
   {
      this.showGraderNetID = showGraderNetID;
   }

   public boolean getFreezeCourse()
   {
      return this.freezeCourse;
   }
   public void setFreezeCourse( boolean freezeCourse )
   {
      this.freezeCourse = freezeCourse;
   }

   public long getFileCounter()
   {
      return this.fileCounter;
   }
   public void setFileCounter( long fileCounter )
   {
      this.fileCounter = fileCounter;
   }

   public boolean getAnnounceGuestAccess()
   {
      return this.announceGuestAccess;
   }
   public void setAnnounceGuestAccess( boolean announceGuestAccess )
   {
      this.announceGuestAccess = announceGuestAccess;
   }

   public boolean getAssignGuestAccess()
   {
      return this.assignGuestAccess;
   }
   public void setAssignGuestAccess( boolean assignGuestAccess )
   {
      this.assignGuestAccess = assignGuestAccess;
   }

   public boolean getCourseGuestAccess()
   {
      return this.courseGuestAccess;
   }
   public void setCourseGuestAccess( boolean courseGuestAccess )
   {
      this.courseGuestAccess = courseGuestAccess;
   }

   public boolean getSolutionGuestAccess()
   {
      return this.solutionGuestAccess;
   }
   public void setSolutionGuestAccess( boolean solutionGuestAccess )
   {
      this.solutionGuestAccess = solutionGuestAccess;
   }

   public boolean getCourseCCAccess()
   {
      return this.courseCCAccess;
   }
   public void setCourseCCAccess( boolean courseCCAccess )
   {
      this.courseCCAccess = courseCCAccess;
   }

   public boolean getAssignCCAccess()
   {
      return this.assignCCAccess;
   }
   public void setAssignCCAccess( boolean assignCCAccess )
   {
      this.assignCCAccess = assignCCAccess;
   }

   public boolean getAnnounceCCAccess()
   {
      return this.announceCCAccess;
   }
   public void setAnnounceCCAccess( boolean announceCCAccess )
   {
      this.announceCCAccess = announceCCAccess;
   }

   public boolean getSolutionCCAccess()
   {
      return this.solutionCCAccess;
   }
   public void setSolutionCCAccess( boolean solutionCCAccess )
   {
      this.solutionCCAccess = solutionCCAccess;
   }

   public java.lang.Float getMaxTotalScore()
   {
      return this.maxTotalScore;
   }
   public void setMaxTotalScore( java.lang.Float maxTotalScore )
   {
      this.maxTotalScore = maxTotalScore;
   }

   public java.lang.Float getHighTotalScore()
   {
      return this.highTotalScore;
   }
   public void setHighTotalScore( java.lang.Float highTotalScore )
   {
      this.highTotalScore = highTotalScore;
   }

   public java.lang.Float getMeanTotalScore()
   {
      return this.meanTotalScore;
   }
   public void setMeanTotalScore( java.lang.Float meanTotalScore )
   {
      this.meanTotalScore = meanTotalScore;
   }

   public java.lang.Float getMedianTotalScore()
   {
      return this.medianTotalScore;
   }
   public void setMedianTotalScore( java.lang.Float medianTotalScore )
   {
      this.medianTotalScore = medianTotalScore;
   }

   public java.lang.Float getStDevTotalScore()
   {
      return this.stDevTotalScore;
   }
   public void setStDevTotalScore( java.lang.Float stDevTotalScore )
   {
      this.stDevTotalScore = stDevTotalScore;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("code=" + getCode() + " " + "displayedCode=" + getDisplayedCode() + " " + "description=" + getDescription() + " " + "courseID=" + getCourseID() + " " + "hasSection=" + getHasSection() + " " + "name=" + getName() + " " + "semesterID=" + getSemesterID() + " " + "showFinalGrade=" + getShowFinalGrade() + " " + "showTotalScores=" + getShowTotalScores() + " " + "showAssignWeights=" + getShowAssignWeights() + " " + "showGraderNetID=" + getShowGraderNetID() + " " + "freezeCourse=" + getFreezeCourse() + " " + "fileCounter=" + getFileCounter() + " " + "announceGuestAccess=" + getAnnounceGuestAccess() + " " + "assignGuestAccess=" + getAssignGuestAccess() + " " + "courseGuestAccess=" + getCourseGuestAccess() + " " + "solutionGuestAccess=" + getSolutionGuestAccess() + " " + "courseCCAccess=" + getCourseCCAccess() + " " + "assignCCAccess=" + getAssignCCAccess() + " " + "announceCCAccess=" + getAnnounceCCAccess() + " " + "solutionCCAccess=" + getSolutionCCAccess() + " " + "maxTotalScore=" + getMaxTotalScore() + " " + "highTotalScore=" + getHighTotalScore() + " " + "meanTotalScore=" + getMeanTotalScore() + " " + "medianTotalScore=" + getMedianTotalScore() + " " + "stDevTotalScore=" + getStDevTotalScore());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof CourseData )
      {
         CourseData lTest = (CourseData) pOther;
         boolean lEquals = true;

         if( this.code == null )
         {
            lEquals = lEquals && ( lTest.code == null );
         }
         else
         {
            lEquals = lEquals && this.code.equals( lTest.code );
         }
         if( this.displayedCode == null )
         {
            lEquals = lEquals && ( lTest.displayedCode == null );
         }
         else
         {
            lEquals = lEquals && this.displayedCode.equals( lTest.displayedCode );
         }
         if( this.description == null )
         {
            lEquals = lEquals && ( lTest.description == null );
         }
         else
         {
            lEquals = lEquals && this.description.equals( lTest.description );
         }
         lEquals = lEquals && this.courseID == lTest.courseID;
         lEquals = lEquals && this.hasSection == lTest.hasSection;
         if( this.name == null )
         {
            lEquals = lEquals && ( lTest.name == null );
         }
         else
         {
            lEquals = lEquals && this.name.equals( lTest.name );
         }
         lEquals = lEquals && this.semesterID == lTest.semesterID;
         lEquals = lEquals && this.showFinalGrade == lTest.showFinalGrade;
         lEquals = lEquals && this.showTotalScores == lTest.showTotalScores;
         lEquals = lEquals && this.showAssignWeights == lTest.showAssignWeights;
         lEquals = lEquals && this.showGraderNetID == lTest.showGraderNetID;
         lEquals = lEquals && this.freezeCourse == lTest.freezeCourse;
         lEquals = lEquals && this.fileCounter == lTest.fileCounter;
         lEquals = lEquals && this.announceGuestAccess == lTest.announceGuestAccess;
         lEquals = lEquals && this.assignGuestAccess == lTest.assignGuestAccess;
         lEquals = lEquals && this.courseGuestAccess == lTest.courseGuestAccess;
         lEquals = lEquals && this.solutionGuestAccess == lTest.solutionGuestAccess;
         lEquals = lEquals && this.courseCCAccess == lTest.courseCCAccess;
         lEquals = lEquals && this.assignCCAccess == lTest.assignCCAccess;
         lEquals = lEquals && this.announceCCAccess == lTest.announceCCAccess;
         lEquals = lEquals && this.solutionCCAccess == lTest.solutionCCAccess;
         if( this.maxTotalScore == null )
         {
            lEquals = lEquals && ( lTest.maxTotalScore == null );
         }
         else
         {
            lEquals = lEquals && this.maxTotalScore.equals( lTest.maxTotalScore );
         }
         if( this.highTotalScore == null )
         {
            lEquals = lEquals && ( lTest.highTotalScore == null );
         }
         else
         {
            lEquals = lEquals && this.highTotalScore.equals( lTest.highTotalScore );
         }
         if( this.meanTotalScore == null )
         {
            lEquals = lEquals && ( lTest.meanTotalScore == null );
         }
         else
         {
            lEquals = lEquals && this.meanTotalScore.equals( lTest.meanTotalScore );
         }
         if( this.medianTotalScore == null )
         {
            lEquals = lEquals && ( lTest.medianTotalScore == null );
         }
         else
         {
            lEquals = lEquals && this.medianTotalScore.equals( lTest.medianTotalScore );
         }
         if( this.stDevTotalScore == null )
         {
            lEquals = lEquals && ( lTest.stDevTotalScore == null );
         }
         else
         {
            lEquals = lEquals && this.stDevTotalScore.equals( lTest.stDevTotalScore );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + ((this.code != null) ? this.code.hashCode() : 0);

      result = 37*result + ((this.displayedCode != null) ? this.displayedCode.hashCode() : 0);

      result = 37*result + ((this.description != null) ? this.description.hashCode() : 0);

      result = 37*result + (int)(courseID^(courseID>>>32));

      result = 37*result + (hasSection ? 0 : 1);

      result = 37*result + ((this.name != null) ? this.name.hashCode() : 0);

      result = 37*result + (int)(semesterID^(semesterID>>>32));

      result = 37*result + (showFinalGrade ? 0 : 1);

      result = 37*result + (showTotalScores ? 0 : 1);

      result = 37*result + (showAssignWeights ? 0 : 1);

      result = 37*result + (showGraderNetID ? 0 : 1);

      result = 37*result + (freezeCourse ? 0 : 1);

      result = 37*result + (int)(fileCounter^(fileCounter>>>32));

      result = 37*result + (announceGuestAccess ? 0 : 1);

      result = 37*result + (assignGuestAccess ? 0 : 1);

      result = 37*result + (courseGuestAccess ? 0 : 1);

      result = 37*result + (solutionGuestAccess ? 0 : 1);

      result = 37*result + (courseCCAccess ? 0 : 1);

      result = 37*result + (assignCCAccess ? 0 : 1);

      result = 37*result + (announceCCAccess ? 0 : 1);

      result = 37*result + (solutionCCAccess ? 0 : 1);

      result = 37*result + ((this.maxTotalScore != null) ? this.maxTotalScore.hashCode() : 0);

      result = 37*result + ((this.highTotalScore != null) ? this.highTotalScore.hashCode() : 0);

      result = 37*result + ((this.meanTotalScore != null) ? this.meanTotalScore.hashCode() : 0);

      result = 37*result + ((this.medianTotalScore != null) ? this.medianTotalScore.hashCode() : 0);

      result = 37*result + ((this.stDevTotalScore != null) ? this.stDevTotalScore.hashCode() : 0);

      return result;
   }

}
