/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Course.
 * @lomboz generated
 */
public interface CourseDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.CoursePK pk, edu.cornell.csuglab.cms.base.CourseBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.CourseBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.CoursePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CoursePK create(edu.cornell.csuglab.cms.base.CourseBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.CoursePK findByPrimaryKey(edu.cornell.csuglab.cms.base.CoursePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findStudentCourses(java.lang.String netid) throws javax.ejb.FinderException;

    public java.util.Collection findStaffCourses(java.lang.String netid) throws javax.ejb.FinderException;

    public java.util.Collection findStudentCoursesBySemester(java.lang.String netid,long semesterID) throws javax.ejb.FinderException;

    public java.util.Collection findStaffCoursesBySemester(java.lang.String netid,long semesterID) throws javax.ejb.FinderException;

    public java.util.Collection findStaffAdminCourses(long semesterID,java.lang.String netid) throws javax.ejb.FinderException;

    public java.util.Collection findGuestAccess() throws javax.ejb.FinderException;

    public java.util.Collection findGuestAccessBySemester(long semesterID) throws javax.ejb.FinderException;

    public java.util.Collection findCCAccess() throws javax.ejb.FinderException;

    public java.util.Collection findCCAccessBySemester(long semesterID) throws javax.ejb.FinderException;

    public java.util.Collection findBySemesterID(long semID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.CoursePK findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.CoursePK findByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseCodeAndSemester(java.lang.String code,long semID) throws javax.ejb.FinderException;

}
