/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Course.
 * @lomboz generated
 */
public class CourseBMP
   extends edu.cornell.csuglab.cms.base.CourseBean
   implements javax.ejb.EntityBean
{

   public java.lang.String getCode() 
   {
      return super.getCode();
   }

   public void setCode( java.lang.String code ) 
   {
      super.setCode(code);
      makeDirty();
   }
   public java.lang.String getDisplayedCode() 
   {
      return super.getDisplayedCode();
   }

   public void setDisplayedCode( java.lang.String displayedCode ) 
   {
      super.setDisplayedCode(displayedCode);
      makeDirty();
   }
   public java.lang.String getDescription() 
   {
      return super.getDescription();
   }

   public void setDescription( java.lang.String description ) 
   {
      super.setDescription(description);
      makeDirty();
   }
   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public boolean getHasSection() 
   {
      return super.getHasSection();
   }

   public void setHasSection( boolean hasSection ) 
   {
      super.setHasSection(hasSection);
      makeDirty();
   }
   public java.lang.String getName() 
   {
      return super.getName();
   }

   public void setName( java.lang.String name ) 
   {
      super.setName(name);
      makeDirty();
   }
   public long getSemesterID() 
   {
      return super.getSemesterID();
   }

   public void setSemesterID( long semesterID ) 
   {
      super.setSemesterID(semesterID);
      makeDirty();
   }
   public boolean getShowFinalGrade() 
   {
      return super.getShowFinalGrade();
   }

   public void setShowFinalGrade( boolean showFinalGrade ) 
   {
      super.setShowFinalGrade(showFinalGrade);
      makeDirty();
   }
   public boolean getShowTotalScores() 
   {
      return super.getShowTotalScores();
   }

   public void setShowTotalScores( boolean showTotalScores ) 
   {
      super.setShowTotalScores(showTotalScores);
      makeDirty();
   }
   public boolean getShowAssignWeights() 
   {
      return super.getShowAssignWeights();
   }

   public void setShowAssignWeights( boolean showAssignWeights ) 
   {
      super.setShowAssignWeights(showAssignWeights);
      makeDirty();
   }
   public boolean getShowGraderNetID() 
   {
      return super.getShowGraderNetID();
   }

   public void setShowGraderNetID( boolean showGraderNetID ) 
   {
      super.setShowGraderNetID(showGraderNetID);
      makeDirty();
   }
   public boolean getFreezeCourse() 
   {
      return super.getFreezeCourse();
   }

   public void setFreezeCourse( boolean freezeCourse ) 
   {
      super.setFreezeCourse(freezeCourse);
      makeDirty();
   }
   public long getFileCounter() 
   {
      return super.getFileCounter();
   }

   public void setFileCounter( long fileCounter ) 
   {
      super.setFileCounter(fileCounter);
      makeDirty();
   }
   public boolean getAnnounceGuestAccess() 
   {
      return super.getAnnounceGuestAccess();
   }

   public void setAnnounceGuestAccess( boolean announceGuestAccess ) 
   {
      super.setAnnounceGuestAccess(announceGuestAccess);
      makeDirty();
   }
   public boolean getAssignGuestAccess() 
   {
      return super.getAssignGuestAccess();
   }

   public void setAssignGuestAccess( boolean assignGuestAccess ) 
   {
      super.setAssignGuestAccess(assignGuestAccess);
      makeDirty();
   }
   public boolean getCourseGuestAccess() 
   {
      return super.getCourseGuestAccess();
   }

   public void setCourseGuestAccess( boolean courseGuestAccess ) 
   {
      super.setCourseGuestAccess(courseGuestAccess);
      makeDirty();
   }
   public boolean getSolutionGuestAccess() 
   {
      return super.getSolutionGuestAccess();
   }

   public void setSolutionGuestAccess( boolean solutionGuestAccess ) 
   {
      super.setSolutionGuestAccess(solutionGuestAccess);
      makeDirty();
   }
   public boolean getCourseCCAccess() 
   {
      return super.getCourseCCAccess();
   }

   public void setCourseCCAccess( boolean courseCCAccess ) 
   {
      super.setCourseCCAccess(courseCCAccess);
      makeDirty();
   }
   public boolean getAssignCCAccess() 
   {
      return super.getAssignCCAccess();
   }

   public void setAssignCCAccess( boolean assignCCAccess ) 
   {
      super.setAssignCCAccess(assignCCAccess);
      makeDirty();
   }
   public boolean getAnnounceCCAccess() 
   {
      return super.getAnnounceCCAccess();
   }

   public void setAnnounceCCAccess( boolean announceCCAccess ) 
   {
      super.setAnnounceCCAccess(announceCCAccess);
      makeDirty();
   }
   public boolean getSolutionCCAccess() 
   {
      return super.getSolutionCCAccess();
   }

   public void setSolutionCCAccess( boolean solutionCCAccess ) 
   {
      super.setSolutionCCAccess(solutionCCAccess);
      makeDirty();
   }
   public java.lang.Float getMaxTotalScore() 
   {
      return super.getMaxTotalScore();
   }

   public void setMaxTotalScore( java.lang.Float maxTotalScore ) 
   {
      super.setMaxTotalScore(maxTotalScore);
      makeDirty();
   }
   public java.lang.Float getHighTotalScore() 
   {
      return super.getHighTotalScore();
   }

   public void setHighTotalScore( java.lang.Float highTotalScore ) 
   {
      super.setHighTotalScore(highTotalScore);
      makeDirty();
   }
   public java.lang.Float getMeanTotalScore() 
   {
      return super.getMeanTotalScore();
   }

   public void setMeanTotalScore( java.lang.Float meanTotalScore ) 
   {
      super.setMeanTotalScore(meanTotalScore);
      makeDirty();
   }
   public java.lang.Float getMedianTotalScore() 
   {
      return super.getMedianTotalScore();
   }

   public void setMedianTotalScore( java.lang.Float medianTotalScore ) 
   {
      super.setMedianTotalScore(medianTotalScore);
      makeDirty();
   }
   public java.lang.Float getStDevTotalScore() 
   {
      return super.getStDevTotalScore();
   }

   public void setStDevTotalScore( java.lang.Float stDevTotalScore ) 
   {
      super.setStDevTotalScore(stDevTotalScore);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.CourseData getData()
   {
      edu.cornell.csuglab.cms.base.CourseData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.CourseData();

         dataHolder.setCode( getCode() );
         dataHolder.setDisplayedCode( getDisplayedCode() );
         dataHolder.setDescription( getDescription() );
         dataHolder.setCourseID( getCourseID() );
         dataHolder.setHasSection( getHasSection() );
         dataHolder.setName( getName() );
         dataHolder.setSemesterID( getSemesterID() );
         dataHolder.setShowFinalGrade( getShowFinalGrade() );
         dataHolder.setShowTotalScores( getShowTotalScores() );
         dataHolder.setShowAssignWeights( getShowAssignWeights() );
         dataHolder.setShowGraderNetID( getShowGraderNetID() );
         dataHolder.setFreezeCourse( getFreezeCourse() );
         dataHolder.setFileCounter( getFileCounter() );
         dataHolder.setAnnounceGuestAccess( getAnnounceGuestAccess() );
         dataHolder.setAssignGuestAccess( getAssignGuestAccess() );
         dataHolder.setCourseGuestAccess( getCourseGuestAccess() );
         dataHolder.setSolutionGuestAccess( getSolutionGuestAccess() );
         dataHolder.setCourseCCAccess( getCourseCCAccess() );
         dataHolder.setAssignCCAccess( getAssignCCAccess() );
         dataHolder.setAnnounceCCAccess( getAnnounceCCAccess() );
         dataHolder.setSolutionCCAccess( getSolutionCCAccess() );
         dataHolder.setMaxTotalScore( getMaxTotalScore() );
         dataHolder.setHighTotalScore( getHighTotalScore() );
         dataHolder.setMeanTotalScore( getMeanTotalScore() );
         dataHolder.setMedianTotalScore( getMedianTotalScore() );
         dataHolder.setStDevTotalScore( getStDevTotalScore() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.CoursePK ejbCreate(java.lang.String name,java.lang.String description,java.lang.String code,long semesterID) throws javax.ejb.CreateException
   {
      super.ejbCreate(name,description,code,semesterID);

      return getDao().create((edu.cornell.csuglab.cms.base.CourseBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String name,java.lang.String description,java.lang.String code,long semesterID)
    */
   public void ejbPostCreate(java.lang.String name,java.lang.String description,java.lang.String code,long semesterID)
   {
   }

   public edu.cornell.csuglab.cms.base.CoursePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.CoursePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindStudentCourses(java.lang.String netid) throws javax.ejb.FinderException
   {
      super.ejbFindStudentCourses(netid);

      return getDao().findStudentCourses(netid);
   }

   public java.util.Collection ejbFindStaffCourses(java.lang.String netid) throws javax.ejb.FinderException
   {
      super.ejbFindStaffCourses(netid);

      return getDao().findStaffCourses(netid);
   }

   public java.util.Collection ejbFindStudentCoursesBySemester(java.lang.String netid,long semesterID) throws javax.ejb.FinderException
   {
      super.ejbFindStudentCoursesBySemester(netid,semesterID);

      return getDao().findStudentCoursesBySemester(netid,semesterID);
   }

   public java.util.Collection ejbFindStaffCoursesBySemester(java.lang.String netid,long semesterID) throws javax.ejb.FinderException
   {
      super.ejbFindStaffCoursesBySemester(netid,semesterID);

      return getDao().findStaffCoursesBySemester(netid,semesterID);
   }

   public java.util.Collection ejbFindStaffAdminCourses(long semesterID,java.lang.String netid) throws javax.ejb.FinderException
   {
      super.ejbFindStaffAdminCourses(semesterID,netid);

      return getDao().findStaffAdminCourses(semesterID,netid);
   }

   public java.util.Collection ejbFindGuestAccess() throws javax.ejb.FinderException
   {
      super.ejbFindGuestAccess();

      return getDao().findGuestAccess();
   }

   public java.util.Collection ejbFindGuestAccessBySemester(long semesterID) throws javax.ejb.FinderException
   {
      super.ejbFindGuestAccessBySemester(semesterID);

      return getDao().findGuestAccessBySemester(semesterID);
   }

   public java.util.Collection ejbFindCCAccess() throws javax.ejb.FinderException
   {
      super.ejbFindCCAccess();

      return getDao().findCCAccess();
   }

   public java.util.Collection ejbFindCCAccessBySemester(long semesterID) throws javax.ejb.FinderException
   {
      super.ejbFindCCAccessBySemester(semesterID);

      return getDao().findCCAccessBySemester(semesterID);
   }

   public java.util.Collection ejbFindBySemesterID(long semID) throws javax.ejb.FinderException
   {
      super.ejbFindBySemesterID(semID);

      return getDao().findBySemesterID(semID);
   }

   public edu.cornell.csuglab.cms.base.CoursePK ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public edu.cornell.csuglab.cms.base.CoursePK ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public java.util.Collection ejbFindByCourseCodeAndSemester(java.lang.String code,long semID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseCodeAndSemester(code,semID);

      return getDao().findByCourseCodeAndSemester(code,semID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.CoursePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.CourseBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.CoursePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.CourseDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.CourseDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.CourseDAO) new edu.cornell.csuglab.cms.base.dao.CourseDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
