/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Domain.
 * @lomboz generated
 */
public interface DomainLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/DomainLocal";
   public static final String JNDI_NAME="DomainLocal";

   public edu.cornell.csuglab.cms.base.DomainLocal create(java.lang.String domainName)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.DomainLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.DomainPK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllDomains()
      throws javax.ejb.FinderException;

}
