/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Domain.
 * @lomboz generated
 */
public class DomainPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long domainID;

   public DomainPK()
   {
   }

   public DomainPK( long domainID )
   {
      this.domainID = domainID;
   }

   public long getDomainID()
   {
      return domainID;
   }

   public void setDomainID(long domainID)
   {
      this.domainID = domainID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.domainID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.DomainPK) )
         return false;

      edu.cornell.csuglab.cms.base.DomainPK pk = (edu.cornell.csuglab.cms.base.DomainPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.domainID == pk.domainID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.domainID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
