/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Domain.
 * @lomboz generated
 */
public interface DomainLocal
   extends javax.ejb.EJBLocalObject
{

   public long getDomainID(  ) ;

   public void setDomainID( long domainID ) ;

   public java.lang.String getDomainName(  ) ;

   public void setDomainName( java.lang.String domainName ) ;

   public java.lang.String getDomainPrefix(  ) ;

   public void setDomainPrefix( java.lang.String domainPrefix ) ;

}
