/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Domain.
 * @lomboz generated
 */
public class DomainData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long domainID;
   private java.lang.String domainName;
   private java.lang.String domainPrefix;

  /* begin value object */

  /* end value object */

   public DomainData()
   {
   }

   public DomainData( long domainID,java.lang.String domainName,java.lang.String domainPrefix )
   {
      setDomainID(domainID);
      setDomainName(domainName);
      setDomainPrefix(domainPrefix);
   }

   public DomainData( DomainData otherData )
   {
      setDomainID(otherData.getDomainID());
      setDomainName(otherData.getDomainName());
      setDomainPrefix(otherData.getDomainPrefix());

   }

   public edu.cornell.csuglab.cms.base.DomainPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.DomainPK pk = new edu.cornell.csuglab.cms.base.DomainPK(this.getDomainID());
     return pk;
   }

   public long getDomainID()
   {
      return this.domainID;
   }
   public void setDomainID( long domainID )
   {
      this.domainID = domainID;
   }

   public java.lang.String getDomainName()
   {
      return this.domainName;
   }
   public void setDomainName( java.lang.String domainName )
   {
      this.domainName = domainName;
   }

   public java.lang.String getDomainPrefix()
   {
      return this.domainPrefix;
   }
   public void setDomainPrefix( java.lang.String domainPrefix )
   {
      this.domainPrefix = domainPrefix;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("domainID=" + getDomainID() + " " + "domainName=" + getDomainName() + " " + "domainPrefix=" + getDomainPrefix());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof DomainData )
      {
         DomainData lTest = (DomainData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.domainID == lTest.domainID;
         if( this.domainName == null )
         {
            lEquals = lEquals && ( lTest.domainName == null );
         }
         else
         {
            lEquals = lEquals && this.domainName.equals( lTest.domainName );
         }
         if( this.domainPrefix == null )
         {
            lEquals = lEquals && ( lTest.domainPrefix == null );
         }
         else
         {
            lEquals = lEquals && this.domainPrefix.equals( lTest.domainPrefix );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(domainID^(domainID>>>32));

      result = 37*result + ((this.domainName != null) ? this.domainName.hashCode() : 0);

      result = 37*result + ((this.domainPrefix != null) ? this.domainPrefix.hashCode() : 0);

      return result;
   }

}
