/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Domain.
 * @lomboz generated
 */
public interface DomainHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Domain";
   public static final String JNDI_NAME="DomainBean";

   public edu.cornell.csuglab.cms.base.Domain findByPrimaryKey(edu.cornell.csuglab.cms.base.DomainPK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllDomains()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
