/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Email.
 * @lomboz generated
 */
public interface EmailLocal
   extends javax.ejb.EJBLocalObject
{

   public long getEmailID(  ) ;

   public void setEmailID( long emailID ) ;

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.sql.Timestamp getDateSent(  ) ;

   public void setDateSent( java.sql.Timestamp dateSent ) ;

   public java.lang.String getMessage(  ) ;

   public void setMessage( java.lang.String message ) ;

   public int getRecipient(  ) ;

   public void setRecipient( int recipient ) ;

   public java.lang.String getSender(  ) ;

   public void setSender( java.lang.String sender ) ;

   public java.lang.String getSubject(  ) ;

   public void setSubject( java.lang.String subject ) ;

   public edu.cornell.csuglab.cms.base.EmailData getEmailData(  ) ;

}
