/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Email.
 * @lomboz generated
 */
public class EmailPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long emailID;

   public EmailPK()
   {
   }

   public EmailPK( long emailID )
   {
      this.emailID = emailID;
   }

   public long getEmailID()
   {
      return emailID;
   }

   public void setEmailID(long emailID)
   {
      this.emailID = emailID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.emailID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.EmailPK) )
         return false;

      edu.cornell.csuglab.cms.base.EmailPK pk = (edu.cornell.csuglab.cms.base.EmailPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.emailID == pk.emailID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.emailID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
