/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Email.
 * @lomboz generated
 */
public class EmailData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long emailID;
   private long courseID;
   private java.sql.Timestamp dateSent;
   private java.lang.String message;
   private int recipient;
   private java.lang.String sender;
   private java.lang.String subject;

  /* begin value object */

  /* end value object */

   public EmailData()
   {
   }

   public EmailData( long emailID,long courseID,java.sql.Timestamp dateSent,java.lang.String message,int recipient,java.lang.String sender,java.lang.String subject )
   {
      setEmailID(emailID);
      setCourseID(courseID);
      setDateSent(dateSent);
      setMessage(message);
      setRecipient(recipient);
      setSender(sender);
      setSubject(subject);
   }

   public EmailData( EmailData otherData )
   {
      setEmailID(otherData.getEmailID());
      setCourseID(otherData.getCourseID());
      setDateSent(otherData.getDateSent());
      setMessage(otherData.getMessage());
      setRecipient(otherData.getRecipient());
      setSender(otherData.getSender());
      setSubject(otherData.getSubject());

   }

   public edu.cornell.csuglab.cms.base.EmailPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.EmailPK pk = new edu.cornell.csuglab.cms.base.EmailPK(this.getEmailID());
     return pk;
   }

   public long getEmailID()
   {
      return this.emailID;
   }
   public void setEmailID( long emailID )
   {
      this.emailID = emailID;
   }

   public long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( long courseID )
   {
      this.courseID = courseID;
   }

   public java.sql.Timestamp getDateSent()
   {
      return this.dateSent;
   }
   public void setDateSent( java.sql.Timestamp dateSent )
   {
      this.dateSent = dateSent;
   }

   public java.lang.String getMessage()
   {
      return this.message;
   }
   public void setMessage( java.lang.String message )
   {
      this.message = message;
   }

   public int getRecipient()
   {
      return this.recipient;
   }
   public void setRecipient( int recipient )
   {
      this.recipient = recipient;
   }

   public java.lang.String getSender()
   {
      return this.sender;
   }
   public void setSender( java.lang.String sender )
   {
      this.sender = sender;
   }

   public java.lang.String getSubject()
   {
      return this.subject;
   }
   public void setSubject( java.lang.String subject )
   {
      this.subject = subject;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("emailID=" + getEmailID() + " " + "courseID=" + getCourseID() + " " + "dateSent=" + getDateSent() + " " + "message=" + getMessage() + " " + "recipient=" + getRecipient() + " " + "sender=" + getSender() + " " + "subject=" + getSubject());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof EmailData )
      {
         EmailData lTest = (EmailData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.emailID == lTest.emailID;
         lEquals = lEquals && this.courseID == lTest.courseID;
         if( this.dateSent == null )
         {
            lEquals = lEquals && ( lTest.dateSent == null );
         }
         else
         {
            lEquals = lEquals && this.dateSent.equals( lTest.dateSent );
         }
         if( this.message == null )
         {
            lEquals = lEquals && ( lTest.message == null );
         }
         else
         {
            lEquals = lEquals && this.message.equals( lTest.message );
         }
         lEquals = lEquals && this.recipient == lTest.recipient;
         if( this.sender == null )
         {
            lEquals = lEquals && ( lTest.sender == null );
         }
         else
         {
            lEquals = lEquals && this.sender.equals( lTest.sender );
         }
         if( this.subject == null )
         {
            lEquals = lEquals && ( lTest.subject == null );
         }
         else
         {
            lEquals = lEquals && this.subject.equals( lTest.subject );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(emailID^(emailID>>>32));

      result = 37*result + (int)(courseID^(courseID>>>32));

      result = 37*result + ((this.dateSent != null) ? this.dateSent.hashCode() : 0);

      result = 37*result + ((this.message != null) ? this.message.hashCode() : 0);

      result = 37*result + (int) recipient;

      result = 37*result + ((this.sender != null) ? this.sender.hashCode() : 0);

      result = 37*result + ((this.subject != null) ? this.subject.hashCode() : 0);

      return result;
   }

}
