/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Email.
 * @lomboz generated
 */
public interface EmailDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.EmailPK pk, edu.cornell.csuglab.cms.base.EmailBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.EmailBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.EmailPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.EmailPK create(edu.cornell.csuglab.cms.base.EmailBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.EmailPK findByPrimaryKey(edu.cornell.csuglab.cms.base.EmailPK key) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

}
