/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Email.
 * @lomboz generated
 */
public interface EmailHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Email";
   public static final String JNDI_NAME="EmailBean";

   public edu.cornell.csuglab.cms.base.Email findByPrimaryKey(edu.cornell.csuglab.cms.base.EmailPK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
