/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Email.
 * @lomboz generated
 */
public interface EmailLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/EmailLocal";
   public static final String JNDI_NAME="EmailLocal";

   public edu.cornell.csuglab.cms.base.EmailLocal create(long courseID , java.lang.String sender , java.lang.String subject , java.lang.String message , int recipient)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.EmailLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.EmailPK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

}
