/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Grade.
 * @lomboz generated
 */
public class GradePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long gradeID;

   public GradePK()
   {
   }

   public GradePK( long gradeID )
   {
      this.gradeID = gradeID;
   }

   public long getGradeID()
   {
      return gradeID;
   }

   public void setGradeID(long gradeID)
   {
      this.gradeID = gradeID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.gradeID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.GradePK) )
         return false;

      edu.cornell.csuglab.cms.base.GradePK pk = (edu.cornell.csuglab.cms.base.GradePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.gradeID == pk.gradeID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.gradeID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
