/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Grade.
 * @lomboz generated
 */
public interface GradeLocal
   extends javax.ejb.EJBLocalObject
{

   public long getGradeID(  ) ;

   public void setGradeID( long ID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long assignmentID ) ;

   public long getSubProblemID(  ) ;

   public void setSubProblemID( long subproblemID ) ;

   public java.lang.Float getGrade(  ) ;

   public void setGrade( java.lang.Float grade ) ;

   public java.lang.String getGrader(  ) ;

   public void setGrader( java.lang.String grader ) ;

   public java.sql.Timestamp getDateEntered(  ) ;

   public void setDateEntered( java.sql.Timestamp dateEntered ) ;

   public edu.cornell.csuglab.cms.base.GradeData getGradeData(  ) ;

}
