/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Grade.
 * @lomboz generated
 */
public class GradeData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long gradeID;
   private java.lang.String netID;
   private long assignmentID;
   private long subProblemID;
   private java.lang.Float grade;
   private java.lang.String grader;
   private java.sql.Timestamp dateEntered;

  /* begin value object */

  /* end value object */

   public GradeData()
   {
   }

   public GradeData( long gradeID,java.lang.String netID,long assignmentID,long subProblemID,java.lang.Float grade,java.lang.String grader,java.sql.Timestamp dateEntered )
   {
      setGradeID(gradeID);
      setNetID(netID);
      setAssignmentID(assignmentID);
      setSubProblemID(subProblemID);
      setGrade(grade);
      setGrader(grader);
      setDateEntered(dateEntered);
   }

   public GradeData( GradeData otherData )
   {
      setGradeID(otherData.getGradeID());
      setNetID(otherData.getNetID());
      setAssignmentID(otherData.getAssignmentID());
      setSubProblemID(otherData.getSubProblemID());
      setGrade(otherData.getGrade());
      setGrader(otherData.getGrader());
      setDateEntered(otherData.getDateEntered());

   }

   public edu.cornell.csuglab.cms.base.GradePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.GradePK pk = new edu.cornell.csuglab.cms.base.GradePK(this.getGradeID());
     return pk;
   }

   public long getGradeID()
   {
      return this.gradeID;
   }
   public void setGradeID( long gradeID )
   {
      this.gradeID = gradeID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public java.lang.Float getGrade()
   {
      return this.grade;
   }
   public void setGrade( java.lang.Float grade )
   {
      this.grade = grade;
   }

   public java.lang.String getGrader()
   {
      return this.grader;
   }
   public void setGrader( java.lang.String grader )
   {
      this.grader = grader;
   }

   public java.sql.Timestamp getDateEntered()
   {
      return this.dateEntered;
   }
   public void setDateEntered( java.sql.Timestamp dateEntered )
   {
      this.dateEntered = dateEntered;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("gradeID=" + getGradeID() + " " + "netID=" + getNetID() + " " + "assignmentID=" + getAssignmentID() + " " + "subProblemID=" + getSubProblemID() + " " + "grade=" + getGrade() + " " + "grader=" + getGrader() + " " + "dateEntered=" + getDateEntered());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof GradeData )
      {
         GradeData lTest = (GradeData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.gradeID == lTest.gradeID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         lEquals = lEquals && this.subProblemID == lTest.subProblemID;
         if( this.grade == null )
         {
            lEquals = lEquals && ( lTest.grade == null );
         }
         else
         {
            lEquals = lEquals && this.grade.equals( lTest.grade );
         }
         if( this.grader == null )
         {
            lEquals = lEquals && ( lTest.grader == null );
         }
         else
         {
            lEquals = lEquals && this.grader.equals( lTest.grader );
         }
         if( this.dateEntered == null )
         {
            lEquals = lEquals && ( lTest.dateEntered == null );
         }
         else
         {
            lEquals = lEquals && this.dateEntered.equals( lTest.dateEntered );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(gradeID^(gradeID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      result = 37*result + ((this.grade != null) ? this.grade.hashCode() : 0);

      result = 37*result + ((this.grader != null) ? this.grader.hashCode() : 0);

      result = 37*result + ((this.dateEntered != null) ? this.dateEntered.hashCode() : 0);

      return result;
   }

}
