/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Grade.
 * @lomboz generated
 */
public class GradeBMP
   extends edu.cornell.csuglab.cms.base.GradeBean
   implements javax.ejb.EntityBean
{

   public long getGradeID() 
   {
      return super.getGradeID();
   }

   public void setGradeID( long gradeID ) 
   {
      super.setGradeID(gradeID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }
   public java.lang.Float getGrade() 
   {
      return super.getGrade();
   }

   public void setGrade( java.lang.Float grade ) 
   {
      super.setGrade(grade);
      makeDirty();
   }
   public java.lang.String getGrader() 
   {
      return super.getGrader();
   }

   public void setGrader( java.lang.String grader ) 
   {
      super.setGrader(grader);
      makeDirty();
   }
   public java.sql.Timestamp getDateEntered() 
   {
      return super.getDateEntered();
   }

   public void setDateEntered( java.sql.Timestamp dateEntered ) 
   {
      super.setDateEntered(dateEntered);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.GradeData getData()
   {
      edu.cornell.csuglab.cms.base.GradeData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.GradeData();

         dataHolder.setGradeID( getGradeID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setSubProblemID( getSubProblemID() );
         dataHolder.setGrade( getGrade() );
         dataHolder.setGrader( getGrader() );
         dataHolder.setDateEntered( getDateEntered() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.GradePK ejbCreate(long assignmentID,long subProblemID,java.lang.Float grade,java.lang.String netID,java.lang.String grader) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,subProblemID,grade,netID,grader);

      return getDao().create((edu.cornell.csuglab.cms.base.GradeBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,long subProblemID,java.lang.Float grade,java.lang.String netID,java.lang.String grader)
    */
   public void ejbPostCreate(long assignmentID,long subProblemID,java.lang.Float grade,java.lang.String netID,java.lang.String grader)
   {
   }

   public edu.cornell.csuglab.cms.base.GradePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.GradePK key) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(key);

      return getDao().findByPrimaryKey(key);
   }

   public java.util.Collection ejbFindByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDs(groupids);

      return getDao().findByGroupIDs(groupids);
   }

   public java.util.Collection ejbFindByGroupIDsAssignedTo(java.util.Collection groupids,java.lang.String grader,int numSubProbs) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDsAssignedTo(groupids,grader,numSubProbs);

      return getDao().findByGroupIDsAssignedTo(groupids,grader,numSubProbs);
   }

   public java.util.Collection ejbFindMostRecentByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByCourseID(courseID);

      return getDao().findMostRecentByCourseID(courseID);
   }

   public java.util.Collection ejbFindTotalsByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindTotalsByCourseID(courseID);

      return getDao().findTotalsByCourseID(courseID);
   }

   public java.util.Collection ejbFindOverMaxByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindOverMaxByCourseID(courseID);

      return getDao().findOverMaxByCourseID(courseID);
   }

   public edu.cornell.csuglab.cms.base.GradePK ejbFindMostRecentByNetID(java.lang.String netid,long assignmentid,long subProblemID) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByNetID(netid,assignmentid,subProblemID);

      return getDao().findMostRecentByNetID(netid,assignmentid,subProblemID);
   }

   public java.util.Collection ejbFindMostRecentByNetIDCourseID(java.lang.String netid,long courseid) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByNetIDCourseID(netid,courseid);

      return getDao().findMostRecentByNetIDCourseID(netid,courseid);
   }

   public java.util.Collection ejbFindRecentByNetIDCourseID(java.lang.String netid,long courseid,boolean admin,java.lang.String grader) throws javax.ejb.FinderException
   {
      super.ejbFindRecentByNetIDCourseID(netid,courseid,admin,grader);

      return getDao().findRecentByNetIDCourseID(netid,courseid,admin,grader);
   }

   public java.util.Collection ejbFindMostRecentByNetAssignmentID(java.lang.String netid,long assignmentid) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByNetAssignmentID(netid,assignmentid);

      return getDao().findMostRecentByNetAssignmentID(netid,assignmentid);
   }

   public java.util.Collection ejbFindMostRecentByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByAssignmentID(assignmentID);

      return getDao().findMostRecentByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindMostRecentByAssignmentIDGrader(long assignmentID,java.lang.String grader) throws javax.ejb.FinderException
   {
      super.ejbFindMostRecentByAssignmentIDGrader(assignmentID,grader);

      return getDao().findMostRecentByAssignmentIDGrader(assignmentID,grader);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.GradePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.GradeBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.GradePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.GradeDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.GradeDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.GradeDAO) new edu.cornell.csuglab.cms.base.dao.GradeDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
