/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Grade.
 * @lomboz generated
 */
public interface GradeHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Grade";
   public static final String JNDI_NAME="GradeBean";

   public edu.cornell.csuglab.cms.base.Grade findByPrimaryKey(edu.cornell.csuglab.cms.base.GradePK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDsAssignedTo(java.util.Collection groupids , java.lang.String grader , int numSubProbs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findMostRecentByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findTotalsByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findOverMaxByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Grade findMostRecentByNetID(java.lang.String netid , long assignmentid , long subProblemID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findMostRecentByNetIDCourseID(java.lang.String netid , long courseid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findRecentByNetIDCourseID(java.lang.String netid , long courseid , boolean admin , java.lang.String grader)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findMostRecentByNetAssignmentID(java.lang.String netid , long assignmentid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findMostRecentByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findMostRecentByAssignmentIDGrader(long assignmentID , java.lang.String grader)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
