/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Grade.
 * @lomboz generated
 */
public interface GradeDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.GradePK pk, edu.cornell.csuglab.cms.base.GradeBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.GradeBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.GradePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GradePK create(edu.cornell.csuglab.cms.base.GradeBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GradePK findByPrimaryKey(edu.cornell.csuglab.cms.base.GradePK key) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDsAssignedTo(java.util.Collection groupids,java.lang.String grader,int numSubProbs) throws javax.ejb.FinderException;

    public java.util.Collection findMostRecentByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findTotalsByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findOverMaxByCourseID(long courseID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.GradePK findMostRecentByNetID(java.lang.String netid,long assignmentid,long subProblemID) throws javax.ejb.FinderException;

    public java.util.Collection findMostRecentByNetIDCourseID(java.lang.String netid,long courseid) throws javax.ejb.FinderException;

    public java.util.Collection findRecentByNetIDCourseID(java.lang.String netid,long courseid,boolean admin,java.lang.String grader) throws javax.ejb.FinderException;

    public java.util.Collection findMostRecentByNetAssignmentID(java.lang.String netid,long assignmentid) throws javax.ejb.FinderException;

    public java.util.Collection findMostRecentByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findMostRecentByAssignmentIDGrader(long assignmentID,java.lang.String grader) throws javax.ejb.FinderException;

}
