/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Grade.
 * @lomboz generated
 */
public interface GradeLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GradeLocal";
   public static final String JNDI_NAME="GradeLocal";

   public edu.cornell.csuglab.cms.base.GradeLocal create(long assignmentID , long subProblemID , java.lang.Float grade , java.lang.String netID , java.lang.String grader)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.GradeLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.GradePK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDsAssignedTo(java.util.Collection groupids , java.lang.String grader , int numSubProbs)
      throws javax.ejb.FinderException;

   public java.util.Collection findMostRecentByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findTotalsByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findOverMaxByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.GradeLocal findMostRecentByNetID(java.lang.String netid , long assignmentid , long subProblemID)
      throws javax.ejb.FinderException;

   public java.util.Collection findMostRecentByNetIDCourseID(java.lang.String netid , long courseid)
      throws javax.ejb.FinderException;

   public java.util.Collection findRecentByNetIDCourseID(java.lang.String netid , long courseid , boolean admin , java.lang.String grader)
      throws javax.ejb.FinderException;

   public java.util.Collection findMostRecentByNetAssignmentID(java.lang.String netid , long assignmentid)
      throws javax.ejb.FinderException;

   public java.util.Collection findMostRecentByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findMostRecentByAssignmentIDGrader(long assignmentID , java.lang.String grader)
      throws javax.ejb.FinderException;

}
