/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for GroupGrade.
 * @generated 
 * @lomboz generated
 */
public class GroupGradeData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long groupID;
   private float score;
   private boolean averaged;
   private long subProblemID;

  /* begin value object */

  /* end value object */

   public GroupGradeData()
   {
   }

   public GroupGradeData( long groupID,float score,boolean averaged,long subProblemID )
   {
      setGroupID(groupID);
      setScore(score);
      this.averaged = averaged;
      setSubProblemID(subProblemID);
   }

   public GroupGradeData( GroupGradeData otherData )
   {
      setGroupID(otherData.getGroupID());
      setScore(otherData.getScore());
      this.averaged = averaged;
      setSubProblemID(otherData.getSubProblemID());

   }

   public edu.cornell.csuglab.cms.base.GroupGradePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.GroupGradePK pk = new edu.cornell.csuglab.cms.base.GroupGradePK(this.getGroupID(),this.getSubProblemID());
     return pk;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public float getScore()
   {
      return this.score;
   }
   public void setScore( float score )
   {
      this.score = score;
   }

   public boolean getAveraged()
   {
      return this.averaged;
   }
   public void setAveraged( boolean averaged )
   {
      this.averaged = averaged;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("groupID=" + getGroupID() + " " + "score=" + getScore() + " " + "averaged=" + getAveraged() + " " + "subProblemID=" + getSubProblemID());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof GroupGradeData )
      {
         GroupGradeData lTest = (GroupGradeData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.groupID == lTest.groupID;
         lEquals = lEquals && this.score == lTest.score;
         lEquals = lEquals && this.averaged == lTest.averaged;
         lEquals = lEquals && this.subProblemID == lTest.subProblemID;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + Float.floatToIntBits(score);

      result = 37*result + (averaged ? 0 : 1);

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      return result;
   }

}
