/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for GroupMember.
 * @lomboz generated
 */
public class GroupMemberPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long groupID;
   public java.lang.String netID;

   public GroupMemberPK()
   {
   }

   public GroupMemberPK( long groupID,java.lang.String netID )
   {
      this.groupID = groupID;
      this.netID = netID;
   }

   public long getGroupID()
   {
      return groupID;
   }
   public java.lang.String getNetID()
   {
      return netID;
   }

   public void setGroupID(long groupID)
   {
      this.groupID = groupID;
   }
   public void setNetID(java.lang.String netID)
   {
      this.netID = netID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.groupID;
         if (this.netID != null) _hashCode += this.netID.hashCode();

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.GroupMemberPK) )
         return false;

      edu.cornell.csuglab.cms.base.GroupMemberPK pk = (edu.cornell.csuglab.cms.base.GroupMemberPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.groupID == pk.groupID;
         if( this.netID != null )
         {
            eq = eq && this.netID.equals( pk.getNetID() );
         }
         else  // this.netID == null
         {
            eq = eq && ( pk.getNetID() == null );
         }
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.groupID).append('.');
         toStringValue.append(this.netID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
