/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for GroupMember.
 * @lomboz generated
 */
public interface GroupMemberHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GroupMember";
   public static final String JNDI_NAME="GroupMemberBean";

   public edu.cornell.csuglab.cms.base.GroupMember findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupMemberPK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupID(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDStatus(long groupID , java.lang.String status)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findNonRejectedByAssignmentID(long assignID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findActiveByGroupID(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findInvitesByGroupID(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetID(java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDsAssignedTo(java.lang.String grader , long assignmentID , java.util.Collection groupids)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findActiveByNetIDsAssignmentID(java.util.Collection netids , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findInvitersByNetIDAssignmentID(java.lang.String invitedNetID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.GroupMember findActiveByNetIDAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDCourseID(java.lang.String netID , long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByInviters(java.util.Collection netids , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findActiveByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAssignedActiveByAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
