/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public class GroupAssignedToData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long groupID;
   private java.lang.String netID;
   private long subProblemID;

  /* begin value object */

  /* end value object */

   public GroupAssignedToData()
   {
   }

   public GroupAssignedToData( long groupID,java.lang.String netID,long subProblemID )
   {
      setGroupID(groupID);
      setNetID(netID);
      setSubProblemID(subProblemID);
   }

   public GroupAssignedToData( GroupAssignedToData otherData )
   {
      setGroupID(otherData.getGroupID());
      setNetID(otherData.getNetID());
      setSubProblemID(otherData.getSubProblemID());

   }

   public edu.cornell.csuglab.cms.base.GroupAssignedToPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.GroupAssignedToPK pk = new edu.cornell.csuglab.cms.base.GroupAssignedToPK(this.getGroupID(),this.getSubProblemID());
     return pk;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("groupID=" + getGroupID() + " " + "netID=" + getNetID() + " " + "subProblemID=" + getSubProblemID());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof GroupAssignedToData )
      {
         GroupAssignedToData lTest = (GroupAssignedToData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.groupID == lTest.groupID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         lEquals = lEquals && this.subProblemID == lTest.subProblemID;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      return result;
   }

}
