/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public interface GroupAssignedToHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GroupAssignedTo";
   public static final String JNDI_NAME="GroupAssignedTo";

   public edu.cornell.csuglab.cms.base.GroupAssignedTo findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupAssignedToPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDAssignmentID(java.lang.String netid , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignIDSubProbID(long assignID , long subProbID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupID(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findBySubProblemID(long subProblemID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDsSubID(java.util.Collection groupIDs , long subProblemID , java.util.Collection nonExisting)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
