/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for GroupGrade.
 * @generated 
 * @lomboz generated
 */
public interface GroupGradeDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.GroupGradePK pk, edu.cornell.csuglab.cms.base.GroupGradeBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.GroupGradeBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.GroupGradePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupGradePK create(edu.cornell.csuglab.cms.base.GroupGradeBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupGradePK findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupGradePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByGraderAssignmentID(java.lang.String netID,long assignmentID,boolean adminPriv,int numSubProbs) throws javax.ejb.FinderException;

}
