/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Group.
 * @lomboz generated
 */
public interface GroupLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GroupLocal";
   public static final String JNDI_NAME="GroupLocal";

   public edu.cornell.csuglab.cms.base.GroupLocal create(long assignmentid , int remainingSubmissions)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.GroupLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupPK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findLateByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByTimeSlotID(long timeSlotID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.GroupLocal findByGroupID(long groupID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupIDs)
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDCourseID(java.lang.String netID , long courseID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.GroupLocal findByNetIDAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDsAssignmentID(java.util.Collection netIDs , long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findInvitedByNetIDAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException;

}
