/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Group.
 * @lomboz generated
 */
public class GroupPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long groupID;

   public GroupPK()
   {
   }

   public GroupPK( long groupID )
   {
      this.groupID = groupID;
   }

   public long getGroupID()
   {
      return groupID;
   }

   public void setGroupID(long groupID)
   {
      this.groupID = groupID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.groupID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.GroupPK) )
         return false;

      edu.cornell.csuglab.cms.base.GroupPK pk = (edu.cornell.csuglab.cms.base.GroupPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.groupID == pk.groupID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.groupID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
