/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for GroupMember.
 * @lomboz generated
 */
public class GroupMemberBMP
   extends edu.cornell.csuglab.cms.base.GroupMemberBean
   implements javax.ejb.EntityBean
{

   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public java.lang.String getStatus() 
   {
      return super.getStatus();
   }

   public void setStatus( java.lang.String status ) 
   {
      super.setStatus(status);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.GroupMemberData getData()
   {
      edu.cornell.csuglab.cms.base.GroupMemberData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.GroupMemberData();

         dataHolder.setGroupID( getGroupID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setStatus( getStatus() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.GroupMemberPK ejbCreate(long groupid,java.lang.String netid,java.lang.String status) throws javax.ejb.CreateException
   {
      super.ejbCreate(groupid,netid,status);

      return getDao().create((edu.cornell.csuglab.cms.base.GroupMemberBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long groupid,java.lang.String netid,java.lang.String status)
    */
   public void ejbPostCreate(long groupid,java.lang.String netid,java.lang.String status)
   {
   }

   public edu.cornell.csuglab.cms.base.GroupMemberPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.GroupMemberPK key) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(key);

      return getDao().findByPrimaryKey(key);
   }

   public java.util.Collection ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public java.util.Collection ejbFindByGroupIDStatus(long groupID,java.lang.String status) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDStatus(groupID,status);

      return getDao().findByGroupIDStatus(groupID,status);
   }

   public java.util.Collection ejbFindNonRejectedByAssignmentID(long assignID) throws javax.ejb.FinderException
   {
      super.ejbFindNonRejectedByAssignmentID(assignID);

      return getDao().findNonRejectedByAssignmentID(assignID);
   }

   public java.util.Collection ejbFindActiveByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindActiveByGroupID(groupID);

      return getDao().findActiveByGroupID(groupID);
   }

   public java.util.Collection ejbFindInvitesByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindInvitesByGroupID(groupID);

      return getDao().findInvitesByGroupID(groupID);
   }

   public java.util.Collection ejbFindByNetID(java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByNetID(netID);

      return getDao().findByNetID(netID);
   }

   public java.util.Collection ejbFindByNetIDAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDAssignmentID(netID,assignmentID);

      return getDao().findByNetIDAssignmentID(netID,assignmentID);
   }

   public java.util.Collection ejbFindByGroupIDsAssignedTo(java.lang.String grader,long assignmentID,java.util.Collection groupids) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDsAssignedTo(grader,assignmentID,groupids);

      return getDao().findByGroupIDsAssignedTo(grader,assignmentID,groupids);
   }

   public java.util.Collection ejbFindActiveByNetIDsAssignmentID(java.util.Collection netids,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindActiveByNetIDsAssignmentID(netids,assignmentID);

      return getDao().findActiveByNetIDsAssignmentID(netids,assignmentID);
   }

   public java.util.Collection ejbFindInvitersByNetIDAssignmentID(java.lang.String invitedNetID,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindInvitersByNetIDAssignmentID(invitedNetID,assignmentID);

      return getDao().findInvitersByNetIDAssignmentID(invitedNetID,assignmentID);
   }

   public edu.cornell.csuglab.cms.base.GroupMemberPK ejbFindActiveByNetIDAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindActiveByNetIDAssignmentID(netID,assignmentID);

      return getDao().findActiveByNetIDAssignmentID(netID,assignmentID);
   }

   public java.util.Collection ejbFindByNetIDCourseID(java.lang.String netID,long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDCourseID(netID,courseID);

      return getDao().findByNetIDCourseID(netID,courseID);
   }

   public java.util.Collection ejbFindByInviters(java.util.Collection netids,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByInviters(netids,assignmentID);

      return getDao().findByInviters(netids,assignmentID);
   }

   public java.util.Collection ejbFindActiveByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindActiveByAssignmentID(assignmentID);

      return getDao().findActiveByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindAssignedActiveByAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindAssignedActiveByAssignmentID(netID,assignmentID);

      return getDao().findAssignedActiveByAssignmentID(netID,assignmentID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.GroupMemberPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.GroupMemberBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) throws javax.ejb.EJBException, java.rmi.RemoteException
   {
      super.setEntityContext(ctx);
      this.ctx = ctx;
   }

   public void unsetEntityContext() throws javax.ejb.EJBException, java.rmi.RemoteException
   {
      super.unsetEntityContext();
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.GroupMemberPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.GroupMemberDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.GroupMemberDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.GroupMemberDAO) new edu.cornell.csuglab.cms.base.dao.GroupMemberDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
