/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Group.
 * @lomboz generated
 */
public interface GroupHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Group";
   public static final String JNDI_NAME="GroupBean";

   public edu.cornell.csuglab.cms.base.Group findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupPK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findLateByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByTimeSlotID(long timeSlotID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Group findByGroupID(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupIDs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDCourseID(java.lang.String netID , long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Group findByNetIDAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDsAssignmentID(java.util.Collection netIDs , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findInvitedByNetIDAssignmentID(java.lang.String netID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
