/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public class GroupAssignedToPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long groupID;
   public long subProblemID;

   public GroupAssignedToPK()
   {
   }

   public GroupAssignedToPK( long groupID,long subProblemID )
   {
      this.groupID = groupID;
      this.subProblemID = subProblemID;
   }

   public long getGroupID()
   {
      return groupID;
   }
   public long getSubProblemID()
   {
      return subProblemID;
   }

   public void setGroupID(long groupID)
   {
      this.groupID = groupID;
   }
   public void setSubProblemID(long subProblemID)
   {
      this.subProblemID = subProblemID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.groupID;
         _hashCode += (int)this.subProblemID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.GroupAssignedToPK) )
         return false;

      edu.cornell.csuglab.cms.base.GroupAssignedToPK pk = (edu.cornell.csuglab.cms.base.GroupAssignedToPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.groupID == pk.groupID;
         eq = eq && this.subProblemID == pk.subProblemID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.groupID).append('.');
         toStringValue.append(this.subProblemID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
