/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for GroupGrade.
 * @generated 
 * @lomboz generated
 */
public interface GroupGradeHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GroupGrade";
   public static final String JNDI_NAME="GroupGrade";

   public edu.cornell.csuglab.cms.base.GroupGrade findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupGradePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGraderAssignmentID(java.lang.String netID , long assignmentID , boolean adminPriv , int numSubProbs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
