/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public interface GroupAssignedToLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GroupAssignedToLocal";
   public static final String JNDI_NAME="GroupAssignedToLocal";

   public edu.cornell.csuglab.cms.base.GroupAssignedToLocal create(long groupID , java.lang.String netID , long subProblemID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.GroupAssignedToLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupAssignedToPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDAssignmentID(java.lang.String netid , long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignIDSubProbID(long assignID , long subProbID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupID(long groupID)
      throws javax.ejb.FinderException;

   public java.util.Collection findBySubProblemID(long subProblemID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDsSubID(java.util.Collection groupIDs , long subProblemID , java.util.Collection nonExisting)
      throws javax.ejb.FinderException;

}
