/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for GroupGrade.
 * @generated 
 * @lomboz generated
 */
public class GroupGradeBMP
   extends edu.cornell.csuglab.cms.base.GroupGradeBean
   implements javax.ejb.EntityBean
{

   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public float getScore() 
   {
      return super.getScore();
   }

   public void setScore( float score ) 
   {
      super.setScore(score);
      makeDirty();
   }
   public boolean getAveraged() 
   {
      return super.getAveraged();
   }

   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.GroupGradeData getData()
   {
      edu.cornell.csuglab.cms.base.GroupGradeData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.GroupGradeData();

         dataHolder.setGroupID( getGroupID() );
         dataHolder.setScore( getScore() );
         dataHolder.setAveraged( getAveraged() );
         dataHolder.setSubProblemID( getSubProblemID() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.GroupGradePK ejbCreate(long groupID,float score,boolean isAveraged,long subProblemID) throws javax.ejb.CreateException
   {
      super.ejbCreate(groupID,score,isAveraged,subProblemID);

      return getDao().create((edu.cornell.csuglab.cms.base.GroupGradeBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long groupID,float score,boolean isAveraged,long subProblemID)
    */
   public void ejbPostCreate(long groupID,float score,boolean isAveraged,long subProblemID)
   {
   }

   public edu.cornell.csuglab.cms.base.GroupGradePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.GroupGradePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByGraderAssignmentID(java.lang.String netID,long assignmentID,boolean adminPriv,int numSubProbs) throws javax.ejb.FinderException
   {
      super.ejbFindByGraderAssignmentID(netID,assignmentID,adminPriv,numSubProbs);

      return getDao().findByGraderAssignmentID(netID,assignmentID,adminPriv,numSubProbs);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.GroupGradePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.GroupGradeBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.GroupGradePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.GroupGradeDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.GroupGradeDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.GroupGradeDAO) new edu.cornell.csuglab.cms.base.dao.GroupGradeDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
