/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public interface GroupAssignedToDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.GroupAssignedToPK pk, edu.cornell.csuglab.cms.base.GroupAssignedToBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.GroupAssignedToBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.GroupAssignedToPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupAssignedToPK create(edu.cornell.csuglab.cms.base.GroupAssignedToBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupAssignedToPK findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupAssignedToPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDAssignmentID(java.lang.String netid,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignIDSubProbID(long assignID,long subProbID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findBySubProblemID(long subProblemID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDsSubID(java.util.Collection groupIDs,long subProblemID,java.util.Collection nonExisting) throws javax.ejb.FinderException;

}
