/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for GroupGrade.
 * @generated 
 * @lomboz generated
 */
public interface GroupGradeLocal
   extends javax.ejb.EJBLocalObject
{

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public float getScore(  ) ;

   public void setScore( float score ) ;

   /**
    * Returns true if this group grade was calculated by taking an averaged of group member's grades (i.e. there were members who had different grades)
    * @return 
    */
   public boolean getAveraged(  ) ;

   public void setIsAveraged( boolean isAveraged ) ;

   public long getSubProblemID(  ) ;

   public void setSubProblemID( long subProblemID ) ;

   public edu.cornell.csuglab.cms.base.GroupGradeData getGroupGradeData(  ) ;

}
