/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for GroupMember.
 * @lomboz generated
 */
public interface GroupMemberLocal
   extends javax.ejb.EJBLocalObject
{

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public java.lang.String getStatus(  ) ;

   public void setStatus( java.lang.String status ) ;

   public edu.cornell.csuglab.cms.base.GroupMemberData getGroupMemberData(  ) ;

   public javax.ejb.EntityContext getEntityContext(  ) ;

}
