/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public class GroupAssignedToBMP
   extends edu.cornell.csuglab.cms.base.GroupAssignedToBean
   implements javax.ejb.EntityBean
{

   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.GroupAssignedToData getData()
   {
      edu.cornell.csuglab.cms.base.GroupAssignedToData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.GroupAssignedToData();

         dataHolder.setGroupID( getGroupID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setSubProblemID( getSubProblemID() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.GroupAssignedToPK ejbCreate(long groupID,java.lang.String netID,long subProblemID) throws javax.ejb.CreateException
   {
      super.ejbCreate(groupID,netID,subProblemID);

      return getDao().create((edu.cornell.csuglab.cms.base.GroupAssignedToBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long groupID,java.lang.String netID,long subProblemID)
    */
   public void ejbPostCreate(long groupID,java.lang.String netID,long subProblemID)
   {
   }

   public edu.cornell.csuglab.cms.base.GroupAssignedToPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.GroupAssignedToPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByNetIDAssignmentID(java.lang.String netid,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDAssignmentID(netid,assignmentID);

      return getDao().findByNetIDAssignmentID(netid,assignmentID);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByAssignIDSubProbID(long assignID,long subProbID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignIDSubProbID(assignID,subProbID);

      return getDao().findByAssignIDSubProbID(assignID,subProbID);
   }

   public java.util.Collection ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public java.util.Collection ejbFindBySubProblemID(long subProblemID) throws javax.ejb.FinderException
   {
      super.ejbFindBySubProblemID(subProblemID);

      return getDao().findBySubProblemID(subProblemID);
   }

   public java.util.Collection ejbFindByGroupIDsSubID(java.util.Collection groupIDs,long subProblemID,java.util.Collection nonExisting) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDsSubID(groupIDs,subProblemID,nonExisting);

      return getDao().findByGroupIDsSubID(groupIDs,subProblemID,nonExisting);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.GroupAssignedToPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.GroupAssignedToBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.GroupAssignedToPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.GroupAssignedToDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.GroupAssignedToDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.GroupAssignedToDAO) new edu.cornell.csuglab.cms.base.dao.GroupAssignedToDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
