/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Group.
 * @lomboz generated
 */
public interface GroupDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.GroupPK pk, edu.cornell.csuglab.cms.base.GroupBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.GroupBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.GroupPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupPK create(edu.cornell.csuglab.cms.base.GroupBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupPK findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupPK key) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findLateByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByTimeSlotID(long timeSlotID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.GroupPK findByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(java.util.Collection groupIDs) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDCourseID(java.lang.String netID,long courseID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.GroupPK findByNetIDAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDsAssignmentID(java.util.Collection netIDs,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findInvitedByNetIDAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException;

}
