/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for GroupGrade.
 * @generated 
 * @lomboz generated
 */
public interface GroupGradeLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GroupGradeLocal";
   public static final String JNDI_NAME="GroupGradeLocal";

   public edu.cornell.csuglab.cms.base.GroupGradeLocal create(long groupID , float score , boolean isAveraged , long subProblemID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.GroupGradeLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupGradePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGraderAssignmentID(java.lang.String netID , long assignmentID , boolean adminPriv , int numSubProbs)
      throws javax.ejb.FinderException;

}
