/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Group.
 * @lomboz generated
 */
public interface GroupLocal
   extends javax.ejb.EJBLocalObject
{

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long assignmentID ) ;

   public void setTimeSlotID( java.lang.Long timeslotID ) ;

   public java.lang.Long getTimeSlotID(  ) ;

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public java.sql.Timestamp getLatestSubmission(  ) ;

   public void setLatestSubmission( java.sql.Timestamp latest ) ;

   public java.sql.Timestamp getExtension(  ) ;

   public void setExtension( java.sql.Timestamp extension ) ;

   public int getFileCounter(  ) ;

   public void setFileCounter( int fileCounter ) ;

   public java.lang.String getAdjustment(  ) ;

   public void setAdjustment( java.lang.String adjustment ) ;

   public int getRemainingSubmissions(  ) ;

   public void setRemainingSubmissions( int remainingSubmissions ) ;

   public edu.cornell.csuglab.cms.base.GroupData getGroupData(  ) ;

}
