/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for GroupMember.
 * @lomboz generated
 */
public class GroupMemberData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long groupID;
   private java.lang.String netID;
   private java.lang.String status;

  /* begin value object */

  /* end value object */

   public GroupMemberData()
   {
   }

   public GroupMemberData( long groupID,java.lang.String netID,java.lang.String status )
   {
      setGroupID(groupID);
      setNetID(netID);
      setStatus(status);
   }

   public GroupMemberData( GroupMemberData otherData )
   {
      setGroupID(otherData.getGroupID());
      setNetID(otherData.getNetID());
      setStatus(otherData.getStatus());

   }

   public edu.cornell.csuglab.cms.base.GroupMemberPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.GroupMemberPK pk = new edu.cornell.csuglab.cms.base.GroupMemberPK(this.getGroupID(),this.getNetID());
     return pk;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public java.lang.String getStatus()
   {
      return this.status;
   }
   public void setStatus( java.lang.String status )
   {
      this.status = status;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("groupID=" + getGroupID() + " " + "netID=" + getNetID() + " " + "status=" + getStatus());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof GroupMemberData )
      {
         GroupMemberData lTest = (GroupMemberData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.groupID == lTest.groupID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         if( this.status == null )
         {
            lEquals = lEquals && ( lTest.status == null );
         }
         else
         {
            lEquals = lEquals && this.status.equals( lTest.status );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + ((this.status != null) ? this.status.hashCode() : 0);

      return result;
   }

}
