/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for GroupMember.
 * @lomboz generated
 */
public interface GroupMemberDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.GroupMemberPK pk, edu.cornell.csuglab.cms.base.GroupMemberBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.GroupMemberBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.GroupMemberPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupMemberPK create(edu.cornell.csuglab.cms.base.GroupMemberBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.GroupMemberPK findByPrimaryKey(edu.cornell.csuglab.cms.base.GroupMemberPK key) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDStatus(long groupID,java.lang.String status) throws javax.ejb.FinderException;

    public java.util.Collection findNonRejectedByAssignmentID(long assignID) throws javax.ejb.FinderException;

    public java.util.Collection findActiveByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findInvitesByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findByNetID(java.lang.String netID) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDsAssignedTo(java.lang.String grader,long assignmentID,java.util.Collection groupids) throws javax.ejb.FinderException;

    public java.util.Collection findActiveByNetIDsAssignmentID(java.util.Collection netids,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findInvitersByNetIDAssignmentID(java.lang.String invitedNetID,long assignmentID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.GroupMemberPK findActiveByNetIDAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDCourseID(java.lang.String netID,long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByInviters(java.util.Collection netids,long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findActiveByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findAssignedActiveByAssignmentID(java.lang.String netID,long assignmentID) throws javax.ejb.FinderException;

}
