/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for GroupAssignedTo.
 * @generated 
 * @lomboz generated
 */
public interface GroupAssignedToLocal
   extends javax.ejb.EJBLocalObject
{

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public long getSubProblemID(  ) ;

   public void setSubProblemID( long subProblemID ) ;

   public edu.cornell.csuglab.cms.base.GroupAssignedToData getGroupAssignedToData(  ) ;

}
