/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Remote interface for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public interface Log
   extends javax.ejb.EJBObject
{

}
