/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public class LogData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long logID;
   private java.lang.String actingNetID;
   private java.lang.String simulatedNetID;
   private java.util.SortedSet receivingNetIDs;
   private java.net.InetAddress actingIPAddress;
   private java.sql.Timestamp timestamp;
   private java.lang.String logName;
   private long logType;
   private java.lang.Long courseID;
   private java.util.SortedSet assignmentIDs;
   private java.util.Collection detailLogs;

  /* begin value object */

  /* end value object */

   public LogData()
   {
   }

   public LogData( long logID,java.lang.String actingNetID,java.lang.String simulatedNetID,java.util.SortedSet receivingNetIDs,java.net.InetAddress actingIPAddress,java.sql.Timestamp timestamp,java.lang.String logName,long logType,java.lang.Long courseID,java.util.SortedSet assignmentIDs,java.util.Collection detailLogs )
   {
      setLogID(logID);
      setActingNetID(actingNetID);
      setSimulatedNetID(simulatedNetID);
      this.receivingNetIDs = receivingNetIDs;
      setActingIPAddress(actingIPAddress);
      setTimestamp(timestamp);
      setLogName(logName);
      setLogType(logType);
      setCourseID(courseID);
      this.assignmentIDs = assignmentIDs;
      setDetailLogs(detailLogs);
   }

   public LogData( LogData otherData )
   {
      setLogID(otherData.getLogID());
      setActingNetID(otherData.getActingNetID());
      setSimulatedNetID(otherData.getSimulatedNetID());
      this.receivingNetIDs = receivingNetIDs;
      setActingIPAddress(otherData.getActingIPAddress());
      setTimestamp(otherData.getTimestamp());
      setLogName(otherData.getLogName());
      setLogType(otherData.getLogType());
      setCourseID(otherData.getCourseID());
      this.assignmentIDs = assignmentIDs;
      setDetailLogs(otherData.getDetailLogs());

   }

   public edu.cornell.csuglab.cms.base.LogPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.LogPK pk = new edu.cornell.csuglab.cms.base.LogPK(this.getLogID());
     return pk;
   }

   public long getLogID()
   {
      return this.logID;
   }
   public void setLogID( long logID )
   {
      this.logID = logID;
   }

   public java.lang.String getActingNetID()
   {
      return this.actingNetID;
   }
   public void setActingNetID( java.lang.String actingNetID )
   {
      this.actingNetID = actingNetID;
   }

   public java.lang.String getSimulatedNetID()
   {
      return this.simulatedNetID;
   }
   public void setSimulatedNetID( java.lang.String simulatedNetID )
   {
      this.simulatedNetID = simulatedNetID;
   }

   public java.util.SortedSet getReceivingNetIDs()
   {
      return this.receivingNetIDs;
   }
   public void setReceivingNetIDs( java.util.SortedSet receivingNetIDs )
   {
      this.receivingNetIDs = receivingNetIDs;
   }

   public java.net.InetAddress getActingIPAddress()
   {
      return this.actingIPAddress;
   }
   public void setActingIPAddress( java.net.InetAddress actingIPAddress )
   {
      this.actingIPAddress = actingIPAddress;
   }

   public java.sql.Timestamp getTimestamp()
   {
      return this.timestamp;
   }
   public void setTimestamp( java.sql.Timestamp timestamp )
   {
      this.timestamp = timestamp;
   }

   public java.lang.String getLogName()
   {
      return this.logName;
   }
   public void setLogName( java.lang.String logName )
   {
      this.logName = logName;
   }

   public long getLogType()
   {
      return this.logType;
   }
   public void setLogType( long logType )
   {
      this.logType = logType;
   }

   public java.lang.Long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( java.lang.Long courseID )
   {
      this.courseID = courseID;
   }

   public java.util.SortedSet getAssignmentIDs()
   {
      return this.assignmentIDs;
   }
   public void setAssignmentIDs( java.util.SortedSet assignmentIDs )
   {
      this.assignmentIDs = assignmentIDs;
   }

   public java.util.Collection getDetailLogs()
   {
      return this.detailLogs;
   }
   public void setDetailLogs( java.util.Collection detailLogs )
   {
      this.detailLogs = detailLogs;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("logID=" + getLogID() + " " + "actingNetID=" + getActingNetID() + " " + "simulatedNetID=" + getSimulatedNetID() + " " + "receivingNetIDs=" + getReceivingNetIDs() + " " + "actingIPAddress=" + getActingIPAddress() + " " + "timestamp=" + getTimestamp() + " " + "logName=" + getLogName() + " " + "logType=" + getLogType() + " " + "courseID=" + getCourseID() + " " + "assignmentIDs=" + getAssignmentIDs() + " " + "detailLogs=" + getDetailLogs());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof LogData )
      {
         LogData lTest = (LogData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.logID == lTest.logID;
         if( this.actingNetID == null )
         {
            lEquals = lEquals && ( lTest.actingNetID == null );
         }
         else
         {
            lEquals = lEquals && this.actingNetID.equals( lTest.actingNetID );
         }
         if( this.simulatedNetID == null )
         {
            lEquals = lEquals && ( lTest.simulatedNetID == null );
         }
         else
         {
            lEquals = lEquals && this.simulatedNetID.equals( lTest.simulatedNetID );
         }
         if( this.receivingNetIDs == null )
         {
            lEquals = lEquals && ( lTest.receivingNetIDs == null );
         }
         else
         {
            lEquals = lEquals && this.receivingNetIDs.equals( lTest.receivingNetIDs );
         }
         if( this.actingIPAddress == null )
         {
            lEquals = lEquals && ( lTest.actingIPAddress == null );
         }
         else
         {
            lEquals = lEquals && this.actingIPAddress.equals( lTest.actingIPAddress );
         }
         if( this.timestamp == null )
         {
            lEquals = lEquals && ( lTest.timestamp == null );
         }
         else
         {
            lEquals = lEquals && this.timestamp.equals( lTest.timestamp );
         }
         if( this.logName == null )
         {
            lEquals = lEquals && ( lTest.logName == null );
         }
         else
         {
            lEquals = lEquals && this.logName.equals( lTest.logName );
         }
         lEquals = lEquals && this.logType == lTest.logType;
         if( this.courseID == null )
         {
            lEquals = lEquals && ( lTest.courseID == null );
         }
         else
         {
            lEquals = lEquals && this.courseID.equals( lTest.courseID );
         }
         if( this.assignmentIDs == null )
         {
            lEquals = lEquals && ( lTest.assignmentIDs == null );
         }
         else
         {
            lEquals = lEquals && this.assignmentIDs.equals( lTest.assignmentIDs );
         }
         if( this.detailLogs == null )
         {
            lEquals = lEquals && ( lTest.detailLogs == null );
         }
         else
         {
            lEquals = lEquals && this.detailLogs.equals( lTest.detailLogs );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(logID^(logID>>>32));

      result = 37*result + ((this.actingNetID != null) ? this.actingNetID.hashCode() : 0);

      result = 37*result + ((this.simulatedNetID != null) ? this.simulatedNetID.hashCode() : 0);

      result = 37*result + ((this.receivingNetIDs != null) ? this.receivingNetIDs.hashCode() : 0);

      result = 37*result + ((this.actingIPAddress != null) ? this.actingIPAddress.hashCode() : 0);

      result = 37*result + ((this.timestamp != null) ? this.timestamp.hashCode() : 0);

      result = 37*result + ((this.logName != null) ? this.logName.hashCode() : 0);

      result = 37*result + (int)(logType^(logType>>>32));

      result = 37*result + ((this.courseID != null) ? this.courseID.hashCode() : 0);

      result = 37*result + ((this.assignmentIDs != null) ? this.assignmentIDs.hashCode() : 0);

      result = 37*result + ((this.detailLogs != null) ? this.detailLogs.hashCode() : 0);

      return result;
   }

}
