/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public interface LogDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.LogPK pk, edu.cornell.csuglab.cms.base.LogBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.LogBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.LogPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.LogPK create(edu.cornell.csuglab.cms.base.LogBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.LogPK findByPrimaryKey(edu.cornell.csuglab.cms.base.LogPK key) throws javax.ejb.FinderException;

    public java.util.Collection find(edu.cornell.csuglab.cms.log.LogSearchParams params) throws javax.ejb.FinderException;

    public java.util.Collection findCommentsNRegrades(java.lang.String studentNetID,long assignmentID) throws javax.ejb.FinderException;

}
