/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public interface LogHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Log";
   public static final String JNDI_NAME="Log";

   public edu.cornell.csuglab.cms.base.Log findByPrimaryKey(edu.cornell.csuglab.cms.base.LogPK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection find(edu.cornell.csuglab.cms.log.LogSearchParams params)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findCommentsNRegrades(java.lang.String studentNetID , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
