/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public interface LogLocal
   extends javax.ejb.EJBLocalObject
{

   public long getLogID(  ) ;

   public void setLogID( long logID ) ;

   public java.lang.String getActingNetID(  ) ;

   public void setActingNetID( java.lang.String netID ) ;

   public java.lang.String getSimulatedNetID(  ) ;

   public void setSimulatedNetID( java.lang.String simulatedNetID ) ;

   public java.util.SortedSet getReceivingNetIDs(  ) ;

   public void setReceivingNetIDs( java.util.Collection netIDs ) ;

   public java.net.InetAddress getActingIPAddress(  ) ;

   public void setActingIPAddress( java.net.InetAddress ip ) ;

   public java.sql.Timestamp getTimestamp(  ) ;

   public java.lang.String getLogName(  ) ;

   public void setLogName( java.lang.String logName ) ;

   public long getLogType(  ) ;

   public void setLogType( long type ) ;

   public java.lang.Long getCourseID(  ) ;

   public void setCourseID( java.lang.Long courseID ) ;

   public void setCourseID( long courseID ) ;

   public java.util.SortedSet getAssignmentIDs(  ) ;

   public void addAssignmentID( long assignID ) ;

   public java.util.Collection getDetailLogs(  ) ;

   public void setDetailLogs( java.util.Collection detailLogs ) ;

   public edu.cornell.csuglab.cms.base.LogData getLogData(  ) ;

}
