/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public interface LogLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/LogLocal";
   public static final String JNDI_NAME="LogLocal";

   public edu.cornell.csuglab.cms.base.LogLocal create(edu.cornell.csuglab.cms.base.LogData log)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.LogLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.LogPK key)
      throws javax.ejb.FinderException;

   public java.util.Collection find(edu.cornell.csuglab.cms.log.LogSearchParams params)
      throws javax.ejb.FinderException;

   public java.util.Collection findCommentsNRegrades(java.lang.String studentNetID , long assignmentID)
      throws javax.ejb.FinderException;

}
