/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Log.
 * @see LogDetail
 * @see LogSearchParams
 * @lomboz generated
 */
public class LogPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long logID;

   public LogPK()
   {
   }

   public LogPK( long logID )
   {
      this.logID = logID;
   }

   public long getLogID()
   {
      return logID;
   }

   public void setLogID(long logID)
   {
      this.logID = logID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.logID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.LogPK) )
         return false;

      edu.cornell.csuglab.cms.base.LogPK pk = (edu.cornell.csuglab.cms.base.LogPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.logID == pk.logID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.logID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
