/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for OldAnnouncement.
 * @lomboz generated
 */
public class OldAnnouncementBMP
   extends edu.cornell.csuglab.cms.base.OldAnnouncementBean
   implements javax.ejb.EntityBean
{

   public long getOldAnnouncementID() 
   {
      return super.getOldAnnouncementID();
   }

   public void setOldAnnouncementID( long oldAnnouncementID ) 
   {
      super.setOldAnnouncementID(oldAnnouncementID);
      makeDirty();
   }
   public long getAnnouncementID() 
   {
      return super.getAnnouncementID();
   }

   public void setAnnouncementID( long announcementID ) 
   {
      super.setAnnouncementID(announcementID);
      makeDirty();
   }
   public java.lang.String getText() 
   {
      return super.getText();
   }

   public void setText( java.lang.String text ) 
   {
      super.setText(text);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.OldAnnouncementData getData()
   {
      edu.cornell.csuglab.cms.base.OldAnnouncementData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.OldAnnouncementData();

         dataHolder.setOldAnnouncementID( getOldAnnouncementID() );
         dataHolder.setAnnouncementID( getAnnouncementID() );
         dataHolder.setText( getText() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.OldAnnouncementPK ejbCreate(long announcementID,java.lang.String text) throws javax.ejb.CreateException
   {
      super.ejbCreate(announcementID,text);

      return getDao().create((edu.cornell.csuglab.cms.base.OldAnnouncementBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long announcementID,java.lang.String text)
    */
   public void ejbPostCreate(long announcementID,java.lang.String text)
   {
   }

   public java.util.Collection ejbFindByAnnouncementID(long announcementID) throws javax.ejb.FinderException
   {
      super.ejbFindByAnnouncementID(announcementID);

      return getDao().findByAnnouncementID(announcementID);
   }

   public edu.cornell.csuglab.cms.base.OldAnnouncementPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.OldAnnouncementPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.OldAnnouncementPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.OldAnnouncementBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.OldAnnouncementPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.OldAnnouncementDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.OldAnnouncementDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.OldAnnouncementDAO) new edu.cornell.csuglab.cms.base.dao.OldAnnouncementDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
