/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for OldAnnouncement.
 * @lomboz generated
 */
public interface OldAnnouncementLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/OldAnnouncementLocal";
   public static final String JNDI_NAME="OldAnnouncementLocal";

   public edu.cornell.csuglab.cms.base.OldAnnouncementLocal create(long announcementID , java.lang.String text)
      throws javax.ejb.CreateException;

   public java.util.Collection findByAnnouncementID(long announcementID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.OldAnnouncementLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.OldAnnouncementPK pk)
      throws javax.ejb.FinderException;

}
