/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for OldAnnouncement.
 * @lomboz generated
 */
public interface OldAnnouncementLocal
   extends javax.ejb.EJBLocalObject
{

   public long getOldAnnouncementID(  ) ;

   public void setOldAnnouncementID( long oldAnnouncementID ) ;

   public long getAnnouncementID(  ) ;

   public void setAnnouncementID( long announcementID ) ;

   public java.lang.String getText(  ) ;

   public void setText( java.lang.String text ) ;

   public edu.cornell.csuglab.cms.base.OldAnnouncementData getOldAnnouncementData(  ) ;

}
