/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for OldAnnouncement.
 * @lomboz generated
 */
public interface OldAnnouncementDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.OldAnnouncementPK pk, edu.cornell.csuglab.cms.base.OldAnnouncementBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.OldAnnouncementBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.OldAnnouncementPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.OldAnnouncementPK create(edu.cornell.csuglab.cms.base.OldAnnouncementBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public java.util.Collection findByAnnouncementID(long announcementID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.OldAnnouncementPK findByPrimaryKey(edu.cornell.csuglab.cms.base.OldAnnouncementPK pk) throws javax.ejb.FinderException;

}
