/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for OldAnnouncement.
 * @lomboz generated
 */
public interface OldAnnouncementHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/OldAnnouncement";
   public static final String JNDI_NAME="OldAnnouncement";

   public java.util.Collection findByAnnouncementID(long announcementID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.OldAnnouncement findByPrimaryKey(edu.cornell.csuglab.cms.base.OldAnnouncementPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
