/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for OldAnnouncement.
 * @lomboz generated
 */
public class OldAnnouncementData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long oldAnnouncementID;
   private long announcementID;
   private java.lang.String text;

  /* begin value object */

  /* end value object */

   public OldAnnouncementData()
   {
   }

   public OldAnnouncementData( long oldAnnouncementID,long announcementID,java.lang.String text )
   {
      setOldAnnouncementID(oldAnnouncementID);
      setAnnouncementID(announcementID);
      setText(text);
   }

   public OldAnnouncementData( OldAnnouncementData otherData )
   {
      setOldAnnouncementID(otherData.getOldAnnouncementID());
      setAnnouncementID(otherData.getAnnouncementID());
      setText(otherData.getText());

   }

   public edu.cornell.csuglab.cms.base.OldAnnouncementPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.OldAnnouncementPK pk = new edu.cornell.csuglab.cms.base.OldAnnouncementPK(this.getOldAnnouncementID());
     return pk;
   }

   public long getOldAnnouncementID()
   {
      return this.oldAnnouncementID;
   }
   public void setOldAnnouncementID( long oldAnnouncementID )
   {
      this.oldAnnouncementID = oldAnnouncementID;
   }

   public long getAnnouncementID()
   {
      return this.announcementID;
   }
   public void setAnnouncementID( long announcementID )
   {
      this.announcementID = announcementID;
   }

   public java.lang.String getText()
   {
      return this.text;
   }
   public void setText( java.lang.String text )
   {
      this.text = text;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("oldAnnouncementID=" + getOldAnnouncementID() + " " + "announcementID=" + getAnnouncementID() + " " + "text=" + getText());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof OldAnnouncementData )
      {
         OldAnnouncementData lTest = (OldAnnouncementData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.oldAnnouncementID == lTest.oldAnnouncementID;
         lEquals = lEquals && this.announcementID == lTest.announcementID;
         if( this.text == null )
         {
            lEquals = lEquals && ( lTest.text == null );
         }
         else
         {
            lEquals = lEquals && this.text.equals( lTest.text );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(oldAnnouncementID^(oldAnnouncementID>>>32));

      result = 37*result + (int)(announcementID^(announcementID>>>32));

      result = 37*result + ((this.text != null) ? this.text.hashCode() : 0);

      return result;
   }

}
