/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public interface RegradeRequestDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.RegradeRequestPK pk, edu.cornell.csuglab.cms.base.RegradeRequestBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.RegradeRequestBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.RegradeRequestPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.RegradeRequestPK create(edu.cornell.csuglab.cms.base.RegradeRequestBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.RegradeRequestPK findByPrimaryKey(edu.cornell.csuglab.cms.base.RegradeRequestPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupID(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findPendingByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findPendingByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByCommentID(long commentID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

}
