/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public class RegradeRequestPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long requestID;

   public RegradeRequestPK()
   {
   }

   public RegradeRequestPK( long requestID )
   {
      this.requestID = requestID;
   }

   public long getRequestID()
   {
      return requestID;
   }

   public void setRequestID(long requestID)
   {
      this.requestID = requestID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.requestID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.RegradeRequestPK) )
         return false;

      edu.cornell.csuglab.cms.base.RegradeRequestPK pk = (edu.cornell.csuglab.cms.base.RegradeRequestPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.requestID == pk.requestID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.requestID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
