/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public interface RegradeRequestLocal
   extends javax.ejb.EJBLocalObject
{

   public java.sql.Timestamp getDateEntered(  ) ;

   public void setDateEntered( java.sql.Timestamp dateEntered ) ;

   public long getSubProblemID(  ) ;

   public void setSubProblemID( long subProblemID ) ;

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public java.lang.String getRequest(  ) ;

   public void setRequest( java.lang.String request ) ;

   public long getRequestID(  ) ;

   public void setRequestID( long requestID ) ;

   public java.lang.String getStatus(  ) ;

   public void setStatus( java.lang.String status ) ;

   public java.lang.Long getCommentID(  ) ;

   public void setCommentID( java.lang.Long commentID ) ;

   public edu.cornell.csuglab.cms.base.RegradeRequestData getRegradeRequestData(  ) ;

}
