/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Remote interface for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public interface RegradeRequest
   extends javax.ejb.EJBObject
{

}
