/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public interface RegradeRequestLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/RegradeRequestLocal";
   public static final String JNDI_NAME="RegradeRequestLocal";

   public edu.cornell.csuglab.cms.base.RegradeRequestLocal create(long subProblemID , long groupID , java.lang.String netID , java.lang.String request)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.RegradeRequestLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.RegradeRequestPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupID(long groupID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findPendingByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findPendingByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCommentID(long commentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

}
