/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public class RegradeRequestData
   extends java.lang.Object
   implements java.io.Serializable
{
   private java.sql.Timestamp dateEntered;
   private long subProblemID;
   private long groupID;
   private java.lang.String netID;
   private java.lang.String request;
   private long requestID;
   private java.lang.String status;
   private java.lang.Long commentID;

  /* begin value object */

  /* end value object */

   public RegradeRequestData()
   {
   }

   public RegradeRequestData( java.sql.Timestamp dateEntered,long subProblemID,long groupID,java.lang.String netID,java.lang.String request,long requestID,java.lang.String status,java.lang.Long commentID )
   {
      setDateEntered(dateEntered);
      setSubProblemID(subProblemID);
      setGroupID(groupID);
      setNetID(netID);
      setRequest(request);
      setRequestID(requestID);
      setStatus(status);
      setCommentID(commentID);
   }

   public RegradeRequestData( RegradeRequestData otherData )
   {
      setDateEntered(otherData.getDateEntered());
      setSubProblemID(otherData.getSubProblemID());
      setGroupID(otherData.getGroupID());
      setNetID(otherData.getNetID());
      setRequest(otherData.getRequest());
      setRequestID(otherData.getRequestID());
      setStatus(otherData.getStatus());
      setCommentID(otherData.getCommentID());

   }

   public edu.cornell.csuglab.cms.base.RegradeRequestPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.RegradeRequestPK pk = new edu.cornell.csuglab.cms.base.RegradeRequestPK(this.getRequestID());
     return pk;
   }

   public java.sql.Timestamp getDateEntered()
   {
      return this.dateEntered;
   }
   public void setDateEntered( java.sql.Timestamp dateEntered )
   {
      this.dateEntered = dateEntered;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public java.lang.String getRequest()
   {
      return this.request;
   }
   public void setRequest( java.lang.String request )
   {
      this.request = request;
   }

   public long getRequestID()
   {
      return this.requestID;
   }
   public void setRequestID( long requestID )
   {
      this.requestID = requestID;
   }

   public java.lang.String getStatus()
   {
      return this.status;
   }
   public void setStatus( java.lang.String status )
   {
      this.status = status;
   }

   public java.lang.Long getCommentID()
   {
      return this.commentID;
   }
   public void setCommentID( java.lang.Long commentID )
   {
      this.commentID = commentID;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("dateEntered=" + getDateEntered() + " " + "subProblemID=" + getSubProblemID() + " " + "groupID=" + getGroupID() + " " + "netID=" + getNetID() + " " + "request=" + getRequest() + " " + "requestID=" + getRequestID() + " " + "status=" + getStatus() + " " + "commentID=" + getCommentID());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof RegradeRequestData )
      {
         RegradeRequestData lTest = (RegradeRequestData) pOther;
         boolean lEquals = true;

         if( this.dateEntered == null )
         {
            lEquals = lEquals && ( lTest.dateEntered == null );
         }
         else
         {
            lEquals = lEquals && this.dateEntered.equals( lTest.dateEntered );
         }
         lEquals = lEquals && this.subProblemID == lTest.subProblemID;
         lEquals = lEquals && this.groupID == lTest.groupID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         if( this.request == null )
         {
            lEquals = lEquals && ( lTest.request == null );
         }
         else
         {
            lEquals = lEquals && this.request.equals( lTest.request );
         }
         lEquals = lEquals && this.requestID == lTest.requestID;
         if( this.status == null )
         {
            lEquals = lEquals && ( lTest.status == null );
         }
         else
         {
            lEquals = lEquals && this.status.equals( lTest.status );
         }
         if( this.commentID == null )
         {
            lEquals = lEquals && ( lTest.commentID == null );
         }
         else
         {
            lEquals = lEquals && this.commentID.equals( lTest.commentID );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + ((this.dateEntered != null) ? this.dateEntered.hashCode() : 0);

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + ((this.request != null) ? this.request.hashCode() : 0);

      result = 37*result + (int)(requestID^(requestID>>>32));

      result = 37*result + ((this.status != null) ? this.status.hashCode() : 0);

      result = 37*result + ((this.commentID != null) ? this.commentID.hashCode() : 0);

      return result;
   }

}
