/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for RegradeRequest.
 * @generated 
 * @lomboz generated
 */
public class RegradeRequestBMP
   extends edu.cornell.csuglab.cms.base.RegradeRequestBean
   implements javax.ejb.EntityBean
{

   public java.sql.Timestamp getDateEntered() 
   {
      return super.getDateEntered();
   }

   public void setDateEntered( java.sql.Timestamp dateEntered ) 
   {
      super.setDateEntered(dateEntered);
      makeDirty();
   }
   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }
   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public java.lang.String getRequest() 
   {
      return super.getRequest();
   }

   public void setRequest( java.lang.String request ) 
   {
      super.setRequest(request);
      makeDirty();
   }
   public long getRequestID() 
   {
      return super.getRequestID();
   }

   public void setRequestID( long requestID ) 
   {
      super.setRequestID(requestID);
      makeDirty();
   }
   public java.lang.String getStatus() 
   {
      return super.getStatus();
   }

   public void setStatus( java.lang.String status ) 
   {
      super.setStatus(status);
      makeDirty();
   }
   public java.lang.Long getCommentID() 
   {
      return super.getCommentID();
   }

   public void setCommentID( java.lang.Long commentID ) 
   {
      super.setCommentID(commentID);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.RegradeRequestData getData()
   {
      edu.cornell.csuglab.cms.base.RegradeRequestData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.RegradeRequestData();

         dataHolder.setDateEntered( getDateEntered() );
         dataHolder.setSubProblemID( getSubProblemID() );
         dataHolder.setGroupID( getGroupID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setRequest( getRequest() );
         dataHolder.setRequestID( getRequestID() );
         dataHolder.setStatus( getStatus() );
         dataHolder.setCommentID( getCommentID() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.RegradeRequestPK ejbCreate(long subProblemID,long groupID,java.lang.String netID,java.lang.String request) throws javax.ejb.CreateException
   {
      super.ejbCreate(subProblemID,groupID,netID,request);

      return getDao().create((edu.cornell.csuglab.cms.base.RegradeRequestBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long subProblemID,long groupID,java.lang.String netID,java.lang.String request)
    */
   public void ejbPostCreate(long subProblemID,long groupID,java.lang.String netID,java.lang.String request)
   {
   }

   public edu.cornell.csuglab.cms.base.RegradeRequestPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.RegradeRequestPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public java.util.Collection ejbFindByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDs(groupids);

      return getDao().findByGroupIDs(groupids);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindPendingByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindPendingByAssignmentID(assignmentID);

      return getDao().findPendingByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindPendingByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindPendingByCourseID(courseID);

      return getDao().findPendingByCourseID(courseID);
   }

   public java.util.Collection ejbFindByCommentID(long commentID) throws javax.ejb.FinderException
   {
      super.ejbFindByCommentID(commentID);

      return getDao().findByCommentID(commentID);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.RegradeRequestPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.RegradeRequestBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.RegradeRequestPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.RegradeRequestDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.RegradeRequestDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.RegradeRequestDAO) new edu.cornell.csuglab.cms.base.dao.RegradeRequestDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
