/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for RequiredSubmission.
 * @lomboz generated
 */
public class RequiredSubmissionData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long assignmentID;
   private long submissionID;
   private java.lang.String submissionName;
   private int maxSize;
   private boolean hidden;

  /* begin value object */

  /* end value object */

   public RequiredSubmissionData()
   {
   }

   public RequiredSubmissionData( long assignmentID,long submissionID,java.lang.String submissionName,int maxSize,boolean hidden )
   {
      setAssignmentID(assignmentID);
      setSubmissionID(submissionID);
      setSubmissionName(submissionName);
      setMaxSize(maxSize);
      setHidden(hidden);
   }

   public RequiredSubmissionData( RequiredSubmissionData otherData )
   {
      setAssignmentID(otherData.getAssignmentID());
      setSubmissionID(otherData.getSubmissionID());
      setSubmissionName(otherData.getSubmissionName());
      setMaxSize(otherData.getMaxSize());
      setHidden(otherData.getHidden());

   }

   public edu.cornell.csuglab.cms.base.RequiredSubmissionPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk = new edu.cornell.csuglab.cms.base.RequiredSubmissionPK(this.getSubmissionID());
     return pk;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public long getSubmissionID()
   {
      return this.submissionID;
   }
   public void setSubmissionID( long submissionID )
   {
      this.submissionID = submissionID;
   }

   public java.lang.String getSubmissionName()
   {
      return this.submissionName;
   }
   public void setSubmissionName( java.lang.String submissionName )
   {
      this.submissionName = submissionName;
   }

   public int getMaxSize()
   {
      return this.maxSize;
   }
   public void setMaxSize( int maxSize )
   {
      this.maxSize = maxSize;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("assignmentID=" + getAssignmentID() + " " + "submissionID=" + getSubmissionID() + " " + "submissionName=" + getSubmissionName() + " " + "maxSize=" + getMaxSize() + " " + "hidden=" + getHidden());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof RequiredSubmissionData )
      {
         RequiredSubmissionData lTest = (RequiredSubmissionData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         lEquals = lEquals && this.submissionID == lTest.submissionID;
         if( this.submissionName == null )
         {
            lEquals = lEquals && ( lTest.submissionName == null );
         }
         else
         {
            lEquals = lEquals && this.submissionName.equals( lTest.submissionName );
         }
         lEquals = lEquals && this.maxSize == lTest.maxSize;
         lEquals = lEquals && this.hidden == lTest.hidden;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + (int)(submissionID^(submissionID>>>32));

      result = 37*result + ((this.submissionName != null) ? this.submissionName.hashCode() : 0);

      result = 37*result + (int) maxSize;

      result = 37*result + (hidden ? 0 : 1);

      return result;
   }

}
