/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for RequiredFileType.
 * @lomboz generated
 */
public interface RequiredFileTypeLocal
   extends javax.ejb.EJBLocalObject
{

   public long getSubmissionID(  ) ;

   public void setSubmissionID( long submissionID ) ;

   public java.lang.String getFileType(  ) ;

   public void setFileType( java.lang.String fileType ) ;

   public edu.cornell.csuglab.cms.base.RequiredFileTypeData getRequiredFileTypeData(  ) ;

   public edu.cornell.csuglab.cms.base.RequiredFileTypePK ejbFindByPrimaryKey( edu.cornell.csuglab.cms.base.RequiredFileTypePK pk ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindBySubmissionID( long submissionID ) throws javax.ejb.FinderException;

}
