/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for RequiredFileType.
 * @lomboz generated
 */
public interface RequiredFileTypeDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.RequiredFileTypePK pk, edu.cornell.csuglab.cms.base.RequiredFileTypeBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.RequiredFileTypeBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.RequiredFileTypePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.RequiredFileTypePK create(edu.cornell.csuglab.cms.base.RequiredFileTypeBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.RequiredFileTypePK findByPrimaryKey(edu.cornell.csuglab.cms.base.RequiredFileTypePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findBySubmissionID(long submissionID) throws javax.ejb.FinderException;

}
