/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for RequiredSubmission.
 * @lomboz generated
 */
public class RequiredSubmissionBMP
   extends edu.cornell.csuglab.cms.base.RequiredSubmissionBean
   implements javax.ejb.EntityBean
{

   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public long getSubmissionID() 
   {
      return super.getSubmissionID();
   }

   public void setSubmissionID( long submissionID ) 
   {
      super.setSubmissionID(submissionID);
      makeDirty();
   }
   public java.lang.String getSubmissionName() 
   {
      return super.getSubmissionName();
   }

   public void setSubmissionName( java.lang.String submissionName ) 
   {
      super.setSubmissionName(submissionName);
      makeDirty();
   }
   public int getMaxSize() 
   {
      return super.getMaxSize();
   }

   public void setMaxSize( int maxSize ) 
   {
      super.setMaxSize(maxSize);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.RequiredSubmissionData getData()
   {
      edu.cornell.csuglab.cms.base.RequiredSubmissionData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.RequiredSubmissionData();

         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setSubmissionID( getSubmissionID() );
         dataHolder.setSubmissionName( getSubmissionName() );
         dataHolder.setMaxSize( getMaxSize() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.RequiredSubmissionPK ejbCreate(long assignmentID,java.lang.String submissionName,int maxSize) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,submissionName,maxSize);

      return getDao().create((edu.cornell.csuglab.cms.base.RequiredSubmissionBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,java.lang.String submissionName,int maxSize)
    */
   public void ejbPostCreate(long assignmentID,java.lang.String submissionName,int maxSize)
   {
   }

   public edu.cornell.csuglab.cms.base.RequiredSubmissionPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public java.util.Collection ejbFindHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentID(assignmentID);

      return getDao().findHiddenByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.RequiredSubmissionPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.RequiredSubmissionBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.RequiredSubmissionPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.RequiredSubmissionDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.RequiredSubmissionDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.RequiredSubmissionDAO) new edu.cornell.csuglab.cms.base.dao.RequiredSubmissionDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
