/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for RequiredFileType.
 * @lomboz generated
 */
public class RequiredFileTypePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long submissionID;
   public java.lang.String fileType;

   public RequiredFileTypePK()
   {
   }

   public RequiredFileTypePK( long submissionID,java.lang.String fileType )
   {
      this.submissionID = submissionID;
      this.fileType = fileType;
   }

   public long getSubmissionID()
   {
      return submissionID;
   }
   public java.lang.String getFileType()
   {
      return fileType;
   }

   public void setSubmissionID(long submissionID)
   {
      this.submissionID = submissionID;
   }
   public void setFileType(java.lang.String fileType)
   {
      this.fileType = fileType;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.submissionID;
         if (this.fileType != null) _hashCode += this.fileType.hashCode();

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.RequiredFileTypePK) )
         return false;

      edu.cornell.csuglab.cms.base.RequiredFileTypePK pk = (edu.cornell.csuglab.cms.base.RequiredFileTypePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.submissionID == pk.submissionID;
         if( this.fileType != null )
         {
            eq = eq && this.fileType.equals( pk.getFileType() );
         }
         else  // this.fileType == null
         {
            eq = eq && ( pk.getFileType() == null );
         }
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.submissionID).append('.');
         toStringValue.append(this.fileType).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
