/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for RequiredFileType.
 * @lomboz generated
 */
public interface RequiredFileTypeLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/RequiredFileTypeLocal";
   public static final String JNDI_NAME="RequiredFileTypeLocal";

   public edu.cornell.csuglab.cms.base.RequiredFileTypeLocal create(long submissionID , java.lang.String fileType)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.RequiredFileTypeLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.RequiredFileTypePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findBySubmissionID(long submissionID)
      throws javax.ejb.FinderException;

}
