/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for RequiredSubmission.
 * @lomboz generated
 */
public interface RequiredSubmissionDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk, edu.cornell.csuglab.cms.base.RequiredSubmissionBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.RequiredSubmissionBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.RequiredSubmissionPK create(edu.cornell.csuglab.cms.base.RequiredSubmissionBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.RequiredSubmissionPK findByPrimaryKey(edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupID(long groupID) throws javax.ejb.FinderException;

}
