/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for RequiredFileType.
 * @lomboz generated
 */
public class RequiredFileTypeData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long submissionID;
   private java.lang.String fileType;

  /* begin value object */

  /* end value object */

   public RequiredFileTypeData()
   {
   }

   public RequiredFileTypeData( long submissionID,java.lang.String fileType )
   {
      setSubmissionID(submissionID);
      setFileType(fileType);
   }

   public RequiredFileTypeData( RequiredFileTypeData otherData )
   {
      setSubmissionID(otherData.getSubmissionID());
      setFileType(otherData.getFileType());

   }

   public edu.cornell.csuglab.cms.base.RequiredFileTypePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.RequiredFileTypePK pk = new edu.cornell.csuglab.cms.base.RequiredFileTypePK(this.getSubmissionID(),this.getFileType());
     return pk;
   }

   public long getSubmissionID()
   {
      return this.submissionID;
   }
   public void setSubmissionID( long submissionID )
   {
      this.submissionID = submissionID;
   }

   public java.lang.String getFileType()
   {
      return this.fileType;
   }
   public void setFileType( java.lang.String fileType )
   {
      this.fileType = fileType;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("submissionID=" + getSubmissionID() + " " + "fileType=" + getFileType());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof RequiredFileTypeData )
      {
         RequiredFileTypeData lTest = (RequiredFileTypeData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.submissionID == lTest.submissionID;
         if( this.fileType == null )
         {
            lEquals = lEquals && ( lTest.fileType == null );
         }
         else
         {
            lEquals = lEquals && this.fileType.equals( lTest.fileType );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(submissionID^(submissionID>>>32));

      result = 37*result + ((this.fileType != null) ? this.fileType.hashCode() : 0);

      return result;
   }

}
