/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for RequiredSubmission.
 * @lomboz generated
 */
public interface RequiredSubmissionLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/RequiredSubmissionLocal";
   public static final String JNDI_NAME="RequiredSubmissionLocal";

   public edu.cornell.csuglab.cms.base.RequiredSubmissionLocal create(long assignmentID , java.lang.String submissionName , int maxSize)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.RequiredSubmissionLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupID(long groupID)
      throws javax.ejb.FinderException;

}
