/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for RequiredSubmission.
 * @lomboz generated
 */
public class RequiredSubmissionPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long submissionID;

   public RequiredSubmissionPK()
   {
   }

   public RequiredSubmissionPK( long submissionID )
   {
      this.submissionID = submissionID;
   }

   public long getSubmissionID()
   {
      return submissionID;
   }

   public void setSubmissionID(long submissionID)
   {
      this.submissionID = submissionID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.submissionID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.RequiredSubmissionPK) )
         return false;

      edu.cornell.csuglab.cms.base.RequiredSubmissionPK pk = (edu.cornell.csuglab.cms.base.RequiredSubmissionPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.submissionID == pk.submissionID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.submissionID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
