/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Root.
 * @lomboz generated
 */
public interface RootHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Root";
   public static final String JNDI_NAME="RootBean";

   public edu.cornell.csuglab.cms.base.Root create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
