/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Root.
 * @lomboz generated
 */
public interface RootLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/RootLocal";
   public static final String JNDI_NAME="RootLocal";

   public edu.cornell.csuglab.cms.base.RootLocal create()
      throws javax.ejb.CreateException;

}
