/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Session layer for Root.
 * @lomboz generated
 */
public class RootSession
   extends edu.cornell.csuglab.cms.base.RootBean
   implements javax.ejb.SessionBean
{
   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {
   }

   public void setSessionContext(javax.ejb.SessionContext ctx) 
   {
   }

   public void unsetSessionContext() 
   {
   }

   public void ejbRemove() 
   {
   }

      private static edu.cornell.csuglab.cms.base.RootDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.RootDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.RootDAO) new edu.cornell.csuglab.cms.base.dao.RootDAOImpl();

         dao.init();
         return dao;
      }
   }

    public void ensureStartupSettings()
            throws javax.ejb.FinderException
    {

        super.ensureStartupSettings();

        getDao().ensureStartupSettings();

    }

    public boolean isDebugMode()
    {

        super.isDebugMode();

        return getDao().isDebugMode();

    }

    public int getMaxFileSize()
    {

        super.getMaxFileSize();

        return getDao().getMaxFileSize();

    }

    public int getCUIDCount()
    {

        super.getCUIDCount();

        return getDao().getCUIDCount();

    }

    public edu.cornell.csuglab.cms.base.SemesterPK findCurrentSemester()
            throws javax.ejb.FinderException
    {

        super.findCurrentSemester();

        return getDao().findCurrentSemester();

    }

    public boolean setCurrentSemester(long semesterID)
    {

        super.setCurrentSemester(semesterID);

        return getDao().setCurrentSemester(semesterID);

    }

    public java.lang.String getHostGroupsURL()
            throws javax.ejb.FinderException
    {

        super.getHostGroupsURL();

        return getDao().getHostGroupsURL();

    }

    public boolean setHostGroupsURL(java.lang.String url)
    {

        super.setHostGroupsURL(url);

        return getDao().setHostGroupsURL(url);

    }

    public java.lang.String getHostGroup(java.lang.Long semesterID)
            throws javax.ejb.FinderException
    {

        super.getHostGroup(semesterID);

        return getDao().getHostGroup(semesterID);

    }

    public org.w3c.dom.Document getForeignSemesters()
            throws javax.ejb.FinderException
    {

        super.getForeignSemesters();

        return getDao().getForeignSemesters();

    }

    public java.util.Collection getNonStudentNetIDs(java.util.Collection netids,long courseID)
    {

        super.getNonStudentNetIDs(netids,courseID);

        return getDao().getNonStudentNetIDs(netids,courseID);

    }

    public java.util.Collection getNonSoloGroupMembers(java.util.Collection netids,long assignmentID)
    {

        super.getNonSoloGroupMembers(netids,assignmentID);

        return getDao().getNonSoloGroupMembers(netids,assignmentID);

    }

    public java.util.Collection getGradedStudents(java.util.Collection netids,long assignmentID)
    {

        super.getGradedStudents(netids,assignmentID);

        return getDao().getGradedStudents(netids,assignmentID);

    }

    public java.util.Collection getGradedGroups(java.util.Collection groupIDs,long asgnID)
    {

        super.getGradedGroups(groupIDs,asgnID);

        return getDao().getGradedGroups(groupIDs,asgnID);

    }

    public java.util.Collection getGradedAssignments(java.util.Collection netids,long courseID)
    {

        super.getGradedAssignments(netids,courseID);

        return getDao().getGradedAssignments(netids,courseID);

    }

    public java.util.Map getAssignmentIDMap(long courseID)
    {

        super.getAssignmentIDMap(courseID);

        return getDao().getAssignmentIDMap(courseID);

    }

    public java.util.Map getSubmissionNameMap(long assignmentID)
    {

        super.getSubmissionNameMap(assignmentID);

        return getDao().getSubmissionNameMap(assignmentID);

    }

    public java.util.Map getSubmissionNameMapByCourse(long courseID)
    {

        super.getSubmissionNameMapByCourse(courseID);

        return getDao().getSubmissionNameMapByCourse(courseID);

    }

    public java.util.Map getSubProblemIDMap(long assignmentID)
    {

        super.getSubProblemIDMap(assignmentID);

        return getDao().getSubProblemIDMap(assignmentID);

    }

    public java.util.Map getCIDCourseCodeMap()
    {

        super.getCIDCourseCodeMap();

        return getDao().getCIDCourseCodeMap();

    }

    public java.util.Map getAssignmentNameMap()
    {

        super.getAssignmentNameMap();

        return getDao().getAssignmentNameMap();

    }

    public java.util.Map getAssignmentNameMap(long courseID)
    {

        super.getAssignmentNameMap(courseID);

        return getDao().getAssignmentNameMap(courseID);

    }

    public java.util.Map getCategoryIDMap(long courseID)
    {

        super.getCategoryIDMap(courseID);

        return getDao().getCategoryIDMap(courseID);

    }

    public java.util.Map getCourseCodeMap()
    {

        super.getCourseCodeMap();

        return getDao().getCourseCodeMap();

    }

    public java.util.Map getRemainingSubmissionMap(long assignmentID)
    {

        super.getRemainingSubmissionMap(assignmentID);

        return getDao().getRemainingSubmissionMap(assignmentID);

    }

    public java.util.Map getNameMap(long courseID)
    {

        super.getNameMap(courseID);

        return getDao().getNameMap(courseID);

    }

    public java.util.Map getFirstLastNameMap(long courseID)
    {

        super.getFirstLastNameMap(courseID);

        return getDao().getFirstLastNameMap(courseID);

    }

    public java.lang.Long hasSoloCourse(java.lang.String netID)
    {

        super.hasSoloCourse(netID);

        return getDao().hasSoloCourse(netID);

    }

    public java.lang.Long hasSoloCourseBySemester(java.lang.String netID,long semesterID)
    {

        super.hasSoloCourseBySemester(netID,semesterID);

        return getDao().hasSoloCourseBySemester(netID,semesterID);

    }

    public java.util.Collection findGradeLogDetails(long courseID,java.util.Collection groupids)
    {

        super.findGradeLogDetails(courseID,groupids);

        return getDao().findGradeLogDetails(courseID,groupids);

    }

    public java.util.Map getSubProblemNameMap(long assignmentID)
    {

        super.getSubProblemNameMap(assignmentID);

        return getDao().getSubProblemNameMap(assignmentID);

    }

    public java.util.Map getSubProblemNameMapByCourse(long courseID)
    {

        super.getSubProblemNameMapByCourse(courseID);

        return getDao().getSubProblemNameMapByCourse(courseID);

    }

    public java.util.Map getGroupIDMap(long assignmentID)
    {

        super.getGroupIDMap(assignmentID);

        return getDao().getGroupIDMap(assignmentID);

    }

    public java.util.Map getGroupIDMap(java.lang.String netID)
    {

        super.getGroupIDMap(netID);

        return getDao().getGroupIDMap(netID);

    }

    public java.util.Map getGroupIDMapByCourse(long courseID)
    {

        super.getGroupIDMapByCourse(courseID);

        return getDao().getGroupIDMapByCourse(courseID);

    }

    public java.util.Map getGroupMemberListMap(long courseID)
    {

        super.getGroupMemberListMap(courseID);

        return getDao().getGroupMemberListMap(courseID);

    }

    public java.util.Map getGroupMembersMap(long courseID)
    {

        super.getGroupMembersMap(courseID);

        return getDao().getGroupMembersMap(courseID);

    }

    public java.util.Map getCommentFileRequestIDMap(long assignmentID)
    {

        super.getCommentFileRequestIDMap(assignmentID);

        return getDao().getCommentFileRequestIDMap(assignmentID);

    }

    public java.util.Map getStaffNameMap(long courseID)
    {

        super.getStaffNameMap(courseID);

        return getDao().getStaffNameMap(courseID);

    }

    public java.util.Map getStaffFirstLastNameMap(long courseID)
    {

        super.getStaffFirstLastNameMap(courseID);

        return getDao().getStaffFirstLastNameMap(courseID);

    }

    public java.util.Map getStaffNameMap(java.lang.String netID)
    {

        super.getStaffNameMap(netID);

        return getDao().getStaffNameMap(netID);

    }

    public java.util.Map getCommentFileGroupIDMap(long assignmentID)
    {

        super.getCommentFileGroupIDMap(assignmentID);

        return getDao().getCommentFileGroupIDMap(assignmentID);

    }

    public java.util.Map getCommentFileRequestIDMapByCourse(long courseID)
    {

        super.getCommentFileRequestIDMapByCourse(courseID);

        return getDao().getCommentFileRequestIDMapByCourse(courseID);

    }

    public java.util.Map getCommentFileGroupIDMapByCourse(long courseID)
    {

        super.getCommentFileGroupIDMapByCourse(courseID);

        return getDao().getCommentFileGroupIDMapByCourse(courseID);

    }

    public boolean isAssignedTo(java.lang.String netID,java.util.Collection groupIDs)
    {

        super.isAssignedTo(netID,groupIDs);

        return getDao().isAssignedTo(netID,groupIDs);

    }

    public java.util.Collection getAllUsers()
    {

        super.getAllUsers();

        return getDao().getAllUsers();

    }

}
