/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Root.
 * @lomboz generated
 */
public interface RootDAO
{
    public void init();

    public void ensureStartupSettings() throws javax.ejb.FinderException;

    public boolean isDebugMode() ;

    public int getMaxFileSize() ;

    public int getCUIDCount() ;

    public edu.cornell.csuglab.cms.base.SemesterPK findCurrentSemester() throws javax.ejb.FinderException;

    public boolean setCurrentSemester(long semesterID) ;

    public java.lang.String getHostGroupsURL() throws javax.ejb.FinderException;

    public boolean setHostGroupsURL(java.lang.String url) ;

    public java.lang.String getHostGroup(java.lang.Long semesterID) throws javax.ejb.FinderException;

    public org.w3c.dom.Document getForeignSemesters() throws javax.ejb.FinderException;

    public java.util.Collection getNonStudentNetIDs(java.util.Collection netids,long courseID) ;

    public java.util.Collection getNonSoloGroupMembers(java.util.Collection netids,long assignmentID) ;

    public java.util.Collection getGradedStudents(java.util.Collection netids,long assignmentID) ;

    public java.util.Collection getGradedGroups(java.util.Collection groupIDs,long asgnID) ;

    public java.util.Collection getGradedAssignments(java.util.Collection netids,long courseID) ;

    public java.util.Map getAssignmentIDMap(long courseID) ;

    public java.util.Map getSubmissionNameMap(long assignmentID) ;

    public java.util.Map getSubmissionNameMapByCourse(long courseID) ;

    public java.util.Map getSubProblemIDMap(long assignmentID) ;

    public java.util.Map getCIDCourseCodeMap() ;

    public java.util.Map getAssignmentNameMap() ;

    public java.util.Map getAssignmentNameMap(long courseID) ;

    public java.util.Map getCategoryIDMap(long courseID) ;

    public java.util.Map getCourseCodeMap() ;

    public java.util.Map getRemainingSubmissionMap(long assignmentID) ;

    public java.util.Map getNameMap(long courseID) ;

    public java.util.Map getFirstLastNameMap(long courseID) ;

    public java.lang.Long hasSoloCourse(java.lang.String netID) ;

    public java.lang.Long hasSoloCourseBySemester(java.lang.String netID,long semesterID) ;

    public java.util.Collection findGradeLogDetails(long courseID,java.util.Collection groupids) ;

    public java.util.Map getSubProblemNameMap(long assignmentID) ;

    public java.util.Map getSubProblemNameMapByCourse(long courseID) ;

    public java.util.Map getGroupIDMap(long assignmentID) ;

    public java.util.Map getGroupIDMap(java.lang.String netID) ;

    public java.util.Map getGroupIDMapByCourse(long courseID) ;

    public java.util.Map getGroupMemberListMap(long courseID) ;

    public java.util.Map getGroupMembersMap(long courseID) ;

    public java.util.Map getCommentFileRequestIDMap(long assignmentID) ;

    public java.util.Map getStaffNameMap(long courseID) ;

    public java.util.Map getStaffFirstLastNameMap(long courseID) ;

    public java.util.Map getStaffNameMap(java.lang.String netID) ;

    public java.util.Map getCommentFileGroupIDMap(long assignmentID) ;

    public java.util.Map getCommentFileRequestIDMapByCourse(long courseID) ;

    public java.util.Map getCommentFileGroupIDMapByCourse(long courseID) ;

    public boolean isAssignedTo(java.lang.String netID,java.util.Collection groupIDs) ;

    public java.util.Collection getAllUsers() ;

}
