/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Semester.
 * @lomboz generated
 */
public interface SemesterLocal
   extends javax.ejb.EJBLocalObject
{

   public long getSemesterID(  ) ;

   public void setSemesterID( long semesterID ) ;

   public java.lang.String getSemesterName(  ) ;

   public void setSemesterName( java.lang.String semesterName ) ;

   public java.lang.String getTermCode(  ) ;

   public void setTermCode( java.lang.String termCode ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

}
