/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Semester.
 * @lomboz generated
 */
public interface SemesterDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.SemesterPK pk, edu.cornell.csuglab.cms.base.SemesterBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.SemesterBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.SemesterPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SemesterPK create(edu.cornell.csuglab.cms.base.SemesterBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SemesterPK findByPrimaryKey(edu.cornell.csuglab.cms.base.SemesterPK key) throws javax.ejb.FinderException;

    public java.util.Collection findAllSemesters() throws javax.ejb.FinderException;

    public java.util.Collection findByUser(java.lang.String netID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.SemesterPK findCurrent() throws javax.ejb.FinderException;

}
