/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Semester.
 * @lomboz generated
 */
public class SemesterBMP
   extends edu.cornell.csuglab.cms.base.SemesterBean
   implements javax.ejb.EntityBean
{

   public long getSemesterID() 
   {
      return super.getSemesterID();
   }

   public void setSemesterID( long semesterID ) 
   {
      super.setSemesterID(semesterID);
      makeDirty();
   }
   public java.lang.String getSemesterName() 
   {
      return super.getSemesterName();
   }

   public void setSemesterName( java.lang.String semesterName ) 
   {
      super.setSemesterName(semesterName);
      makeDirty();
   }
   public java.lang.String getTermCode() 
   {
      return super.getTermCode();
   }

   public void setTermCode( java.lang.String termCode ) 
   {
      super.setTermCode(termCode);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.SemesterData getData()
   {
      edu.cornell.csuglab.cms.base.SemesterData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.SemesterData();

         dataHolder.setSemesterID( getSemesterID() );
         dataHolder.setSemesterName( getSemesterName() );
         dataHolder.setTermCode( getTermCode() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.SemesterPK ejbCreate(java.lang.String semesterName) throws javax.ejb.CreateException
   {
      super.ejbCreate(semesterName);

      return getDao().create((edu.cornell.csuglab.cms.base.SemesterBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String semesterName)
    */
   public void ejbPostCreate(java.lang.String semesterName)
   {
   }

   public edu.cornell.csuglab.cms.base.SemesterPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.SemesterPK key) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(key);

      return getDao().findByPrimaryKey(key);
   }

   public java.util.Collection ejbFindAllSemesters() throws javax.ejb.FinderException
   {
      super.ejbFindAllSemesters();

      return getDao().findAllSemesters();
   }

   public java.util.Collection ejbFindByUser(java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByUser(netID);

      return getDao().findByUser(netID);
   }

   public edu.cornell.csuglab.cms.base.SemesterPK ejbFindCurrent() throws javax.ejb.FinderException
   {
      super.ejbFindCurrent();

      return getDao().findCurrent();
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.SemesterPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.SemesterBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.SemesterPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.SemesterDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.SemesterDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.SemesterDAO) new edu.cornell.csuglab.cms.base.dao.SemesterDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
