/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Semester.
 * @lomboz generated
 */
public interface SemesterHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Semester";
   public static final String JNDI_NAME="SemesterBean";

   public edu.cornell.csuglab.cms.base.Semester findByPrimaryKey(edu.cornell.csuglab.cms.base.SemesterPK key)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllSemesters()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByUser(java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Semester findCurrent()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
