/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Semester.
 * @lomboz generated
 */
public interface SemesterLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SemesterLocal";
   public static final String JNDI_NAME="SemesterLocal";

   public edu.cornell.csuglab.cms.base.SemesterLocal create(java.lang.String semesterName)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.SemesterLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.SemesterPK key)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllSemesters()
      throws javax.ejb.FinderException;

   public java.util.Collection findByUser(java.lang.String netID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.SemesterLocal findCurrent()
      throws javax.ejb.FinderException;

}
