/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for SiteNotice.
 * @lomboz generated
 */
public interface SiteNoticeLocal
   extends javax.ejb.EJBLocalObject
{

   public long getNoticeID(  ) ;

   public void setNoticeID( long id ) ;

   public java.lang.String getAuthor(  ) ;

   public void setAuthor( java.lang.String author ) ;

   public java.sql.Timestamp getPostedDate(  ) ;

   public void setPostedDate( java.sql.Timestamp postedDate ) ;

   public java.sql.Timestamp getExpireDate(  ) ;

   public void setExpireDate( java.sql.Timestamp expireDate ) ;

   public java.lang.String getText(  ) ;

   public void setText( java.lang.String text ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public boolean getDeleted(  ) ;

   public void setDeleted( boolean deleted ) ;

   public edu.cornell.csuglab.cms.base.SiteNoticeData getSiteNoticeData(  ) ;

}
