/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for SiteNotice.
 * @lomboz generated
 */
public interface SiteNoticeHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SiteNotice";
   public static final String JNDI_NAME="SiteNoticeBean";

   public edu.cornell.csuglab.cms.base.SiteNotice findByPrimaryKey(edu.cornell.csuglab.cms.base.SiteNoticePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findCurrentShowing()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllLiving()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findDeleted()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
