/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for SiteNotice.
 * @lomboz generated
 */
public interface SiteNoticeDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.SiteNoticePK pk, edu.cornell.csuglab.cms.base.SiteNoticeBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.SiteNoticeBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.SiteNoticePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SiteNoticePK create(edu.cornell.csuglab.cms.base.SiteNoticeBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SiteNoticePK findByPrimaryKey(edu.cornell.csuglab.cms.base.SiteNoticePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findCurrentShowing() throws javax.ejb.FinderException;

    public java.util.Collection findAllLiving() throws javax.ejb.FinderException;

    public java.util.Collection findDeleted() throws javax.ejb.FinderException;

}
