/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for SiteNotice.
 * @lomboz generated
 */
public class SiteNoticePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long noticeID;

   public SiteNoticePK()
   {
   }

   public SiteNoticePK( long noticeID )
   {
      this.noticeID = noticeID;
   }

   public long getNoticeID()
   {
      return noticeID;
   }

   public void setNoticeID(long noticeID)
   {
      this.noticeID = noticeID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.noticeID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.SiteNoticePK) )
         return false;

      edu.cornell.csuglab.cms.base.SiteNoticePK pk = (edu.cornell.csuglab.cms.base.SiteNoticePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.noticeID == pk.noticeID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.noticeID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
