/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for SiteNotice.
 * @lomboz generated
 */
public class SiteNoticeData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long noticeID;
   private java.lang.String author;
   private java.sql.Timestamp postedDate;
   private java.sql.Timestamp expireDate;
   private java.lang.String text;
   private boolean hidden;
   private boolean deleted;

  /* begin value object */

  /* end value object */

   public SiteNoticeData()
   {
   }

   public SiteNoticeData( long noticeID,java.lang.String author,java.sql.Timestamp postedDate,java.sql.Timestamp expireDate,java.lang.String text,boolean hidden,boolean deleted )
   {
      setNoticeID(noticeID);
      setAuthor(author);
      setPostedDate(postedDate);
      setExpireDate(expireDate);
      setText(text);
      setHidden(hidden);
      setDeleted(deleted);
   }

   public SiteNoticeData( SiteNoticeData otherData )
   {
      setNoticeID(otherData.getNoticeID());
      setAuthor(otherData.getAuthor());
      setPostedDate(otherData.getPostedDate());
      setExpireDate(otherData.getExpireDate());
      setText(otherData.getText());
      setHidden(otherData.getHidden());
      setDeleted(otherData.getDeleted());

   }

   public edu.cornell.csuglab.cms.base.SiteNoticePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.SiteNoticePK pk = new edu.cornell.csuglab.cms.base.SiteNoticePK(this.getNoticeID());
     return pk;
   }

   public long getNoticeID()
   {
      return this.noticeID;
   }
   public void setNoticeID( long noticeID )
   {
      this.noticeID = noticeID;
   }

   public java.lang.String getAuthor()
   {
      return this.author;
   }
   public void setAuthor( java.lang.String author )
   {
      this.author = author;
   }

   public java.sql.Timestamp getPostedDate()
   {
      return this.postedDate;
   }
   public void setPostedDate( java.sql.Timestamp postedDate )
   {
      this.postedDate = postedDate;
   }

   public java.sql.Timestamp getExpireDate()
   {
      return this.expireDate;
   }
   public void setExpireDate( java.sql.Timestamp expireDate )
   {
      this.expireDate = expireDate;
   }

   public java.lang.String getText()
   {
      return this.text;
   }
   public void setText( java.lang.String text )
   {
      this.text = text;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public boolean getDeleted()
   {
      return this.deleted;
   }
   public void setDeleted( boolean deleted )
   {
      this.deleted = deleted;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("noticeID=" + getNoticeID() + " " + "author=" + getAuthor() + " " + "postedDate=" + getPostedDate() + " " + "expireDate=" + getExpireDate() + " " + "text=" + getText() + " " + "hidden=" + getHidden() + " " + "deleted=" + getDeleted());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof SiteNoticeData )
      {
         SiteNoticeData lTest = (SiteNoticeData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.noticeID == lTest.noticeID;
         if( this.author == null )
         {
            lEquals = lEquals && ( lTest.author == null );
         }
         else
         {
            lEquals = lEquals && this.author.equals( lTest.author );
         }
         if( this.postedDate == null )
         {
            lEquals = lEquals && ( lTest.postedDate == null );
         }
         else
         {
            lEquals = lEquals && this.postedDate.equals( lTest.postedDate );
         }
         if( this.expireDate == null )
         {
            lEquals = lEquals && ( lTest.expireDate == null );
         }
         else
         {
            lEquals = lEquals && this.expireDate.equals( lTest.expireDate );
         }
         if( this.text == null )
         {
            lEquals = lEquals && ( lTest.text == null );
         }
         else
         {
            lEquals = lEquals && this.text.equals( lTest.text );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;
         lEquals = lEquals && this.deleted == lTest.deleted;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(noticeID^(noticeID>>>32));

      result = 37*result + ((this.author != null) ? this.author.hashCode() : 0);

      result = 37*result + ((this.postedDate != null) ? this.postedDate.hashCode() : 0);

      result = 37*result + ((this.expireDate != null) ? this.expireDate.hashCode() : 0);

      result = 37*result + ((this.text != null) ? this.text.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + (deleted ? 0 : 1);

      return result;
   }

}
