/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for SiteNotice.
 * @lomboz generated
 */
public interface SiteNoticeLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SiteNoticeLocal";
   public static final String JNDI_NAME="SiteNoticeLocal";

   public edu.cornell.csuglab.cms.base.SiteNoticeLocal create(java.lang.String author , java.lang.String text , java.sql.Timestamp exp , boolean hidden)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.SiteNoticeLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.SiteNoticePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findCurrentShowing()
      throws javax.ejb.FinderException;

   public java.util.Collection findAllLiving()
      throws javax.ejb.FinderException;

   public java.util.Collection findDeleted()
      throws javax.ejb.FinderException;

}
