/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for SiteNotice.
 * @lomboz generated
 */
public class SiteNoticeBMP
   extends edu.cornell.csuglab.cms.base.SiteNoticeBean
   implements javax.ejb.EntityBean
{

   public long getNoticeID() 
   {
      return super.getNoticeID();
   }

   public void setNoticeID( long noticeID ) 
   {
      super.setNoticeID(noticeID);
      makeDirty();
   }
   public java.lang.String getAuthor() 
   {
      return super.getAuthor();
   }

   public void setAuthor( java.lang.String author ) 
   {
      super.setAuthor(author);
      makeDirty();
   }
   public java.sql.Timestamp getPostedDate() 
   {
      return super.getPostedDate();
   }

   public void setPostedDate( java.sql.Timestamp postedDate ) 
   {
      super.setPostedDate(postedDate);
      makeDirty();
   }
   public java.sql.Timestamp getExpireDate() 
   {
      return super.getExpireDate();
   }

   public void setExpireDate( java.sql.Timestamp expireDate ) 
   {
      super.setExpireDate(expireDate);
      makeDirty();
   }
   public java.lang.String getText() 
   {
      return super.getText();
   }

   public void setText( java.lang.String text ) 
   {
      super.setText(text);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public boolean getDeleted() 
   {
      return super.getDeleted();
   }

   public void setDeleted( boolean deleted ) 
   {
      super.setDeleted(deleted);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.SiteNoticeData getData()
   {
      edu.cornell.csuglab.cms.base.SiteNoticeData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.SiteNoticeData();

         dataHolder.setNoticeID( getNoticeID() );
         dataHolder.setAuthor( getAuthor() );
         dataHolder.setPostedDate( getPostedDate() );
         dataHolder.setExpireDate( getExpireDate() );
         dataHolder.setText( getText() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setDeleted( getDeleted() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.SiteNoticePK ejbCreate(java.lang.String author,java.lang.String text,java.sql.Timestamp exp,boolean hidden) throws javax.ejb.CreateException
   {
      super.ejbCreate(author,text,exp,hidden);

      return getDao().create((edu.cornell.csuglab.cms.base.SiteNoticeBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String author,java.lang.String text,java.sql.Timestamp exp,boolean hidden)
    */
   public void ejbPostCreate(java.lang.String author,java.lang.String text,java.sql.Timestamp exp,boolean hidden)
   {
   }

   public edu.cornell.csuglab.cms.base.SiteNoticePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.SiteNoticePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindCurrentShowing() throws javax.ejb.FinderException
   {
      super.ejbFindCurrentShowing();

      return getDao().findCurrentShowing();
   }

   public java.util.Collection ejbFindAllLiving() throws javax.ejb.FinderException
   {
      super.ejbFindAllLiving();

      return getDao().findAllLiving();
   }

   public java.util.Collection ejbFindDeleted() throws javax.ejb.FinderException
   {
      super.ejbFindDeleted();

      return getDao().findDeleted();
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.SiteNoticePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.SiteNoticeBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.SiteNoticePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.SiteNoticeDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.SiteNoticeDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.SiteNoticeDAO) new edu.cornell.csuglab.cms.base.dao.SiteNoticeDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
