/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for SolutionFile.
 * @generated 
 * @lomboz generated
 */
public class SolutionFileBMP
   extends edu.cornell.csuglab.cms.base.SolutionFileBean
   implements javax.ejb.EntityBean
{

   public long getSolutionFileID() 
   {
      return super.getSolutionFileID();
   }

   public void setSolutionFileID( long solutionFileID ) 
   {
      super.setSolutionFileID(solutionFileID);
      makeDirty();
   }
   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public java.lang.String getFileName() 
   {
      return super.getFileName();
   }

   public void setFileName( java.lang.String fileName ) 
   {
      super.setFileName(fileName);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public java.lang.String getPath() 
   {
      return super.getPath();
   }

   public void setPath( java.lang.String path ) 
   {
      super.setPath(path);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.SolutionFileData getData()
   {
      edu.cornell.csuglab.cms.base.SolutionFileData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.SolutionFileData();

         dataHolder.setSolutionFileID( getSolutionFileID() );
         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setFileName( getFileName() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setPath( getPath() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.SolutionFilePK ejbCreate(long assignmentID,java.lang.String fileName,boolean hidden,java.lang.String path) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,fileName,hidden,path);

      return getDao().create((edu.cornell.csuglab.cms.base.SolutionFileBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,java.lang.String fileName,boolean hidden,java.lang.String path)
    */
   public void ejbPostCreate(long assignmentID,java.lang.String fileName,boolean hidden,java.lang.String path)
   {
   }

   public edu.cornell.csuglab.cms.base.SolutionFilePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.SolutionFilePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public edu.cornell.csuglab.cms.base.SolutionFilePK ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentID(assignmentID);

      return getDao().findHiddenByAssignmentID(assignmentID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.SolutionFilePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.SolutionFileBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.SolutionFilePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.SolutionFileDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.SolutionFileDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.SolutionFileDAO) new edu.cornell.csuglab.cms.base.dao.SolutionFileDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
