/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for SolutionFile.
 * @generated 
 * @lomboz generated
 */
public interface SolutionFileDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.SolutionFilePK pk, edu.cornell.csuglab.cms.base.SolutionFileBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.SolutionFileBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.SolutionFilePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SolutionFilePK create(edu.cornell.csuglab.cms.base.SolutionFileBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SolutionFilePK findByPrimaryKey(edu.cornell.csuglab.cms.base.SolutionFilePK pk) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.SolutionFilePK findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

}
