/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for SolutionFile.
 * @generated 
 * @lomboz generated
 */
public interface SolutionFileHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SolutionFile";
   public static final String JNDI_NAME="SolutionFile";

   public edu.cornell.csuglab.cms.base.SolutionFile findByPrimaryKey(edu.cornell.csuglab.cms.base.SolutionFilePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.SolutionFile findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
