/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for SolutionFile.
 * @generated 
 * @lomboz generated
 */
public class SolutionFilePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long solutionFileID;

   public SolutionFilePK()
   {
   }

   public SolutionFilePK( long solutionFileID )
   {
      this.solutionFileID = solutionFileID;
   }

   public long getSolutionFileID()
   {
      return solutionFileID;
   }

   public void setSolutionFileID(long solutionFileID)
   {
      this.solutionFileID = solutionFileID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.solutionFileID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.SolutionFilePK) )
         return false;

      edu.cornell.csuglab.cms.base.SolutionFilePK pk = (edu.cornell.csuglab.cms.base.SolutionFilePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.solutionFileID == pk.solutionFileID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.solutionFileID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
