/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for SolutionFile.
 * @generated 
 * @lomboz generated
 */
public interface SolutionFileLocal
   extends javax.ejb.EJBLocalObject
{

   public long getSolutionFileID(  ) ;

   public void setSolutionFileID( long solutionFileID ) ;

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long assignmentID ) ;

   public java.lang.String getFileName(  ) ;

   public void setFileName( java.lang.String fileName ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public java.lang.String getPath(  ) ;

   public void setPath( java.lang.String path ) ;

   public edu.cornell.csuglab.cms.base.SolutionFileData getSolutionFileData(  ) ;

   public edu.cornell.csuglab.cms.base.SolutionFilePK ejbFindByAssignmentID( long assignmentID ) throws javax.ejb.FinderException;

   public java.util.Collection ejbFindHiddenByAssignmentID( long assignmentID ) throws javax.ejb.FinderException;

}
