/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for SolutionFile.
 * @generated 
 * @lomboz generated
 */
public class SolutionFileData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long solutionFileID;
   private long assignmentID;
   private java.lang.String fileName;
   private boolean hidden;
   private java.lang.String path;

  /* begin value object */

  /* end value object */

   public SolutionFileData()
   {
   }

   public SolutionFileData( long solutionFileID,long assignmentID,java.lang.String fileName,boolean hidden,java.lang.String path )
   {
      setSolutionFileID(solutionFileID);
      setAssignmentID(assignmentID);
      setFileName(fileName);
      setHidden(hidden);
      setPath(path);
   }

   public SolutionFileData( SolutionFileData otherData )
   {
      setSolutionFileID(otherData.getSolutionFileID());
      setAssignmentID(otherData.getAssignmentID());
      setFileName(otherData.getFileName());
      setHidden(otherData.getHidden());
      setPath(otherData.getPath());

   }

   public edu.cornell.csuglab.cms.base.SolutionFilePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.SolutionFilePK pk = new edu.cornell.csuglab.cms.base.SolutionFilePK(this.getSolutionFileID());
     return pk;
   }

   public long getSolutionFileID()
   {
      return this.solutionFileID;
   }
   public void setSolutionFileID( long solutionFileID )
   {
      this.solutionFileID = solutionFileID;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public java.lang.String getFileName()
   {
      return this.fileName;
   }
   public void setFileName( java.lang.String fileName )
   {
      this.fileName = fileName;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public java.lang.String getPath()
   {
      return this.path;
   }
   public void setPath( java.lang.String path )
   {
      this.path = path;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("solutionFileID=" + getSolutionFileID() + " " + "assignmentID=" + getAssignmentID() + " " + "fileName=" + getFileName() + " " + "hidden=" + getHidden() + " " + "path=" + getPath());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof SolutionFileData )
      {
         SolutionFileData lTest = (SolutionFileData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.solutionFileID == lTest.solutionFileID;
         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         if( this.fileName == null )
         {
            lEquals = lEquals && ( lTest.fileName == null );
         }
         else
         {
            lEquals = lEquals && this.fileName.equals( lTest.fileName );
         }
         lEquals = lEquals && this.hidden == lTest.hidden;
         if( this.path == null )
         {
            lEquals = lEquals && ( lTest.path == null );
         }
         else
         {
            lEquals = lEquals && this.path.equals( lTest.path );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(solutionFileID^(solutionFileID>>>32));

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + ((this.fileName != null) ? this.fileName.hashCode() : 0);

      result = 37*result + (hidden ? 0 : 1);

      result = 37*result + ((this.path != null) ? this.path.hashCode() : 0);

      return result;
   }

}
