/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Staff.
 * @lomboz generated
 */
public class StaffBMP
   extends edu.cornell.csuglab.cms.base.StaffBean
   implements javax.ejb.EntityBean
{

   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public java.lang.String getStatus() 
   {
      return super.getStatus();
   }

   public void setStatus( java.lang.String status ) 
   {
      super.setStatus(status);
      makeDirty();
   }
   public boolean getAdminPriv() 
   {
      return super.getAdminPriv();
   }

   public void setAdminPriv( boolean adminPriv ) 
   {
      super.setAdminPriv(adminPriv);
      makeDirty();
   }
   public boolean getGroupsPriv() 
   {
      return super.getGroupsPriv();
   }

   public void setGroupsPriv( boolean groupsPriv ) 
   {
      super.setGroupsPriv(groupsPriv);
      makeDirty();
   }
   public boolean getGradesPriv() 
   {
      return super.getGradesPriv();
   }

   public void setGradesPriv( boolean gradesPriv ) 
   {
      super.setGradesPriv(gradesPriv);
      makeDirty();
   }
   public boolean getAssignmentsPriv() 
   {
      return super.getAssignmentsPriv();
   }

   public void setAssignmentsPriv( boolean assignmentsPriv ) 
   {
      super.setAssignmentsPriv(assignmentsPriv);
      makeDirty();
   }
   public boolean getCategoryPriv() 
   {
      return super.getCategoryPriv();
   }

   public void setCategoryPriv( boolean categoryPriv ) 
   {
      super.setCategoryPriv(categoryPriv);
      makeDirty();
   }
   public boolean getEmailAssignedTo() 
   {
      return super.getEmailAssignedTo();
   }

   public void setEmailAssignedTo( boolean emailAssignedTo ) 
   {
      super.setEmailAssignedTo(emailAssignedTo);
      makeDirty();
   }
   public boolean getEmailAssignSubmit() 
   {
      return super.getEmailAssignSubmit();
   }

   public void setEmailAssignSubmit( boolean emailAssignSubmit ) 
   {
      super.setEmailAssignSubmit(emailAssignSubmit);
      makeDirty();
   }
   public boolean getEmailDueDate() 
   {
      return super.getEmailDueDate();
   }

   public void setEmailDueDate( boolean emailDueDate ) 
   {
      super.setEmailDueDate(emailDueDate);
      makeDirty();
   }
   public boolean getEmailFinalGrade() 
   {
      return super.getEmailFinalGrade();
   }

   public void setEmailFinalGrade( boolean emailFinalGrade ) 
   {
      super.setEmailFinalGrade(emailFinalGrade);
      makeDirty();
   }
   public boolean getEmailNewAssign() 
   {
      return super.getEmailNewAssign();
   }

   public void setEmailNewAssign( boolean emailNewAssign ) 
   {
      super.setEmailNewAssign(emailNewAssign);
      makeDirty();
   }
   public boolean getEmailRequest() 
   {
      return super.getEmailRequest();
   }

   public void setEmailRequest( boolean emailRequest ) 
   {
      super.setEmailRequest(emailRequest);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.StaffData getData()
   {
      edu.cornell.csuglab.cms.base.StaffData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.StaffData();

         dataHolder.setCourseID( getCourseID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setStatus( getStatus() );
         dataHolder.setAdminPriv( getAdminPriv() );
         dataHolder.setGroupsPriv( getGroupsPriv() );
         dataHolder.setGradesPriv( getGradesPriv() );
         dataHolder.setAssignmentsPriv( getAssignmentsPriv() );
         dataHolder.setCategoryPriv( getCategoryPriv() );
         dataHolder.setEmailAssignedTo( getEmailAssignedTo() );
         dataHolder.setEmailAssignSubmit( getEmailAssignSubmit() );
         dataHolder.setEmailDueDate( getEmailDueDate() );
         dataHolder.setEmailFinalGrade( getEmailFinalGrade() );
         dataHolder.setEmailNewAssign( getEmailNewAssign() );
         dataHolder.setEmailRequest( getEmailRequest() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.StaffPK ejbCreate(java.lang.String netID,long courseID) throws javax.ejb.CreateException
   {
      super.ejbCreate(netID,courseID);

      return getDao().create((edu.cornell.csuglab.cms.base.StaffBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String netID,long courseID)
    */
   public void ejbPostCreate(java.lang.String netID,long courseID)
   {
   }

   public edu.cornell.csuglab.cms.base.StaffPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.StaffPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public edu.cornell.csuglab.cms.base.StaffPK ejbFindByAssignmentIDNetID(long assignID,java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentIDNetID(assignID,netID);

      return getDao().findByAssignmentIDNetID(assignID,netID);
   }

   public java.util.Collection ejbFindAllByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindAllByCourseID(courseID);

      return getDao().findAllByCourseID(courseID);
   }

   public java.util.Collection ejbFindByUserID(java.lang.String userID) throws javax.ejb.FinderException
   {
      super.ejbFindByUserID(userID);

      return getDao().findByUserID(userID);
   }

   public java.util.Collection ejbFindGradersByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindGradersByCourseID(courseID);

      return getDao().findGradersByCourseID(courseID);
   }

   public edu.cornell.csuglab.cms.base.StaffPK ejbFindByUserCourse(java.lang.String netid,long courseid) throws javax.ejb.FinderException
   {
      super.ejbFindByUserCourse(netid,courseid);

      return getDao().findByUserCourse(netid,courseid);
   }

   public java.util.Collection ejbFindEmailNewAssigns(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailNewAssigns(courseID);

      return getDao().findEmailNewAssigns(courseID);
   }

   public java.util.Collection ejbFindEmailDueDates(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailDueDates(courseID);

      return getDao().findEmailDueDates(courseID);
   }

   public java.util.Collection ejbFindEmailFinalGrades(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailFinalGrades(courseID);

      return getDao().findEmailFinalGrades(courseID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.StaffPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.StaffBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.StaffPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.StaffDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.StaffDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.StaffDAO) new edu.cornell.csuglab.cms.base.dao.StaffDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
