/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Staff.
 * @lomboz generated
 */
public interface StaffLocal
   extends javax.ejb.EJBLocalObject
{

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public java.lang.String getStatus(  ) ;

   public void setStatus( java.lang.String status ) ;

   public boolean getAdminPriv(  ) ;

   public void setAdminPriv( boolean adminPriv ) ;

   public boolean getGroupsPriv(  ) ;

   public void setGroupsPriv( boolean groupsPriv ) ;

   public boolean getGradesPriv(  ) ;

   public void setGradesPriv( boolean gradesPriv ) ;

   public boolean getAssignmentsPriv(  ) ;

   public void setAssignmentsPriv( boolean assignmentsPriv ) ;

   public boolean getCategoryPriv(  ) ;

   public void setCategoryPriv( boolean categoryPriv ) ;

   public boolean getEmailAssignedTo(  ) ;

   public void setEmailAssignedTo( boolean emailAssignedTo ) ;

   public boolean getEmailAssignSubmit(  ) ;

   public void setEmailAssignSubmit( boolean emailAssignSubmit ) ;

   public boolean getEmailDueDate(  ) ;

   public void setEmailDueDate( boolean emailDueDate ) ;

   public boolean getEmailFinalGrade(  ) ;

   public void setEmailFinalGrade( boolean emailFinalGrade ) ;

   public boolean getEmailNewAssign(  ) ;

   public void setEmailNewAssign( boolean emailNewAssign ) ;

   public boolean getEmailRequest(  ) ;

   public void setEmailRequest( boolean emailRequest ) ;

   public edu.cornell.csuglab.cms.base.StaffData getStaffData(  ) ;

}
