/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Staff.
 * @lomboz generated
 */
public interface StaffDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.StaffPK pk, edu.cornell.csuglab.cms.base.StaffBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.StaffBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.StaffPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.StaffPK create(edu.cornell.csuglab.cms.base.StaffBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.StaffPK findByPrimaryKey(edu.cornell.csuglab.cms.base.StaffPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.StaffPK findByAssignmentIDNetID(long assignID,java.lang.String netID) throws javax.ejb.FinderException;

    public java.util.Collection findAllByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByUserID(java.lang.String userID) throws javax.ejb.FinderException;

    public java.util.Collection findGradersByCourseID(long courseID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.StaffPK findByUserCourse(java.lang.String netid,long courseid) throws javax.ejb.FinderException;

    public java.util.Collection findEmailNewAssigns(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailDueDates(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailFinalGrades(long courseID) throws javax.ejb.FinderException;

}
