/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Staff.
 * @lomboz generated
 */
public interface StaffHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Staff";
   public static final String JNDI_NAME="StaffBean";

   public edu.cornell.csuglab.cms.base.Staff findByPrimaryKey(edu.cornell.csuglab.cms.base.StaffPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Staff findByAssignmentIDNetID(long assignID , java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByUserID(java.lang.String userID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findGradersByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Staff findByUserCourse(java.lang.String netid , long courseid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailNewAssigns(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailDueDates(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailFinalGrades(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
