/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Staff.
 * @lomboz generated
 */
public class StaffPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long courseID;
   public java.lang.String netID;

   public StaffPK()
   {
   }

   public StaffPK( long courseID,java.lang.String netID )
   {
      this.courseID = courseID;
      this.netID = netID;
   }

   public long getCourseID()
   {
      return courseID;
   }
   public java.lang.String getNetID()
   {
      return netID;
   }

   public void setCourseID(long courseID)
   {
      this.courseID = courseID;
   }
   public void setNetID(java.lang.String netID)
   {
      this.netID = netID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.courseID;
         if (this.netID != null) _hashCode += this.netID.hashCode();

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.StaffPK) )
         return false;

      edu.cornell.csuglab.cms.base.StaffPK pk = (edu.cornell.csuglab.cms.base.StaffPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.courseID == pk.courseID;
         if( this.netID != null )
         {
            eq = eq && this.netID.equals( pk.getNetID() );
         }
         else  // this.netID == null
         {
            eq = eq && ( pk.getNetID() == null );
         }
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.courseID).append('.');
         toStringValue.append(this.netID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
