/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Staff.
 * @lomboz generated
 */
public interface StaffLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/StaffLocal";
   public static final String JNDI_NAME="StaffLocal";

   public edu.cornell.csuglab.cms.base.StaffLocal create(java.lang.String netID , long courseID)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.StaffLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.StaffPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.StaffLocal findByAssignmentIDNetID(long assignID , java.lang.String netID)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByUserID(java.lang.String userID)
      throws javax.ejb.FinderException;

   public java.util.Collection findGradersByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.StaffLocal findByUserCourse(java.lang.String netid , long courseid)
      throws javax.ejb.FinderException;

   public java.util.Collection findEmailNewAssigns(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findEmailDueDates(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findEmailFinalGrades(long courseID)
      throws javax.ejb.FinderException;

}
