/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for Staff.
 * @lomboz generated
 */
public class StaffData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long courseID;
   private java.lang.String netID;
   private java.lang.String status;
   private boolean adminPriv;
   private boolean groupsPriv;
   private boolean gradesPriv;
   private boolean assignmentsPriv;
   private boolean categoryPriv;
   private boolean emailAssignedTo;
   private boolean emailAssignSubmit;
   private boolean emailDueDate;
   private boolean emailFinalGrade;
   private boolean emailNewAssign;
   private boolean emailRequest;

  /* begin value object */

  /* end value object */

   public StaffData()
   {
   }

   public StaffData( long courseID,java.lang.String netID,java.lang.String status,boolean adminPriv,boolean groupsPriv,boolean gradesPriv,boolean assignmentsPriv,boolean categoryPriv,boolean emailAssignedTo,boolean emailAssignSubmit,boolean emailDueDate,boolean emailFinalGrade,boolean emailNewAssign,boolean emailRequest )
   {
      setCourseID(courseID);
      setNetID(netID);
      setStatus(status);
      setAdminPriv(adminPriv);
      setGroupsPriv(groupsPriv);
      setGradesPriv(gradesPriv);
      setAssignmentsPriv(assignmentsPriv);
      setCategoryPriv(categoryPriv);
      setEmailAssignedTo(emailAssignedTo);
      setEmailAssignSubmit(emailAssignSubmit);
      setEmailDueDate(emailDueDate);
      setEmailFinalGrade(emailFinalGrade);
      setEmailNewAssign(emailNewAssign);
      setEmailRequest(emailRequest);
   }

   public StaffData( StaffData otherData )
   {
      setCourseID(otherData.getCourseID());
      setNetID(otherData.getNetID());
      setStatus(otherData.getStatus());
      setAdminPriv(otherData.getAdminPriv());
      setGroupsPriv(otherData.getGroupsPriv());
      setGradesPriv(otherData.getGradesPriv());
      setAssignmentsPriv(otherData.getAssignmentsPriv());
      setCategoryPriv(otherData.getCategoryPriv());
      setEmailAssignedTo(otherData.getEmailAssignedTo());
      setEmailAssignSubmit(otherData.getEmailAssignSubmit());
      setEmailDueDate(otherData.getEmailDueDate());
      setEmailFinalGrade(otherData.getEmailFinalGrade());
      setEmailNewAssign(otherData.getEmailNewAssign());
      setEmailRequest(otherData.getEmailRequest());

   }

   public edu.cornell.csuglab.cms.base.StaffPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.StaffPK pk = new edu.cornell.csuglab.cms.base.StaffPK(this.getCourseID(),this.getNetID());
     return pk;
   }

   public long getCourseID()
   {
      return this.courseID;
   }
   public void setCourseID( long courseID )
   {
      this.courseID = courseID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public java.lang.String getStatus()
   {
      return this.status;
   }
   public void setStatus( java.lang.String status )
   {
      this.status = status;
   }

   public boolean getAdminPriv()
   {
      return this.adminPriv;
   }
   public void setAdminPriv( boolean adminPriv )
   {
      this.adminPriv = adminPriv;
   }

   public boolean getGroupsPriv()
   {
      return this.groupsPriv;
   }
   public void setGroupsPriv( boolean groupsPriv )
   {
      this.groupsPriv = groupsPriv;
   }

   public boolean getGradesPriv()
   {
      return this.gradesPriv;
   }
   public void setGradesPriv( boolean gradesPriv )
   {
      this.gradesPriv = gradesPriv;
   }

   public boolean getAssignmentsPriv()
   {
      return this.assignmentsPriv;
   }
   public void setAssignmentsPriv( boolean assignmentsPriv )
   {
      this.assignmentsPriv = assignmentsPriv;
   }

   public boolean getCategoryPriv()
   {
      return this.categoryPriv;
   }
   public void setCategoryPriv( boolean categoryPriv )
   {
      this.categoryPriv = categoryPriv;
   }

   public boolean getEmailAssignedTo()
   {
      return this.emailAssignedTo;
   }
   public void setEmailAssignedTo( boolean emailAssignedTo )
   {
      this.emailAssignedTo = emailAssignedTo;
   }

   public boolean getEmailAssignSubmit()
   {
      return this.emailAssignSubmit;
   }
   public void setEmailAssignSubmit( boolean emailAssignSubmit )
   {
      this.emailAssignSubmit = emailAssignSubmit;
   }

   public boolean getEmailDueDate()
   {
      return this.emailDueDate;
   }
   public void setEmailDueDate( boolean emailDueDate )
   {
      this.emailDueDate = emailDueDate;
   }

   public boolean getEmailFinalGrade()
   {
      return this.emailFinalGrade;
   }
   public void setEmailFinalGrade( boolean emailFinalGrade )
   {
      this.emailFinalGrade = emailFinalGrade;
   }

   public boolean getEmailNewAssign()
   {
      return this.emailNewAssign;
   }
   public void setEmailNewAssign( boolean emailNewAssign )
   {
      this.emailNewAssign = emailNewAssign;
   }

   public boolean getEmailRequest()
   {
      return this.emailRequest;
   }
   public void setEmailRequest( boolean emailRequest )
   {
      this.emailRequest = emailRequest;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("courseID=" + getCourseID() + " " + "netID=" + getNetID() + " " + "status=" + getStatus() + " " + "adminPriv=" + getAdminPriv() + " " + "groupsPriv=" + getGroupsPriv() + " " + "gradesPriv=" + getGradesPriv() + " " + "assignmentsPriv=" + getAssignmentsPriv() + " " + "categoryPriv=" + getCategoryPriv() + " " + "emailAssignedTo=" + getEmailAssignedTo() + " " + "emailAssignSubmit=" + getEmailAssignSubmit() + " " + "emailDueDate=" + getEmailDueDate() + " " + "emailFinalGrade=" + getEmailFinalGrade() + " " + "emailNewAssign=" + getEmailNewAssign() + " " + "emailRequest=" + getEmailRequest());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof StaffData )
      {
         StaffData lTest = (StaffData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.courseID == lTest.courseID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         if( this.status == null )
         {
            lEquals = lEquals && ( lTest.status == null );
         }
         else
         {
            lEquals = lEquals && this.status.equals( lTest.status );
         }
         lEquals = lEquals && this.adminPriv == lTest.adminPriv;
         lEquals = lEquals && this.groupsPriv == lTest.groupsPriv;
         lEquals = lEquals && this.gradesPriv == lTest.gradesPriv;
         lEquals = lEquals && this.assignmentsPriv == lTest.assignmentsPriv;
         lEquals = lEquals && this.categoryPriv == lTest.categoryPriv;
         lEquals = lEquals && this.emailAssignedTo == lTest.emailAssignedTo;
         lEquals = lEquals && this.emailAssignSubmit == lTest.emailAssignSubmit;
         lEquals = lEquals && this.emailDueDate == lTest.emailDueDate;
         lEquals = lEquals && this.emailFinalGrade == lTest.emailFinalGrade;
         lEquals = lEquals && this.emailNewAssign == lTest.emailNewAssign;
         lEquals = lEquals && this.emailRequest == lTest.emailRequest;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(courseID^(courseID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + ((this.status != null) ? this.status.hashCode() : 0);

      result = 37*result + (adminPriv ? 0 : 1);

      result = 37*result + (groupsPriv ? 0 : 1);

      result = 37*result + (gradesPriv ? 0 : 1);

      result = 37*result + (assignmentsPriv ? 0 : 1);

      result = 37*result + (categoryPriv ? 0 : 1);

      result = 37*result + (emailAssignedTo ? 0 : 1);

      result = 37*result + (emailAssignSubmit ? 0 : 1);

      result = 37*result + (emailDueDate ? 0 : 1);

      result = 37*result + (emailFinalGrade ? 0 : 1);

      result = 37*result + (emailNewAssign ? 0 : 1);

      result = 37*result + (emailRequest ? 0 : 1);

      return result;
   }

}
