/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for Student.
 * @lomboz generated
 */
public class StudentPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long courseID;
   public java.lang.String userID;

   public StudentPK()
   {
   }

   public StudentPK( long courseID,java.lang.String userID )
   {
      this.courseID = courseID;
      this.userID = userID;
   }

   public long getCourseID()
   {
      return courseID;
   }
   public java.lang.String getUserID()
   {
      return userID;
   }

   public void setCourseID(long courseID)
   {
      this.courseID = courseID;
   }
   public void setUserID(java.lang.String userID)
   {
      this.userID = userID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.courseID;
         if (this.userID != null) _hashCode += this.userID.hashCode();

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.StudentPK) )
         return false;

      edu.cornell.csuglab.cms.base.StudentPK pk = (edu.cornell.csuglab.cms.base.StudentPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.courseID == pk.courseID;
         if( this.userID != null )
         {
            eq = eq && this.userID.equals( pk.getUserID() );
         }
         else  // this.userID == null
         {
            eq = eq && ( pk.getUserID() == null );
         }
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.courseID).append('.');
         toStringValue.append(this.userID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
