/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for Student.
 * @lomboz generated
 */
public class StudentBMP
   extends edu.cornell.csuglab.cms.base.StudentBean
   implements javax.ejb.EntityBean
{

   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public java.lang.String getUserID() 
   {
      return super.getUserID();
   }

   public void setUserID( java.lang.String userID ) 
   {
      super.setUserID(userID);
      makeDirty();
   }
   public java.lang.String getFinalGrade() 
   {
      return super.getFinalGrade();
   }

   public void setFinalGrade( java.lang.String finalGrade ) 
   {
      super.setFinalGrade(finalGrade);
      makeDirty();
   }
   public java.lang.Float getTotalScore() 
   {
      return super.getTotalScore();
   }

   public void setTotalScore( java.lang.Float totalScore ) 
   {
      super.setTotalScore(totalScore);
      makeDirty();
   }
   public java.lang.String getLecture() 
   {
      return super.getLecture();
   }

   public void setLecture( java.lang.String lecture ) 
   {
      super.setLecture(lecture);
      makeDirty();
   }
   public java.lang.String getLab() 
   {
      return super.getLab();
   }

   public void setLab( java.lang.String lab ) 
   {
      super.setLab(lab);
      makeDirty();
   }
   public java.lang.String getSection() 
   {
      return super.getSection();
   }

   public void setSection( java.lang.String section ) 
   {
      super.setSection(section);
      makeDirty();
   }
   public java.lang.String getDepartment() 
   {
      return super.getDepartment();
   }

   public void setDepartment( java.lang.String department ) 
   {
      super.setDepartment(department);
      makeDirty();
   }
   public java.lang.String getCourseNum() 
   {
      return super.getCourseNum();
   }

   public void setCourseNum( java.lang.String courseNum ) 
   {
      super.setCourseNum(courseNum);
      makeDirty();
   }
   public java.lang.String getCredits() 
   {
      return super.getCredits();
   }

   public void setCredits( java.lang.String credits ) 
   {
      super.setCredits(credits);
      makeDirty();
   }
   public java.lang.String getGradeOption() 
   {
      return super.getGradeOption();
   }

   public void setGradeOption( java.lang.String gradeOption ) 
   {
      super.setGradeOption(gradeOption);
      makeDirty();
   }
   public java.lang.String getStatus() 
   {
      return super.getStatus();
   }

   public void setStatus( java.lang.String status ) 
   {
      super.setStatus(status);
      makeDirty();
   }
   public boolean getEmailNewAssignment() 
   {
      return super.getEmailNewAssignment();
   }

   public void setEmailNewAssignment( boolean emailNewAssignment ) 
   {
      super.setEmailNewAssignment(emailNewAssignment);
      makeDirty();
   }
   public boolean getEmailDueDate() 
   {
      return super.getEmailDueDate();
   }

   public void setEmailDueDate( boolean emailDueDate ) 
   {
      super.setEmailDueDate(emailDueDate);
      makeDirty();
   }
   public boolean getEmailGroup() 
   {
      return super.getEmailGroup();
   }

   public void setEmailGroup( boolean emailGroup ) 
   {
      super.setEmailGroup(emailGroup);
      makeDirty();
   }
   public boolean getEmailNewGrade() 
   {
      return super.getEmailNewGrade();
   }

   public void setEmailNewGrade( boolean emailNewGrade ) 
   {
      super.setEmailNewGrade(emailNewGrade);
      makeDirty();
   }
   public boolean getEmailRegrade() 
   {
      return super.getEmailRegrade();
   }

   public void setEmailRegrade( boolean emailRegrade ) 
   {
      super.setEmailRegrade(emailRegrade);
      makeDirty();
   }
   public boolean getEmailFile() 
   {
      return super.getEmailFile();
   }

   public void setEmailFile( boolean emailFile ) 
   {
      super.setEmailFile(emailFile);
      makeDirty();
   }
   public boolean getEmailFinalGrade() 
   {
      return super.getEmailFinalGrade();
   }

   public void setEmailFinalGrade( boolean emailFinalGrade ) 
   {
      super.setEmailFinalGrade(emailFinalGrade);
      makeDirty();
   }
   public boolean getEmailTimeSlot() 
   {
      return super.getEmailTimeSlot();
   }

   public void setEmailTimeSlot( boolean emailTimeSlot ) 
   {
      super.setEmailTimeSlot(emailTimeSlot);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.StudentData getData()
   {
      edu.cornell.csuglab.cms.base.StudentData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.StudentData();

         dataHolder.setCourseID( getCourseID() );
         dataHolder.setUserID( getUserID() );
         dataHolder.setFinalGrade( getFinalGrade() );
         dataHolder.setTotalScore( getTotalScore() );
         dataHolder.setLecture( getLecture() );
         dataHolder.setLab( getLab() );
         dataHolder.setSection( getSection() );
         dataHolder.setDepartment( getDepartment() );
         dataHolder.setCourseNum( getCourseNum() );
         dataHolder.setCredits( getCredits() );
         dataHolder.setGradeOption( getGradeOption() );
         dataHolder.setStatus( getStatus() );
         dataHolder.setEmailNewAssignment( getEmailNewAssignment() );
         dataHolder.setEmailDueDate( getEmailDueDate() );
         dataHolder.setEmailGroup( getEmailGroup() );
         dataHolder.setEmailNewGrade( getEmailNewGrade() );
         dataHolder.setEmailRegrade( getEmailRegrade() );
         dataHolder.setEmailFile( getEmailFile() );
         dataHolder.setEmailFinalGrade( getEmailFinalGrade() );
         dataHolder.setEmailTimeSlot( getEmailTimeSlot() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.StudentPK ejbCreate(long courseid,java.lang.String netid) throws javax.ejb.CreateException
   {
      super.ejbCreate(courseid,netid);

      return getDao().create((edu.cornell.csuglab.cms.base.StudentBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long courseid,java.lang.String netid)
    */
   public void ejbPostCreate(long courseid,java.lang.String netid)
   {
   }

   public edu.cornell.csuglab.cms.base.StudentPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.StudentPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindAllByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindAllByCourseID(courseID);

      return getDao().findAllByCourseID(courseID);
   }

   public java.util.Collection ejbFindByStaff(java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByStaff(netID);

      return getDao().findByStaff(netID);
   }

   public java.util.Collection ejbFindByCourseIDSortByLastName(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseIDSortByLastName(courseID);

      return getDao().findByCourseIDSortByLastName(courseID);
   }

   public java.util.Collection ejbFindByCourseIDSortByNetID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseIDSortByNetID(courseID);

      return getDao().findByCourseIDSortByNetID(courseID);
   }

   public edu.cornell.csuglab.cms.base.StudentPK ejbFindByAssignmentIDNetID(long assignID,java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentIDNetID(assignID,netID);

      return getDao().findByAssignmentIDNetID(assignID,netID);
   }

   public edu.cornell.csuglab.cms.base.StudentPK ejbFindByGroupIDNetID(long groupID,java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDNetID(groupID,netID);

      return getDao().findByGroupIDNetID(groupID,netID);
   }

   public java.util.Collection ejbFindByAssignmentIDAssignedTo(long assignID,java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentIDAssignedTo(assignID,netID);

      return getDao().findByAssignmentIDAssignedTo(assignID,netID);
   }

   public java.util.Collection ejbFindEmailNewAssigns(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailNewAssigns(courseID);

      return getDao().findEmailNewAssigns(courseID);
   }

   public java.util.Collection ejbFindEmailDueDate(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailDueDate(courseID);

      return getDao().findEmailDueDate(courseID);
   }

   public java.util.Collection ejbFindEmailTimeSlots(java.util.Collection groupIDs) throws javax.ejb.FinderException
   {
      super.ejbFindEmailTimeSlots(groupIDs);

      return getDao().findEmailTimeSlots(groupIDs);
   }

   public java.util.Collection ejbFindEmailGrades(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailGrades(courseID);

      return getDao().findEmailGrades(courseID);
   }

   public java.util.Collection ejbFindEmailFileSubmit(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailFileSubmit(groupID);

      return getDao().findEmailFileSubmit(groupID);
   }

   public java.util.Collection ejbFindEmailFinalGrades(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmailFinalGrades(courseID);

      return getDao().findEmailFinalGrades(courseID);
   }

   public java.util.Collection ejbFindEmailRegrade(java.util.Collection groupIDs) throws javax.ejb.FinderException
   {
      super.ejbFindEmailRegrade(groupIDs);

      return getDao().findEmailRegrade(groupIDs);
   }

   public java.util.Collection ejbFindEmptyNameByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindEmptyNameByCourseID(courseID);

      return getDao().findEmptyNameByCourseID(courseID);
   }

   public java.util.Collection ejbFindByUserID(java.lang.String userID) throws javax.ejb.FinderException
   {
      super.ejbFindByUserID(userID);

      return getDao().findByUserID(userID);
   }

   public edu.cornell.csuglab.cms.base.StudentPK ejbFindByUserCourse(java.lang.String netid,long courseid) throws javax.ejb.FinderException
   {
      super.ejbFindByUserCourse(netid,courseid);

      return getDao().findByUserCourse(netid,courseid);
   }

   public java.util.Collection ejbFindAll() throws javax.ejb.FinderException
   {
      super.ejbFindAll();

      return getDao().findAll();
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.StudentPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.StudentBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.StudentPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.StudentDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.StudentDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.StudentDAO) new edu.cornell.csuglab.cms.base.dao.StudentDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
