/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Student.
 * @lomboz generated
 */
public interface StudentLocal
   extends javax.ejb.EJBLocalObject
{

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.lang.String getUserID(  ) ;

   public void setUserID( java.lang.String userID ) ;

   public java.lang.String getFinalGrade(  ) ;

   public void setFinalGrade( java.lang.String finalGrade ) ;

   public java.lang.Float getTotalScore(  ) ;

   public void setTotalScore( java.lang.Float totalScore ) ;

   public java.lang.String getLecture(  ) ;

   public void setLecture( java.lang.String lecture ) ;

   public java.lang.String getLab(  ) ;

   public void setLab( java.lang.String lab ) ;

   public java.lang.String getSection(  ) ;

   public void setSection( java.lang.String section ) ;

   public java.lang.String getDepartment(  ) ;

   public void setDepartment( java.lang.String department ) ;

   public java.lang.String getCourseNum(  ) ;

   public void setCourseNum( java.lang.String courseNum ) ;

   public java.lang.String getCredits(  ) ;

   public void setCredits( java.lang.String credits ) ;

   public java.lang.String getGradeOption(  ) ;

   public void setGradeOption( java.lang.String gradeOption ) ;

   public java.lang.String getStatus(  ) ;

   public void setStatus( java.lang.String status ) ;

   public boolean getEmailNewAssignment(  ) ;

   public void setEmailNewAssignment( boolean emailNewAssignment ) ;

   public boolean getEmailDueDate(  ) ;

   public void setEmailDueDate( boolean emailDueDate ) ;

   public boolean getEmailGroup(  ) ;

   public void setEmailGroup( boolean emailGroup ) ;

   public boolean getEmailNewGrade(  ) ;

   public void setEmailNewGrade( boolean emailNewGrade ) ;

   public boolean getEmailRegrade(  ) ;

   public void setEmailRegrade( boolean emailRegrade ) ;

   public boolean getEmailFile(  ) ;

   public void setEmailFile( boolean emailFile ) ;

   public boolean getEmailFinalGrade(  ) ;

   public void setEmailFinalGrade( boolean emailFinalGrade ) ;

   public boolean getEmailTimeSlot(  ) ;

   public void setEmailTimeSlot( boolean emailTimeSlot ) ;

   public edu.cornell.csuglab.cms.base.StudentData getStudentData(  ) ;

}
