/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for Student.
 * @lomboz generated
 */
public interface StudentDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.StudentPK pk, edu.cornell.csuglab.cms.base.StudentBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.StudentBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.StudentPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.StudentPK create(edu.cornell.csuglab.cms.base.StudentBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.StudentPK findByPrimaryKey(edu.cornell.csuglab.cms.base.StudentPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findAllByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByStaff(java.lang.String netID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseIDSortByLastName(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseIDSortByNetID(long courseID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.StudentPK findByAssignmentIDNetID(long assignID,java.lang.String netID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.StudentPK findByGroupIDNetID(long groupID,java.lang.String netID) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentIDAssignedTo(long assignID,java.lang.String netID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailNewAssigns(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailDueDate(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailTimeSlots(java.util.Collection groupIDs) throws javax.ejb.FinderException;

    public java.util.Collection findEmailGrades(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailFileSubmit(long groupID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailFinalGrades(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findEmailRegrade(java.util.Collection groupIDs) throws javax.ejb.FinderException;

    public java.util.Collection findEmptyNameByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findByUserID(java.lang.String userID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.StudentPK findByUserCourse(java.lang.String netid,long courseid) throws javax.ejb.FinderException;

    public java.util.Collection findAll() throws javax.ejb.FinderException;

}
