/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Student.
 * @lomboz generated
 */
public interface StudentHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Student";
   public static final String JNDI_NAME="StudentBean";

   public edu.cornell.csuglab.cms.base.Student findByPrimaryKey(edu.cornell.csuglab.cms.base.StudentPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByStaff(java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseIDSortByLastName(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseIDSortByNetID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Student findByAssignmentIDNetID(long assignID , java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Student findByGroupIDNetID(long groupID , java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentIDAssignedTo(long assignID , java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailNewAssigns(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailDueDate(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailTimeSlots(java.util.Collection groupIDs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailGrades(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailFileSubmit(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailFinalGrades(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmailRegrade(java.util.Collection groupIDs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findEmptyNameByCourseID(long courseID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByUserID(java.lang.String userID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.Student findByUserCourse(java.lang.String netid , long courseid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAll()
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
