/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for SubmittedFile.
 * @lomboz generated
 */
public interface SubmittedFileLocal
   extends javax.ejb.EJBLocalObject
{

   public long getSubmittedFileID(  ) ;

   public void setSubmittedFileID( long submittedFileID ) ;

   public long getGroupID(  ) ;

   public void setGroupID( long groupID ) ;

   public long getOriginalGroupID(  ) ;

   public void setOriginalGroupID( long originalGroupID ) ;

   public java.lang.String getNetID(  ) ;

   public void setNetID( java.lang.String netID ) ;

   public long getSubmissionID(  ) ;

   public void setSubmissionID( long submissionID ) ;

   public java.sql.Timestamp getFileDate(  ) ;

   public void setFileDate( java.sql.Timestamp fileDate ) ;

   public java.lang.String getFileType(  ) ;

   public void setFileType( java.lang.String fileType ) ;

   public int getFileSize(  ) ;

   public void setFileSize( int fileSize ) ;

   public java.lang.String getMD5(  ) ;

   public void setMD5( java.lang.String MD5 ) ;

   public boolean getLateSubmission(  ) ;

   public void setLateSubmission( boolean lateSubmission ) ;

   public java.lang.String getPath(  ) ;

   public void setPath( java.lang.String path ) ;

   /**
    * Properly appends the file type (if there is one) to a file name
    * @param fileName
    * @return 
    */
   public java.lang.String appendFileType( java.lang.String fileName ) ;

   public edu.cornell.csuglab.cms.base.SubmittedFileData getSubmittedFileData(  ) ;

}
