/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for SubmittedFile.
 * @lomboz generated
 */
public interface SubmittedFileDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.SubmittedFilePK pk, edu.cornell.csuglab.cms.base.SubmittedFileBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.SubmittedFileBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.SubmittedFilePK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SubmittedFilePK create(edu.cornell.csuglab.cms.base.SubmittedFileBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SubmittedFilePK findByPrimaryKey(edu.cornell.csuglab.cms.base.SubmittedFilePK pk) throws javax.ejb.FinderException;

    public java.util.Collection findAllByGroupID(long groupid) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupID(long groupid) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findAllByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDs(java.util.Collection netids,long assignmentID) throws javax.ejb.FinderException;

}
