/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for SubmittedFile.
 * @lomboz generated
 */
public class SubmittedFileData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long submittedFileID;
   private long groupID;
   private long originalGroupID;
   private java.lang.String netID;
   private long submissionID;
   private java.sql.Timestamp fileDate;
   private java.lang.String fileType;
   private int fileSize;
   private java.lang.String MD5;
   private boolean lateSubmission;
   private java.lang.String path;

  /* begin value object */

  /* end value object */

   public SubmittedFileData()
   {
   }

   public SubmittedFileData( long submittedFileID,long groupID,long originalGroupID,java.lang.String netID,long submissionID,java.sql.Timestamp fileDate,java.lang.String fileType,int fileSize,java.lang.String MD5,boolean lateSubmission,java.lang.String path )
   {
      setSubmittedFileID(submittedFileID);
      setGroupID(groupID);
      setOriginalGroupID(originalGroupID);
      setNetID(netID);
      setSubmissionID(submissionID);
      setFileDate(fileDate);
      setFileType(fileType);
      setFileSize(fileSize);
      setMD5(MD5);
      setLateSubmission(lateSubmission);
      setPath(path);
   }

   public SubmittedFileData( SubmittedFileData otherData )
   {
      setSubmittedFileID(otherData.getSubmittedFileID());
      setGroupID(otherData.getGroupID());
      setOriginalGroupID(otherData.getOriginalGroupID());
      setNetID(otherData.getNetID());
      setSubmissionID(otherData.getSubmissionID());
      setFileDate(otherData.getFileDate());
      setFileType(otherData.getFileType());
      setFileSize(otherData.getFileSize());
      setMD5(otherData.getMD5());
      setLateSubmission(otherData.getLateSubmission());
      setPath(otherData.getPath());

   }

   public edu.cornell.csuglab.cms.base.SubmittedFilePK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.SubmittedFilePK pk = new edu.cornell.csuglab.cms.base.SubmittedFilePK(this.getSubmittedFileID());
     return pk;
   }

   public long getSubmittedFileID()
   {
      return this.submittedFileID;
   }
   public void setSubmittedFileID( long submittedFileID )
   {
      this.submittedFileID = submittedFileID;
   }

   public long getGroupID()
   {
      return this.groupID;
   }
   public void setGroupID( long groupID )
   {
      this.groupID = groupID;
   }

   public long getOriginalGroupID()
   {
      return this.originalGroupID;
   }
   public void setOriginalGroupID( long originalGroupID )
   {
      this.originalGroupID = originalGroupID;
   }

   public java.lang.String getNetID()
   {
      return this.netID;
   }
   public void setNetID( java.lang.String netID )
   {
      this.netID = netID;
   }

   public long getSubmissionID()
   {
      return this.submissionID;
   }
   public void setSubmissionID( long submissionID )
   {
      this.submissionID = submissionID;
   }

   public java.sql.Timestamp getFileDate()
   {
      return this.fileDate;
   }
   public void setFileDate( java.sql.Timestamp fileDate )
   {
      this.fileDate = fileDate;
   }

   public java.lang.String getFileType()
   {
      return this.fileType;
   }
   public void setFileType( java.lang.String fileType )
   {
      this.fileType = fileType;
   }

   public int getFileSize()
   {
      return this.fileSize;
   }
   public void setFileSize( int fileSize )
   {
      this.fileSize = fileSize;
   }

   public java.lang.String getMD5()
   {
      return this.MD5;
   }
   public void setMD5( java.lang.String MD5 )
   {
      this.MD5 = MD5;
   }

   public boolean getLateSubmission()
   {
      return this.lateSubmission;
   }
   public void setLateSubmission( boolean lateSubmission )
   {
      this.lateSubmission = lateSubmission;
   }

   public java.lang.String getPath()
   {
      return this.path;
   }
   public void setPath( java.lang.String path )
   {
      this.path = path;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("submittedFileID=" + getSubmittedFileID() + " " + "groupID=" + getGroupID() + " " + "originalGroupID=" + getOriginalGroupID() + " " + "netID=" + getNetID() + " " + "submissionID=" + getSubmissionID() + " " + "fileDate=" + getFileDate() + " " + "fileType=" + getFileType() + " " + "fileSize=" + getFileSize() + " " + "MD5=" + getMD5() + " " + "lateSubmission=" + getLateSubmission() + " " + "path=" + getPath());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof SubmittedFileData )
      {
         SubmittedFileData lTest = (SubmittedFileData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.submittedFileID == lTest.submittedFileID;
         lEquals = lEquals && this.groupID == lTest.groupID;
         lEquals = lEquals && this.originalGroupID == lTest.originalGroupID;
         if( this.netID == null )
         {
            lEquals = lEquals && ( lTest.netID == null );
         }
         else
         {
            lEquals = lEquals && this.netID.equals( lTest.netID );
         }
         lEquals = lEquals && this.submissionID == lTest.submissionID;
         if( this.fileDate == null )
         {
            lEquals = lEquals && ( lTest.fileDate == null );
         }
         else
         {
            lEquals = lEquals && this.fileDate.equals( lTest.fileDate );
         }
         if( this.fileType == null )
         {
            lEquals = lEquals && ( lTest.fileType == null );
         }
         else
         {
            lEquals = lEquals && this.fileType.equals( lTest.fileType );
         }
         lEquals = lEquals && this.fileSize == lTest.fileSize;
         if( this.MD5 == null )
         {
            lEquals = lEquals && ( lTest.MD5 == null );
         }
         else
         {
            lEquals = lEquals && this.MD5.equals( lTest.MD5 );
         }
         lEquals = lEquals && this.lateSubmission == lTest.lateSubmission;
         if( this.path == null )
         {
            lEquals = lEquals && ( lTest.path == null );
         }
         else
         {
            lEquals = lEquals && this.path.equals( lTest.path );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(submittedFileID^(submittedFileID>>>32));

      result = 37*result + (int)(groupID^(groupID>>>32));

      result = 37*result + (int)(originalGroupID^(originalGroupID>>>32));

      result = 37*result + ((this.netID != null) ? this.netID.hashCode() : 0);

      result = 37*result + (int)(submissionID^(submissionID>>>32));

      result = 37*result + ((this.fileDate != null) ? this.fileDate.hashCode() : 0);

      result = 37*result + ((this.fileType != null) ? this.fileType.hashCode() : 0);

      result = 37*result + (int) fileSize;

      result = 37*result + ((this.MD5 != null) ? this.MD5.hashCode() : 0);

      result = 37*result + (lateSubmission ? 0 : 1);

      result = 37*result + ((this.path != null) ? this.path.hashCode() : 0);

      return result;
   }

}
