/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for SubmittedFile.
 * @lomboz generated
 */
public class SubmittedFilePK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long submittedFileID;

   public SubmittedFilePK()
   {
   }

   public SubmittedFilePK( long submittedFileID )
   {
      this.submittedFileID = submittedFileID;
   }

   public long getSubmittedFileID()
   {
      return submittedFileID;
   }

   public void setSubmittedFileID(long submittedFileID)
   {
      this.submittedFileID = submittedFileID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.submittedFileID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.SubmittedFilePK) )
         return false;

      edu.cornell.csuglab.cms.base.SubmittedFilePK pk = (edu.cornell.csuglab.cms.base.SubmittedFilePK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.submittedFileID == pk.submittedFileID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.submittedFileID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
