/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for SubmittedFile.
 * @lomboz generated
 */
public class SubmittedFileBMP
   extends edu.cornell.csuglab.cms.base.SubmittedFileBean
   implements javax.ejb.EntityBean
{

   public long getSubmittedFileID() 
   {
      return super.getSubmittedFileID();
   }

   public void setSubmittedFileID( long submittedFileID ) 
   {
      super.setSubmittedFileID(submittedFileID);
      makeDirty();
   }
   public long getGroupID() 
   {
      return super.getGroupID();
   }

   public void setGroupID( long groupID ) 
   {
      super.setGroupID(groupID);
      makeDirty();
   }
   public long getOriginalGroupID() 
   {
      return super.getOriginalGroupID();
   }

   public void setOriginalGroupID( long originalGroupID ) 
   {
      super.setOriginalGroupID(originalGroupID);
      makeDirty();
   }
   public java.lang.String getNetID() 
   {
      return super.getNetID();
   }

   public void setNetID( java.lang.String netID ) 
   {
      super.setNetID(netID);
      makeDirty();
   }
   public long getSubmissionID() 
   {
      return super.getSubmissionID();
   }

   public void setSubmissionID( long submissionID ) 
   {
      super.setSubmissionID(submissionID);
      makeDirty();
   }
   public java.sql.Timestamp getFileDate() 
   {
      return super.getFileDate();
   }

   public void setFileDate( java.sql.Timestamp fileDate ) 
   {
      super.setFileDate(fileDate);
      makeDirty();
   }
   public java.lang.String getFileType() 
   {
      return super.getFileType();
   }

   public void setFileType( java.lang.String fileType ) 
   {
      super.setFileType(fileType);
      makeDirty();
   }
   public int getFileSize() 
   {
      return super.getFileSize();
   }

   public void setFileSize( int fileSize ) 
   {
      super.setFileSize(fileSize);
      makeDirty();
   }
   public java.lang.String getMD5() 
   {
      return super.getMD5();
   }

   public void setMD5( java.lang.String MD5 ) 
   {
      super.setMD5(MD5);
      makeDirty();
   }
   public boolean getLateSubmission() 
   {
      return super.getLateSubmission();
   }

   public void setLateSubmission( boolean lateSubmission ) 
   {
      super.setLateSubmission(lateSubmission);
      makeDirty();
   }
   public java.lang.String getPath() 
   {
      return super.getPath();
   }

   public void setPath( java.lang.String path ) 
   {
      super.setPath(path);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.SubmittedFileData getData()
   {
      edu.cornell.csuglab.cms.base.SubmittedFileData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.SubmittedFileData();

         dataHolder.setSubmittedFileID( getSubmittedFileID() );
         dataHolder.setGroupID( getGroupID() );
         dataHolder.setOriginalGroupID( getOriginalGroupID() );
         dataHolder.setNetID( getNetID() );
         dataHolder.setSubmissionID( getSubmissionID() );
         dataHolder.setFileDate( getFileDate() );
         dataHolder.setFileType( getFileType() );
         dataHolder.setFileSize( getFileSize() );
         dataHolder.setMD5( getMD5() );
         dataHolder.setLateSubmission( getLateSubmission() );
         dataHolder.setPath( getPath() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.SubmittedFilePK ejbCreate(long groupID,long originalGroupID,java.lang.String netID,long submissionID,java.lang.String fileType,int fileSize,java.lang.String MD5,boolean lateSubmission,java.lang.String path,java.sql.Timestamp fileDate) throws javax.ejb.CreateException
   {
      super.ejbCreate(groupID,originalGroupID,netID,submissionID,fileType,fileSize,MD5,lateSubmission,path,fileDate);

      return getDao().create((edu.cornell.csuglab.cms.base.SubmittedFileBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long groupID,long originalGroupID,java.lang.String netID,long submissionID,java.lang.String fileType,int fileSize,java.lang.String MD5,boolean lateSubmission,java.lang.String path,java.sql.Timestamp fileDate)
    */
   public void ejbPostCreate(long groupID,long originalGroupID,java.lang.String netID,long submissionID,java.lang.String fileType,int fileSize,java.lang.String MD5,boolean lateSubmission,java.lang.String path,java.sql.Timestamp fileDate)
   {
   }

   public edu.cornell.csuglab.cms.base.SubmittedFilePK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.SubmittedFilePK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindAllByGroupID(long groupid) throws javax.ejb.FinderException
   {
      super.ejbFindAllByGroupID(groupid);

      return getDao().findAllByGroupID(groupid);
   }

   public java.util.Collection ejbFindByGroupID(long groupid) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupid);

      return getDao().findByGroupID(groupid);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindAllByGroupIDs(java.util.Collection groupids) throws javax.ejb.FinderException
   {
      super.ejbFindAllByGroupIDs(groupids);

      return getDao().findAllByGroupIDs(groupids);
   }

   public java.util.Collection ejbFindByNetIDs(java.util.Collection netids,long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDs(netids,assignmentID);

      return getDao().findByNetIDs(netids,assignmentID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.SubmittedFilePK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.SubmittedFileBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.SubmittedFilePK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.SubmittedFileDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.SubmittedFileDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.SubmittedFileDAO) new edu.cornell.csuglab.cms.base.dao.SubmittedFileDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
