/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for SubmittedFile.
 * @lomboz generated
 */
public interface SubmittedFileHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SubmittedFile";
   public static final String JNDI_NAME="SubmittedFileBean";

   public edu.cornell.csuglab.cms.base.SubmittedFile findByPrimaryKey(edu.cornell.csuglab.cms.base.SubmittedFilePK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllByGroupID(long groupid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByGroupID(long groupid)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByNetIDs(java.util.Collection netids , long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
