/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for SubmittedFile.
 * @lomboz generated
 */
public interface SubmittedFileLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SubmittedFileLocal";
   public static final String JNDI_NAME="SubmittedFileLocal";

   public edu.cornell.csuglab.cms.base.SubmittedFileLocal create(long groupID , long originalGroupID , java.lang.String netID , long submissionID , java.lang.String fileType , int fileSize , java.lang.String MD5 , boolean lateSubmission , java.lang.String path , java.sql.Timestamp fileDate)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.SubmittedFileLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.SubmittedFilePK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllByGroupID(long groupid)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupID(long groupid)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllByGroupIDs(java.util.Collection groupids)
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDs(java.util.Collection netids , long assignmentID)
      throws javax.ejb.FinderException;

}
