/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for SubProblem.
 * @lomboz generated
 */
public class SubProblemBMP
   extends edu.cornell.csuglab.cms.base.SubProblemBean
   implements javax.ejb.EntityBean
{

   public long getSubProblemID() 
   {
      return super.getSubProblemID();
   }

   public void setSubProblemID( long subProblemID ) 
   {
      super.setSubProblemID(subProblemID);
      makeDirty();
   }
   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public java.lang.String getSubProblemName() 
   {
      return super.getSubProblemName();
   }

   public void setSubProblemName( java.lang.String subProblemName ) 
   {
      super.setSubProblemName(subProblemName);
      makeDirty();
   }
   public float getMaxScore() 
   {
      return super.getMaxScore();
   }

   public void setMaxScore( float maxScore ) 
   {
      super.setMaxScore(maxScore);
      makeDirty();
   }
   public int getType() 
   {
      return super.getType();
   }

   public void setType( int type ) 
   {
      super.setType(type);
      makeDirty();
   }
   public int getOrder() 
   {
      return super.getOrder();
   }

   public void setOrder( int order ) 
   {
      super.setOrder(order);
      makeDirty();
   }
   public int getAnswer() 
   {
      return super.getAnswer();
   }

   public void setAnswer( int answer ) 
   {
      super.setAnswer(answer);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.SubProblemData getData()
   {
      edu.cornell.csuglab.cms.base.SubProblemData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.SubProblemData();

         dataHolder.setSubProblemID( getSubProblemID() );
         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setSubProblemName( getSubProblemName() );
         dataHolder.setMaxScore( getMaxScore() );
         dataHolder.setType( getType() );
         dataHolder.setOrder( getOrder() );
         dataHolder.setAnswer( getAnswer() );
         dataHolder.setHidden( getHidden() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.SubProblemPK ejbCreate(long assignmentID,java.lang.String subProblemName,float maxScore,int type,int order,int answer) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,subProblemName,maxScore,type,order,answer);

      return getDao().create((edu.cornell.csuglab.cms.base.SubProblemBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,java.lang.String subProblemName,float maxScore,int type,int order,int answer)
    */
   public void ejbPostCreate(long assignmentID,java.lang.String subProblemName,float maxScore,int type,int order,int answer)
   {
   }

   public edu.cornell.csuglab.cms.base.SubProblemPK ejbCreate(long assignmentID,java.lang.String subProblemName,float maxScore) throws javax.ejb.CreateException
   {
      super.ejbCreate(assignmentID,subProblemName,maxScore);

      return getDao().create((edu.cornell.csuglab.cms.base.SubProblemBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(long assignmentID,java.lang.String subProblemName,float maxScore)
    */
   public void ejbPostCreate(long assignmentID,java.lang.String subProblemName,float maxScore)
   {
   }

   public edu.cornell.csuglab.cms.base.SubProblemPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.SubProblemPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByAssignmentIDs(long[] assignmentIDs) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentIDs(assignmentIDs);

      return getDao().findByAssignmentIDs(assignmentIDs);
   }

   public java.util.Collection ejbFindHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentID(assignmentID);

      return getDao().findHiddenByAssignmentID(assignmentID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.SubProblemPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.SubProblemBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.SubProblemPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.SubProblemDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.SubProblemDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.SubProblemDAO) new edu.cornell.csuglab.cms.base.dao.SubProblemDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
