/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for SubProblem.
 * @lomboz generated
 */
public interface SubProblemHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SubProblem";
   public static final String JNDI_NAME="SubProblem";

   public edu.cornell.csuglab.cms.base.SubProblem findByPrimaryKey(edu.cornell.csuglab.cms.base.SubProblemPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentIDs(long[] assignmentIDs)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
