/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for SubProblem.
 * @lomboz generated
 */
public interface SubProblemLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/SubProblemLocal";
   public static final String JNDI_NAME="SubProblemLocal";

   public edu.cornell.csuglab.cms.base.SubProblemLocal create(long assignmentID , java.lang.String subProblemName , float maxScore , int type , int order , int answer)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.SubProblemLocal create(long assignmentID , java.lang.String subProblemName , float maxScore)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.SubProblemLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.SubProblemPK pk)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentIDs(long[] assignmentIDs)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

}
