/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for SubProblem.
 * @lomboz generated
 */
public class SubProblemData
   extends java.lang.Object
   implements java.io.Serializable
{
   private long subProblemID;
   private long assignmentID;
   private java.lang.String subProblemName;
   private float maxScore;
   private int type;
   private int order;
   private int answer;
   private boolean hidden;

  /* begin value object */

  /* end value object */

   public SubProblemData()
   {
   }

   public SubProblemData( long subProblemID,long assignmentID,java.lang.String subProblemName,float maxScore,int type,int order,int answer,boolean hidden )
   {
      setSubProblemID(subProblemID);
      setAssignmentID(assignmentID);
      setSubProblemName(subProblemName);
      setMaxScore(maxScore);
      setType(type);
      setOrder(order);
      setAnswer(answer);
      setHidden(hidden);
   }

   public SubProblemData( SubProblemData otherData )
   {
      setSubProblemID(otherData.getSubProblemID());
      setAssignmentID(otherData.getAssignmentID());
      setSubProblemName(otherData.getSubProblemName());
      setMaxScore(otherData.getMaxScore());
      setType(otherData.getType());
      setOrder(otherData.getOrder());
      setAnswer(otherData.getAnswer());
      setHidden(otherData.getHidden());

   }

   public edu.cornell.csuglab.cms.base.SubProblemPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.SubProblemPK pk = new edu.cornell.csuglab.cms.base.SubProblemPK(this.getSubProblemID());
     return pk;
   }

   public long getSubProblemID()
   {
      return this.subProblemID;
   }
   public void setSubProblemID( long subProblemID )
   {
      this.subProblemID = subProblemID;
   }

   public long getAssignmentID()
   {
      return this.assignmentID;
   }
   public void setAssignmentID( long assignmentID )
   {
      this.assignmentID = assignmentID;
   }

   public java.lang.String getSubProblemName()
   {
      return this.subProblemName;
   }
   public void setSubProblemName( java.lang.String subProblemName )
   {
      this.subProblemName = subProblemName;
   }

   public float getMaxScore()
   {
      return this.maxScore;
   }
   public void setMaxScore( float maxScore )
   {
      this.maxScore = maxScore;
   }

   public int getType()
   {
      return this.type;
   }
   public void setType( int type )
   {
      this.type = type;
   }

   public int getOrder()
   {
      return this.order;
   }
   public void setOrder( int order )
   {
      this.order = order;
   }

   public int getAnswer()
   {
      return this.answer;
   }
   public void setAnswer( int answer )
   {
      this.answer = answer;
   }

   public boolean getHidden()
   {
      return this.hidden;
   }
   public void setHidden( boolean hidden )
   {
      this.hidden = hidden;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("subProblemID=" + getSubProblemID() + " " + "assignmentID=" + getAssignmentID() + " " + "subProblemName=" + getSubProblemName() + " " + "maxScore=" + getMaxScore() + " " + "type=" + getType() + " " + "order=" + getOrder() + " " + "answer=" + getAnswer() + " " + "hidden=" + getHidden());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof SubProblemData )
      {
         SubProblemData lTest = (SubProblemData) pOther;
         boolean lEquals = true;

         lEquals = lEquals && this.subProblemID == lTest.subProblemID;
         lEquals = lEquals && this.assignmentID == lTest.assignmentID;
         if( this.subProblemName == null )
         {
            lEquals = lEquals && ( lTest.subProblemName == null );
         }
         else
         {
            lEquals = lEquals && this.subProblemName.equals( lTest.subProblemName );
         }
         lEquals = lEquals && this.maxScore == lTest.maxScore;
         lEquals = lEquals && this.type == lTest.type;
         lEquals = lEquals && this.order == lTest.order;
         lEquals = lEquals && this.answer == lTest.answer;
         lEquals = lEquals && this.hidden == lTest.hidden;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + (int)(subProblemID^(subProblemID>>>32));

      result = 37*result + (int)(assignmentID^(assignmentID>>>32));

      result = 37*result + ((this.subProblemName != null) ? this.subProblemName.hashCode() : 0);

      result = 37*result + Float.floatToIntBits(maxScore);

      result = 37*result + (int) type;

      result = 37*result + (int) order;

      result = 37*result + (int) answer;

      result = 37*result + (hidden ? 0 : 1);

      return result;
   }

}
