/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for SubProblem.
 * @lomboz generated
 */
public interface SubProblemLocal
   extends javax.ejb.EJBLocalObject
{

   public long getSubProblemID(  ) ;

   public void setSubProblemID( long subProblemID ) ;

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long assignmentID ) ;

   public java.lang.String getSubProblemName(  ) ;

   public void setSubProblemName( java.lang.String subProblemName ) ;

   public float getMaxScore(  ) ;

   public void setMaxScore( float maxScore ) ;

   public int getType(  ) ;

   public void setType( int type ) ;

   public int getOrder(  ) ;

   public void setOrder( int order ) ;

   public int getAnswer(  ) ;

   public void setAnswer( int answer ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public edu.cornell.csuglab.cms.base.SubProblemData getSubProblemData(  ) ;

}
