/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for SubProblem.
 * @lomboz generated
 */
public interface SubProblemDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.SubProblemPK pk, edu.cornell.csuglab.cms.base.SubProblemBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.SubProblemBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.SubProblemPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SubProblemPK create(edu.cornell.csuglab.cms.base.SubProblemBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.SubProblemPK findByPrimaryKey(edu.cornell.csuglab.cms.base.SubProblemPK pk) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentIDs(long[] assignmentIDs) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

}
