/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for TimeSlot.
 * @lomboz generated
 */
public interface TimeSlotLocal
   extends javax.ejb.EJBLocalObject
{

   public long getTimeSlotID(  ) ;

   public void setTimeSlotID( long ID ) ;

   public long getAssignmentID(  ) ;

   public void setAssignmentID( long ID ) ;

   public long getCourseID(  ) ;

   public void setCourseID( long courseID ) ;

   public java.lang.String getName(  ) ;

   public void setName( java.lang.String name ) ;

   public java.lang.String getLocation(  ) ;

   public void setLocation( java.lang.String location ) ;

   public java.lang.String getStaff(  ) ;

   public void setStaff( java.lang.String staff ) ;

   public java.sql.Timestamp getStartTime(  ) ;

   public void setStartTime( java.sql.Timestamp startTime ) ;

   public boolean getHidden(  ) ;

   public void setHidden( boolean hidden ) ;

   public int getPopulation(  ) ;

   public void setPopulation( int population ) ;

   public edu.cornell.csuglab.cms.base.TimeSlotData getTimeSlotData(  ) ;

}
