/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for TimeSlot.
 * @lomboz generated
 */
public interface TimeSlotDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.TimeSlotPK pk, edu.cornell.csuglab.cms.base.TimeSlotBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.TimeSlotBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.TimeSlotPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.TimeSlotPK create(edu.cornell.csuglab.cms.base.TimeSlotBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.TimeSlotPK findByPrimaryKey(edu.cornell.csuglab.cms.base.TimeSlotPK pk) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.TimeSlotPK findByTimeSlotID(long timeslotID) throws javax.ejb.FinderException;

    public java.util.Collection findConflictingByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findAllByAssignmentID(long cassignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseAdmin(long courseID,java.lang.String netID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.TimeSlotPK findByGroupID(long groupID) throws javax.ejb.FinderException;

}
