/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for TimeSlot.
 * @lomboz generated
 */
public class TimeSlotBMP
   extends edu.cornell.csuglab.cms.base.TimeSlotBean
   implements javax.ejb.EntityBean
{

   public long getTimeSlotID() 
   {
      return super.getTimeSlotID();
   }

   public void setTimeSlotID( long timeSlotID ) 
   {
      super.setTimeSlotID(timeSlotID);
      makeDirty();
   }
   public long getAssignmentID() 
   {
      return super.getAssignmentID();
   }

   public void setAssignmentID( long assignmentID ) 
   {
      super.setAssignmentID(assignmentID);
      makeDirty();
   }
   public long getCourseID() 
   {
      return super.getCourseID();
   }

   public void setCourseID( long courseID ) 
   {
      super.setCourseID(courseID);
      makeDirty();
   }
   public java.lang.String getName() 
   {
      return super.getName();
   }

   public void setName( java.lang.String name ) 
   {
      super.setName(name);
      makeDirty();
   }
   public java.lang.String getLocation() 
   {
      return super.getLocation();
   }

   public void setLocation( java.lang.String location ) 
   {
      super.setLocation(location);
      makeDirty();
   }
   public java.lang.String getStaff() 
   {
      return super.getStaff();
   }

   public void setStaff( java.lang.String staff ) 
   {
      super.setStaff(staff);
      makeDirty();
   }
   public java.sql.Timestamp getStartTime() 
   {
      return super.getStartTime();
   }

   public void setStartTime( java.sql.Timestamp startTime ) 
   {
      super.setStartTime(startTime);
      makeDirty();
   }
   public boolean getHidden() 
   {
      return super.getHidden();
   }

   public void setHidden( boolean hidden ) 
   {
      super.setHidden(hidden);
      makeDirty();
   }
   public int getPopulation() 
   {
      return super.getPopulation();
   }

   public void setPopulation( int population ) 
   {
      super.setPopulation(population);
      makeDirty();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.TimeSlotData getData()
   {
      edu.cornell.csuglab.cms.base.TimeSlotData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.TimeSlotData();

         dataHolder.setTimeSlotID( getTimeSlotID() );
         dataHolder.setAssignmentID( getAssignmentID() );
         dataHolder.setCourseID( getCourseID() );
         dataHolder.setName( getName() );
         dataHolder.setLocation( getLocation() );
         dataHolder.setStaff( getStaff() );
         dataHolder.setStartTime( getStartTime() );
         dataHolder.setHidden( getHidden() );
         dataHolder.setPopulation( getPopulation() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.TimeSlotPK ejbCreate(edu.cornell.csuglab.cms.base.TimeSlotData newTimeSlot) throws javax.ejb.CreateException
   {
      super.ejbCreate(newTimeSlot);

      return getDao().create((edu.cornell.csuglab.cms.base.TimeSlotBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(edu.cornell.csuglab.cms.base.TimeSlotData newTimeSlot)
    */
   public void ejbPostCreate(edu.cornell.csuglab.cms.base.TimeSlotData newTimeSlot)
   {
   }

   public edu.cornell.csuglab.cms.base.TimeSlotPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.TimeSlotPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public edu.cornell.csuglab.cms.base.TimeSlotPK ejbFindByTimeSlotID(long timeslotID) throws javax.ejb.FinderException
   {
      super.ejbFindByTimeSlotID(timeslotID);

      return getDao().findByTimeSlotID(timeslotID);
   }

   public java.util.Collection ejbFindConflictingByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindConflictingByAssignmentID(assignmentID);

      return getDao().findConflictingByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindByAssignmentID(assignmentID);

      return getDao().findByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindAllByAssignmentID(long cassignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindAllByAssignmentID(cassignmentID);

      return getDao().findAllByAssignmentID(cassignmentID);
   }

   public java.util.Collection ejbFindHiddenByAssignmentID(long assignmentID) throws javax.ejb.FinderException
   {
      super.ejbFindHiddenByAssignmentID(assignmentID);

      return getDao().findHiddenByAssignmentID(assignmentID);
   }

   public java.util.Collection ejbFindByCourseAdmin(long courseID,java.lang.String netID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseAdmin(courseID,netID);

      return getDao().findByCourseAdmin(courseID,netID);
   }

   public edu.cornell.csuglab.cms.base.TimeSlotPK ejbFindByGroupID(long groupID) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupID(groupID);

      return getDao().findByGroupID(groupID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.TimeSlotPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.TimeSlotBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.TimeSlotPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.TimeSlotDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.TimeSlotDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.TimeSlotDAO) new edu.cornell.csuglab.cms.base.dao.TimeSlotDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
