/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for TimeSlot.
 * @lomboz generated
 */
public interface TimeSlotLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/TimeSlotLocal";
   public static final String JNDI_NAME="TimeSlotLocal";

   public edu.cornell.csuglab.cms.base.TimeSlotLocal create(edu.cornell.csuglab.cms.base.TimeSlotData newTimeSlot)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.TimeSlotLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.TimeSlotPK pk)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.TimeSlotLocal findByTimeSlotID(long timeslotID)
      throws javax.ejb.FinderException;

   public java.util.Collection findConflictingByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findAllByAssignmentID(long cassignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseAdmin(long courseID , java.lang.String netID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.TimeSlotLocal findByGroupID(long groupID)
      throws javax.ejb.FinderException;

}
