/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for TimeSlot.
 * @lomboz generated
 */
public interface TimeSlotHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/TimeSlot";
   public static final String JNDI_NAME="TimeSlotBean";

   public edu.cornell.csuglab.cms.base.TimeSlot findByPrimaryKey(edu.cornell.csuglab.cms.base.TimeSlotPK pk)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.TimeSlot findByTimeSlotID(long timeslotID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findConflictingByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findAllByAssignmentID(long cassignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findHiddenByAssignmentID(long assignmentID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public java.util.Collection findByCourseAdmin(long courseID , java.lang.String netID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

   public edu.cornell.csuglab.cms.base.TimeSlot findByGroupID(long groupID)
      throws javax.ejb.FinderException,java.rmi.RemoteException;

}
