/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Primary key for TimeSlot.
 * @lomboz generated
 */
public class TimeSlotPK
   extends java.lang.Object
   implements java.io.Serializable
{

   public long timeSlotID;

   public TimeSlotPK()
   {
   }

   public TimeSlotPK( long timeSlotID )
   {
      this.timeSlotID = timeSlotID;
   }

   public long getTimeSlotID()
   {
      return timeSlotID;
   }

   public void setTimeSlotID(long timeSlotID)
   {
      this.timeSlotID = timeSlotID;
   }

   public int hashCode()
   {
      int _hashCode = 0;
         _hashCode += (int)this.timeSlotID;

      return _hashCode;
   }

   public boolean equals(Object obj)
   {
      if( !(obj instanceof edu.cornell.csuglab.cms.base.TimeSlotPK) )
         return false;

      edu.cornell.csuglab.cms.base.TimeSlotPK pk = (edu.cornell.csuglab.cms.base.TimeSlotPK)obj;
      boolean eq = true;

      if( obj == null )
      {
         eq = false;
      }
      else
      {
         eq = eq && this.timeSlotID == pk.timeSlotID;
      }

      return eq;
   }

   /** @return String representation of this pk in the form of [.field1.field2.field3]. */
   public String toString()
   {
      StringBuffer toStringValue = new StringBuffer("[.");
         toStringValue.append(this.timeSlotID).append('.');
      toStringValue.append(']');
      return toStringValue.toString();
   }

}
