/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Session layer for Transactions.
 * @lomboz generated
 */
public class TransactionsSession
   extends edu.cornell.csuglab.cms.base.TransactionsBean
   implements javax.ejb.SessionBean
{
   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {
   }

   public void setSessionContext(javax.ejb.SessionContext ctx) throws javax.ejb.EJBException
   {
      super.setSessionContext(ctx);
   }

   public void unsetSessionContext() 
   {
      super.unsetSessionContext();
   }

   public void ejbRemove() 
   {
   }

}
