/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for Transactions.
 * @lomboz generated
 */
public interface TransactionsLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/TransactionsLocal";
   public static final String JNDI_NAME="TransactionsLocal";

   public edu.cornell.csuglab.cms.base.TransactionsLocal create()
      throws javax.ejb.CreateException;

}
