/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Home interface for Transactions.
 * @lomboz generated
 */
public interface TransactionsHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/Transactions";
   public static final String JNDI_NAME="TransactionsBean";

   public edu.cornell.csuglab.cms.base.Transactions create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
