/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for Transactions.
 * @lomboz generated
 */
public interface TransactionsLocal
   extends javax.ejb.EJBLocalObject
{
   /**
    * See TransactionHandler.acceptInvitation See also TransactionsDAOImpl.acceptInvitation
    * @throws EJBException If the update is incomplete    */
   public boolean acceptInvitation( edu.cornell.csuglab.cms.author.Principal p,long groupid ) throws javax.ejb.EJBException;

   /**
    * Adds grades, comments, and comment files as updated from the Detailed Grading page
    * @param assignmentID
    * @param netID
    * @param data
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult addAllAssignsGrades( edu.cornell.csuglab.cms.author.Principal p,long courseID,edu.cornell.csuglab.cms.util.GradeCommentInfo data ) ;

   /**
    * Add a CMS admin NetID to the list
    * @param netID
    * @return Whether the operation was completed successfully
    */
   public boolean addCMSAdmin( edu.cornell.csuglab.cms.author.Principal p,java.lang.String netID ) ;

   /**
    * Adds a sitewide notice to the database
    * @param p The principal of the user
    * @param text The text of the notice
    * @param author The author of the notice
    * @param exp The expiration time of the notice (may be null)
    * @param hidden Whether the notice should be hidden
    * @return TransactionResult
    */
   public boolean addSiteNotice( edu.cornell.csuglab.cms.author.Principal p,java.lang.String text,java.lang.String author,java.sql.Timestamp exp,boolean hidden ) ;

   /**
    * Edits a sitewide notice
    * @param p The principal of the user
    * @param id The id of the notice
    * @param text The text of the notice
    * @param exp The expiration time of the notice (may be null)
    * @param hidden Whether the notice should be hidden
    * @param deleted Whether the notice should be marked as deleted
    * @return TransactionResult
    */
   public boolean editSiteNotice( edu.cornell.csuglab.cms.author.Principal p,long id,java.lang.String text,java.sql.Timestamp exp,boolean hidden,boolean deleted ) ;

   /**
    * Creates new rows of contents, changes existing contents, and hides and unhides rows and files for a specific category
    * @param options The metadata associated with all the changes
    * @param newCategoryFileCount The updated number of files stored in the category
    * @return true on success, false on error
    */
   public boolean addNEditCtgContents( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.util.category.CategoryCtntsOption options,long newCategoryFileCount ) ;

   /**
    * Adds grades, comments, and comment files as updated from the Detailed Grading page for one or more groups for a single assignment
    * @param assignmentID
    * @param data
    */
   public edu.cornell.csuglab.cms.www.TransactionResult addGradesComments( edu.cornell.csuglab.cms.author.Principal p,long assignmentID,edu.cornell.csuglab.cms.util.GradeCommentInfo data ) ;

   /**
    * Submits a regrade request for a student in specified group
    * @param netID - unique ID of student
    * @param groupID - unique ID of student's group in this assignment
    * @param subProblemIDs - collection of subProblem IDs that student wants regraded
    * @param requestText - reason for regrade
    * @return     */
   public boolean addRegradeRequest( edu.cornell.csuglab.cms.author.Principal p,long groupID,java.util.Collection subProblemIDs,java.lang.String requestText ) ;

   /**
    * Adds a group of students to a course
    * @param ntIDs A Vector of Strings
    * @param courseID
    * @param sendEmail Whether to send an e-mail to all added students
    * @return An error message that's empty ("", NOT null) if no error
    */
   public edu.cornell.csuglab.cms.www.TransactionResult addStudentsToCourse( edu.cornell.csuglab.cms.author.Principal p,java.util.Vector netIDs,long courseID,boolean sendEmail ) ;

   /**
    * Assigns a TA to grade a given subproblem for some number of groups in an assignment
    * @param assignmentID The AssignmentID of the assignment
    * @param subProblemID The SubProblemID of the assignment
    * @param grader The NetID of the TA to assign to grade
    * @param groups A collection Long objects, representing the GroupIDs of the groups to apply this assignment to
    * @return Returns true iff the transaction completed successfully
    */
   public boolean assignGrader( edu.cornell.csuglab.cms.author.Principal p,long assignmentID,long subProblemID,java.lang.String grader,java.util.Collection groups ) ;

   /**
    * Create a course under the given semester
    * @param courseCode The department and number, e.g. COM S 211
    * @param courseName The official name, e.g. Intro to Java
    * @return the course ID
    */
   public long batchCreateCourse( edu.cornell.csuglab.cms.author.Principal p,java.lang.String courseCode,java.lang.String courseName,long semID ) ;

   /**
    * Create a course under the active (current) semester
    * @param courseCode The department and number, e.g. COM S 211
    * @param courseName The official name, e.g. Intro to Java
    * @return Whether the operation was completed successfully
    */
   public java.util.Collection batchFindCourse( java.lang.String Course,java.lang.String Code,long semester ) ;

   /**
    * Cancels an invitation that has not yet been accepted by a user.
    * @param canceller The NetID of the user cancelling the invitation
    * @param cancelled The NetID of the user whose invitation is being cancelled
    * @param groupid The GroupID of the group
    * @return Returns true if the transaction completed successfully
    */
   public boolean cancelInvitation( edu.cornell.csuglab.cms.author.Principal p,java.lang.String cancelled,long groupid ) ;

   /**
    * Adds a block of timeslots to the schedule
    * @param p Principal of user
    * @param groupid ID of group for which scheduled slot will change
    * @param assignid ID of assignment
    * @param slotid ID of timeslot into which group will be placed
    * @param addGroup Flag indicating whether group is to be added or removed from group
    * @param tsi Data structure containing all info. to be stored regarding slots
    * @return Whether or not transaction was successful
    */
   public boolean changeGroupSlot( edu.cornell.csuglab.cms.author.Principal p,long groupid,long assignid,long slotid,boolean addGroup ) ;

   /**
    * Set students' final grades from a file
    * @param p
    * @param courseID
    * @param table
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult commitFinalGradesFile( edu.cornell.csuglab.cms.author.Principal p,long courseID,java.util.List table ) ;

   /**
    * Add grades to an assignment as parsed from a csv file.
    * @param assignmentID
    * @param table
    * @return 
    */
   public boolean commitGradesFile( edu.cornell.csuglab.cms.author.Principal p,long assignmentID,java.util.List table ) ;

   /**
    * Commit general student info parsed from a CSV file uploaded by either a cms admin or a course admin (this means updating Student and/or UserBeans); assume all the incoming data have been checked for formatting
    * @param p
    * @param table A List of String[]s, one per student mentioned in the uploaded file; the first element holds the header strings, and all the data have been verified
    * @param courseID The ID of the particular course involved if any, else null
    * @param isClasslist Whether we'll need to read but ignore a CUID column (usually NetID is used instead to identify records; the classlist format is a special case)
    * @return Success
    */
   public boolean commitStudentInfo( edu.cornell.csuglab.cms.author.Principal p,java.util.List table,java.lang.Long courseID,boolean isClasslist ) ;

   /**
    * Commit a mapping from courses and sections to external class IDs, for exporting
    * @param p
    * @param table A List of String[]s, one per mapping; the first element holds the header strings, and all already verified
    * @param courseID The ID of the particular course involved if any, else null
    * @param overwrite Whether to override existing values
    * @return Success
    */
   public edu.cornell.csuglab.cms.www.TransactionResult commitSectionToExternalIDMap( edu.cornell.csuglab.cms.author.Principal p,java.util.List table,java.lang.Long courseID,boolean overwrite ) ;

   /**
    * Calculate the summed assignment scores, mean, standard deviation, and max scores for an assignment and update the database accordingly. This includes updates to - the Assignment entry in tAssignment to update the statistics, - enters summed grade for all subproblems in tGrades with SubProblemID = 0 (if this assignment has subproblems) - computes and enters mean, max, and min grades for each group into the tGroupGrades table
    * @param assignmentID The Assignment to calculate values for
    * @param grader The grader whose grading transaction triggered this method (Any new total assignment grades which are computed for students will be attributed to this grader)
    * @throws FinderException
    * @throws RemoteException
    * @throws CreateException
    */
   public void computeAssignmentStats( edu.cornell.csuglab.cms.author.Principal p,long assignmentID,edu.cornell.csuglab.cms.base.LogData log ) throws javax.ejb.FinderException, javax.ejb.CreateException;

   /**
    * Calculates the total student scores for a course Formula: TotalScore = Sum of (student assign score / total assign score) * assign weight over all non-hidden assignments in the course
    * @param courseID
    * @param log
    * @throws FinderException
    */
   public void computeTotalScores( edu.cornell.csuglab.cms.author.Principal p,long courseID,edu.cornell.csuglab.cms.base.LogData log ) throws javax.ejb.FinderException;

   /**
    * Creates a new category for a given course
    * @param templ - the template(metadata regarding category and columns)
    * @return true on success, false on error
    * @throws EJBException If the update is incomplete
    */
   public boolean createCategory( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.util.category.CategoryTemplate templ,edu.cornell.csuglab.cms.util.category.CategoriesOption opt ) throws javax.ejb.EJBException;

   /**
    * Creates a new category for a given course, but returns new categoryID instead of success Exactly the same as createCategory otherwise.
    * @param templ - the template(metadata regarding category and columns)
    * @return ID of new category if successful, -1 otherwise
    * @throws EJBException If the update is incomplete
    */
   public long createCategoryReturnID( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.util.category.CategoryTemplate templ,edu.cornell.csuglab.cms.util.category.CategoriesOption opt ) throws javax.ejb.EJBException;

   /**
    * Create a course under the active (current) semester
    * @param courseCode The department and number, e.g. COM S 211
    * @param courseName The official name, e.g. Intro to Java
    * @return Whether the operation was completed successfully
    */
   public boolean createCourse( edu.cornell.csuglab.cms.author.Principal p,java.lang.String courseCode,java.lang.String courseName ) ;

   public boolean createGroup( edu.cornell.csuglab.cms.author.Principal p,java.util.Collection netids,long assignmentID ) ;

   /**
    * Creates a new assignment with these properties
    * @param newAssignment A data describing the new assignment
    * @param options
    * @return Whether or not the transaction was successful
    */
   public edu.cornell.csuglab.cms.www.TransactionResult createNewAssignment( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.base.AssignmentData newAssignment,edu.cornell.csuglab.cms.util.AssignmentOptions options ) ;

   /**
    * Create a new semester
    * @param semesterName The name for the new semester, checked for legality with Util.formatSemesterNameString()
    * @return Whether the operation was completed successfully
    */
   public boolean createSemester( edu.cornell.csuglab.cms.author.Principal p,java.lang.String semesterName ) ;

   /**
    * Adds a block of timeslots to the schedule
    * @param p Principal of user
    * @param tsi Data structure containing all info. to be stored regarding slots
    * @param multiplicity The number of consecutive timeslots to add to the schedule
    * @return Whether or not transaction was successful
    */
   public boolean createTimeSlots( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.base.TimeSlotData tsd,int multiplicity ) ;

   /**
    * See declineInvitation(Principal, long, LogData)
    */
   public boolean declineInvitation( edu.cornell.csuglab.cms.author.Principal p,long groupid ) ;

   /**
    * Destroy all groups for assignment toAssignID and replace them with groups in assignment fromAssignID. Remove all pending invitations to those groups. Any student in a destroyed group which has submitted files brings those files to his new group. Requires: fromAssignID and toAssignID are in the same course
    */
   public edu.cornell.csuglab.cms.www.TransactionResult duplicateGroups( edu.cornell.csuglab.cms.author.Principal p,long fromAssignID,long toAssignID,edu.cornell.csuglab.cms.base.LogData log ) ;

   public boolean disbandGroup( edu.cornell.csuglab.cms.author.Principal p,long groupID ) ;

   /**
    * Disband all groups whose IDs are in the given list and have multiple members; assume it's valid to do so (none have been graded already, etc)
    * @param p
    * @param groupIDs A List of Longs
    * @param asgnID The ID of the assignment concerned
    * @return Success
    */
   public boolean disbandGroups( edu.cornell.csuglab.cms.author.Principal p,java.util.List groupIDs,long asgnID ) ;

   /**
    * Deletes a collection of students from a given course
    * @param p
    * @param netIDs
    * @param courseID
    * @return 
    */
   public boolean deleteStudents( edu.cornell.csuglab.cms.author.Principal p,java.util.Collection netIDs,long courseID ) ;

   /**
    * Set a collection of students to dropped status in a given course
    * @param p
    * @param netIDs
    * @param courseID
    * @return 
    */
   public boolean dropStudents( edu.cornell.csuglab.cms.author.Principal p,java.util.Collection netIDs,long courseID ) ;

   /**
    * Edits an existing announcement
    * @param announceID ID of the announcement to edit
    * @param message Body of the announcement
    * @param poster Person editing this announcement
    * @return Whether or not the edit was successful
    */
   public boolean editAnnouncement( edu.cornell.csuglab.cms.author.Principal p,long announceID,java.lang.String message,boolean remove ) ;

   /**
    * Edit the semester with the given ID to have the properties of the given data
    * @return Whether the operation was completed successfully
    */
   public boolean editSemester( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.base.SemesterData data ) ;

   /**
    * Get and increment the course-specific file counter
    */
   public long getCourseFileCounter( long courseID ) throws javax.ejb.EJBException;

   /**
    * check if the netID is in the database
    */
   public boolean checkNetID( java.lang.String netID ) throws javax.ejb.EJBException;

   /**
    * Get and increment the group-specific file counter
    * @param groupID The GroupID of the group
    * @return 
    */
   public int getGroupFileCounter( long groupID ) throws javax.ejb.EJBException;

   /**
    * Returns the Root object
    * @return     */
   public edu.cornell.csuglab.cms.base.RootLocal getRoot(  ) ;

   /**
    * Creates an invitation for a user to join a group.
    * @param netid The NetID of the user to invite
    * @param groupid The GroupID of the group
    * @return Returns true on successful transaction
    */
   public boolean inviteUser( edu.cornell.csuglab.cms.author.Principal p,java.lang.String invited,long groupid ) ;

   /**
    * See leaveGroup(String, long, LogData)
    */
   public boolean leaveGroup( edu.cornell.csuglab.cms.author.Principal p,long groupid ) ;

   /**
    * Merge all students in all indicated groups into a single group for the given assignment; assume it's valid to do so (none have been graded already, etc)
    * @param p
    * @param groupIDs A List of Longs
    * @param asgnID The ID of the assignment concerned
    * @return Success
    */
   public boolean mergeGroups( edu.cornell.csuglab.cms.author.Principal p,java.util.List groupIDs,long asgnID ) ;

   /**
    * Posts a new announcement
    * @param courseID ID of the course in which to post the announcement
    * @param message Body of the announcement
    * @param poster Person who posted the announcement
    * @return Whether or not the post was successful
    */
   public boolean postAnnouncement( edu.cornell.csuglab.cms.author.Principal p,long courseID,java.lang.String message ) ;

   /**
    * Removes (Hides) an assignment and recomputes total scores as neccessary
    * @param p
    * @param assignmentID
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult removeAssignment( edu.cornell.csuglab.cms.author.Principal p,long assignmentID ) ;

   public boolean removeCategory( edu.cornell.csuglab.cms.author.Principal p,long categoryID ) ;

   /**
    * Remove a CMS admin from the list Precondition: the given NetID belongs to a current CMS admin
    * @param netID
    * @return Whether the operation was completed successfully
    */
   public boolean removeCMSAdmin( edu.cornell.csuglab.cms.author.Principal p,java.lang.String netID ) ;

   public boolean removeCtgRow( edu.cornell.csuglab.cms.author.Principal p,long rowID ) ;

   /**
    * Removes an extension previously granted to a group
    * @param p
    * @param groupID
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult removeExtension( edu.cornell.csuglab.cms.author.Principal p,long groupID ) ;

   /**
    * Removes one or more checked timeslots from a course schedule
    * @param p Principal of user
    * @param assignID Assignment ID
    * @param arr Set of timeslots to be deleted
    * @return Whether or not transaction was successful
    */
   public boolean removeTimeSlots( edu.cornell.csuglab.cms.author.Principal p,long assignID,java.util.ArrayList arr ) ;

   /**
    * Restores a hidden announcement
    * @param p
    * @param announceID
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult restoreAnnouncement( edu.cornell.csuglab.cms.author.Principal p,long announceID ) ;

   /**
    * Restores a hidden assignment and recomputes total scores as necessary
    * @param p
    * @param assignmentID
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult restoreAssignment( edu.cornell.csuglab.cms.author.Principal p,long assignmentID ) ;

   /**
    * Add new CMS User
    */
   public edu.cornell.csuglab.cms.www.TransactionResult addNewCMSUser( edu.cornell.csuglab.cms.author.Principal p,java.lang.String netid,java.lang.String firstname,java.lang.String lastname,int domainID,java.lang.String email ) ;

   /**
    * Resets a user's password with a randomly generated password. Then emails the user with the new password. The user will be required to change their password at their next login.
    */
   public edu.cornell.csuglab.cms.www.TransactionResult resetUserPassword( edu.cornell.csuglab.cms.author.Principal p,java.lang.String netid ) ;

   /**
    * Sends email to newly added user of CMS
    */
   public void sendUserAddedToCMSEmail( java.lang.String netID,java.lang.String newPW,edu.cornell.csuglab.cms.base.LogData log ) throws javax.ejb.FinderException;

   /**
    * Sends email when pw has been reset.
    */
   public edu.cornell.csuglab.cms.www.TransactionResult sendUserPWResetEmail( edu.cornell.csuglab.cms.author.Principal p,java.lang.String newPW,java.lang.String netID ) throws javax.ejb.FinderException;

   /**
    * Sends an email
    * @param p
    * @param courseID
    * @param email
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult sendEmail( edu.cornell.csuglab.cms.author.Principal p,long courseID,edu.cornell.csuglab.cms.www.util.Emailer email ) ;

   /**
    * Set course general properties as well as staff permissions, and remove/add staff as requested. This is all in one function so that all the functions of the courseprops page can be together in one transaction.
    * @see TransactionHandler#setCourseProps()
    * @param courseID
    * @param staff2remove A list of netIDs in String form
    * @param staffPerms A Map from Strings (netIDs) to CourseAdminPermissions objects
    * @param generalProperties
    * @return An error string that's empty ("", NOT null) if no error
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setAllCourseProperties( edu.cornell.csuglab.cms.author.Principal p,long courseID,java.util.Vector staff2remove,java.util.Map staffPerms,edu.cornell.csuglab.cms.util.CourseProperties generalProperties ) ;

   /**
    * Sets whether or not to show final grades
    * @see TransactionHandler#setFinalGrade()
    * @param courseID
    * @param releaseFinalGrades true to release grades
    * @return An error string that's empty ("", NOT null) if no error
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setReleaseFinalGrades( edu.cornell.csuglab.cms.author.Principal p,long courseID,boolean releaseFinalGrades ) ;

   /**
    * Set the course textual description, which is edited from the main course page rather than from the courseprops page like every single other nice little property
    * @param p
    * @param courseID
    * @param newDescription
    */
   public edu.cornell.csuglab.cms.www.TransactionResult editCourseDescription( edu.cornell.csuglab.cms.author.Principal p,long courseID,java.lang.String newDescription ) ;

   /**
    * Sets the properties of an assignment
    * @param data A data that uniquely identifies its assignment
    * @param opts
    * @return Whether or not transaction was successful
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setAssignmentProps( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.base.AssignmentData data,edu.cornell.csuglab.cms.util.AssignmentOptions opts ) ;

   /**
    * Set the active semester for future operations
    * @param semesterID
    * @return Whether the operation was completed successfully
    */
   public boolean setCurrentSemester( edu.cornell.csuglab.cms.author.Principal p,long semesterID ) ;

   /**
    * Save the URL for the XML page specifying server groupings
    * @param url
    * @return resultof the transaction
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setHostGroupsURL( edu.cornell.csuglab.cms.author.Principal p,java.lang.String url ) ;

   /**
    * Gives a group an extension until the given date
    * @param p
    * @param groupID
    * @param extension
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setExtension( edu.cornell.csuglab.cms.author.Principal p,long groupID,java.sql.Timestamp extension ) ;

   /**
    * Sets the final grades for a course
    * @param p
    * @param courseID
    * @param grades A collection containing 2-element String arrays where the first entry is the NetID and the second entry is the Grade (Grade = "null" if the action is meant to set the student's final grade to null)
    * @return 
    */
   public boolean setFinalGrades( edu.cornell.csuglab.cms.author.Principal p,long courseID,java.util.Collection grades ) ;

   /**
    * Set staff preferences
    * @param p
    * @param courseID
    * @param data
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setStaffPrefs( edu.cornell.csuglab.cms.author.Principal p,long courseID,edu.cornell.csuglab.cms.base.StaffData data ) ;

   /**
    * Set student preferences
    * @param p
    * @param courseID
    * @param data
    * @return 
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setStudentPrefs( edu.cornell.csuglab.cms.author.Principal p,long courseID,edu.cornell.csuglab.cms.base.StudentData data ) ;

   /**
    * Set student preferences for all courses a student is in
    * @param p
    * @param data
    * @return result
    */
   public edu.cornell.csuglab.cms.www.TransactionResult setAllStudentPrefs( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.base.StudentData data ) ;

   /**
    * Perform a submission transaction for a user to submit a required file for an assignment. Database changes made in this transaction: 1) New file created in tFiles table 2) New submitted file created in the tSubmittedFiles table 3) File submission recorded in the tGroupActivity table 4) File submission recorded in the tLogs table
    * @param netID The NetID of the user submitting the file
    * @param assignmentID The AssignmentID of the assignment currently involved
    * @param submittedFile The File which the user uploaded for submission
    * @param requiredFile The AssignmentFileData with information about the file the submitted file is supposed to match.
    * @return Returns true iff the transaction completed successfully
    */
   public boolean submitFile( java.lang.String netID,long assignmentID,edu.cornell.csuglab.cms.util.SubmissionInfo subInfo ) ;

   /**
    * Attempt to accept submitted files as sent through the given HttpServletRequest from the user.
    * @param netid
    * @param request
    * @return 
    */
   public java.lang.String submitFiles( edu.cornell.csuglab.cms.author.Principal p,long assignmentid,java.util.Collection files ) ;

   /**
    * Creates a new assignment with these properties
    * @param newAssignment A data describing the new assignment
    * @param options
    * @return Whether or not the transaction was successful
    */
   public java.lang.String submitSurvey( edu.cornell.csuglab.cms.author.Principal p,long assignmentID,java.util.Collection answers ) ;

   /**
    * Update the metadata for all the categories under a specific course
    * @param option
    * @return success
    * @throws EJBException
    */
   public boolean updateCategoriesOption( edu.cornell.csuglab.cms.util.category.CategoriesOption option,edu.cornell.csuglab.cms.base.LogData log ) throws javax.ejb.EJBException;

   /**
    * Update the metadata for a given category and it's columns
    * @param templ - the template(metadata regarding category and columns)
    * @return true on success, false on error
    * @throws EJBException If the update is incomplete
    */
   public boolean updateCategory( edu.cornell.csuglab.cms.author.Principal p,edu.cornell.csuglab.cms.util.category.CategoryTemplate templ ) throws javax.ejb.EJBException;

   public boolean uploadGradesTemplate( edu.cornell.csuglab.cms.author.Principal p,long assignmentID ) ;

}
