/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local interface for User.
 * @lomboz generated
 */
public interface UserLocal
   extends javax.ejb.EJBLocalObject
{

   public java.lang.String getCUID(  ) ;

   public void setCUID( java.lang.String cuid ) ;

   public java.lang.String getFirstName(  ) ;

   public void setFirstName( java.lang.String firstName ) ;

   public java.lang.String getLastName(  ) ;

   public void setLastName( java.lang.String lastName ) ;

   public java.lang.String getUserID(  ) ;

   public void setUserID( java.lang.String userID ) ;

   public java.lang.String getCollege(  ) ;

   public void setCollege( java.lang.String college ) ;

   public int getDomainID(  ) ;

   public void setDomainID( int domainID ) ;

   public byte[] getPWHash(  ) ;

   public void setPWHash( byte[] PWHash ) ;

   public byte[] getPWSalt(  ) ;

   public void setPWSalt( byte[] PWSalt ) ;

   public boolean isPWExpired(  ) ;

   public void setPWExpired( boolean PWExpired ) ;

   public java.lang.String getEmail(  ) ;

   public void setEmail( java.lang.String email ) ;

   public boolean isDeactivated(  ) ;

   public void setIsDeactivated( boolean isDeactivated ) ;

   /**
    * Returns the courses in which this user is a Student member
    * @return Collection of Course objects
    */
   public java.util.Collection getStudentCourses(  ) ;

   /**
    * Returns the courses in which this user is a Staff member
    * @return Collection of CourseData objects
    */
   public java.util.Collection getStaffCourses(  ) ;

   /**
    * Whether or not this user is a student in a course
    * @param courseID ID of the course to check
    * @return Whether or not user is a student
    */
   public boolean isStudent( long courseID ) ;

   /**
    * Whether or not this user is a staff member of a course
    * @param courseID ID of the course to chekc
    * @return Whether or not the user is a staff memebr
    */
   public boolean isStaff( long courseID ) ;

   /**
    * Whether or not this user is a CMS Admin (of entire system, i.e. domainID == 1)
    * @return 
    */
   public boolean isCMSAdmin(  ) ;

   /**
    * Whether or not this user is a CMS Sub-Admin of any domain
    * @return 
    */
   public boolean isCMSSubAdmin(  ) ;

   /**
    * Returns the DomainID that the user is a subAdmin for
    * @return -1 if user is not a subAdmin of any domain
    */
   public int getCMSSubAdminDomain(  ) ;

   /**
    * Whether or not this user has assign priv
    * @param courseID
    * @return 
    */
   public boolean isAssignPrivByCourseID( long courseID ) ;

   /**
    * Whether or not this user has group priv
    * @param courseID
    * @return 
    */
   public boolean isGroupsPrivByCourseID( long courseID ) ;

   /**
    * Whether or not this user has grades priv
    * @param courseID
    * @return 
    */
   public boolean isGradesPrivByCourseID( long courseID ) ;

   /**
    * Whether or not this user has admin priv
    * @param courseID
    * @return 
    */
   public boolean isAdminPrivByCourseID( long courseID ) ;

   /**
    * Whether or not this user has category priv
    * @param courseID
    * @return 
    */
   public boolean isCategoryPrivByCourseID( long courseID ) ;

   /**
    * Check password
    * @param password
    * @return 
    */
   public boolean checkPassword( java.lang.String password ) ;

   /**
    * Resets password + salt
    * @return String
    */
   public java.lang.String resetPassword(  ) ;

   /**
    * Resets password + salt
    * @return String
    */
   public void changePassword( java.lang.String newPW ) ;

   public edu.cornell.csuglab.cms.base.UserData getUserData(  ) ;

}
