/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data object for User.
 * @lomboz generated
 */
public class UserData
   extends java.lang.Object
   implements java.io.Serializable
{
   private java.lang.String CUID;
   private java.lang.String firstName;
   private java.lang.String lastName;
   private java.lang.String userID;
   private java.lang.String college;
   private int domainID;
   private byte[] PWHash;
   private byte[] PWSalt;
   private boolean PWExpired;
   private java.lang.String email;
   private boolean deactivated;

  /* begin value object */

  /* end value object */

   public UserData()
   {
   }

   public UserData( java.lang.String CUID,java.lang.String firstName,java.lang.String lastName,java.lang.String userID,java.lang.String college,int domainID,byte[] PWHash,byte[] PWSalt,boolean PWExpired,java.lang.String email,boolean deactivated )
   {
      setCUID(CUID);
      setFirstName(firstName);
      setLastName(lastName);
      setUserID(userID);
      setCollege(college);
      setDomainID(domainID);
      setPWHash(PWHash);
      setPWSalt(PWSalt);
      setPWExpired(PWExpired);
      setEmail(email);
      this.deactivated = deactivated;
   }

   public UserData( UserData otherData )
   {
      setCUID(otherData.getCUID());
      setFirstName(otherData.getFirstName());
      setLastName(otherData.getLastName());
      setUserID(otherData.getUserID());
      setCollege(otherData.getCollege());
      setDomainID(otherData.getDomainID());
      setPWHash(otherData.getPWHash());
      setPWSalt(otherData.getPWSalt());
      setPWExpired(otherData.isPWExpired());
      setEmail(otherData.getEmail());
      this.deactivated = deactivated;

   }

   public edu.cornell.csuglab.cms.base.UserPK getPrimaryKey() {
     edu.cornell.csuglab.cms.base.UserPK pk = new edu.cornell.csuglab.cms.base.UserPK(this.getUserID());
     return pk;
   }

   public java.lang.String getCUID()
   {
      return this.CUID;
   }
   public void setCUID( java.lang.String CUID )
   {
      this.CUID = CUID;
   }

   public java.lang.String getFirstName()
   {
      return this.firstName;
   }
   public void setFirstName( java.lang.String firstName )
   {
      this.firstName = firstName;
   }

   public java.lang.String getLastName()
   {
      return this.lastName;
   }
   public void setLastName( java.lang.String lastName )
   {
      this.lastName = lastName;
   }

   public java.lang.String getUserID()
   {
      return this.userID;
   }
   public void setUserID( java.lang.String userID )
   {
      this.userID = userID;
   }

   public java.lang.String getCollege()
   {
      return this.college;
   }
   public void setCollege( java.lang.String college )
   {
      this.college = college;
   }

   public int getDomainID()
   {
      return this.domainID;
   }
   public void setDomainID( int domainID )
   {
      this.domainID = domainID;
   }

   public byte[] getPWHash()
   {
      return this.PWHash;
   }
   public void setPWHash( byte[] PWHash )
   {
      this.PWHash = PWHash;
   }

   public byte[] getPWSalt()
   {
      return this.PWSalt;
   }
   public void setPWSalt( byte[] PWSalt )
   {
      this.PWSalt = PWSalt;
   }

   public boolean isPWExpired()
   {
      return this.PWExpired;
   }
   public void setPWExpired( boolean PWExpired )
   {
      this.PWExpired = PWExpired;
   }

   public java.lang.String getEmail()
   {
      return this.email;
   }
   public void setEmail( java.lang.String email )
   {
      this.email = email;
   }

   public boolean isDeactivated()
   {
      return this.deactivated;
   }
   public void setDeactivated( boolean deactivated )
   {
      this.deactivated = deactivated;
   }

   public String toString()
   {
      StringBuffer str = new StringBuffer("{");

      str.append("CUID=" + getCUID() + " " + "firstName=" + getFirstName() + " " + "lastName=" + getLastName() + " " + "userID=" + getUserID() + " " + "college=" + getCollege() + " " + "domainID=" + getDomainID() + " " + "PWHash=" + getPWHash() + " " + "PWSalt=" + getPWSalt() + " " + "PWExpired=" + isPWExpired() + " " + "email=" + getEmail() + " " + "deactivated=" + isDeactivated());
      str.append('}');

      return(str.toString());
   }

   public boolean equals( Object pOther )
   {
      if( pOther instanceof UserData )
      {
         UserData lTest = (UserData) pOther;
         boolean lEquals = true;

         if( this.CUID == null )
         {
            lEquals = lEquals && ( lTest.CUID == null );
         }
         else
         {
            lEquals = lEquals && this.CUID.equals( lTest.CUID );
         }
         if( this.firstName == null )
         {
            lEquals = lEquals && ( lTest.firstName == null );
         }
         else
         {
            lEquals = lEquals && this.firstName.equals( lTest.firstName );
         }
         if( this.lastName == null )
         {
            lEquals = lEquals && ( lTest.lastName == null );
         }
         else
         {
            lEquals = lEquals && this.lastName.equals( lTest.lastName );
         }
         if( this.userID == null )
         {
            lEquals = lEquals && ( lTest.userID == null );
         }
         else
         {
            lEquals = lEquals && this.userID.equals( lTest.userID );
         }
         if( this.college == null )
         {
            lEquals = lEquals && ( lTest.college == null );
         }
         else
         {
            lEquals = lEquals && this.college.equals( lTest.college );
         }
         lEquals = lEquals && this.domainID == lTest.domainID;
         lEquals = lEquals && this.PWHash == lTest.PWHash;
         lEquals = lEquals && this.PWSalt == lTest.PWSalt;
         lEquals = lEquals && this.PWExpired == lTest.PWExpired;
         if( this.email == null )
         {
            lEquals = lEquals && ( lTest.email == null );
         }
         else
         {
            lEquals = lEquals && this.email.equals( lTest.email );
         }
         lEquals = lEquals && this.deactivated == lTest.deactivated;

         return lEquals;
      }
      else
      {
         return false;
      }
   }

   public int hashCode()
   {
      int result = 17;

      result = 37*result + ((this.CUID != null) ? this.CUID.hashCode() : 0);

      result = 37*result + ((this.firstName != null) ? this.firstName.hashCode() : 0);

      result = 37*result + ((this.lastName != null) ? this.lastName.hashCode() : 0);

      result = 37*result + ((this.userID != null) ? this.userID.hashCode() : 0);

      result = 37*result + ((this.college != null) ? this.college.hashCode() : 0);

      result = 37*result + (int) domainID;

      if (PWHash != null) {
        for (int i=0; i<PWHash.length; i++)
        {
          long l = PWHash[i];
          result = 37*result + (int)(l^(l>>>32));
        }
      }

      if (PWSalt != null) {
        for (int i=0; i<PWSalt.length; i++)
        {
          long l = PWSalt[i];
          result = 37*result + (int)(l^(l>>>32));
        }
      }

      result = 37*result + (PWExpired ? 0 : 1);

      result = 37*result + ((this.email != null) ? this.email.hashCode() : 0);

      result = 37*result + (deactivated ? 0 : 1);

      return result;
   }

}
