/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Data Access Object interface for User.
 * @lomboz generated
 */
public interface UserDAO
{
    public void init();

    public void load(edu.cornell.csuglab.cms.base.UserPK pk, edu.cornell.csuglab.cms.base.UserBean ejb) throws javax.ejb.EJBException;
    public void store(edu.cornell.csuglab.cms.base.UserBean ejb) throws javax.ejb.EJBException;
    public void remove(edu.cornell.csuglab.cms.base.UserPK pk) throws javax.ejb.RemoveException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.UserPK create(edu.cornell.csuglab.cms.base.UserBean ejb) throws javax.ejb.CreateException, javax.ejb.EJBException;

    public edu.cornell.csuglab.cms.base.UserPK findByPrimaryKey(edu.cornell.csuglab.cms.base.UserPK pk) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.UserPK findByUserID(java.lang.String userID) throws javax.ejb.FinderException;

    public edu.cornell.csuglab.cms.base.UserPK findByCUID(java.lang.String cuid) throws javax.ejb.FinderException;

    public java.util.Collection findByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findStaffByCourseID(long courseID) throws javax.ejb.FinderException;

    public java.util.Collection findActiveStudentsWithoutCUID() throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDs(long[] groupids) throws javax.ejb.FinderException;

    public java.util.Collection findByGroupIDStatus(long groupID,java.lang.String status) throws javax.ejb.FinderException;

    public java.util.Collection findAll() throws javax.ejb.FinderException;

    public java.util.Collection findMissingNames() throws javax.ejb.FinderException;

    public java.util.Collection findByNetIDs(java.lang.String[] netids) throws javax.ejb.FinderException;

    public java.util.Collection findByDomain(int domainID) throws javax.ejb.FinderException;

}
