/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * Local home interface for User.
 * @lomboz generated
 */
public interface UserLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/UserLocal";
   public static final String JNDI_NAME="UserLocal";

   public edu.cornell.csuglab.cms.base.UserLocal create(java.lang.String netid , java.lang.String firstName , java.lang.String lastName , int domainID , java.lang.String email , byte[] PWHash , byte[] PWSalt)
      throws javax.ejb.CreateException;

   public edu.cornell.csuglab.cms.base.UserLocal findByPrimaryKey(edu.cornell.csuglab.cms.base.UserPK pk)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.UserLocal findByUserID(java.lang.String userID)
      throws javax.ejb.FinderException;

   public edu.cornell.csuglab.cms.base.UserLocal findByCUID(java.lang.String cuid)
      throws javax.ejb.FinderException;

   public java.util.Collection findByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findStaffByCourseID(long courseID)
      throws javax.ejb.FinderException;

   public java.util.Collection findActiveStudentsWithoutCUID()
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDs(long[] groupids)
      throws javax.ejb.FinderException;

   public java.util.Collection findByGroupIDStatus(long groupID , java.lang.String status)
      throws javax.ejb.FinderException;

   public java.util.Collection findAll()
      throws javax.ejb.FinderException;

   public java.util.Collection findMissingNames()
      throws javax.ejb.FinderException;

   public java.util.Collection findByNetIDs(java.lang.String[] netids)
      throws javax.ejb.FinderException;

   public java.util.Collection findByDomain(int domainID)
      throws javax.ejb.FinderException;

}
