/*
 * Generated by XDoclet - Do not edit!
 */
package edu.cornell.csuglab.cms.base;

/**
 * BMP layer for User.
 * @lomboz generated
 */
public class UserBMP
   extends edu.cornell.csuglab.cms.base.UserBean
   implements javax.ejb.EntityBean
{

   public java.lang.String getCUID() 
   {
      return super.getCUID();
   }

   public void setCUID( java.lang.String CUID ) 
   {
      super.setCUID(CUID);
      makeDirty();
   }
   public java.lang.String getFirstName() 
   {
      return super.getFirstName();
   }

   public void setFirstName( java.lang.String firstName ) 
   {
      super.setFirstName(firstName);
      makeDirty();
   }
   public java.lang.String getLastName() 
   {
      return super.getLastName();
   }

   public void setLastName( java.lang.String lastName ) 
   {
      super.setLastName(lastName);
      makeDirty();
   }
   public java.lang.String getUserID() 
   {
      return super.getUserID();
   }

   public void setUserID( java.lang.String userID ) 
   {
      super.setUserID(userID);
      makeDirty();
   }
   public java.lang.String getCollege() 
   {
      return super.getCollege();
   }

   public void setCollege( java.lang.String college ) 
   {
      super.setCollege(college);
      makeDirty();
   }
   public int getDomainID() 
   {
      return super.getDomainID();
   }

   public void setDomainID( int domainID ) 
   {
      super.setDomainID(domainID);
      makeDirty();
   }
   public byte[] getPWHash() 
   {
      return super.getPWHash();
   }

   public void setPWHash( byte[] PWHash ) 
   {
      super.setPWHash(PWHash);
      makeDirty();
   }
   public byte[] getPWSalt() 
   {
      return super.getPWSalt();
   }

   public void setPWSalt( byte[] PWSalt ) 
   {
      super.setPWSalt(PWSalt);
      makeDirty();
   }
   public boolean isPWExpired() 
   {
      return super.isPWExpired();
   }

   public void setPWExpired( boolean PWExpired ) 
   {
      super.setPWExpired(PWExpired);
      makeDirty();
   }
   public java.lang.String getEmail() 
   {
      return super.getEmail();
   }

   public void setEmail( java.lang.String email ) 
   {
      super.setEmail(email);
      makeDirty();
   }
   public boolean isDeactivated() 
   {
      return super.isDeactivated();
   }

   public boolean isModified()
   {
      return dirty;
   }

   protected void makeDirty()
   {
      dirty = true;
   }

   protected void makeClean()
   {
      dirty = false;
   }

   private boolean dirty = false;

   public edu.cornell.csuglab.cms.base.UserData getData()
   {
      edu.cornell.csuglab.cms.base.UserData dataHolder = null;
      try
      {
         dataHolder = new edu.cornell.csuglab.cms.base.UserData();

         dataHolder.setCUID( getCUID() );
         dataHolder.setFirstName( getFirstName() );
         dataHolder.setLastName( getLastName() );
         dataHolder.setUserID( getUserID() );
         dataHolder.setCollege( getCollege() );
         dataHolder.setDomainID( getDomainID() );
         dataHolder.setPWHash( getPWHash() );
         dataHolder.setPWSalt( getPWSalt() );
         dataHolder.setPWExpired( isPWExpired() );
         dataHolder.setEmail( getEmail() );
         dataHolder.setDeactivated( isDeactivated() );

      }
      catch (RuntimeException e)
      {
         throw new javax.ejb.EJBException(e);
      }

      return dataHolder;
   }

   public edu.cornell.csuglab.cms.base.UserPK ejbCreate(java.lang.String netid,java.lang.String firstName,java.lang.String lastName,int domainID,java.lang.String email,byte[] PWHash,byte[] PWSalt) throws javax.ejb.CreateException
   {
      super.ejbCreate(netid,firstName,lastName,domainID,email,PWHash,PWSalt);

      return getDao().create((edu.cornell.csuglab.cms.base.UserBean) this);
   }

   /**
    * Generated ejbPostCreate for corresponding ejbCreate method.
    *
    * @see #ejbCreate(java.lang.String netid,java.lang.String firstName,java.lang.String lastName,int domainID,java.lang.String email,byte[] PWHash,byte[] PWSalt)
    */
   public void ejbPostCreate(java.lang.String netid,java.lang.String firstName,java.lang.String lastName,int domainID,java.lang.String email,byte[] PWHash,byte[] PWSalt)
   {
   }

   public edu.cornell.csuglab.cms.base.UserPK ejbFindByPrimaryKey(edu.cornell.csuglab.cms.base.UserPK pk) throws javax.ejb.FinderException
   {
      super.ejbFindByPrimaryKey(pk);

      return getDao().findByPrimaryKey(pk);
   }

   public edu.cornell.csuglab.cms.base.UserPK ejbFindByUserID(java.lang.String userID) throws javax.ejb.FinderException
   {
      super.ejbFindByUserID(userID);

      return getDao().findByUserID(userID);
   }

   public edu.cornell.csuglab.cms.base.UserPK ejbFindByCUID(java.lang.String cuid) throws javax.ejb.FinderException
   {
      super.ejbFindByCUID(cuid);

      return getDao().findByCUID(cuid);
   }

   public java.util.Collection ejbFindByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindByCourseID(courseID);

      return getDao().findByCourseID(courseID);
   }

   public java.util.Collection ejbFindStaffByCourseID(long courseID) throws javax.ejb.FinderException
   {
      super.ejbFindStaffByCourseID(courseID);

      return getDao().findStaffByCourseID(courseID);
   }

   public java.util.Collection ejbFindActiveStudentsWithoutCUID() throws javax.ejb.FinderException
   {
      super.ejbFindActiveStudentsWithoutCUID();

      return getDao().findActiveStudentsWithoutCUID();
   }

   public java.util.Collection ejbFindByGroupIDs(long[] groupids) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDs(groupids);

      return getDao().findByGroupIDs(groupids);
   }

   public java.util.Collection ejbFindByGroupIDStatus(long groupID,java.lang.String status) throws javax.ejb.FinderException
   {
      super.ejbFindByGroupIDStatus(groupID,status);

      return getDao().findByGroupIDStatus(groupID,status);
   }

   public java.util.Collection ejbFindAll() throws javax.ejb.FinderException
   {
      super.ejbFindAll();

      return getDao().findAll();
   }

   public java.util.Collection ejbFindMissingNames() throws javax.ejb.FinderException
   {
      super.ejbFindMissingNames();

      return getDao().findMissingNames();
   }

   public java.util.Collection ejbFindByNetIDs(java.lang.String[] netids) throws javax.ejb.FinderException
   {
      super.ejbFindByNetIDs(netids);

      return getDao().findByNetIDs(netids);
   }

   public java.util.Collection ejbFindByDomain(int domainID) throws javax.ejb.FinderException
   {
      super.ejbFindByDomain(domainID);

      return getDao().findByDomain(domainID);
   }

   public void ejbLoad() 
   {
      getDao().load((edu.cornell.csuglab.cms.base.UserPK) ctx.getPrimaryKey(), this);
      makeClean();
   }

   public void ejbStore() 
   {
      if (isModified())
      {
         getDao().store((edu.cornell.csuglab.cms.base.UserBean) this);
         makeClean();
      }
   }

   public void ejbActivate() 
   {
   }

   public void ejbPassivate() 
   {

   }

   private javax.ejb.EntityContext ctx = null;

   public void setEntityContext(javax.ejb.EntityContext ctx) 
   {
      this.ctx = ctx;
   }

   public void unsetEntityContext() 
   {
      this.ctx = null;
   }

   public void ejbRemove() throws javax.ejb.RemoveException
   {
      getDao().remove((edu.cornell.csuglab.cms.base.UserPK) ctx.getPrimaryKey());

   }

      private static edu.cornell.csuglab.cms.base.UserDAO dao = null;

   protected static synchronized edu.cornell.csuglab.cms.base.UserDAO getDao()
   {
      if (dao != null) {
         return dao;
      } else {

         dao = (edu.cornell.csuglab.cms.base.UserDAO) new edu.cornell.csuglab.cms.base.dao.UserDAOImpl();

         dao.init();
         return dao;
      }
   }

   /* Value Objects BEGIN */

/* Value Objects END */

}
