package tpcw.servlets.pyxis;

import java.sql.*;
import java.util.Date;

public class Customer 
{
	 public int c_id;
	 public String c_uname;
	 public String c_passwd;
	 public String c_fname;
	 public String c_lname;
	 public String c_phone;
	 public String c_email;
	 public Date c_since;
	 public Date c_last_visit;
	 public Date c_login;
	 public Date c_expiration;
     public double c_discount;
     public double c_balance;
     public double c_ytd_pmt;
     public Date c_birthdate;
     public String c_data;
     public int addr_id;
     public String addr_street1;
     public String addr_street2;
     public String addr_city;
     public String addr_state;
     public String addr_zip;
     public int addr_co_id;
     public String co_name;
    
     Customer() 
    { 
    	 super(); 
    	Date defaultDate;
    	 defaultDate = new Date(0);
    	 ;
    	 c_id = 0;
    	  c_uname = "";
    	  c_passwd = "";
    	  c_fname= "";
    	  c_lname= "";
    	  c_phone= "";
    	  c_email= "";
    	  c_since = defaultDate;
    	  c_last_visit = defaultDate;
    	  c_login = defaultDate;
    	  c_expiration = defaultDate;
         c_discount = 0.0;
          c_balance = 0.0;
         c_ytd_pmt = 0.0;
          c_birthdate = defaultDate;
          c_data = "";
          addr_id = 0;
          addr_street1 = "";
          addr_street2 = "";
          addr_city = "";
          addr_state = "";
          addr_zip = "";
         addr_co_id = 0;
          co_name = "";
    	 return;
    }
    
     Customer(ResultSet rs) throws SQLException 
    {
    	 super();
        int flat$1083;
         flat$1083 = rs.getInt("c_id");
         c_id = flat$1083;
        String flat$1084;
         flat$1084 = rs.getString("c_uname");
         c_uname = flat$1084;
        String flat$1085;
         flat$1085 = rs.getString("c_passwd");
         c_passwd = flat$1085;
        String flat$1086;
         flat$1086 = rs.getString("c_fname");
         c_fname = flat$1086;
        String flat$1087;
         flat$1087 = rs.getString("c_lname");
         c_lname = flat$1087;
        String flat$1088;
         flat$1088 = rs.getString("c_phone");
         c_phone = flat$1088;
        String flat$1089;
         flat$1089 = rs.getString("c_email");
         c_email = flat$1089;
        java.sql.Date flat$1090;
         flat$1090 = rs.getDate("c_since");
         c_since = flat$1090;
        java.sql.Date flat$1091;
         flat$1091 = rs.getDate("c_last_login");
         c_last_visit = flat$1091;
        java.sql.Date flat$1092;
         flat$1092 = rs.getDate("c_login");
         c_login = flat$1092;
        java.sql.Date flat$1093;
         flat$1093 = rs.getDate("c_expiration");
         c_expiration = flat$1093;
        double flat$1094;
         flat$1094 = rs.getDouble("c_discount");
         c_discount = flat$1094;
        double flat$1095;
         flat$1095 = rs.getDouble("c_balance");
         c_balance = flat$1095;
        double flat$1096;
         flat$1096 = rs.getDouble("c_ytd_pmt");
         c_ytd_pmt = flat$1096;
        java.sql.Date flat$1097;
         flat$1097 = rs.getDate("c_birthdate");
         c_birthdate = flat$1097;
        String flat$1098;
         flat$1098 = rs.getString("c_data");
         c_data = flat$1098;
        int flat$1099;
         flat$1099 = rs.getInt("addr_id");
         addr_id = flat$1099;
        String flat$1100;
         flat$1100 = rs.getString("addr_street1");
         addr_street1 = flat$1100;
        String flat$1101;
         flat$1101 = rs.getString("addr_street2");
         addr_street2 = flat$1101;
        String flat$1102;
         flat$1102 = rs.getString("addr_city");
         addr_city = flat$1102;
        String flat$1103;
         flat$1103 = rs.getString("addr_state");
         addr_state = flat$1103;
        String flat$1104;
         flat$1104 = rs.getString("addr_zip");
         addr_zip = flat$1104;
        int flat$1105;
         flat$1105 = rs.getInt("addr_co_id");
         addr_co_id = flat$1105;
        String flat$1106;
         flat$1106 = rs.getString("co_name");
         co_name = flat$1106;
    }
}
