package tpcw.servlets.pyxis;

import java.util.Date;
import java.util.Vector;
import java.sql.*;

public class Order {
    
     Order(ResultSet rs) throws SQLException 
    {
    	 super();
        int flat$875;
         flat$875 = rs.getInt("o_id");
         o_id = flat$875;
        String flat$876;
         flat$876 = rs.getString("c_fname");
         c_fname = flat$876;
        String flat$877;
         flat$877 = rs.getString("c_lname");
         c_lname = flat$877;
        String flat$878;
         flat$878 = rs.getString("c_passwd");
         c_passwd = flat$878;
        String flat$879;
         flat$879 = rs.getString("c_uname");
         c_uname = flat$879;
        String flat$880;
         flat$880 = rs.getString("c_phone");
         c_phone = flat$880;
        String flat$881;
         flat$881 = rs.getString("c_email");
          c_email = flat$881;
        java.sql.Date flat$882;
         flat$882 = rs.getDate("o_date");
         o_date = flat$882;
        double flat$883;
         flat$883 = rs.getDouble("o_sub_total");
         o_subtotal = flat$883;
        double flat$884;
         flat$884 = rs.getDouble("o_tax");
         o_tax = flat$884;
        double flat$885;
         flat$885 = rs.getDouble("o_total");
         o_total = flat$885;
        String flat$886;
         flat$886 = rs.getString("o_ship_type");
         o_ship_type = flat$886;
        java.sql.Date flat$887;
         flat$887 = rs.getDate("o_ship_date");
         o_ship_date = flat$887;
        String flat$888;
         flat$888 = rs.getString("o_status");
         o_status = flat$888;
        String flat$889;
         flat$889 = rs.getString("cx_type");
         cx_type = flat$889;
        String flat$890;
         flat$890 = rs.getString("bill_addr_street1");
         bill_addr_street1 = flat$890;
        String flat$891;
         flat$891 = rs.getString("bill_addr_street2");
         bill_addr_street2 = flat$891;
        String flat$892;
         flat$892 = rs.getString("bill_addr_state");
         bill_addr_state = flat$892;
        String flat$893;
         flat$893 = rs.getString("bill_addr_zip");
         bill_addr_zip = flat$893;
        String flat$894;
         flat$894 = rs.getString("bill_co_name");
         bill_co_name = flat$894;
        String flat$895;
         flat$895 = rs.getString("ship_addr_street1");
         ship_addr_street1 = flat$895;
        String flat$896;
         flat$896 = rs.getString("ship_addr_street2");
         ship_addr_street2 = flat$896;
        String flat$897;
         flat$897 = rs.getString("ship_addr_state");
         ship_addr_state = flat$897;
        String flat$898;
         flat$898 = rs.getString("ship_addr_zip");
         ship_addr_zip = flat$898;
        String flat$899;
         flat$899 = rs.getString("ship_co_name");
         ship_co_name = flat$899;
    }
    
     public int o_id;
     public String c_fname;
     public String c_lname;
     public String c_passwd;
     public String c_uname;
     public String c_phone;
     public String c_email;
     public Date o_date;
     public double o_subtotal;
     public double o_tax;
     public double o_total;
     public String o_ship_type;
     public Date o_ship_date;
     public String o_status;
     public String bill_addr_street1;
     public String bill_addr_street2;
     public String bill_addr_state;
     public String bill_addr_zip;
     public String bill_co_name;
     public String ship_addr_street1;
     public String ship_addr_street2;
     public String ship_addr_state;
     public String ship_addr_zip;
     public String ship_co_name;
     public String cx_type;
}
